# List of files and parameters

# For more information, please check the README file located at "path_base".

########################
## General parameters ##
########################

overwrite=#VALUE

graph_acum=#VALUE

sd_outliers=#VALUE

smooth=#VALUE

size=#VALUE

alpha=#VALUE

#################
## Directories ##
#################

path_base=#VALUE

path_scripts=#VALUE

## ARG - SMN paths ##

	# Programms

smn_programas=#VALUE
	
	# Folders
	
SMN=#VALUE

smn_dato_norm=#VALUE

smn_graph=#VALUE
	
	# Data
	
smn_datohorario_raw=#VALUE

smn_datoTP_raw=#VALUE

smn_historico=#VALUE

	# Auxiliary data	
		
smn_stats_norm=#VALUE

smn_stats_raw=#VALUE

smn_equivalencias=#VALUE
	
## URY - INUMET paths ## Coming soon....