Azul;02-Marzo-2021;15:00;Parcialmente nublado;15 km;28.6;29.3; 54;Noreste  13;997.2 / 
Bahía Blanca;02-Marzo-2021;15:00;Parcialmente nublado;15 km;31.9;No se calcula; 39;Este  7;1003.8 / 
Benito Juárez;02-Marzo-2021;15:00;Parcialmente nublado;15 km;27.9;28.8; 55;Noreste  3;989.8 / 
Bolívar;02-Marzo-2021;15:00;Algo nublado;15 km;30;30.8; 48;Calma;1003 / 
Campo de Mayo;02-Marzo-2021;15:00;Parcialmente nublado;10 km;28.2;30.7; 67;Este  9;1010.5 / 
Coronel Pringles;02-Marzo-2021;09:00;Despejado;25 km;21.1;No se calcula; 72;Norte  3;987.4 / 
Coronel Suarez;02-Marzo-2021;15:00;Parcialmente nublado;20 km;30.9;No se calcula; 39;Este  14;986.8 / 
Dolores;02-Marzo-2021;15:00;Parcialmente nublado;10 km;28.1;29.9; 66;Noreste  14;1013.7 / 
El Palomar;02-Marzo-2021;15:00;Parcialmente nublado;10 km;28.7;30.5; 62;Este  14;1012 / 
Ezeiza;02-Marzo-2021;15:00;Parcialmente nublado;10 km;29.7;32.0; 59;Este  20;1011 / 
Junín;02-Marzo-2021;15:00;Parcialmente nublado;15 km;30.6;32.3; 52;Este  13;1003 / 
La Plata;02-Marzo-2021;15:00;Algo nublado;10 km;27.8;29.6; 69;Este  13;1011.6 / 
Las Flores;02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.2;31.0; 57;Este  7;1009 / 
Mar del Plata;02-Marzo-2021;15:00;Algo nublado;10 km;25;No se calcula; 80;Este  25;1013.8 / 
Mariano Moreno;02-Marzo-2021;15:00;Algo nublado;10 km;29.5;30.5; 58;Este  22;1009.4 / 
Merlo;02-Marzo-2021;15:00;Parcialmente nublado;10 km;29.4;31.2; 58;Este  18;1011 / 
Morón;02-Marzo-2021;15:00;Parcialmente nublado;10 km;29.8;33.2; 63;Este  9;1009.6 / 
Nueve de Julio;02-Marzo-2021;15:00;Algo nublado;15 km;30.6;31.6; 47;Este  3;1004.2 / 
Olavarría;02-Marzo-2021;15:00;Parcialmente nublado con bruma;12 km;29.3;30.4; 52;Este  11;995.6 / 
Pehuajó;02-Marzo-2021;14:00;Parcialmente nublado;15 km;32.1;34.2; 48;Noreste  18;1003.7 / 
Pigué;02-Marzo-2021;15:00;Parcialmente nublado;20 km;31.1;No se calcula; 34;Noreste  24;978.2 / 
Punta Indio B.A.;02-Marzo-2021;15:00;Parcialmente nublado;10 km;26.8;27.1; 76;Sudeste  22;1012 / 
San Fernando;02-Marzo-2021;15:00;Algo nublado;10 km;28.1;30.3; 69;Este  13;1012.9 / 
Tandil;02-Marzo-2021;15:00;Parcialmente nublado;20 km;29;29.6; 49;Este  7;994.7 / 
Trenque Lauquen;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32.3;34.3; 47;Este  7;1001.8 / 
Tres Arroyos;02-Marzo-2021;15:00;Parcialmente nublado;15 km;33.1;No se calcula; 32;Este  9;1000.6 / 
Villa Gesell;02-Marzo-2021;15:00;Parcialmente nublado;10 km;26.4;27.2; 75;Noreste  20;1014.4 / 
Aeroparque Buenos Aires;02-Marzo-2021;15:00;Algo nublado;10 km;27.1;27.8; 76;Este  22;1012.9 / 
Buenos Aires;02-Marzo-2021;15:00;Algo nublado;10 km;29.9;32.9; 61;Este  9;1010.4 / 
Catamarca;02-Marzo-2021;15:00;Cubierto con precipitación a la vista;20 km;25.8;No se calcula; 72;Noreste  3;957.7 / 
Tinogasta;02-Marzo-2021;15:00;Cubierto;18 km;24.6;No se calcula; 65;Sudeste  14;874.3 / 
Pcia. Roque Saenz Peña;02-Marzo-2021;15:00;Nublado;20 km;34.1;37.5; 46;Oeste  11;998.8 / 
Resistencia;02-Marzo-2021;15:00;Nublado;15 km;36.5;No se calcula; 36;Sur  9;1001.6 / 
Comodoro Rivadavia;02-Marzo-2021;15:00;Nublado con lluvia;15 km;12.7;No se calcula; 74;Este  14;1015.3 / 
Esquel;02-Marzo-2021;15:00;Algo nublado;30 km;25.4;No se calcula; 41;Oeste  14;922.5 / 
Paso De Indios;02-Marzo-2021;14:00;Nublado;45 km;14.1;No se calcula; 91;Noreste  18;961.8 / 
Puerto Madryn;02-Marzo-2021;15:00;Cubierto;30 km;16.1;No se calcula; 83;Este  25;1003.2 / 
Trelew;02-Marzo-2021;15:00;Nublado;30 km;17.4;No se calcula; 67;Este  22;1014.9 / 
Córdoba;02-Marzo-2021;15:00;Nublado con precipitación a la vista;10 km;28.3;29.4; 60;Norte  13;955.4 / 
Córdoba Observatorio;02-Marzo-2021;15:00;Parcialmente nublado;10 km;31;32.3; 48;Este  11;962.9 / 
Esc. Aviación Militar;02-Marzo-2021;15:00;Nublado con tormenta sin precipitación;10 km;29.3;30.2; 53;Noreste  13;955 / 
Laboulaye;02-Marzo-2021;15:00;Parcialmente nublado;10 km;30.9;31.8; 46;Noreste  7;996.2 / 
Marcos Juárez;02-Marzo-2021;15:00;Parcialmente nublado;20 km;31.5;32.5; 48;Este  22;998 / 
Pilar Obs.;02-Marzo-2021;15:00;Parcialmente nublado;10 km;30.8;33.1; 53;Norte  9;972.8 / 
Río Cuarto;02-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;15 km;28.2;27.6; 55;Noreste  31;963.6 / 
Villa Dolores;02-Marzo-2021;15:00;Nublado con tormenta;10 km;21.9;No se calcula; 77;Sudoeste  9;948.4 / 
Villa María Del Río Seco;02-Marzo-2021;12:00;Parcialmente nublado;15 km;28.8;31.7; 66;Noreste  3;974.8 / 
Corrientes;02-Marzo-2021;15:00;Parcialmente nublado;10 km;34.8;No se calcula; 39;Sudeste  14;1000.9 / 
Ituzaingó;02-Marzo-2021;15:00;Nublado;15 km;35.6;40.6; 46;Noroeste  11;998.5 / 
Mercedes;02-Marzo-2021;15:00;Parcialmente nublado;15 km;33;36.5; 52;Sur  22;993.3 / 
Monte Caseros;02-Marzo-2021;15:00;Parcialmente nublado;20 km;32.6;35.8; 51;Sur  11;1003.7 / 
Paso De Los Libres;02-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;10 km;31.5;34.1; 55;Sur  22;1001.2 / 
Concordia;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32.6;36.4; 53;Este  11;1006.1 / 
Gualeguaychú;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32;35.0; 52;Este  9;1007.4 / 
Paraná;02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.2;31.0; 57;Sur  11;1003.2 / 
Formosa;02-Marzo-2021;15:00;Parcialmente nublado;20 km;34;42.5; 60;Calma;1000.4 / 
Las Lomitas;02-Marzo-2021;15:00;Parcialmente nublado;20 km;35.9;No se calcula; 37;Este  5;992.1 / 
Mount Pleasant Airport (Islas Malvinas);02-Marzo-2021;15:00;Algo nublado;50 km;12.5;No se calcula; 44;Oeste  13;1013.9 / 
La Quiaca;02-Marzo-2021;15:00;Algo nublado;30 km;17.6;No se calcula; 41;Noreste  3;668.6 / 
Jujuy;02-Marzo-2021;15:00;Parcialmente nublado;15 km;26.4;27.6; 65;Este  7;909 / 
Jujuy Universidad Nacional;02-Marzo-2021;15:00;Parcialmente nublado;12 km;23.2;No se calcula; 70;Sudeste  9;867.4 / 
General Pico;02-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;20 km;29.3;29.8; 56;Este  24;995.7 / 
Victorica;02-Marzo-2021;15:00;Parcialmente nublado;40 km;32.4;33.7; 43;Noreste  3;975.8 / 
Santa Rosa;02-Marzo-2021;15:00;Parcialmente nublado;30 km;31.8;33.7; 48;Norte  9;990.5 / 
Chamical;02-Marzo-2021;15:00;Parcialmente nublado;20 km;26.8;28.2; 65;Sudeste  3;959 / 
Chepes;02-Marzo-2021;15:00;Cubierto;20 km;26;26.7; 54;Calma;938.7 / 
Chilecito;02-Marzo-2021;15:00;Nublado con precipitación a la vista;15 km;20.5;No se calcula; 91;Sur  9;909.7 / 
La Rioja;02-Marzo-2021;15:00;Nublado con precipitación a la vista;15 km;22.6;No se calcula; 92;Sur  3;962.2 / 
Malargue;02-Marzo-2021;15:00;Algo nublado;20 km;28.5;No se calcula; 31;Noreste  9;857.6 / 
Mendoza;02-Marzo-2021;15:00;Nublado;15 km;26.4;25.6; 44;Norte  16;932.6 / 
Mendoza Observatorio;02-Marzo-2021;15:00;Nublado;15 km;26.3;27.4; 62;Calma;919.2 / 
San Carlos (Mza);02-Marzo-2021;09:00;Algo nublado;15 km;16.4;No se calcula; 63;Sur  3;905.9 / 
San Martín (Mza);02-Marzo-2021;15:00;Parcialmente nublado;15 km;27.7;27.5; 50;Norte  14;937.8 / 
San Rafael;02-Marzo-2021;15:00;Algo nublado;20 km;31.7;No se calcula; 29;Norte  13;927 / 
Uspallata;02-Marzo-2021;15:00;Cubierto con lluvia;10 km;11.8;No se calcula; 94;Calma;818.1 / 
Bernardo De Irigoyen;02-Marzo-2021;15:00;Parcialmente nublado;20 km;27.7;29.0; 60;Norte  3;920 / 
Iguazú;02-Marzo-2021;15:00;Parcialmente nublado con precipitación a la vista;20 km;32.3;36.8; 56;Noreste  14;978.2 / 
Oberá;02-Marzo-2021;09:00;Algo nublado;20 km;25.8;No se calcula; 77;Norte  3;976.6 / 
Posadas;02-Marzo-2021;15:00;Parcialmente nublado con tormenta en la hora anterior;20 km;30.6;33.4; 57;Noroeste  7;994.4 / 
Chapelco;02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.6;No se calcula; 31;Este  11;922.1 / 
Neuquén;02-Marzo-2021;15:00;Parcialmente nublado;15 km;25.4;No se calcula; 56;Este  24;982.1 / 
Bariloche;02-Marzo-2021;15:00;Algo nublado;10 km;28.4;No se calcula; 23;Noroeste  11;917.4 / 
Cipolletti;02-Marzo-2021;15:00;Parcialmente nublado;25 km;24.7;No se calcula; 58;Sudeste  24;982.7 / 
El Bolsón;02-Marzo-2021;15:00;Despejado;30 km;29.5;No se calcula; 35;Norte  18;973.8 / 
Maquinchao;02-Marzo-2021;15:00;Parcialmente nublado;40 km;25.4;No se calcula; 46;Este  14;913.4 / 
Río Colorado;02-Marzo-2021;15:00;Parcialmente nublado;15 km;35;39.5; 46;Norte  3;1001.8 / 
San Antonio Oeste;02-Marzo-2021;14:00;Nublado con llovizna;10 km;18;No se calcula; 98;Sur  33;1016.2 / 
Viedma;02-Marzo-2021;15:00;Cubierto con neblina;5 km;19.7;No se calcula; 86;Este  29;1014.8 / 
Metán;02-Marzo-2021;09:00;Cubierto con precipitación a la vista;8 km;19.4;No se calcula; 94;Oeste  3;917.5 / 
Orán;02-Marzo-2021;15:00;Algo nublado;10 km;30.4;33.3; 58;Este  9;966.5 / 
Rivadavia;02-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;25 km;34.6;37.9; 44;Oeste  3;982.3 / 
Salta;02-Marzo-2021;15:00;Parcialmente nublado;15 km;23.8;No se calcula; 65;Noreste  11;877.1 / 
Tartagal;02-Marzo-2021;15:00;Algo nublado;10 km;31.8;35.1; 54;Norte  7;957.4 / 
Jachal;02-Marzo-2021;15:00;Nublado;30 km;20;No se calcula; 77;Sur  9;884.2 / 
San Juan;02-Marzo-2021;15:00;Nublado con lluvia;15 km;21.6;No se calcula; 81;Norte  9;946.1 / 
San Luis;02-Marzo-2021;15:00;Algo nublado con precipitación a la vista;20 km;29.3;30.3; 51;Norte  5;932.2 / 
Santa Rosa del Conlara;02-Marzo-2021;15:00;Cubierto con tormenta sin precipitación;20 km;28.4;29.6; 56;Noreste  11;941.6 / 
Villa Reynolds;02-Marzo-2021;15:00;Parcialmente nublado;15 km;31.5;No se calcula; 39;Este  16;956.6 / 
El Calafate;02-Marzo-2021;15:00;Algo nublado;30 km;14.2;No se calcula; 57;Noroeste  22;993.8 / 
Gobernador Gregores;02-Marzo-2021;09:00;Nublado con llovizna;20 km;8.4;5.5; 71;Este  18;975.4 / 
Perito Moreno;02-Marzo-2021;15:00;Nublado con llovizna en la hora anterior;25 km;14.7;No se calcula; 70;Noreste  22;967.7 / 
Puerto Deseado;02-Marzo-2021;15:00;Nublado con lluvia;6 km;10.8;No se calcula; 82;Calma;1012.4 / 
Río Gallegos;02-Marzo-2021;15:00;Parcialmente nublado;30 km;17.2;No se calcula; 27;Norte  27;1015.7 / 
Río Turbio;02-Marzo-2021;14:00;Algo nublado;30 km;---;---;---;Sur  13;985.2 / 
San Julián;02-Marzo-2021;15:00;Nublado con lluvia en la hora anterior;30 km;10;6.7; 78;Norte  27;1014.9 / 
Santa Cruz;02-Marzo-2021;15:00;Nublado;30 km;14.5;No se calcula; 41;Norte  27;1006 / 
Ceres;02-Marzo-2021;15:00;Nublado;15 km;33.2;35.1; 44;Sudeste  9;999.8 / 
El Trébol;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32;32.8; 43;Sur  9;998.1 / 
Rafaela;02-Marzo-2021;15:00;Algo nublado;10 km;32.3;33.6; 44;Sur  7;1000.3 / 
Reconquista;02-Marzo-2021;15:00;Nublado con humo;10 km;33.6;38.2; 51;Este  13;1003.4 / 
Rosario;02-Marzo-2021;15:00;Parcialmente nublado;15 km;31.8;32.4; 42;Este  11;1008.6 / 
Santa Fe;02-Marzo-2021;14:00;Parcialmente nublado;12 km;31;34.0; 56;Sur  11;1009.4 / 
Sunchales;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32.2;34.1; 47;Sur  3;1000.8 / 
Venado Tuerto;02-Marzo-2021;15:00;Parcialmente nublado con precipitación a la vista;8 km;30;33.7; 64;Noreste  9;997.7 / 
Termas de Rio Hondo;02-Marzo-2021;15:00;Parcialmente nublado;15 km;28;29.5; 65;Oeste  14;977.9 / 
Santiago del Estero;02-Marzo-2021;15:00;Parcialmente nublado;10 km;31.2;34.5; 57;Este  7;986.6 / 
Río Grande B.A.;02-Marzo-2021;15:00;Parcialmente nublado;30 km;16.6;No se calcula; 39;Oeste  31;1014.4 / 
Ushuaia;02-Marzo-2021;15:00;Nublado;30 km;13.4;No se calcula; 42;Oeste  7;1008 / 
Tucumán;02-Marzo-2021;15:00;Nublado;12 km;26.2;27.8; 74;Este  7;959.4 / 
Base Belgrano II;02-Marzo-2021;15:00;Parcialmente nublado;20 km;-5;-12.2; 71;Sudeste  24;942.5 / 
Base Esperanza;02-Marzo-2021;15:00;Algo nublado con lluvia en la hora anterior;7 km;4.8;-1.4; 65;Oeste  46;981.2 / 
Base Carlini;02-Marzo-2021;15:00;Nublado;10 km;3.3;-3.9; 85;Noroeste  55;990.6 / 
Base Marambio;02-Marzo-2021;15:00;Algo nublado;15 km;5.1;-0.7; 57;Oeste  42;956.5 / 
Base Orcadas;02-Marzo-2021;15:00;Cubierto;15 km;4.2;-0.9; 68;Noroeste  29;996.1 / 
Base San Martín;02-Marzo-2021;15:00;Nublado;20 km;0.3;-2.2; 92;Noroeste  7;978.2 / 
Azul;02-Marzo-2021;16:00;Parcialmente nublado;15 km;28.2;28.8; 55;Este  14;996.6 / 
Bahía Blanca;02-Marzo-2021;16:00;Parcialmente nublado;15 km;34;No se calcula; 34;Este  20;1003.2 / 
Benito Juárez;02-Marzo-2021;15:00;Parcialmente nublado;15 km;27.9;28.8; 55;Noreste  3;989.8 / 
Bolívar;02-Marzo-2021;16:00;Algo nublado;15 km;29.4;29.8; 46;Calma;1002.4 / 
Campo de Mayo;02-Marzo-2021;16:00;Parcialmente nublado;10 km;28.8;30.7; 62;Este  20;1010 / 
Coronel Pringles;02-Marzo-2021;09:00;Despejado;25 km;21.1;No se calcula; 72;Norte  3;987.4 / 
Coronel Suarez;02-Marzo-2021;15:00;Parcialmente nublado;20 km;30.9;No se calcula; 39;Este  14;986.8 / 
Dolores;02-Marzo-2021;16:00;Algo nublado;10 km;27.8;29.2; 65;Norte  18;1013.3 / 
El Palomar;02-Marzo-2021;16:00;Algo nublado;10 km;29.4;31.4; 59;Este  18;1011.2 / 
Ezeiza;02-Marzo-2021;16:00;Parcialmente nublado;10 km;30;32.4; 58;Este  18;1010.2 / 
Junín;02-Marzo-2021;16:00;Parcialmente nublado;15 km;29.3;30.5; 54;Norte  13;1002.2 / 
La Plata;02-Marzo-2021;16:00;Algo nublado;10 km;28.2;29.9; 65;Este  16;1011 / 
Las Flores;02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.2;31.0; 57;Este  7;1009 / 
Mar del Plata;02-Marzo-2021;16:00;Algo nublado;10 km;24.4;No se calcula; 84;Este  22;1013.8 / 
Mariano Moreno;02-Marzo-2021;16:00;Algo nublado;10 km;29.1;30.9; 60;Este  18;1008.6 / 
Merlo;02-Marzo-2021;16:00;Parcialmente nublado;10 km;30.2;32.3; 56;Este  18;1010.5 / 
Morón;02-Marzo-2021;16:00;Parcialmente nublado;10 km;30;33.4; 62;Este  11;1009.2 / 
Nueve de Julio;02-Marzo-2021;15:00;Algo nublado;15 km;30.6;31.6; 47;Este  3;1004.2 / 
Olavarría;02-Marzo-2021;16:00;Parcialmente nublado;15 km;29.8;30.8; 50;Este  11;994.9 / 
Pehuajó;02-Marzo-2021;16:00;Parcialmente nublado;15 km;32.4;34.5; 47;Noreste  18;1002.2 / 
Pigué;02-Marzo-2021;16:00;Parcialmente nublado;20 km;31.5;No se calcula; 33;Norte  24;977.8 / 
Punta Indio B.A.;02-Marzo-2021;16:00;Parcialmente nublado;10 km;26.8;27.3; 79;Sudeste  24;1012 / 
San Fernando;02-Marzo-2021;16:00;Algo nublado;10 km;28.4;30.5; 66;Este  18;1012.5 / 
Tandil;02-Marzo-2021;16:00;Parcialmente nublado;20 km;29.7;No se calcula; 39;Este  14;994.2 / 
Trenque Lauquen;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32.3;34.3; 47;Este  7;1001.8 / 
Tres Arroyos;02-Marzo-2021;15:00;Parcialmente nublado;15 km;33.1;No se calcula; 32;Este  9;1000.6 / 
Villa Gesell;02-Marzo-2021;16:00;Parcialmente nublado;10 km;26.1;26.5; 75;Este  14;1014.5 / 
Aeroparque Buenos Aires;02-Marzo-2021;16:00;Algo nublado;10 km;27.5;29.6; 75;Este  20;1012.2 / 
Buenos Aires;02-Marzo-2021;16:00;Algo nublado;10 km;29.6;32.3; 61;Este  5;1009.8 / 
Catamarca;02-Marzo-2021;16:00;Nublado;20 km;27;28.8; 68;Calma;956.8 / 
Tinogasta;02-Marzo-2021;15:00;Cubierto;18 km;24.6;No se calcula; 65;Sudeste  14;874.3 / 
Pcia. Roque Saenz Peña;02-Marzo-2021;16:00;Parcialmente nublado;20 km;34.3;36.9; 43;Sur  5;997 / 
Resistencia;02-Marzo-2021;16:00;Nublado;15 km;35.9;No se calcula; 38;Sudeste  9;1000.6 / 
Comodoro Rivadavia;02-Marzo-2021;16:00;Nublado con llovizna y lluvia;3.0 km;11.3;No se calcula; 93;Noreste  13;1015.2 / 
Esquel;02-Marzo-2021;16:00;Algo nublado;30 km;26.6;No se calcula; 30;Oeste  18;922.1 / 
Paso De Indios;02-Marzo-2021;16:00;Nublado;45 km;15.9;No se calcula; 85;Noreste  13;961.4 / 
Puerto Madryn;02-Marzo-2021;16:00;Cubierto;30 km;16.4;No se calcula; 77;Este  25;1002.5 / 
Trelew;02-Marzo-2021;16:00;Nublado;30 km;17.6;No se calcula; 73;Este  24;1014.5 / 
Córdoba;02-Marzo-2021;16:00;Nublado con tormenta sin precipitación;10 km;27.8;29.5; 62;Norte  9;955.4 / 
Córdoba Observatorio;02-Marzo-2021;16:00;Parcialmente nublado;10 km;29.6;30.1; 46;Noreste  7;962.9 / 
Esc. Aviación Militar;02-Marzo-2021;16:00;Nublado con tormenta;6 km;23;No se calcula; 80;Sudoeste  33;956.1 / 
Laboulaye;02-Marzo-2021;16:00;Parcialmente nublado;10 km;31.4;33.0; 48;Noreste  7;995.3 / 
Marcos Juárez;02-Marzo-2021;16:00;Parcialmente nublado;20 km;31.2;32.9; 50;Sudeste  13;997.7 / 
Pilar Obs.;02-Marzo-2021;16:00;Nublado con tormenta;10 km;29.3;30.6; 54;Este  9;972.8 / 
Río Cuarto;02-Marzo-2021;16:00;Nublado con tormenta sin precipitación;15 km;28;27.6; 57;Noreste  22;963.4 / 
Villa Dolores;02-Marzo-2021;16:00;Nublado con tormenta sin precipitación;30 km;21.3;No se calcula; 81;Norte  3;948.8 / 
Villa María Del Río Seco;02-Marzo-2021;15:00;Nublado;17 km;31.2;32.5; 48;Sudeste  14;972.4 / 
Corrientes;02-Marzo-2021;16:00;Parcialmente nublado;10 km;34.6;No se calcula; 38;Sur  14;1000 / 
Ituzaingó;02-Marzo-2021;15:00;Nublado;15 km;35.6;40.6; 46;Noroeste  11;998.5 / 
Mercedes;02-Marzo-2021;15:00;Parcialmente nublado;15 km;33;36.5; 52;Sur  22;993.3 / 
Monte Caseros;02-Marzo-2021;16:00;Parcialmente nublado;20 km;32.8;35.9; 50;Sur  7;1003.2 / 
Paso De Los Libres;02-Marzo-2021;16:00;Parcialmente nublado con tormenta sin precipitación;10 km;28.5;30.7; 66;Oeste  16;1001.2 / 
Concordia;02-Marzo-2021;16:00;Parcialmente nublado;15 km;31.8;33.0; 45;Sudeste  11;1005.4 / 
Gualeguaychú;02-Marzo-2021;16:00;Parcialmente nublado;15 km;31;33.4; 53;Sudeste  9;1007 / 
Paraná;02-Marzo-2021;16:00;Nublado;15 km;28.7;29.8; 57;Sudeste  18;1002.6 / 
Formosa;02-Marzo-2021;16:00;Parcialmente nublado;20 km;35;42.4; 54;Noroeste  3;999.4 / 
Las Lomitas;02-Marzo-2021;16:00;Parcialmente nublado con lluvia en la hora anterior;20 km;36.8;No se calcula; 33;Sur  5;990.8 / 
Mount Pleasant Airport (Islas Malvinas);02-Marzo-2021;16:00;Algo nublado;50 km;12.7;No se calcula; 41;Oeste  14;1014.1 / 
La Quiaca;02-Marzo-2021;16:00;Algo nublado;30 km;18.7;No se calcula; 36;Noreste  3;668 / 
Jujuy;02-Marzo-2021;16:00;Parcialmente nublado;15 km;27.3;28.4; 59;Norte  7;908.1 / 
Jujuy Universidad Nacional;02-Marzo-2021;15:00;Parcialmente nublado;12 km;23.2;No se calcula; 70;Sudeste  9;867.4 / 
General Pico;02-Marzo-2021;16:00;Parcialmente nublado con tormenta sin precipitación;20 km;26.5;26.5; 60;Noreste  18;995.2 / 
Victorica;02-Marzo-2021;15:00;Parcialmente nublado;40 km;32.4;33.7; 43;Noreste  3;975.8 / 
Santa Rosa;02-Marzo-2021;16:00;Parcialmente nublado;30 km;32;33.1; 44;Noreste  9;989.8 / 
Chamical;02-Marzo-2021;16:00;Cubierto con lluvia;15 km;24.8;No se calcula; 82;Calma;958.5 / 
Chepes;02-Marzo-2021;15:00;Cubierto;20 km;26;26.7; 54;Calma;938.7 / 
Chilecito;02-Marzo-2021;16:00;Nublado con precipitación a la vista;15 km;20.8;No se calcula; 91;Sudeste  9;909.3 / 
La Rioja;02-Marzo-2021;16:00;Nublado con precipitación a la vista;15 km;23;No se calcula; 86;Sudoeste  9;961.4 / 
Malargue;02-Marzo-2021;16:00;Algo nublado;20 km;29.3;No se calcula; 26;Noreste  9;857 / 
Mendoza;02-Marzo-2021;16:00;Nublado;15 km;27.4;26.7; 44;Norte  16;932.2 / 
Mendoza Observatorio;02-Marzo-2021;16:00;Nublado;15 km;26.8;27.3; 51;Norte  9;919 / 
San Carlos (Mza);02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.4;31.1; 55;Noroeste  9;905.7 / 
San Martín (Mza);02-Marzo-2021;16:00;Parcialmente nublado;15 km;28.7;No se calcula; 39;Norte  24;937.3 / 
San Rafael;02-Marzo-2021;16:00;Algo nublado;20 km;32.1;No se calcula; 26;Noroeste  13;926.3 / 
Uspallata;02-Marzo-2021;15:00;Cubierto con lluvia;10 km;11.8;No se calcula; 94;Calma;818.1 / 
Bernardo De Irigoyen;02-Marzo-2021;16:00;Nublado con tormenta sin precipitación;8 km;28;29.4; 59;Norte  9;919.7 / 
Iguazú;02-Marzo-2021;16:00;Parcialmente nublado con precipitación a la vista;20 km;32.2;36.5; 56;Noreste  9;977.8 / 
Oberá;02-Marzo-2021;15:00;Cubierto;20 km;28.6;32.7; 74;Sudeste  3;975.7 / 
Posadas;02-Marzo-2021;16:00;Parcialmente nublado;20 km;31.2;34.7; 57;Noreste  5;993.2 / 
Chapelco;02-Marzo-2021;16:00;Parcialmente nublado;15 km;31;No se calcula; 29;Sudeste  11;921.3 / 
Neuquén;02-Marzo-2021;16:00;Parcialmente nublado;15 km;26.3;25.9; 53;Este  13;981 / 
Bariloche;02-Marzo-2021;16:00;Algo nublado;10 km;30.1;No se calcula; 15;Noroeste  11;916.6 / 
Cipolletti;02-Marzo-2021;15:00;Parcialmente nublado;25 km;24.7;No se calcula; 58;Sudeste  24;982.7 / 
El Bolsón;02-Marzo-2021;15:00;Despejado;30 km;29.5;No se calcula; 35;Norte  18;973.8 / 
Maquinchao;02-Marzo-2021;15:00;Parcialmente nublado;40 km;25.4;No se calcula; 46;Este  14;913.4 / 
Río Colorado;02-Marzo-2021;15:00;Parcialmente nublado;15 km;35;39.5; 46;Norte  3;1001.8 / 
San Antonio Oeste;02-Marzo-2021;16:00;Nublado con llovizna;10 km;18;No se calcula; 95;Sur  33;1015.6 / 
Viedma;02-Marzo-2021;16:00;Cubierto con neblina;8 km;19.7;No se calcula; 87;Este  29;1014.4 / 
Metán;02-Marzo-2021;15:00;Cubierto con precipitación a la vista;8 km;24;No se calcula; 76;Sudeste  9;915.1 / 
Orán;02-Marzo-2021;16:00;Algo nublado;10 km;31.7;35.0; 55;Sur  9;965.3 / 
Rivadavia;02-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;25 km;34.6;37.9; 44;Oeste  3;982.3 / 
Salta;02-Marzo-2021;16:00;Nublado;15 km;23.8;No se calcula; 64;Sur  7;876.3 / 
Tartagal;02-Marzo-2021;16:00;Algo nublado;10 km;32.4;35.1; 49;Norte  7;956.4 / 
Jachal;02-Marzo-2021;15:00;Nublado;30 km;20;No se calcula; 77;Sur  9;884.2 / 
San Juan;02-Marzo-2021;16:00;Nublado;15 km;21.8;No se calcula; 80;Noreste  5;945.7 / 
San Luis;02-Marzo-2021;16:00;Algo nublado con precipitación a la vista;20 km;27;28.0; 58;Norte  11;931.4 / 
Santa Rosa del Conlara;02-Marzo-2021;16:00;Nublado con tormenta sin precipitación;20 km;24.7;No se calcula; 71;Norte  18;941.8 / 
Villa Reynolds;02-Marzo-2021;16:00;Parcialmente nublado;15 km;31.8;No se calcula; 35;Sudeste  9;955.8 / 
El Calafate;02-Marzo-2021;16:00;Algo nublado;30 km;15.2;No se calcula; 51;Noroeste  11;993.8 / 
Gobernador Gregores;02-Marzo-2021;15:00;Algo nublado;45 km;17.8;No se calcula; 43;Oeste  9;974.5 / 
Perito Moreno;02-Marzo-2021;15:00;Nublado con llovizna en la hora anterior;25 km;14.7;No se calcula; 70;Noreste  22;967.7 / 
Puerto Deseado;02-Marzo-2021;16:00;Nublado con lluvia;5 km;10.3;No se calcula; 88;Calma;1011.9 / 
Río Gallegos;02-Marzo-2021;16:00;Parcialmente nublado;30 km;15.8;No se calcula; 34;Norte  29;1015.5 / 
Río Turbio;02-Marzo-2021;14:00;Algo nublado;30 km;---;---;---;Sur  13;985.2 / 
San Julián;02-Marzo-2021;16:00;Nublado;30 km;11.2;No se calcula; 63;Noreste  33;1014.4 / 
Santa Cruz;02-Marzo-2021;16:00;Parcialmente nublado;30 km;14.2;No se calcula; 43;Norte  46;1005.8 / 
Ceres;02-Marzo-2021;16:00;Parcialmente nublado;15 km;32.4;34.5; 47;Sudeste  9;999.8 / 
El Trébol;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32;32.8; 43;Sur  9;998.1 / 
Rafaela;02-Marzo-2021;15:00;Algo nublado;10 km;32.3;33.6; 44;Sur  7;1000.3 / 
Reconquista;02-Marzo-2021;16:00;Nublado;15 km;34.1;38.0; 48;Este  11;1002.6 / 
Rosario;02-Marzo-2021;16:00;Parcialmente nublado;15 km;31.9;33.4; 46;Este  14;1008.1 / 
Santa Fe;02-Marzo-2021;16:00;Algo nublado;12 km;31.5;33.7; 51;Sudoeste  20;1008.6 / 
Sunchales;02-Marzo-2021;16:00;Algo nublado;15 km;32.2;33.2; 43;Sur  3;999.6 / 
Venado Tuerto;02-Marzo-2021;16:00;Parcialmente nublado con lluvia en la hora anterior;10 km;27.8;30.4; 71;Este  9;997.3 / 
Termas de Rio Hondo;02-Marzo-2021;16:00;Parcialmente nublado;15 km;27.8;29.9; 66;Oeste  11;977.1 / 
Santiago del Estero;02-Marzo-2021;16:00;Parcialmente nublado;10 km;31.9;35.2; 54;Noreste  5;985.7 / 
Río Grande B.A.;02-Marzo-2021;16:00;Parcialmente nublado;30 km;17.2;No se calcula; 35;Oeste  33;1014.4 / 
Ushuaia;02-Marzo-2021;16:00;Parcialmente nublado;30 km;14;No se calcula; 42;Sudeste  7;1008 / 
Tucumán;02-Marzo-2021;16:00;Nublado;12 km;26.2;27.8; 74;Sudeste  9;958.6 / 
Base Belgrano II;02-Marzo-2021;15:00;Parcialmente nublado;20 km;-5;-12.2; 71;Sudeste  24;942.5 / 
Base Esperanza;02-Marzo-2021;15:00;Algo nublado con lluvia en la hora anterior;7 km;4.8;-1.4; 65;Oeste  46;981.2 / 
Base Carlini;02-Marzo-2021;15:00;Nublado;10 km;3.3;-3.9; 85;Noroeste  55;990.6 / 
Base Marambio;02-Marzo-2021;16:00;Algo nublado;15 km;5.5;-0.3; 55;Oeste  44;956.8 / 
Base Orcadas;02-Marzo-2021;15:00;Cubierto;15 km;4.2;-0.9; 68;Noroeste  29;996.1 / 
Base San Martín;02-Marzo-2021;15:00;Nublado;20 km;0.3;-2.2; 92;Noroeste  7;978.2 / 
Azul;02-Marzo-2021;17:00;Algo nublado;15 km;29.8;30.1; 47;Este  16;996.2 / 
Bahía Blanca;02-Marzo-2021;17:00;Parcialmente nublado;15 km;34.5;No se calcula; 32;Este  18;1002.8 / 
Benito Juárez;02-Marzo-2021;15:00;Parcialmente nublado;15 km;27.9;28.8; 55;Noreste  3;989.8 / 
Bolívar;02-Marzo-2021;17:00;Algo nublado;15 km;29.4;30.3; 52;Este  18;1002 / 
Campo de Mayo;02-Marzo-2021;17:00;Algo nublado;10 km;29.2;30.8; 58;Este  13;1009.7 / 
Coronel Pringles;02-Marzo-2021;15:00;Parcialmente nublado;25 km;32.4;33.0; 40;Noreste  7;985.2 / 
Coronel Suarez;02-Marzo-2021;15:00;Parcialmente nublado;20 km;30.9;No se calcula; 39;Este  14;986.8 / 
Dolores;02-Marzo-2021;17:00;Algo nublado;10 km;27.2;28.3; 68;Noreste  18;1013 / 
El Palomar;02-Marzo-2021;17:00;Algo nublado;10 km;29.8;32.0; 58;Este  16;1011 / 
Ezeiza;02-Marzo-2021;17:00;Algo nublado;10 km;30.2;32.9; 59;Este  14;1010.1 / 
Junín;02-Marzo-2021;17:00;Parcialmente nublado;15 km;30.5;31.9; 51;Este  14;1001.4 / 
La Plata;02-Marzo-2021;17:00;Algo nublado;10 km;28;29.5; 64;Este  14;1011 / 
Las Flores;02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.2;31.0; 57;Este  7;1009 / 
Mar del Plata;02-Marzo-2021;17:00;Parcialmente nublado con neblina;7 km;23.4;No se calcula; 88;Este  20;1013.7 / 
Mariano Moreno;02-Marzo-2021;17:00;Algo nublado;10 km;29.7;31.3; 55;Este  18;1008.6 / 
Merlo;02-Marzo-2021;17:00;Algo nublado;10 km;30;31.9; 55;Este  9;1009.7 / 
Morón;02-Marzo-2021;16:00;Parcialmente nublado;10 km;30;33.4; 62;Este  11;1009.2 / 
Nueve de Julio;02-Marzo-2021;15:00;Algo nublado;15 km;30.6;31.6; 47;Este  3;1004.2 / 
Olavarría;02-Marzo-2021;17:00;Parcialmente nublado;15 km;30.1;30.6; 46;Este  11;994.5 / 
Pehuajó;02-Marzo-2021;17:00;Parcialmente nublado;15 km;31.4;31.8; 46;Este  22;1002 / 
Pigué;02-Marzo-2021;17:00;Parcialmente nublado;20 km;31;No se calcula; 34;Noreste  14;977.4 / 
Punta Indio B.A.;02-Marzo-2021;17:00;Parcialmente nublado;10 km;26.5;26.7; 80;Este  24;1011.6 / 
San Fernando;02-Marzo-2021;17:00;Algo nublado;10 km;27.4;28.9; 70;Este  18;1012.2 / 
Tandil;02-Marzo-2021;17:00;Algo nublado;20 km;29.6;No se calcula; 37;Este  13;993.7 / 
Trenque Lauquen;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32.3;34.3; 47;Este  7;1001.8 / 
Tres Arroyos;02-Marzo-2021;15:00;Parcialmente nublado;15 km;33.1;No se calcula; 32;Este  9;1000.6 / 
Villa Gesell;02-Marzo-2021;17:00;Parcialmente nublado;10 km;26;26.5; 79;Noreste  18;1014.2 / 
Aeroparque Buenos Aires;02-Marzo-2021;17:00;Algo nublado;10 km;27.5;28.3; 72;Este  24;1012.2 / 
Buenos Aires;02-Marzo-2021;17:00;Algo nublado;10 km;29.4;32.0; 61;Norte  7;1009.6 / 
Catamarca;02-Marzo-2021;17:00;Algo nublado;20 km;26.7;28.4; 71;Calma;956 / 
Tinogasta;02-Marzo-2021;15:00;Cubierto;18 km;24.6;No se calcula; 65;Sudeste  14;874.3 / 
Pcia. Roque Saenz Peña;02-Marzo-2021;17:00;Parcialmente nublado;20 km;33;37.0; 52;Sur  16;996.8 / 
Resistencia;02-Marzo-2021;17:00;Nublado con polvo levantado por viento;8 km;29.9;31.5; 64;Sur  38;1001.2 / 
Comodoro Rivadavia;02-Marzo-2021;17:00;Nublado con llovizna y lluvia;10 km;11.5;No se calcula; 92;Este  7;1015 / 
Esquel;02-Marzo-2021;17:00;Algo nublado;30 km;27.1;No se calcula; 30;Oeste  18;921.8 / 
Paso De Indios;02-Marzo-2021;17:00;Nublado;45 km;17;No se calcula; 77;Noreste  16;961 / 
Puerto Madryn;02-Marzo-2021;17:00;Cubierto;30 km;16.2;No se calcula; 79;Este  29;1002.1 / 
Trelew;02-Marzo-2021;17:00;Nublado;30 km;17.5;No se calcula; 75;Este  25;1014.2 / 
Córdoba;02-Marzo-2021;17:00;Cubierto con tormenta sin precipitación;10 km;22.8;No se calcula; 72;Sur  33;956.2 / 
Córdoba Observatorio;02-Marzo-2021;17:00;Nublado con tormenta;4.0 km;23.2;No se calcula; 79;Sur  20;963.3 / 
Esc. Aviación Militar;02-Marzo-2021;17:00;Nublado con tormenta;8 km;19.8;No se calcula; 92;Sur  18;956.4 / 
Laboulaye;02-Marzo-2021;17:00;Parcialmente nublado;10 km;30.8;32.3; 50;Noreste  3;995 / 
Marcos Juárez;02-Marzo-2021;17:00;Parcialmente nublado;20 km;30.7;31.7; 48;Sudeste  20;996.8 / 
Pilar Obs.;02-Marzo-2021;17:00;Nublado con tormenta sin precipitación;10 km;24.9;No se calcula; 65;Oeste  11;973.3 / 
Río Cuarto;02-Marzo-2021;17:00;Nublado con tormenta sin precipitación;15 km;27;28.2; 61;Noreste  11;963.4 / 
Villa Dolores;02-Marzo-2021;17:00;Nublado con tormenta en la hora anterior;30 km;20.7;No se calcula; 87;Noreste  3;948.6 / 
Villa María Del Río Seco;02-Marzo-2021;15:00;Nublado;17 km;31.2;32.5; 48;Sudeste  14;972.4 / 
Corrientes;02-Marzo-2021;17:00;Parcialmente nublado;10 km;34.6;36.9; 41;Sur  24;999.8 / 
Ituzaingó;02-Marzo-2021;15:00;Nublado;15 km;35.6;40.6; 46;Noroeste  11;998.5 / 
Mercedes;02-Marzo-2021;15:00;Parcialmente nublado;15 km;33;36.5; 52;Sur  22;993.3 / 
Monte Caseros;02-Marzo-2021;17:00;Parcialmente nublado;20 km;33.8;36.4; 44;Sur  7;1002.6 / 
Paso De Los Libres;02-Marzo-2021;17:00;Parcialmente nublado con tormenta en la hora anterior;10 km;30.6;34.1; 60;Sur  14;1001 / 
Concordia;02-Marzo-2021;17:00;Parcialmente nublado;15 km;32.2;33.9; 46;Este  11;1005.4 / 
Gualeguaychú;02-Marzo-2021;17:00;Nublado;15 km;30.5;33.1; 56;Sudeste  9;1007 / 
Paraná;02-Marzo-2021;17:00;Nublado;15 km;28.1;28.9; 58;Sudeste  14;1002 / 
Formosa;02-Marzo-2021;17:00;Parcialmente nublado;20 km;34.4;41.5; 55;Sur  3;999 / 
Las Lomitas;02-Marzo-2021;17:00;Algo nublado;20 km;37.6;No se calcula; 31;Sur  9;990.5 / 
Mount Pleasant Airport (Islas Malvinas);02-Marzo-2021;17:00;Algo nublado;50 km;12.4;No se calcula; 48;Oeste  25;1014.1 / 
La Quiaca;02-Marzo-2021;17:00;Parcialmente nublado con precipitación a la vista;15 km;18.5;No se calcula; 36;Noreste  3;667.6 / 
Jujuy;02-Marzo-2021;17:00;Algo nublado;15 km;27.3;28.5; 60;Este  11;907.3 / 
Jujuy Universidad Nacional;02-Marzo-2021;15:00;Parcialmente nublado;12 km;23.2;No se calcula; 70;Sudeste  9;867.4 / 
General Pico;02-Marzo-2021;17:00;Parcialmente nublado con tormenta en la hora anterior;20 km;27.9;28.0; 52;Noreste  13;994.6 / 
Victorica;02-Marzo-2021;15:00;Parcialmente nublado;40 km;32.4;33.7; 43;Noreste  3;975.8 / 
Santa Rosa;02-Marzo-2021;17:00;Parcialmente nublado;30 km;32.2;33.5; 44;Norte  9;989.2 / 
Chamical;02-Marzo-2021;17:00;Parcialmente nublado con lluvia en la hora anterior;20 km;27;28.3; 62;Sudeste  5;957.7 / 
Chepes;02-Marzo-2021;15:00;Cubierto;20 km;26;26.7; 54;Calma;938.7 / 
Chilecito;02-Marzo-2021;17:00;Nublado con precipitación a la vista;15 km;20.4;No se calcula; 91;Este  9;908.8 / 
La Rioja;02-Marzo-2021;17:00;Parcialmente nublado con lluvia en la hora anterior;20 km;24.2;No se calcula; 82;Sudoeste  3;960.5 / 
Malargue;02-Marzo-2021;17:00;Algo nublado;20 km;28.8;No se calcula; 26;Noreste  14;856.5 / 
Mendoza;02-Marzo-2021;17:00;Nublado;15 km;27;25.3; 46;Norte  25;931.6 / 
Mendoza Observatorio;02-Marzo-2021;17:00;Parcialmente nublado;15 km;27.5;27.8; 48;Norte  9;918.5 / 
San Carlos (Mza);02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.4;31.1; 55;Noroeste  9;905.7 / 
San Martín (Mza);02-Marzo-2021;17:00;Parcialmente nublado;15 km;28.4;27.6; 40;Norte  14;936.6 / 
San Rafael;02-Marzo-2021;17:00;Algo nublado;20 km;32.4;No se calcula; 28;Norte  14;925.7 / 
Uspallata;02-Marzo-2021;15:00;Cubierto con lluvia;10 km;11.8;No se calcula; 94;Calma;818.1 / 
Bernardo De Irigoyen;02-Marzo-2021;17:00;Nublado con tormenta sin precipitación;8 km;22;No se calcula; 87;Calma;919 / 
Iguazú;02-Marzo-2021;17:00;Parcialmente nublado con precipitación a la vista;20 km;29.7;31.7; 57;Noreste  11;977.4 / 
Oberá;02-Marzo-2021;15:00;Cubierto;20 km;28.6;32.7; 74;Sudeste  3;975.7 / 
Posadas;02-Marzo-2021;17:00;Parcialmente nublado;20 km;32.8;36.6; 52;Norte  9;992.6 / 
Chapelco;02-Marzo-2021;17:00;Parcialmente nublado;15 km;31.8;No se calcula; 28;Este  9;920.8 / 
Neuquén;02-Marzo-2021;17:00;Parcialmente nublado;15 km;27.5;27.9; 50;Sudeste  9;979.8 / 
Bariloche;02-Marzo-2021;17:00;Algo nublado;10 km;30.5;No se calcula; 14;Noroeste  16;916.4 / 
Cipolletti;02-Marzo-2021;15:00;Parcialmente nublado;25 km;24.7;No se calcula; 58;Sudeste  24;982.7 / 
El Bolsón;02-Marzo-2021;15:00;Despejado;30 km;29.5;No se calcula; 35;Norte  18;973.8 / 
Maquinchao;02-Marzo-2021;15:00;Parcialmente nublado;40 km;25.4;No se calcula; 46;Este  14;913.4 / 
Río Colorado;02-Marzo-2021;15:00;Parcialmente nublado;15 km;35;39.5; 46;Norte  3;1001.8 / 
San Antonio Oeste;02-Marzo-2021;17:00;Nublado con neblina;10 km;18;No se calcula; 84;Sur  27;1015.3 / 
Viedma;02-Marzo-2021;17:00;Cubierto con llovizna;8 km;19.4;No se calcula; 89;Este  24;1014.4 / 
Metán;02-Marzo-2021;15:00;Cubierto con precipitación a la vista;8 km;24;No se calcula; 76;Sudeste  9;915.1 / 
Orán;02-Marzo-2021;17:00;Algo nublado;10 km;32;35.2; 53;Oeste  9;964.2 / 
Rivadavia;02-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;25 km;34.6;37.9; 44;Oeste  3;982.3 / 
Salta;02-Marzo-2021;17:00;Nublado;15 km;23.2;No se calcula; 69;Sudoeste  11;875.5 / 
Tartagal;02-Marzo-2021;16:00;Algo nublado;10 km;32.4;35.1; 49;Norte  7;956.4 / 
Jachal;02-Marzo-2021;15:00;Nublado;30 km;20;No se calcula; 77;Sur  9;884.2 / 
San Juan;02-Marzo-2021;17:00;Nublado;15 km;24.6;No se calcula; 68;Norte  7;945 / 
San Luis;02-Marzo-2021;17:00;Algo nublado con precipitación a la vista;20 km;28.6;29.2; 50;Noroeste  9;931.3 / 
Santa Rosa del Conlara;02-Marzo-2021;17:00;Nublado con tormenta en la hora anterior;20 km;21.2;No se calcula; 82;Norte  18;942.3 / 
Villa Reynolds;02-Marzo-2021;17:00;Parcialmente nublado;15 km;31;30.3; 41;Este  24;955.8 / 
El Calafate;02-Marzo-2021;17:00;Algo nublado;30 km;15.2;No se calcula; 51;Oeste  14;993.7 / 
Gobernador Gregores;02-Marzo-2021;15:00;Algo nublado;45 km;17.8;No se calcula; 43;Oeste  9;974.5 / 
Perito Moreno;02-Marzo-2021;15:00;Nublado con llovizna en la hora anterior;25 km;14.7;No se calcula; 70;Noreste  22;967.7 / 
Puerto Deseado;02-Marzo-2021;17:00;Nublado con lluvia;4.0 km;10.2;No se calcula; 91;Este  9;1012.1 / 
Río Gallegos;02-Marzo-2021;17:00;Parcialmente nublado;30 km;16.2;No se calcula; 33;Norte  29;1015.2 / 
Río Turbio;02-Marzo-2021;14:00;Algo nublado;30 km;---;---;---;Sur  13;985.2 / 
San Julián;02-Marzo-2021;17:00;Nublado;30 km;11.8;No se calcula; 63;Norte  35;1014 / 
Santa Cruz;02-Marzo-2021;17:00;Algo nublado;30 km;14.6;No se calcula; 47;Norte  37;1005.6 / 
Ceres;02-Marzo-2021;17:00;Parcialmente nublado;15 km;32.7;35.0; 47;Sudeste  9;998.4 / 
El Trébol;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32;32.8; 43;Sur  9;998.1 / 
Rafaela;02-Marzo-2021;15:00;Algo nublado;10 km;32.3;33.6; 44;Sur  7;1000.3 / 
Reconquista;02-Marzo-2021;17:00;Parcialmente nublado;15 km;33.2;36.1; 47;Sudeste  16;1001.8 / 
Rosario;02-Marzo-2021;17:00;Parcialmente nublado;15 km;31.9;33.8; 48;Noreste  11;1007.4 / 
Santa Fe;02-Marzo-2021;16:00;Algo nublado;12 km;31.5;33.7; 51;Sudoeste  20;1008.6 / 
Sunchales;02-Marzo-2021;17:00;Parcialmente nublado;15 km;32.2;33.8; 45;Sur  3;999.2 / 
Venado Tuerto;02-Marzo-2021;17:00;Parcialmente nublado;10 km;29;31.4; 62;Este  9;996.6 / 
Termas de Rio Hondo;02-Marzo-2021;17:00;Nublado;15 km;27.8;29.9; 66;Oeste  7;976.2 / 
Santiago del Estero;02-Marzo-2021;17:00;Parcialmente nublado;10 km;32.2;35.9; 54;Noreste  5;984.9 / 
Río Grande B.A.;02-Marzo-2021;17:00;Parcialmente nublado;30 km;16.8;No se calcula; 36;Oeste  27;1014.5 / 
Ushuaia;02-Marzo-2021;17:00;Parcialmente nublado;30 km;13.7;No se calcula; 44;Sur  13;1008.1 / 
Tucumán;02-Marzo-2021;17:00;Nublado;12 km;26.1;27.6; 73;Sudeste  7;958.2 / 
Base Belgrano II;02-Marzo-2021;15:00;Parcialmente nublado;20 km;-5;-12.2; 71;Sudeste  24;942.5 / 
Base Esperanza;02-Marzo-2021;15:00;Algo nublado con lluvia en la hora anterior;7 km;4.8;-1.4; 65;Oeste  46;981.2 / 
Base Carlini;02-Marzo-2021;15:00;Nublado;10 km;3.3;-3.9; 85;Noroeste  55;990.6 / 
Base Marambio;02-Marzo-2021;17:00;Algo nublado;15 km;3.6;-2.6; 68;Oeste  40;957.2 / 
Base Orcadas;02-Marzo-2021;15:00;Cubierto;15 km;4.2;-0.9; 68;Noroeste  29;996.1 / 
Base San Martín;02-Marzo-2021;15:00;Nublado;20 km;0.3;-2.2; 92;Noroeste  7;978.2 / 
Azul;02-Marzo-2021;18:00;Algo nublado;15 km;29;28.5; 42;Noreste  18;996.2 / 
Bahía Blanca;02-Marzo-2021;18:00;Parcialmente nublado;15 km;33.4;No se calcula; 37;Este  18;1003 / 
Benito Juárez;02-Marzo-2021;18:00;Algo nublado;15 km;29.7;29.4; 40;Noreste  3;988.9 / 
Bolívar;02-Marzo-2021;18:00;Algo nublado;15 km;29;29.8; 53;Este  18;1002 / 
Campo de Mayo;02-Marzo-2021;18:00;Parcialmente nublado;10 km;28.2;29.7; 63;Este  16;1009.8 / 
Coronel Pringles;02-Marzo-2021;15:00;Parcialmente nublado;25 km;32.4;33.0; 40;Noreste  7;985.2 / 
Coronel Suarez;02-Marzo-2021;18:00;Algo nublado;30 km;30.6;No se calcula; 35;Este  14;985.2 / 
Dolores;02-Marzo-2021;18:00;Algo nublado;10 km;26.3;26.8; 73;Norte  18;1013.4 / 
El Palomar;02-Marzo-2021;18:00;Algo nublado;10 km;28.9;30.5; 60;Este  18;1011 / 
Ezeiza;02-Marzo-2021;18:00;Algo nublado;10 km;29.6;31.4; 57;Este  20;1010.1 / 
Junín;02-Marzo-2021;18:00;Parcialmente nublado;15 km;29.6;30.6; 52;Noreste  14;1002 / 
La Plata;02-Marzo-2021;18:00;Algo nublado;10 km;27.6;29.0; 67;Este  16;1011 / 
Las Flores;02-Marzo-2021;18:00;Parcialmente nublado;15 km;30;31.5; 53;Este  14;1007.2 / 
Mar del Plata;02-Marzo-2021;18:00;Cubierto con neblina;4.0 km;22.6;No se calcula; 91;Este  20;1013.8 / 
Mariano Moreno;02-Marzo-2021;18:00;Algo nublado;10 km;29.1;30.6; 58;Este  18;1008.6 / 
Merlo;02-Marzo-2021;18:00;Algo nublado;10 km;29.6;31.2; 56;Este  18;1010.4 / 
Morón;02-Marzo-2021;18:00;Algo nublado;10 km;28.8;31.4; 64;Noreste  11;1008.4 / 
Nueve de Julio;02-Marzo-2021;18:00;Algo nublado;15 km;29.5;31.0; 54;Este  5;1003.4 / 
Olavarría;02-Marzo-2021;18:00;Algo nublado;15 km;29.6;30.1; 48;Este  14;994.2 / 
Pehuajó;02-Marzo-2021;18:00;Algo nublado;15 km;29.7;29.9; 52;Noreste  24;1002.2 / 
Pigué;02-Marzo-2021;18:00;Algo nublado;20 km;30.7;No se calcula; 34;Noreste  14;977.6 / 
Punta Indio B.A.;02-Marzo-2021;18:00;Parcialmente nublado;10 km;25.3;No se calcula; 87;Sudeste  24;1011.9 / 
San Fernando;02-Marzo-2021;18:00;Algo nublado;10 km;27;27.3; 74;Este  22;1012.2 / 
Tandil;02-Marzo-2021;18:00;Algo nublado;20 km;29.3;28.8; 42;Noreste  13;993.8 / 
Trenque Lauquen;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32.3;34.3; 47;Este  7;1001.8 / 
Tres Arroyos;02-Marzo-2021;18:00;Parcialmente nublado;15 km;30.3;30.8; 45;Este  11;1000.4 / 
Villa Gesell;02-Marzo-2021;18:00;Algo nublado;10 km;24.8;No se calcula; 83;Este  16;1014.6 / 
Aeroparque Buenos Aires;02-Marzo-2021;18:00;Algo nublado;10 km;26.8;27.2; 77;Este  27;1012.2 / 
Buenos Aires;02-Marzo-2021;18:00;Algo nublado;10 km;28.5;30.6; 63;Este  11;1009.7 / 
Catamarca;02-Marzo-2021;18:00;Parcialmente nublado;20 km;26.2;27.7; 72;Norte  3;955.8 / 
Tinogasta;02-Marzo-2021;18:00;Cubierto;20 km;24.2;No se calcula; 61;Este  14;875 / 
Pcia. Roque Saenz Peña;02-Marzo-2021;18:00;Algo nublado;20 km;33.2;35.7; 46;Sudoeste  16;996.9 / 
Resistencia;02-Marzo-2021;18:00;Nublado con tormenta;10 km;24.3;No se calcula; 84;Sudoeste  9;1001 / 
Comodoro Rivadavia;02-Marzo-2021;18:00;Nublado con llovizna y lluvia;20 km;11.9;No se calcula; 90;Calma;1015.4 / 
Esquel;02-Marzo-2021;18:00;Algo nublado;30 km;26.9;No se calcula; 31;Oeste  16;922.1 / 
Paso De Indios;02-Marzo-2021;18:00;Nublado;45 km;16.7;No se calcula; 78;Noreste  18;961.2 / 
Puerto Madryn;02-Marzo-2021;18:00;Cubierto;30 km;16.4;No se calcula; 75;Este  25;1002.2 / 
Trelew;02-Marzo-2021;18:00;Nublado;30 km;17.6;No se calcula; 73;Este  27;1014.2 / 
Córdoba;02-Marzo-2021;18:00;Cubierto con tormenta;7 km;20.6;No se calcula; 91;Calma;956.6 / 
Córdoba Observatorio;02-Marzo-2021;18:00;Nublado con tormenta;8 km;21.2;No se calcula; 86;Sur  7;963.6 / 
Esc. Aviación Militar;02-Marzo-2021;18:00;Nublado con tormenta en la hora anterior;10 km;20.2;No se calcula; 91;Sudoeste  5;956.6 / 
Laboulaye;02-Marzo-2021;18:00;Parcialmente nublado;10 km;30.2;32.2; 55;Noreste  3;995.3 / 
Marcos Juárez;02-Marzo-2021;18:00;Algo nublado;20 km;29.9;31.0; 51;Sudeste  14;996.9 / 
Pilar Obs.;02-Marzo-2021;18:00;Nublado con tormenta sin precipitación;10 km;23;No se calcula; 79;Sudoeste  9;973.4 / 
Río Cuarto;02-Marzo-2021;18:00;Nublado;15 km;26;27.1; 65;Calma;963.3 / 
Villa Dolores;02-Marzo-2021;18:00;Nublado con lluvia;20 km;21.1;No se calcula; 89;Noreste  9;948.1 / 
Villa María Del Río Seco;02-Marzo-2021;18:00;Nublado con tormenta;10 km;27.6;29.4; 65;Noreste  3;972 / 
Corrientes;02-Marzo-2021;18:00;Parcialmente nublado con precipitación a la vista;8 km;31;32.2; 48;Sur  14;999.8 / 
Ituzaingó;02-Marzo-2021;18:00;Nublado con tormenta sin precipitación;15 km;34;38.8; 51;Noroeste  3;996.8 / 
Mercedes;02-Marzo-2021;15:00;Parcialmente nublado;15 km;33;36.5; 52;Sur  22;993.3 / 
Monte Caseros;02-Marzo-2021;18:00;Parcialmente nublado;20 km;33.8;36.4; 44;Sur  9;1002 / 
Paso De Los Libres;02-Marzo-2021;18:00;Parcialmente nublado;10 km;31.5;35.7; 59;Sudeste  16;1000.8 / 
Concordia;02-Marzo-2021;18:00;Parcialmente nublado;15 km;32.3;34.2; 47;Noreste  13;1004.9 / 
Gualeguaychú;02-Marzo-2021;18:00;Nublado;15 km;26.8;28.4; 68;Noreste  9;1007 / 
Paraná;02-Marzo-2021;18:00;Nublado;15 km;29;29.9; 54;Sudeste  16;1001.8 / 
Formosa;02-Marzo-2021;18:00;Parcialmente nublado;20 km;32.6;38.1; 58;Este  16;999 / 
Las Lomitas;02-Marzo-2021;18:00;Parcialmente nublado;20 km;37.2;No se calcula; 32;Sudeste  7;990.2 / 
Mount Pleasant Airport (Islas Malvinas);02-Marzo-2021;18:00;Algo nublado;50 km;11.3;No se calcula; 55;Noroeste  27;1014.4 / 
La Quiaca;02-Marzo-2021;18:00;Algo nublado con precipitación a la vista;15 km;18.3;No se calcula; 34;Noreste  3;667.4 / 
Jujuy;02-Marzo-2021;18:00;Parcialmente nublado;15 km;26.7;28.0; 63;Este  7;907 / 
Jujuy Universidad Nacional;02-Marzo-2021;15:00;Parcialmente nublado;12 km;23.2;No se calcula; 70;Sudeste  9;867.4 / 
General Pico;02-Marzo-2021;18:00;Parcialmente nublado;20 km;30.5;31.2; 47;Norte  20;994.2 / 
Victorica;02-Marzo-2021;15:00;Parcialmente nublado;40 km;32.4;33.7; 43;Noreste  3;975.8 / 
Santa Rosa;02-Marzo-2021;18:00;Algo nublado;30 km;32.1;32.7; 41;Noreste  11;989.2 / 
Chamical;02-Marzo-2021;18:00;Parcialmente nublado;20 km;26.9;27.8; 57;Sudeste  5;958 / 
Chepes;02-Marzo-2021;15:00;Cubierto;20 km;26;26.7; 54;Calma;938.7 / 
Chilecito;02-Marzo-2021;18:00;Nublado;20 km;20.6;No se calcula; 88;Este  9;908.6 / 
La Rioja;02-Marzo-2021;18:00;Algo nublado;20 km;26.1;27.4; 69;Sudoeste  9;960.1 / 
Malargue;02-Marzo-2021;18:00;Parcialmente nublado;20 km;29.4;No se calcula; 29;Noreste  9;856.5 / 
Mendoza;02-Marzo-2021;18:00;Cubierto;15 km;26.8;26.3; 49;Noreste  13;931.4 / 
Mendoza Observatorio;02-Marzo-2021;18:00;Nublado;15 km;26;25.8; 60;Norte  14;918.2 / 
San Carlos (Mza);02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.4;31.1; 55;Noroeste  9;905.7 / 
San Martín (Mza);02-Marzo-2021;18:00;Parcialmente nublado;15 km;27.3;26.5; 43;Norte  14;936.4 / 
San Rafael;02-Marzo-2021;18:00;Parcialmente nublado;20 km;31.7;No se calcula; 35;Norte  27;925.9 / 
Uspallata;02-Marzo-2021;18:00;Cubierto;15 km;13.8;No se calcula; 87;Calma;816.2 / 
Bernardo De Irigoyen;02-Marzo-2021;18:00;Nublado con tormenta en la hora anterior;15 km;21.6;No se calcula; 84;Calma;919.4 / 
Iguazú;02-Marzo-2021;18:00;Nublado;20 km;27.6;29.9; 70;Noreste  7;977.8 / 
Oberá;02-Marzo-2021;15:00;Cubierto;20 km;28.6;32.7; 74;Sudeste  3;975.7 / 
Posadas;02-Marzo-2021;18:00;Parcialmente nublado;20 km;33.4;36.7; 48;Este  11;992.9 / 
Chapelco;02-Marzo-2021;18:00;Parcialmente nublado;15 km;32.2;No se calcula; 27;Este  11;920.8 / 
Neuquén;02-Marzo-2021;18:00;Parcialmente nublado;15 km;27.4;27.2; 51;Este  16;979.4 / 
Bariloche;02-Marzo-2021;18:00;Algo nublado;10 km;30.6;No se calcula; 16;Oeste  18;916.4 / 
Cipolletti;02-Marzo-2021;15:00;Parcialmente nublado;25 km;24.7;No se calcula; 58;Sudeste  24;982.7 / 
El Bolsón;02-Marzo-2021;15:00;Despejado;30 km;29.5;No se calcula; 35;Norte  18;973.8 / 
Maquinchao;02-Marzo-2021;18:00;Parcialmente nublado con lluvia;40 km;23.7;No se calcula; 63;Este  24;912.8 / 
Río Colorado;02-Marzo-2021;15:00;Parcialmente nublado;15 km;35;39.5; 46;Norte  3;1001.8 / 
San Antonio Oeste;02-Marzo-2021;18:00;Nublado con neblina;10 km;17.8;No se calcula; 87;Sur  33;1014.5 / 
Viedma;02-Marzo-2021;18:00;Cubierto con llovizna;3.0 km;18.7;No se calcula; 92;Este  25;1014.8 / 
Metán;02-Marzo-2021;15:00;Cubierto con precipitación a la vista;8 km;24;No se calcula; 76;Sudeste  9;915.1 / 
Orán;02-Marzo-2021;18:00;Algo nublado;10 km;31.9;34.8; 52;Calma;964 / 
Rivadavia;02-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;25 km;34.6;37.9; 44;Oeste  3;982.3 / 
Salta;02-Marzo-2021;18:00;Nublado;15 km;22.9;No se calcula; 71;Sudoeste  9;875.5 / 
Tartagal;02-Marzo-2021;17:00;Algo nublado;10 km;32.9;34.9; 45;Norte  7;955.3 / 
Jachal;02-Marzo-2021;15:00;Nublado;30 km;20;No se calcula; 77;Sur  9;884.2 / 
San Juan;02-Marzo-2021;18:00;Nublado;15 km;24.4;No se calcula; 63;Noreste  9;944.6 / 
San Luis;02-Marzo-2021;18:00;Parcialmente nublado con precipitación a la vista;20 km;25.3;No se calcula; 66;Noroeste  18;931.6 / 
Santa Rosa del Conlara;02-Marzo-2021;18:00;Nublado;20 km;20.2;No se calcula; 86;Norte  11;942.3 / 
Villa Reynolds;02-Marzo-2021;18:00;Parcialmente nublado;15 km;30;30.6; 53;Este  29;956 / 
El Calafate;02-Marzo-2021;18:00;Algo nublado;30 km;15.8;No se calcula; 46;Noroeste  9;993.7 / 
Gobernador Gregores;02-Marzo-2021;15:00;Algo nublado;45 km;17.8;No se calcula; 43;Oeste  9;974.5 / 
Perito Moreno;02-Marzo-2021;15:00;Nublado con llovizna en la hora anterior;25 km;14.7;No se calcula; 70;Noreste  22;967.7 / 
Puerto Deseado;02-Marzo-2021;18:00;Nublado con lluvia en la hora anterior;10 km;10.2;No se calcula; 84;Este  9;1011.9 / 
Río Gallegos;02-Marzo-2021;18:00;Parcialmente nublado;30 km;16;No se calcula; 36;Norte  35;1015.3 / 
Río Turbio;02-Marzo-2021;14:00;Algo nublado;30 km;---;---;---;Sur  13;985.2 / 
San Julián;02-Marzo-2021;18:00;Nublado;30 km;11;No se calcula; 64;Norte  29;1014.4 / 
Santa Cruz;02-Marzo-2021;18:00;Algo nublado;30 km;13.8;No se calcula; 51;Norte  27;1005.8 / 
Ceres;02-Marzo-2021;18:00;Parcialmente nublado;15 km;31.2;33.6; 52;Sudeste  9;998.1 / 
El Trébol;02-Marzo-2021;18:00;Parcialmente nublado;15 km;31.2;32.4; 47;Sudeste  9;997.8 / 
Rafaela;02-Marzo-2021;15:00;Algo nublado;10 km;32.3;33.6; 44;Sur  7;1000.3 / 
Reconquista;02-Marzo-2021;18:00;Nublado;15 km;32.1;35.8; 54;Sudeste  13;1001.8 / 
Rosario;02-Marzo-2021;18:00;Parcialmente nublado;15 km;31.8;32.4; 42;Este  13;1007 / 
Santa Fe;02-Marzo-2021;18:00;Despejado;12 km;30.8;32.5; 51;Sur  13;1007.8 / 
Sunchales;02-Marzo-2021;18:00;Parcialmente nublado;15 km;32;33.2; 44;Sur  3;999.1 / 
Venado Tuerto;02-Marzo-2021;18:00;Parcialmente nublado;10 km;28.5;30.6; 63;Noreste  3;996.8 / 
Termas de Rio Hondo;02-Marzo-2021;18:00;Nublado;15 km;27.6;29.7; 67;Oeste  7;975.9 / 
Santiago del Estero;02-Marzo-2021;18:00;Parcialmente nublado;10 km;30.5;35.0; 65;Oeste  5;984.6 / 
Río Grande B.A.;02-Marzo-2021;18:00;Algo nublado;30 km;16.5;No se calcula; 36;Oeste  27;1014.6 / 
Ushuaia;02-Marzo-2021;18:00;Parcialmente nublado;30 km;13.2;No se calcula; 47;Calma;1008.2 / 
Tucumán;02-Marzo-2021;18:00;Nublado con precipitación a la vista;7 km;24.2;No se calcula; 78;Sudoeste  11;957.8 / 
Base Belgrano II;02-Marzo-2021;18:00;Parcialmente nublado;20 km;-5.3;-15.2; 73;Sudeste  48;941.4 / 
Base Esperanza;02-Marzo-2021;18:00;Algo nublado;10 km;4;-2.2; 62;Sudoeste  42;982.9 / 
Base Carlini;02-Marzo-2021;18:00;Cubierto;10 km;2.9;-4.5; 91;Oeste  55;992.6 / 
Base Marambio;02-Marzo-2021;18:00;Parcialmente nublado;15 km;3.6;-0.5; 57;Oeste  18;958.6 / 
Base Orcadas;02-Marzo-2021;18:00;Nublado;15 km;6;2.1; 72;Norte  22;994.2 / 
Base San Martín;02-Marzo-2021;18:00;Cubierto con nevada en la hora anterior;18 km;-0.2;-6.3; 95;Noroeste  25;981.2 / 
Azul;02-Marzo-2021;19:00;Algo nublado;15 km;27.1;27.7; 52;Noreste  9;996.2 / 
Bahía Blanca;02-Marzo-2021;19:00;Algo nublado;15 km;31.4;31.2; 43;Este  24;1003.3 / 
Benito Juárez;02-Marzo-2021;18:00;Algo nublado;15 km;29.7;29.4; 40;Noreste  3;988.9 / 
Bolívar;02-Marzo-2021;19:00;Algo nublado;15 km;27.4;28.3; 56;Este  11;1002.2 / 
Campo de Mayo;02-Marzo-2021;19:00;Algo nublado;10 km;26.8;27.7; 71;Este  20;1009 / 
Coronel Pringles;02-Marzo-2021;15:00;Parcialmente nublado;25 km;32.4;33.0; 40;Noreste  7;985.2 / 
Coronel Suarez;02-Marzo-2021;18:00;Algo nublado;30 km;30.6;No se calcula; 35;Este  14;985.2 / 
Dolores;02-Marzo-2021;19:00;Algo nublado;10 km;25.2;No se calcula; 78;Noreste  11;1013.7 / 
El Palomar;02-Marzo-2021;19:00;Algo nublado;10 km;27.5;28.6; 66;Este  13;1011 / 
Ezeiza;02-Marzo-2021;19:00;Algo nublado;10 km;28.4;29.8; 61;Este  20;1010 / 
Junín;02-Marzo-2021;19:00;Parcialmente nublado;15 km;27.7;29.5; 64;Este  9;1001.4 / 
La Plata;02-Marzo-2021;19:00;Algo nublado;10 km;26;26.3; 74;Este  14;1011 / 
Las Flores;02-Marzo-2021;18:00;Parcialmente nublado;15 km;30;31.5; 53;Este  14;1007.2 / 
Mar del Plata;02-Marzo-2021;18:00;Cubierto con neblina;4.0 km;22.6;No se calcula; 91;Este  20;1013.8 / 
Mariano Moreno;02-Marzo-2021;19:00;Algo nublado;10 km;27.8;29.2; 65;Este  18;1008.6 / 
Merlo;02-Marzo-2021;19:00;Algo nublado;10 km;28.4;29.7; 60;Este  14;1010.2 / 
Morón;02-Marzo-2021;19:00;Algo nublado;10 km;28;30.4; 67;Este  11;1008.4 / 
Nueve de Julio;02-Marzo-2021;18:00;Algo nublado;15 km;29.5;31.0; 54;Este  5;1003.4 / 
Olavarría;02-Marzo-2021;19:00;Algo nublado;15 km;28.8;28.2; 41;Este  14;994.5 / 
Pehuajó;02-Marzo-2021;19:00;Algo nublado;15 km;29.6;30.6; 52;Noreste  20;1002.2 / 
Pigué;02-Marzo-2021;19:00;Algo nublado;20 km;30.2;No se calcula; 35;Noreste  14;978 / 
Punta Indio B.A.;02-Marzo-2021;19:00;Algo nublado con neblina;8 km;24.8;No se calcula; 89;Sudeste  22;1011.6 / 
San Fernando;02-Marzo-2021;19:00;Algo nublado;10 km;25.9;No se calcula; 81;Este  24;1012.2 / 
Tandil;02-Marzo-2021;19:00;Algo nublado;20 km;27.9;27.8; 50;Este  14;993.9 / 
Trenque Lauquen;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32.3;34.3; 47;Este  7;1001.8 / 
Tres Arroyos;02-Marzo-2021;18:00;Parcialmente nublado;15 km;30.3;30.8; 45;Este  11;1000.4 / 
Villa Gesell;02-Marzo-2021;19:00;Parcialmente nublado;10 km;23.5;No se calcula; 89;Este  16;1014.9 / 
Aeroparque Buenos Aires;02-Marzo-2021;19:00;Algo nublado;10 km;26;25.4; 78;Este  24;1012.2 / 
Buenos Aires;02-Marzo-2021;19:00;Algo nublado;10 km;27.3;29.2; 68;Este  9;1009.6 / 
Catamarca;02-Marzo-2021;19:00;Parcialmente nublado;20 km;25.8;No se calcula; 75;Sudoeste  3;956.5 / 
Tinogasta;02-Marzo-2021;18:00;Cubierto;20 km;24.2;No se calcula; 61;Este  14;875 / 
Pcia. Roque Saenz Peña;02-Marzo-2021;19:00;Algo nublado;20 km;31.1;34.0; 55;Sudoeste  14;997.2 / 
Resistencia;02-Marzo-2021;19:00;Parcialmente nublado con tormenta sin precipitación;15 km;25.4;No se calcula; 93;Noroeste  5;1001.7 / 
Comodoro Rivadavia;02-Marzo-2021;19:00;Cubierto con lluvia en la hora anterior;20 km;12;No se calcula; 90;Oeste  1;1015.6 / 
Esquel;02-Marzo-2021;19:00;Parcialmente nublado;30 km;26.3;No se calcula; 32;Oeste  11;922.2 / 
Paso De Indios;02-Marzo-2021;18:00;Nublado;45 km;16.7;No se calcula; 78;Noreste  18;961.2 / 
Puerto Madryn;02-Marzo-2021;19:00;Cubierto;30 km;16;No se calcula; 79;Este  27;1002.2 / 
Trelew;02-Marzo-2021;19:00;Nublado;30 km;17.1;No se calcula; 76;Este  29;1014.6 / 
Córdoba;02-Marzo-2021;19:00;Nublado con tormenta en la hora anterior;6 km;19.4;No se calcula; 96;Norte  9;957.6 / 
Córdoba Observatorio;02-Marzo-2021;19:00;Nublado con tormenta sin precipitación;10 km;22;No se calcula; 88;Norte  5;964.5 / 
Esc. Aviación Militar;02-Marzo-2021;19:00;Nublado con tormenta sin precipitación;10 km;21.2;No se calcula; 82;Norte  7;957.3 / 
Laboulaye;02-Marzo-2021;19:00;Parcialmente nublado;10 km;28.8;30.7; 60;Noreste  3;995.4 / 
Marcos Juárez;02-Marzo-2021;19:00;Algo nublado;20 km;28.3;30.1; 61;Sudeste  9;997.2 / 
Pilar Obs.;02-Marzo-2021;19:00;Nublado con tormenta;8 km;22.5;No se calcula; 83;Sudoeste  11;974.2 / 
Río Cuarto;02-Marzo-2021;19:00;Nublado con tormenta en la hora anterior;15 km;25;No se calcula; 68;Calma;963.8 / 
Villa Dolores;02-Marzo-2021;19:00;Nublado con lluvia en la hora anterior;30 km;21.4;No se calcula; 90;Sudeste  9;948 / 
Villa María Del Río Seco;02-Marzo-2021;18:00;Nublado con tormenta;10 km;27.6;29.4; 65;Noreste  3;972 / 
Corrientes;02-Marzo-2021;19:00;Nublado;10 km;29.4;30.7; 55;Sur  14;1000.4 / 
Ituzaingó;02-Marzo-2021;18:00;Nublado con tormenta sin precipitación;15 km;34;38.8; 51;Noroeste  3;996.8 / 
Mercedes;02-Marzo-2021;15:00;Parcialmente nublado;15 km;33;36.5; 52;Sur  22;993.3 / 
Monte Caseros;02-Marzo-2021;19:00;Parcialmente nublado;20 km;32;34.4; 50;Este  7;1002 / 
Paso De Los Libres;02-Marzo-2021;19:00;Parcialmente nublado;10 km;31;33.7; 55;Sur  16;1000.9 / 
Concordia;02-Marzo-2021;19:00;Parcialmente nublado;15 km;30.2;31.7; 52;Este  5;1005 / 
Gualeguaychú;02-Marzo-2021;18:00;Nublado;15 km;26.8;28.4; 68;Noreste  9;1007 / 
Paraná;02-Marzo-2021;19:00;Nublado;15 km;29.5;30.0; 49;Sudeste  14;1002.1 / 
Formosa;02-Marzo-2021;19:00;Parcialmente nublado;20 km;31.1;37.4; 68;Sudeste  7;999.6 / 
Las Lomitas;02-Marzo-2021;19:00;Algo nublado;20 km;35.8;No se calcula; 34;Sudeste  11;990.5 / 
Mount Pleasant Airport (Islas Malvinas);02-Marzo-2021;19:00;Nublado;50 km;9.6;6.8; 63;Noroeste  20;1014.8 / 
La Quiaca;02-Marzo-2021;19:00;Algo nublado;30 km;17.9;No se calcula; 38;Noreste  3;667.2 / 
Jujuy;02-Marzo-2021;19:00;Parcialmente nublado;10 km;25.5;No se calcula; 70;Noreste  9;907.7 / 
Jujuy Universidad Nacional;02-Marzo-2021;15:00;Parcialmente nublado;12 km;23.2;No se calcula; 70;Sudeste  9;867.4 / 
General Pico;02-Marzo-2021;19:00;Parcialmente nublado;20 km;29.9;31.7; 56;Noreste  18;994.6 / 
Victorica;02-Marzo-2021;15:00;Parcialmente nublado;40 km;32.4;33.7; 43;Noreste  3;975.8 / 
Santa Rosa;02-Marzo-2021;19:00;Algo nublado;30 km;30.3;31.3; 49;Noreste  18;989.8 / 
Chamical;02-Marzo-2021;19:00;Nublado con lluvia;10 km;26;27.0; 62;Sudeste  7;958.4 / 
Chepes;02-Marzo-2021;15:00;Cubierto;20 km;26;26.7; 54;Calma;938.7 / 
Chilecito;02-Marzo-2021;19:00;Nublado;20 km;20.3;No se calcula; 89;Sudeste  9;909 / 
La Rioja;02-Marzo-2021;18:00;Algo nublado;20 km;26.1;27.4; 69;Sudoeste  9;960.1 / 
Malargue;02-Marzo-2021;19:00;Algo nublado;20 km;28.1;No se calcula; 32;Noreste  14;856.8 / 
Mendoza;02-Marzo-2021;19:00;Nublado;15 km;25.4;No se calcula; 56;Noreste  13;931.8 / 
Mendoza Observatorio;02-Marzo-2021;19:00;Nublado;15 km;25.3;No se calcula; 60;Calma;918.5 / 
San Carlos (Mza);02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.4;31.1; 55;Noroeste  9;905.7 / 
San Martín (Mza);02-Marzo-2021;19:00;Parcialmente nublado;15 km;26.3;26.8; 50;Norte  3;936.4 / 
San Rafael;02-Marzo-2021;19:00;Parcialmente nublado;20 km;30.5;No se calcula; 37;Norte  14;926.3 / 
Uspallata;02-Marzo-2021;18:00;Cubierto;15 km;13.8;No se calcula; 87;Calma;816.2 / 
Bernardo De Irigoyen;02-Marzo-2021;19:00;Nublado;20 km;22;No se calcula; 80;Calma;919.7 / 
Iguazú;02-Marzo-2021;19:00;Nublado;20 km;26.9;28.8; 71;Este  5;978.2 / 
Oberá;02-Marzo-2021;15:00;Cubierto;20 km;28.6;32.7; 74;Sudeste  3;975.7 / 
Posadas;02-Marzo-2021;19:00;Parcialmente nublado con relámpagos sin truenos;20 km;31.4;35.3; 58;Sudeste  14;994.2 / 
Chapelco;02-Marzo-2021;19:00;Nublado;15 km;31.8;No se calcula; 27;Sur  9;920.8 / 
Neuquén;02-Marzo-2021;19:00;Algo nublado;15 km;27.2;27.0; 52;Este  16;979.7 / 
Bariloche;02-Marzo-2021;19:00;Algo nublado;10 km;29.5;No se calcula; 21;Noroeste  18;916.4 / 
Cipolletti;02-Marzo-2021;15:00;Parcialmente nublado;25 km;24.7;No se calcula; 58;Sudeste  24;982.7 / 
El Bolsón;02-Marzo-2021;15:00;Despejado;30 km;29.5;No se calcula; 35;Norte  18;973.8 / 
Maquinchao;02-Marzo-2021;18:00;Parcialmente nublado con lluvia;40 km;23.7;No se calcula; 63;Este  24;912.8 / 
Río Colorado;02-Marzo-2021;15:00;Parcialmente nublado;15 km;35;39.5; 46;Norte  3;1001.8 / 
San Antonio Oeste;02-Marzo-2021;19:00;Nublado con neblina;10 km;17.7;No se calcula; 85;Sudeste  25;1015 / 
Viedma;02-Marzo-2021;19:00;Cubierto con llovizna;2.0 km;18.6;No se calcula; 93;Este  22;1015 / 
Metán;02-Marzo-2021;15:00;Cubierto con precipitación a la vista;8 km;24;No se calcula; 76;Sudeste  9;915.1 / 
Orán;02-Marzo-2021;19:00;Algo nublado;10 km;31.5;34.4; 54;Calma;964.2 / 
Rivadavia;02-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;25 km;34.6;37.9; 44;Oeste  3;982.3 / 
Salta;02-Marzo-2021;19:00;Nublado;15 km;22.6;No se calcula; 73;Sudoeste  9;875.8 / 
Tartagal;02-Marzo-2021;17:00;Algo nublado;10 km;32.9;34.9; 45;Norte  7;955.3 / 
Jachal;02-Marzo-2021;15:00;Nublado;30 km;20;No se calcula; 77;Sur  9;884.2 / 
San Juan;02-Marzo-2021;19:00;Nublado;15 km;25;No se calcula; 62;Noroeste  14;944.8 / 
San Luis;02-Marzo-2021;19:00;Parcialmente nublado con tormenta;9 km;21.8;No se calcula; 81;Norte  14;932.4 / 
Santa Rosa del Conlara;02-Marzo-2021;19:00;Nublado;20 km;20.7;No se calcula; 82;Calma;942.5 / 
Villa Reynolds;02-Marzo-2021;19:00;Nublado;10 km;27.8;27.5; 60;Noreste  25;956.6 / 
El Calafate;02-Marzo-2021;19:00;Algo nublado;30 km;17;No se calcula; 38;Noroeste  3;994 / 
Gobernador Gregores;02-Marzo-2021;15:00;Algo nublado;45 km;17.8;No se calcula; 43;Oeste  9;974.5 / 
Perito Moreno;02-Marzo-2021;15:00;Nublado con llovizna en la hora anterior;25 km;14.7;No se calcula; 70;Noreste  22;967.7 / 
Puerto Deseado;02-Marzo-2021;19:00;Nublado;30 km;10.1;No se calcula; 84;Este  9;1012.1 / 
Río Gallegos;02-Marzo-2021;19:00;Algo nublado;30 km;15.1;No se calcula; 45;Norte  33;1015.6 / 
Río Turbio;02-Marzo-2021;14:00;Algo nublado;30 km;---;---;---;Sur  13;985.2 / 
San Julián;02-Marzo-2021;19:00;Nublado;30 km;11;No se calcula; 74;Noreste  27;1014.4 / 
Santa Cruz;02-Marzo-2021;19:00;Algo nublado;30 km;14.1;No se calcula; 52;Norte  27;1006.1 / 
Ceres;02-Marzo-2021;19:00;Parcialmente nublado;15 km;30.2;31.5; 50;Sudeste  9;998.5 / 
El Trébol;02-Marzo-2021;18:00;Parcialmente nublado;15 km;31.2;32.4; 47;Sudeste  9;997.8 / 
Rafaela;02-Marzo-2021;15:00;Algo nublado;10 km;32.3;33.6; 44;Sur  7;1000.3 / 
Reconquista;02-Marzo-2021;19:00;Parcialmente nublado;15 km;32;36.4; 57;Sudeste  11;1002 / 
Rosario;02-Marzo-2021;19:00;Parcialmente nublado;15 km;30.9;31.9; 47;Este  13;1007.4 / 
Santa Fe;02-Marzo-2021;19:00;Despejado;12 km;29.5;31.7; 58;Sur  9;1008.2 / 
Sunchales;02-Marzo-2021;19:00;Parcialmente nublado;15 km;29.3;32.6; 66;Sur  9;999.6 / 
Venado Tuerto;02-Marzo-2021;19:00;Parcialmente nublado;10 km;28;31.0; 72;Noreste  3;997 / 
Termas de Rio Hondo;02-Marzo-2021;19:00;Cubierto;15 km;26.6;28.4; 72;Oeste  7;976.4 / 
Santiago del Estero;02-Marzo-2021;19:00;Nublado;10 km;31.1;34.6; 58;Calma;985 / 
Río Grande B.A.;02-Marzo-2021;19:00;Algo nublado;30 km;15;No se calcula; 49;Norte  24;1015.2 / 
Ushuaia;02-Marzo-2021;19:00;Parcialmente nublado;30 km;11.5;No se calcula; 54;Sudoeste  18;1008.6 / 
Tucumán;02-Marzo-2021;19:00;Nublado con lluvia;6 km;23.9;No se calcula; 82;Sudoeste  5;958 / 
Base Belgrano II;02-Marzo-2021;18:00;Parcialmente nublado;20 km;-5.3;-15.2; 73;Sudeste  48;941.4 / 
Base Esperanza;02-Marzo-2021;18:00;Algo nublado;10 km;4;-2.2; 62;Sudoeste  42;982.9 / 
Base Carlini;02-Marzo-2021;18:00;Cubierto;10 km;2.9;-4.5; 91;Oeste  55;992.6 / 
Base Marambio;02-Marzo-2021;19:00;Parcialmente nublado;15 km;4.5;-1.0; 53;Oeste  35;959.2 / 
Base Orcadas;02-Marzo-2021;18:00;Nublado;15 km;6;2.1; 72;Norte  22;994.2 / 
Base San Martín;02-Marzo-2021;18:00;Cubierto con nevada en la hora anterior;18 km;-0.2;-6.3; 95;Noroeste  25;981.2 / 
Azul;02-Marzo-2021;20:00;Algo nublado;15 km;24.6;No se calcula; 65;Noreste  11;996.6 / 
Bahía Blanca;02-Marzo-2021;20:00;Despejado;15 km;29;28.6; 52;Este  25;1003.8 / 
Benito Juárez;02-Marzo-2021;18:00;Algo nublado;15 km;29.7;29.4; 40;Noreste  3;988.9 / 
Bolívar;02-Marzo-2021;20:00;Algo nublado;15 km;24.6;No se calcula; 68;Calma;1002.6 / 
Campo de Mayo;02-Marzo-2021;20:00;Despejado;10 km;25.2;No se calcula; 76;Este  11;1009.7 / 
Coronel Pringles;02-Marzo-2021;15:00;Parcialmente nublado;25 km;32.4;33.0; 40;Noreste  7;985.2 / 
Coronel Suarez;02-Marzo-2021;18:00;Algo nublado;30 km;30.6;No se calcula; 35;Este  14;985.2 / 
Dolores;02-Marzo-2021;20:00;Despejado;10 km;24;No se calcula; 85;Noreste  5;1014.2 / 
El Palomar;02-Marzo-2021;20:00;Algo nublado;10 km;26.4;26.9; 70;Este  16;1011.4 / 
Ezeiza;02-Marzo-2021;20:00;Algo nublado;10 km;27;27.9; 68;Este  13;1010.5 / 
Junín;02-Marzo-2021;20:00;Parcialmente nublado;15 km;26.4;27.9; 70;Este  9;1002 / 
La Plata;02-Marzo-2021;20:00;Algo nublado;10 km;23.9;No se calcula; 89;Este  13;1011.4 / 
Las Flores;02-Marzo-2021;18:00;Parcialmente nublado;15 km;30;31.5; 53;Este  14;1007.2 / 
Mar del Plata;02-Marzo-2021;20:00;Parcialmente nublado con neblina;4.0 km;22;No se calcula; 94;Este  14;1014.4 / 
Mariano Moreno;02-Marzo-2021;20:00;Algo nublado;10 km;26.7;28.4; 70;Noreste  9;1009 / 
Merlo;02-Marzo-2021;20:00;Algo nublado;10 km;27.2;28.1; 66;Este  14;1010.9 / 
Morón;02-Marzo-2021;20:00;Algo nublado;10 km;27;29.0; 71;Este  9;1008.4 / 
Nueve de Julio;02-Marzo-2021;18:00;Algo nublado;15 km;29.5;31.0; 54;Este  5;1003.4 / 
Olavarría;02-Marzo-2021;20:00;Algo nublado;15 km;26.1;26.7; 52;Este  3;994.8 / 
Pehuajó;02-Marzo-2021;19:00;Algo nublado;15 km;29.6;30.6; 52;Noreste  20;1002.2 / 
Pigué;02-Marzo-2021;20:00;Algo nublado;20 km;27.3;26.6; 44;Noreste  14;978.2 / 
Punta Indio B.A.;02-Marzo-2021;20:00;Algo nublado con neblina;8 km;24.1;No se calcula; 89;Sudeste  25;1011.9 / 
San Fernando;02-Marzo-2021;20:00;Algo nublado;10 km;25.4;No se calcula; 84;Este  22;1012.8 / 
Tandil;02-Marzo-2021;20:00;Algo nublado;20 km;25.2;No se calcula; 68;Este  16;994.6 / 
Trenque Lauquen;02-Marzo-2021;15:00;Parcialmente nublado;15 km;32.3;34.3; 47;Este  7;1001.8 / 
Tres Arroyos;02-Marzo-2021;18:00;Parcialmente nublado;15 km;30.3;30.8; 45;Este  11;1000.4 / 
Villa Gesell;02-Marzo-2021;20:00;Parcialmente nublado;10 km;23;No se calcula; 92;Este  11;1015 / 
Aeroparque Buenos Aires;02-Marzo-2021;20:00;Algo nublado;10 km;25.4;No se calcula; 87;Este  29;1012.4 / 
Buenos Aires;02-Marzo-2021;19:00;Algo nublado;10 km;27.3;29.2; 68;Este  9;1009.6 / 
Catamarca;02-Marzo-2021;20:00;Cubierto con precipitación a la vista;20 km;24;No se calcula; 80;Sur  9;957.3 / 
Tinogasta;02-Marzo-2021;18:00;Cubierto;20 km;24.2;No se calcula; 61;Este  14;875 / 
Pcia. Roque Saenz Peña;02-Marzo-2021;20:00;Algo nublado;20 km;27.8;30.0; 67;Sudoeste  9;998 / 
Resistencia;02-Marzo-2021;20:00;Parcialmente nublado con tormenta en la hora anterior;15 km;26.2;28.3; 84;Sudoeste  1;1002.1 / 
Comodoro Rivadavia;02-Marzo-2021;20:00;Cubierto con precipitación a la vista;15 km;12.4;No se calcula; 90;Calma;1015.4 / 
Esquel;02-Marzo-2021;20:00;Parcialmente nublado;30 km;25.2;No se calcula; 34;Oeste  11;922.2 / 
Paso De Indios;02-Marzo-2021;20:00;Nublado;45 km;16.7;No se calcula; 78;Noreste  14;961.6 / 
Puerto Madryn;02-Marzo-2021;20:00;Cubierto;30 km;15.4;No se calcula; 83;Este  25;1002.9 / 
Trelew;02-Marzo-2021;20:00;Nublado;30 km;16.4;No se calcula; 79;Este  27;1015 / 
Córdoba;02-Marzo-2021;20:00;Nublado con lluvia;9 km;19.2;No se calcula; 96;Oeste  9;957.8 / 
Córdoba Observatorio;02-Marzo-2021;20:00;Nublado con tormenta;8 km;21.6;No se calcula; 89;Noreste  7;965.3 / 
Esc. Aviación Militar;02-Marzo-2021;20:00;Nublado;10 km;20.6;No se calcula; 88;Norte  9;957.7 / 
Laboulaye;02-Marzo-2021;20:00;Parcialmente nublado;10 km;26.8;28.3; 66;Calma;995.8 / 
Marcos Juárez;02-Marzo-2021;20:00;Algo nublado;20 km;25.5;No se calcula; 75;Este  3;997.8 / 
Pilar Obs.;02-Marzo-2021;20:00;Nublado con tormenta en la hora anterior;8 km;21.3;No se calcula; 90;Oeste  11;974.6 / 
Río Cuarto;02-Marzo-2021;20:00;Nublado;15 km;24;No se calcula; 71;Calma;963.8 / 
Villa Dolores;02-Marzo-2021;20:00;Nublado;30 km;21.1;No se calcula; 93;Calma;948.4 / 
Villa María Del Río Seco;02-Marzo-2021;18:00;Nublado con tormenta;10 km;27.6;29.4; 65;Noreste  3;972 / 
Corrientes;02-Marzo-2021;20:00;Nublado;10 km;27.9;29.8; 64;Sur  9;1000.9 / 
Ituzaingó;02-Marzo-2021;18:00;Nublado con tormenta sin precipitación;15 km;34;38.8; 51;Noroeste  3;996.8 / 
Mercedes;02-Marzo-2021;15:00;Parcialmente nublado;15 km;33;36.5; 52;Sur  22;993.3 / 
Monte Caseros;02-Marzo-2021;20:00;Parcialmente nublado;20 km;30;32.6; 58;Sudeste  7;1002 / 
Paso De Los Libres;02-Marzo-2021;20:00;Parcialmente nublado;10 km;29.4;31.9; 62;Sudeste  13;1001.2 / 
Concordia;02-Marzo-2021;19:00;Parcialmente nublado;15 km;30.2;31.7; 52;Este  5;1005 / 
Gualeguaychú;02-Marzo-2021;20:00;Nublado;15 km;27.2;29.2; 70;Sur  5;1007 / 
Paraná;02-Marzo-2021;20:00;Parcialmente nublado;15 km;26.4;28.1; 73;Sudeste  5;1002.5 / 
Formosa;02-Marzo-2021;19:00;Parcialmente nublado;20 km;31.1;37.4; 68;Sudeste  7;999.6 / 
Las Lomitas;02-Marzo-2021;20:00;Algo nublado;20 km;33.8;35.6; 41;Sudeste  9;991.3 / 
Mount Pleasant Airport (Islas Malvinas);02-Marzo-2021;20:00;Algo nublado;50 km;7.9;4.5; 68;Oeste  22;1015 / 
La Quiaca;02-Marzo-2021;19:00;Algo nublado;30 km;17.9;No se calcula; 38;Noreste  3;667.2 / 
Jujuy;02-Marzo-2021;20:00;Parcialmente nublado;10 km;24.4;No se calcula; 73;Noreste  3;908.5 / 
Jujuy Universidad Nacional;02-Marzo-2021;15:00;Parcialmente nublado;12 km;23.2;No se calcula; 70;Sudeste  9;867.4 / 
General Pico;02-Marzo-2021;20:00;Parcialmente nublado;20 km;26.9;27.1; 60;Noreste  13;995.6 / 
Victorica;02-Marzo-2021;15:00;Parcialmente nublado;40 km;32.4;33.7; 43;Noreste  3;975.8 / 
Santa Rosa;02-Marzo-2021;20:00;Algo nublado;30 km;28.1;28.7; 56;Este  13;990.2 / 
Chamical;02-Marzo-2021;20:00;Cubierto con tormenta;10 km;18.4;No se calcula; 93;Sudeste  18;959.8 / 
Chepes;02-Marzo-2021;15:00;Cubierto;20 km;26;26.7; 54;Calma;938.7 / 
Chilecito;02-Marzo-2021;20:00;Nublado con tormenta sin precipitación;15 km;20.2;No se calcula; 94;Sur  9;909.6 / 
La Rioja;02-Marzo-2021;20:00;Nublado con precipitación a la vista;15 km;24.4;No se calcula; 76;Sur  7;961.7 / 
Malargue;02-Marzo-2021;20:00;Algo nublado;20 km;25.6;No se calcula; 40;Noreste  9;857.4 / 
Mendoza;02-Marzo-2021;20:00;Nublado;15 km;24.4;No se calcula; 67;Norte  11;932.1 / 
Mendoza Observatorio;02-Marzo-2021;20:00;Nublado;15 km;24;No se calcula; 70;Calma;918.8 / 
San Carlos (Mza);02-Marzo-2021;15:00;Parcialmente nublado;15 km;29.4;31.1; 55;Noroeste  9;905.7 / 
San Martín (Mza);02-Marzo-2021;20:00;Parcialmente nublado;15 km;24.9;No se calcula; 59;Calma;936.9 / 
San Rafael;02-Marzo-2021;20:00;Parcialmente nublado;20 km;28.5;No se calcula; 39;Norte  14;927.2 / 
Uspallata;02-Marzo-2021;18:00;Cubierto;15 km;13.8;No se calcula; 87;Calma;816.2 / 
Bernardo De Irigoyen;02-Marzo-2021;20:00;Nublado con relámpagos sin truenos;20 km;21.1;No se calcula; 83;Este  3;920.4 / 
Iguazú;02-Marzo-2021;19:00;Nublado;20 km;26.9;28.8; 71;Este  5;978.2 / 
Oberá;02-Marzo-2021;15:00;Cubierto;20 km;28.6;32.7; 74;Sudeste  3;975.7 / 
Posadas;02-Marzo-2021;20:00;Nublado con relámpagos sin truenos;20 km;27.7;29.4; 64;Sur  11;994.6 / 
Chapelco;02-Marzo-2021;20:00;Nublado;15 km;30;No se calcula; 33;Sur  11;921.3 / 
Neuquén;02-Marzo-2021;20:00;Algo nublado;15 km;25.7;No se calcula; 56;Sudeste  9;979.8 / 
Bariloche;02-Marzo-2021;20:00;Parcialmente nublado;10 km;28.5;No se calcula; 22;Oeste  20;916.8 / 
Cipolletti;02-Marzo-2021;15:00;Parcialmente nublado;25 km;24.7;No se calcula; 58;Sudeste  24;982.7 / 
El Bolsón;02-Marzo-2021;15:00;Despejado;30 km;29.5;No se calcula; 35;Norte  18;973.8 / 
Maquinchao;02-Marzo-2021;18:00;Parcialmente nublado con lluvia;40 km;23.7;No se calcula; 63;Este  24;912.8 / 
Río Colorado;02-Marzo-2021;15:00;Parcialmente nublado;15 km;35;39.5; 46;Norte  3;1001.8 / 
San Antonio Oeste;02-Marzo-2021;20:00;Nublado con neblina;10 km;17;No se calcula; 92;Sudeste  29;1015.6 / 
Viedma;02-Marzo-2021;20:00;Cubierto con llovizna;1.0 km;18.3;No se calcula; 96;Este  20;1015.2 / 
Metán;02-Marzo-2021;15:00;Cubierto con precipitación a la vista;8 km;24;No se calcula; 76;Sudeste  9;915.1 / 
Orán;02-Marzo-2021;20:00;Algo nublado;10 km;28.3;31.6; 72;Calma;964.6 / 
Rivadavia;02-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;25 km;34.6;37.9; 44;Oeste  3;982.3 / 
Salta;02-Marzo-2021;20:00;Nublado con llovizna;10 km;21.4;No se calcula; 86;Sudeste  9;876.5 / 
Tartagal;02-Marzo-2021;20:00;Algo nublado;10 km;28;30.8; 70;Calma;955.6 / 
Jachal;02-Marzo-2021;15:00;Nublado;30 km;20;No se calcula; 77;Sur  9;884.2 / 
San Juan;02-Marzo-2021;20:00;Parcialmente nublado;15 km;23.7;No se calcula; 64;Noroeste  5;944.8 / 
San Luis;02-Marzo-2021;20:00;Parcialmente nublado con tormenta en la hora anterior;20 km;20.9;No se calcula; 85;Norte  11;932 / 
Santa Rosa del Conlara;02-Marzo-2021;20:00;Cubierto;20 km;20.5;No se calcula; 86;Calma;942.7 / 
Villa Reynolds;02-Marzo-2021;20:00;Nublado;10 km;25.2;No se calcula; 69;Noreste  11;956.9 / 
El Calafate;02-Marzo-2021;20:00;Parcialmente nublado;30 km;16.5;No se calcula; 38;Oeste  3;994.2 / 
Gobernador Gregores;02-Marzo-2021;15:00;Algo nublado;45 km;17.8;No se calcula; 43;Oeste  9;974.5 / 
Perito Moreno;02-Marzo-2021;15:00;Nublado con llovizna en la hora anterior;25 km;14.7;No se calcula; 70;Noreste  22;967.7 / 
Puerto Deseado;02-Marzo-2021;20:00;Nublado con lluvia;4.0 km;10.2;No se calcula; 89;Este  14;1012.3 / 
Río Gallegos;02-Marzo-2021;20:00;Algo nublado;30 km;14;No se calcula; 56;Norte  29;1016.1 / 
Río Turbio;02-Marzo-2021;14:00;Algo nublado;30 km;---;---;---;Sur  13;985.2 / 
San Julián;02-Marzo-2021;20:00;Nublado;30 km;11.2;No se calcula; 74;Norte  24;1014.5 / 
Santa Cruz;02-Marzo-2021;20:00;Algo nublado;30 km;13;No se calcula; 61;Norte  27;1006.4 / 
Ceres;02-Marzo-2021;20:00;Nublado;15 km;28.7;29.8; 54;Sudeste  3;998.8 / 
El Trébol;02-Marzo-2021;18:00;Parcialmente nublado;15 km;31.2;32.4; 47;Sudeste  9;997.8 / 
Rafaela;02-Marzo-2021;15:00;Algo nublado;10 km;32.3;33.6; 44;Sur  7;1000.3 / 
Reconquista;02-Marzo-2021;20:00;Parcialmente nublado;15 km;30;34.5; 67;Este  5;1003.2 / 
Rosario;02-Marzo-2021;20:00;Parcialmente nublado;15 km;29.1;31.1; 59;Este  5;1007.8 / 
Santa Fe;02-Marzo-2021;20:00;Despejado;12 km;27.4;29.1; 65;Sur  11;1008.6 / 
Sunchales;02-Marzo-2021;20:00;Parcialmente nublado;15 km;26.5;28.2; 73;Direcciones Variables  3;1000.1 / 
Venado Tuerto;02-Marzo-2021;20:00;Parcialmente nublado;10 km;25.8;No se calcula; 92;Noreste  3;997.2 / 
Termas de Rio Hondo;02-Marzo-2021;19:00;Cubierto;15 km;26.6;28.4; 72;Oeste  7;976.4 / 
Santiago del Estero;02-Marzo-2021;20:00;Nublado;10 km;29.2;33.5; 71;Este  9;985.6 / 
Río Grande B.A.;02-Marzo-2021;20:00;Algo nublado;30 km;12.1;No se calcula; 69;Noroeste  16;1015.6 / 
Ushuaia;02-Marzo-2021;20:00;Parcialmente nublado;30 km;12;No se calcula; 53;Sudoeste  14;1009 / 
Tucumán;02-Marzo-2021;20:00;Nublado con lluvia en la hora anterior;8 km;23.1;No se calcula; 86;Oeste  9;959 / 
Base Belgrano II;02-Marzo-2021;18:00;Parcialmente nublado;20 km;-5.3;-15.2; 73;Sudeste  48;941.4 / 
Base Esperanza;02-Marzo-2021;18:00;Algo nublado;10 km;4;-2.2; 62;Sudoeste  42;982.9 / 
Base Carlini;02-Marzo-2021;18:00;Cubierto;10 km;2.9;-4.5; 91;Oeste  55;992.6 / 
Base Marambio;02-Marzo-2021;20:00;Parcialmente nublado;15 km;2.8;-2.8; 62;Sudoeste  29;960.2 / 
Base Orcadas;02-Marzo-2021;18:00;Nublado;15 km;6;2.1; 72;Norte  22;994.2 / 
Base San Martín;02-Marzo-2021;18:00;Cubierto con nevada en la hora anterior;18 km;-0.2;-6.3; 95;Noroeste  25;981.2 / 
observaciones/tiepre20210302.txtEl archivo no existe.observaciones/tiepre20210302.txtEl archivo no existe.observaciones/tiepre20210302.txtEl archivo no existe.