Azul;07-Febrero-2021;21:00;Nublado con lluvia;6 km;13.8;No se calcula; 93;Sudeste  20;1000.9 / 
Bahía Blanca;07-Febrero-2021;21:00;Nublado;15 km;14.4;No se calcula; 85;Este  20;1013 / 
Benito Juárez;06-Febrero-2021;21:00;Despejado;10 km;19.9;No se calcula; 67;Este  14;987.6 / 
Bolívar;07-Febrero-2021;21:00;Cubierto con llovizna;6 km;17;No se calcula; 80;Sur  14;1005.7 / 
Campo de Mayo;07-Febrero-2021;21:00;Despejado;10 km;22.9;No se calcula; 64;Calma;1010 / 
Coronel Pringles;07-Febrero-2021;21:00;Cubierto;15 km;12.8;No se calcula; 90;Sudeste  18;992.6 / 
Coronel Suarez;07-Febrero-2021;21:00;Cubierto con llovizna;5 km;13.2;No se calcula; 95;Sur  35;992.6 / 
Dolores;07-Febrero-2021;21:00;Nublado con llovizna;8 km;18.3;No se calcula; 96;Sudeste  7;1015.3 / 
El Palomar;07-Febrero-2021;21:00;Algo nublado;10 km;23.2;No se calcula; 69;Oeste  3;1011 / 
Ezeiza;07-Febrero-2021;21:00;Algo nublado;10 km;27;27.2; 46;Oeste  5;1010.1 / 
Junín;07-Febrero-2021;21:00;Despejado;12 km;23.2;No se calcula; 64;Este  3;1002.4 / 
La Plata;07-Febrero-2021;21:00;Algo nublado con relámpagos sin truenos;10 km;22;No se calcula; 84;Este  13;1011.2 / 
Las Flores;07-Febrero-2021;18:00;Parcialmente nublado;15 km;29.7;No se calcula; 37;Sudeste  7;1007.4 / 
Mar del Plata;07-Febrero-2021;21:00;Cubierto con llovizna;3.0 km;15;No se calcula; 92;Sudeste  29;1017.6 / 
Mariano Moreno;07-Febrero-2021;21:00;Algo nublado;10 km;24.6;No se calcula; 61;Calma;1008.9 / 
Merlo;07-Febrero-2021;20:00;Algo nublado;10 km;29;29.2; 46;Norte  9;1008.2 / 
Morón;07-Febrero-2021;21:00;Algo nublado;10 km;27;27.2; 46;Oeste  7;1006.4 / 
Nueve de Julio;07-Febrero-2021;21:00;Algo nublado;15 km;23.4;No se calcula; 64;Sur  29;1005.4 / 
Olavarría;07-Febrero-2021;20:00;Nublado con lluvia en la hora anterior;15 km;14.9;No se calcula; 90;Sudeste  33;997.3 / 
Pehuajó;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;5 km;19.2;No se calcula; 72;Sudeste  44;1005.6 / 
Pigué;07-Febrero-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 78;Este  33;983.7 / 
Punta Indio B.A.;07-Febrero-2021;21:00;Parcialmente nublado;10 km;22.5;No se calcula; 84;Sudeste  27;1012.2 / 
San Fernando;07-Febrero-2021;21:00;Despejado;10 km;24.5;No se calcula; 68;Noreste  5;1012.1 / 
Tandil;07-Febrero-2021;21:00;Nublado con lluvia;6 km;13.4;No se calcula; 95;Sudeste  27;998 / 
Trenque Lauquen;06-Febrero-2021;21:00;Despejado;15 km;26.8;27.3; 51;Norte  5;999.8 / 
Tres Arroyos;07-Febrero-2021;21:00;Cubierto;10 km;14.2;No se calcula; 76;Sudeste  14;1007.4 / 
Villa Gesell;07-Febrero-2021;21:00;Cubierto con lluvia;8 km;15.8;No se calcula; 95;Este  22;1018.1 / 
Aeroparque Buenos Aires;07-Febrero-2021;21:00;Despejado;10 km;26.8;28.2; 65;Noroeste  3;1012 / 
Buenos Aires;07-Febrero-2021;21:00;Despejado;10 km;26.1;27.2; 63;Noroeste  3;1009.6 / 
Catamarca;07-Febrero-2021;20:00;Algo nublado;20 km;31.8;No se calcula; 39;Norte  33;954.6 / 
Tinogasta;07-Febrero-2021;21:00;Cubierto con tormenta sin precipitación;20 km;26.4;24.9; 51;Sur  24;877 / 
Pcia. Roque Saenz Peña;07-Febrero-2021;21:00;Despejado;20 km;24;No se calcula; 65;Este  3;1000.8 / 
Resistencia;07-Febrero-2021;21:00;Despejado;15 km;24;No se calcula; 80;Noreste  1;1005 / 
Comodoro Rivadavia;07-Febrero-2021;21:00;Despejado;30 km;16;No se calcula; 65;Noreste  29;1016.4 / 
Esquel;07-Febrero-2021;21:00;Despejado;30 km;20.3;No se calcula; 46;Norte  7;925.8 / 
Paso De Indios;07-Febrero-2021;21:00;Despejado;45 km;18.5;No se calcula; 41;Noreste  18;964.4 / 
Puerto Madryn;07-Febrero-2021;15:00;Parcialmente nublado;30 km;16.6;No se calcula; 55;Este  27;1009.8 / 
Trelew;07-Febrero-2021;21:00;Algo nublado;30 km;16;No se calcula; 53;Noreste  14;1020.8 / 
Córdoba;07-Febrero-2021;21:00;Parcialmente nublado;10 km;23.5;No se calcula; 78;Este  9;956.2 / 
Córdoba Observatorio;07-Febrero-2021;21:00;Parcialmente nublado;10 km;26.9;28.0; 60;Este  11;963.7 / 
Esc. Aviación Militar;07-Febrero-2021;21:00;Algo nublado;10 km;26;27.1; 63;Este  11;956 / 
Laboulaye;07-Febrero-2021;21:00;Algo nublado;10 km;24.3;No se calcula; 76;Calma;996.4 / 
Marcos Juárez;07-Febrero-2021;21:00;Algo nublado;20 km;21.6;No se calcula; 84;Este  11;998.4 / 
Pilar Obs.;07-Febrero-2021;21:00;Algo nublado;10 km;24.3;No se calcula; 74;Este  5;974 / 
Río Cuarto;07-Febrero-2021;21:00;Algo nublado;15 km;23.6;No se calcula; 81;Noreste  13;963.7 / 
Villa Dolores;07-Febrero-2021;21:00;Parcialmente nublado;30 km;27.1;28.1; 58;Sudeste  3;946.9 / 
Villa María Del Río Seco;07-Febrero-2021;21:00;Algo nublado;17 km;25.6;No se calcula; 52;Noreste  3;973.4 / 
Corrientes;07-Febrero-2021;21:00;Despejado con humo;8 km;25;No se calcula; 67;Noreste  3;1004.1 / 
Ituzaingó;06-Febrero-2021;21:00;Despejado;15 km;23;No se calcula; 74;Calma;1001.6 / 
Mercedes;07-Febrero-2021;21:00;Despejado;15 km;24.4;No se calcula; 71;Este  7;995.7 / 
Monte Caseros;07-Febrero-2021;21:00;Despejado;20 km;25.6;No se calcula; 67;Noreste  3;1005.8 / 
Paso De Los Libres;07-Febrero-2021;21:00;Despejado;10 km;24.7;No se calcula; 78;Sudeste  7;1004 / 
Concordia;07-Febrero-2021;21:00;Despejado;15 km;25.4;No se calcula; 64;Calma;1007.8 / 
Gualeguaychú;07-Febrero-2021;21:00;Despejado;15 km;27.4;27.5; 46;Calma;1008.5 / 
Paraná;07-Febrero-2021;21:00;Despejado;15 km;25.9;No se calcula; 62;Calma;1004.1 / 
Formosa;07-Febrero-2021;21:00;Despejado;20 km;25.2;No se calcula; 80;Calma;1003.6 / 
Las Lomitas;07-Febrero-2021;21:00;Despejado;20 km;25.3;No se calcula; 55;Calma;995.6 / 
Mount Pleasant Airport (Islas Malvinas);07-Febrero-2021;21:00;Parcialmente nublado;50 km;10.3;No se calcula; 69;Oeste  13;1010.3 / 
La Quiaca;07-Febrero-2021;21:00;Nublado con tormenta en la hora anterior;10 km;12;No se calcula; 79;Noreste  9;669.4 / 
Jujuy;07-Febrero-2021;21:00;Nublado;15 km;26.4;26.9; 50;Noroeste  9;910.4 / 
Jujuy Universidad Nacional;07-Febrero-2021;21:00;Nublado;12 km;21.5;No se calcula; 74;Noroeste  3;868.8 / 
General Pico;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;3.0 km;22.1;No se calcula; 61;Sudeste  38;998 / 
Victorica;07-Febrero-2021;21:00;Algo nublado;40 km;19.8;No se calcula; 69;Sudeste  14;981.4 / 
Santa Rosa;07-Febrero-2021;21:00;Cubierto con polvo levantado por viento;8 km;18.2;No se calcula; 78;Sudeste  33;995.8 / 
Chamical;07-Febrero-2021;21:00;Algo nublado;20 km;30;No se calcula; 36;Este  7;957 / 
Chepes;07-Febrero-2021;21:00;Algo nublado;20 km;27.4;27.5; 44;Calma;936.3 / 
Chilecito;07-Febrero-2021;21:00;Parcialmente nublado;20 km;28.5;No se calcula; 38;Sur  24;906.6 / 
La Rioja;07-Febrero-2021;21:00;Parcialmente nublado;20 km;33.4;34.9; 42;Sur  11;957.8 / 
Malargue;07-Febrero-2021;21:00;Nublado con precipitación a la vista;10 km;15.4;No se calcula; 78;Sudeste  14;861 / 
Mendoza;07-Febrero-2021;21:00;Nublado;15 km;22.2;No se calcula; 73;Sur  18;934.2 / 
Mendoza Observatorio;07-Febrero-2021;21:00;Cubierto;15 km;21.4;No se calcula; 86;Sur  9;920.6 / 
San Carlos (Mza);06-Febrero-2021;21:00;Despejado;15 km;24.6;No se calcula; 47;Calma;902.7 / 
San Martín (Mza);07-Febrero-2021;21:00;Cubierto con lluvia;9 km;23.9;No se calcula; 62;Sur  9;939.3 / 
San Rafael;07-Febrero-2021;21:00;Parcialmente nublado;20 km;18.8;No se calcula; 65;Sudeste  18;932 / 
Uspallata;07-Febrero-2021;21:00;Cubierto con llovizna;8 km;15.2;No se calcula; 93;Calma;816.5 / 
Bernardo De Irigoyen;07-Febrero-2021;21:00;Despejado;20 km;21.8;No se calcula; 62;Este  3;922.2 / 
Iguazú;07-Febrero-2021;21:00;Despejado;20 km;23.4;No se calcula; 84;Sur  7;980.4 / 
Oberá;07-Febrero-2021;21:00;Despejado;10 km;25.8;No se calcula; 56;Este  3;976.6 / 
Posadas;07-Febrero-2021;21:00;Despejado;20 km;27.7;28.4; 52;Sudeste  11;996.6 / 
Chapelco;07-Febrero-2021;21:00;Cubierto;15 km;15.6;No se calcula; 63;Este  20;929.8 / 
Neuquén;07-Febrero-2021;21:00;Cubierto;15 km;20.6;No se calcula; 45;Sudeste  16;989.3 / 
Bariloche;07-Febrero-2021;20:00;Cubierto;10 km;16.6;No se calcula; 54;Norte  9;923.8 / 
Cipolletti;07-Febrero-2021;21:00;Nublado;25 km;20.1;No se calcula; 54;Noroeste  14;988.7 / 
El Bolsón;07-Febrero-2021;21:00;Algo nublado con humo;10 km;23.2;No se calcula; 53;Calma;977.3 / 
Maquinchao;07-Febrero-2021;21:00;Parcialmente nublado;40 km;15;No se calcula; 51;Noreste  9;920.9 / 
Río Colorado;07-Febrero-2021;21:00;Nublado;15 km;17.6;No se calcula; 68;Este  24;1012.5 / 
San Antonio Oeste;07-Febrero-2021;20:00;Algo nublado;30 km;16.3;No se calcula; 66;Sudeste  22;1022.1 / 
Viedma;07-Febrero-2021;21:00;Parcialmente nublado;30 km;15.8;No se calcula; 62;Este  24;1024 / 
Metán;07-Febrero-2021;21:00;Parcialmente nublado con neblina;13 km;24;No se calcula; 77;Oeste  3;916.2 / 
Orán;07-Febrero-2021;21:00;Parcialmente nublado;10 km;27.2;29.1; 69;Calma;967.3 / 
Rivadavia;07-Febrero-2021;21:00;Despejado;Superior a 70 km;30.4;30.2; 40;Noreste  3;984.8 / 
Salta;07-Febrero-2021;20:00;Nublado;15 km;25.2;No se calcula; 50;Norte  9;877.4 / 
Tartagal;07-Febrero-2021;21:00;Parcialmente nublado;10 km;24.8;No se calcula; 79;Oeste  3;958.2 / 
Jachal;06-Febrero-2021;21:00;Despejado;30 km;30;No se calcula; 28;Sudeste  3;879.2 / 
San Juan;07-Febrero-2021;21:00;Parcialmente nublado;15 km;31.4;No se calcula; 26;Sur  22;942.1 / 
San Luis;07-Febrero-2021;21:00;Algo nublado;20 km;27.1;26.3; 42;Este  16;931.6 / 
Santa Rosa del Conlara;07-Febrero-2021;21:00;Despejado;20 km;23;No se calcula; 69;Calma;941 / 
Villa Reynolds;07-Febrero-2021;21:00;Algo nublado;10 km;24;No se calcula; 59;Sudeste  7;956.9 / 
El Calafate;07-Febrero-2021;21:00;Algo nublado;30 km;19;No se calcula; 37;Oeste  18;991.8 / 
Gobernador Gregores;07-Febrero-2021;21:00;Algo nublado;45 km;24.2;No se calcula; 13;Norte  16;973.7 / 
Perito Moreno;07-Febrero-2021;09:00;Despejado;50 km;10.9;No se calcula; 75;Noreste  11;974.4 / 
Puerto Deseado;07-Febrero-2021;21:00;Algo nublado;30 km;14;No se calcula; 60;Norte  24;1012.7 / 
Río Gallegos;07-Febrero-2021;21:00;Parcialmente nublado;30 km;16.8;No se calcula; 50;Norte  29;1012.6 / 
San Julián;07-Febrero-2021;21:00;Despejado;30 km;15.8;No se calcula; 53;Este  24;1012 / 
Santa Cruz;07-Febrero-2021;21:00;Algo nublado;30 km;20;No se calcula; 30;Noreste  29;1003.2 / 
Ceres;07-Febrero-2021;21:00;Despejado;15 km;24.8;No se calcula; 65;Noreste  3;1001.2 / 
El Trébol;07-Febrero-2021;21:00;Despejado;15 km;22.8;No se calcula; 76;Calma;1000 / 
Rafaela;07-Febrero-2021;21:00;Despejado;10 km;24.8;No se calcula; 65;Calma;1000.7 / 
Reconquista;07-Febrero-2021;21:00;Despejado;15 km;25.4;No se calcula; 67;Calma;1005.7 / 
Rosario;07-Febrero-2021;21:00;Despejado;15 km;26.8;27.4; 52;Sudoeste  3;1009.4 / 
Santa Fe;07-Febrero-2021;21:00;Despejado;12 km;26.3;27.6; 67;Sudeste  5;1010 / 
Sunchales;07-Febrero-2021;21:00;Despejado;15 km;24.6;No se calcula; 63;Calma;1001.8 / 
Venado Tuerto;07-Febrero-2021;21:00;Despejado;10 km;24.2;No se calcula; 81;Calma;998.2 / 
Santiago del Estero;07-Febrero-2021;21:00;Algo nublado;10 km;31.2;No se calcula; 36;Este  14;986 / 
Río Grande B.A.;07-Febrero-2021;21:00;Nublado;30 km;12.5;No se calcula; 81;Norte  25;1012.1 / 
Ushuaia;07-Febrero-2021;21:00;Nublado;30 km;11.2;No se calcula; 80;Este  16;1005.7 / 
Tucumán;07-Febrero-2021;21:00;Parcialmente nublado;10 km;26.9;28.8; 71;Calma;958.4 / 
Base Belgrano II;07-Febrero-2021;21:00;Algo nublado;20 km;-10;-15.6; 78;Sur  11;956.4 / 
Base Esperanza;07-Febrero-2021;21:00;Algo nublado;10 km;1.8;-1.0; 79;Oeste  9;989.7 / 
Base Carlini;07-Febrero-2021;21:00;Algo nublado;10 km;2.2;-4.5; 75;Oeste  40;996.2 / 
Base Marambio;07-Febrero-2021;21:00;Algo nublado;15 km;2.2;-3.4; 61;Sur  27;968.5 / 
Base Orcadas;07-Febrero-2021;21:00;Nublado con nevada;6 km;1;-0.7; 96;Noreste  5;987.2 / 
Base San Martín;07-Febrero-2021;21:00;Cubierto;20 km;1.1;-4.8; 83;Noroeste  27;995.4 / 
Azul;07-Febrero-2021;22:00;Nublado con lluvia;6 km;13.6;No se calcula; 95;Sudeste  27;1001.4 / 
Bahía Blanca;07-Febrero-2021;22:00;Nublado;15 km;14.2;No se calcula; 85;Este  24;1013.6 / 
Benito Juárez;06-Febrero-2021;21:00;Despejado;10 km;19.9;No se calcula; 67;Este  14;987.6 / 
Bolívar;07-Febrero-2021;21:00;Cubierto con llovizna;6 km;17;No se calcula; 80;Sur  14;1005.7 / 
Campo de Mayo;07-Febrero-2021;21:00;Despejado;10 km;22.9;No se calcula; 64;Calma;1010 / 
Coronel Pringles;07-Febrero-2021;21:00;Cubierto;15 km;12.8;No se calcula; 90;Sudeste  18;992.6 / 
Coronel Suarez;07-Febrero-2021;21:00;Cubierto con llovizna;5 km;13.2;No se calcula; 95;Sur  35;992.6 / 
Dolores;07-Febrero-2021;22:00;Nublado con llovizna;8 km;17.5;No se calcula; 96;Sudeste  14;1016 / 
El Palomar;07-Febrero-2021;22:00;Algo nublado;10 km;21.5;No se calcula; 54;Calma;1011.7 / 
Ezeiza;07-Febrero-2021;22:00;Algo nublado;10 km;23.4;No se calcula; 60;Sur  11;1011 / 
Junín;07-Febrero-2021;22:00;Despejado;12 km;21.6;No se calcula; 73;Este  5;1002.9 / 
La Plata;07-Febrero-2021;21:00;Algo nublado con relámpagos sin truenos;10 km;22;No se calcula; 84;Este  13;1011.2 / 
Las Flores;07-Febrero-2021;18:00;Parcialmente nublado;15 km;29.7;No se calcula; 37;Sudeste  7;1007.4 / 
Mar del Plata;07-Febrero-2021;22:00;Nublado con lluvia;4.0 km;15.5;No se calcula; 84;Sudeste  22;1018 / 
Mariano Moreno;07-Febrero-2021;21:00;Algo nublado;10 km;24.6;No se calcula; 61;Calma;1008.9 / 
Merlo;07-Febrero-2021;22:00;Despejado;10 km;25.4;No se calcula; 73;Norte  7;1010.9 / 
Morón;07-Febrero-2021;22:00;Despejado;10 km;26.2;26.7; 50;Noroeste  3;1006.6 / 
Nueve de Julio;07-Febrero-2021;21:00;Algo nublado;15 km;23.4;No se calcula; 64;Sur  29;1005.4 / 
Olavarría;07-Febrero-2021;20:00;Nublado con lluvia en la hora anterior;15 km;14.9;No se calcula; 90;Sudeste  33;997.3 / 
Pehuajó;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;5 km;19.2;No se calcula; 72;Sudeste  44;1005.6 / 
Pigué;07-Febrero-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 78;Este  33;983.7 / 
Punta Indio B.A.;07-Febrero-2021;21:00;Parcialmente nublado;10 km;22.5;No se calcula; 84;Sudeste  27;1012.2 / 
San Fernando;07-Febrero-2021;22:00;Despejado;10 km;24;No se calcula; 72;Norte  5;1012.6 / 
Tandil;07-Febrero-2021;22:00;Nublado con lluvia;7 km;13.4;No se calcula; 94;Sudeste  22;999.3 / 
Trenque Lauquen;06-Febrero-2021;21:00;Despejado;15 km;26.8;27.3; 51;Norte  5;999.8 / 
Tres Arroyos;07-Febrero-2021;21:00;Cubierto;10 km;14.2;No se calcula; 76;Sudeste  14;1007.4 / 
Villa Gesell;07-Febrero-2021;21:00;Cubierto con lluvia;8 km;15.8;No se calcula; 95;Este  22;1018.1 / 
Aeroparque Buenos Aires;07-Febrero-2021;22:00;Despejado;10 km;26.3;27.5; 65;Noroeste  5;1012.5 / 
Buenos Aires;07-Febrero-2021;22:00;Despejado;10 km;24.8;No se calcula; 69;Noroeste  3;1010.1 / 
Catamarca;07-Febrero-2021;21:00;Algo nublado;20 km;30.6;30.1; 44;Norte  33;955.2 / 
Tinogasta;07-Febrero-2021;21:00;Cubierto con tormenta sin precipitación;20 km;26.4;24.9; 51;Sur  24;877 / 
Pcia. Roque Saenz Peña;07-Febrero-2021;22:00;Despejado;20 km;23.3;No se calcula; 62;Este  3;1001.3 / 
Resistencia;07-Febrero-2021;22:00;Despejado;15 km;22.2;No se calcula; 85;Sudoeste  1;1005.4 / 
Comodoro Rivadavia;07-Febrero-2021;22:00;Despejado;30 km;15.4;No se calcula; 67;Noreste  24;1016.8 / 
Esquel;07-Febrero-2021;22:00;Despejado;30 km;18.1;No se calcula; 58;Norte  11;926.4 / 
Paso De Indios;07-Febrero-2021;21:00;Despejado;45 km;18.5;No se calcula; 41;Noreste  18;964.4 / 
Puerto Madryn;07-Febrero-2021;21:00;Algo nublado;30 km;15;No se calcula; 72;Este  22;1008.9 / 
Trelew;07-Febrero-2021;22:00;Algo nublado;30 km;14.8;No se calcula; 54;Noreste  18;1021.2 / 
Córdoba;07-Febrero-2021;22:00;Parcialmente nublado;10 km;21.7;No se calcula; 86;Norte  5;957.3 / 
Córdoba Observatorio;07-Febrero-2021;22:00;Parcialmente nublado;10 km;26.1;27.2; 63;Este  7;964.9 / 
Esc. Aviación Militar;07-Febrero-2021;21:00;Algo nublado;10 km;26;27.1; 63;Este  11;956 / 
Laboulaye;07-Febrero-2021;21:00;Algo nublado;10 km;24.3;No se calcula; 76;Calma;996.4 / 
Marcos Juárez;07-Febrero-2021;21:00;Algo nublado;20 km;21.6;No se calcula; 84;Este  11;998.4 / 
Pilar Obs.;07-Febrero-2021;21:00;Algo nublado;10 km;24.3;No se calcula; 74;Este  5;974 / 
Río Cuarto;07-Febrero-2021;21:00;Algo nublado;15 km;23.6;No se calcula; 81;Noreste  13;963.7 / 
Villa Dolores;07-Febrero-2021;22:00;Parcialmente nublado;30 km;25.3;No se calcula; 63;Sudeste  3;947.2 / 
Villa María Del Río Seco;07-Febrero-2021;21:00;Algo nublado;17 km;25.6;No se calcula; 52;Noreste  3;973.4 / 
Corrientes;07-Febrero-2021;21:00;Despejado con humo;8 km;25;No se calcula; 67;Noreste  3;1004.1 / 
Ituzaingó;06-Febrero-2021;21:00;Despejado;15 km;23;No se calcula; 74;Calma;1001.6 / 
Mercedes;07-Febrero-2021;21:00;Despejado;15 km;24.4;No se calcula; 71;Este  7;995.7 / 
Monte Caseros;07-Febrero-2021;21:00;Despejado;20 km;25.6;No se calcula; 67;Noreste  3;1005.8 / 
Paso De Los Libres;07-Febrero-2021;22:00;Despejado;10 km;24.6;No se calcula; 71;Sudeste  11;1004.5 / 
Concordia;07-Febrero-2021;22:00;Despejado;15 km;23.2;No se calcula; 76;Calma;1008.8 / 
Gualeguaychú;07-Febrero-2021;21:00;Despejado;15 km;27.4;27.5; 46;Calma;1008.5 / 
Paraná;07-Febrero-2021;21:00;Despejado;15 km;25.9;No se calcula; 62;Calma;1004.1 / 
Formosa;07-Febrero-2021;22:00;Despejado;20 km;23.9;No se calcula; 84;Calma;1004.1 / 
Las Lomitas;07-Febrero-2021;21:00;Despejado;20 km;25.3;No se calcula; 55;Calma;995.6 / 
Mount Pleasant Airport (Islas Malvinas);07-Febrero-2021;22:00;Parcialmente nublado;30 km;8.3;6.1; 77;Oeste  13;1010.2 / 
La Quiaca;07-Febrero-2021;22:00;Nublado con relámpagos sin truenos;10 km;12.4;No se calcula; 78;Este  9;670.8 / 
Jujuy;07-Febrero-2021;22:00;Cubierto;15 km;25.5;No se calcula; 55;Noroeste  14;911.2 / 
Jujuy Universidad Nacional;07-Febrero-2021;21:00;Nublado;12 km;21.5;No se calcula; 74;Noroeste  3;868.8 / 
General Pico;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;3.0 km;22.1;No se calcula; 61;Sudeste  38;998 / 
Victorica;07-Febrero-2021;21:00;Algo nublado;40 km;19.8;No se calcula; 69;Sudeste  14;981.4 / 
Santa Rosa;07-Febrero-2021;22:00;Cubierto con polvo levantado por viento;8 km;17.3;No se calcula; 79;Sudeste  35;997 / 
Chamical;07-Febrero-2021;21:00;Algo nublado;20 km;30;No se calcula; 36;Este  7;957 / 
Chepes;07-Febrero-2021;21:00;Algo nublado;20 km;27.4;27.5; 44;Calma;936.3 / 
Chilecito;07-Febrero-2021;21:00;Parcialmente nublado;20 km;28.5;No se calcula; 38;Sur  24;906.6 / 
La Rioja;07-Febrero-2021;22:00;Parcialmente nublado;20 km;32.2;34.0; 47;Este  14;958.8 / 
Malargue;07-Febrero-2021;22:00;Nublado con relámpagos sin truenos;20 km;14.2;No se calcula; 85;Sudeste  14;861.7 / 
Mendoza;07-Febrero-2021;22:00;Nublado con tormenta sin precipitación;15 km;22.7;No se calcula; 70;Sur  16;934.9 / 
Mendoza Observatorio;07-Febrero-2021;22:00;Cubierto con lluvia;12 km;22;No se calcula; 81;Calma;921.3 / 
San Carlos (Mza);06-Febrero-2021;21:00;Despejado;15 km;24.6;No se calcula; 47;Calma;902.7 / 
San Martín (Mza);07-Febrero-2021;22:00;Cubierto con lluvia en la hora anterior;15 km;21.4;No se calcula; 71;Sudeste  14;940.4 / 
San Rafael;07-Febrero-2021;22:00;Parcialmente nublado;20 km;17.4;No se calcula; 67;Sudeste  27;933.3 / 
Uspallata;07-Febrero-2021;21:00;Cubierto con llovizna;8 km;15.2;No se calcula; 93;Calma;816.5 / 
Bernardo De Irigoyen;07-Febrero-2021;21:00;Despejado;20 km;21.8;No se calcula; 62;Este  3;922.2 / 
Iguazú;07-Febrero-2021;22:00;Despejado;20 km;23;No se calcula; 81;Sur  11;980.6 / 
Oberá;07-Febrero-2021;21:00;Despejado;10 km;25.8;No se calcula; 56;Este  3;976.6 / 
Posadas;07-Febrero-2021;22:00;Despejado;20 km;26.5;27.4; 57;Este  11;997 / 
Chapelco;07-Febrero-2021;21:00;Cubierto;15 km;15.6;No se calcula; 63;Este  20;929.8 / 
Neuquén;07-Febrero-2021;22:00;Cubierto;15 km;20.4;No se calcula; 47;Este  22;989.7 / 
Bariloche;07-Febrero-2021;22:00;Cubierto;10 km;15.7;No se calcula; 58;Norte  13;924.6 / 
Cipolletti;07-Febrero-2021;21:00;Nublado;25 km;20.1;No se calcula; 54;Noroeste  14;988.7 / 
El Bolsón;07-Febrero-2021;22:00;Algo nublado con humo;10 km;21.3;No se calcula; 49;Norte  11;978 / 
Maquinchao;07-Febrero-2021;21:00;Parcialmente nublado;40 km;15;No se calcula; 51;Noreste  9;920.9 / 
Río Colorado;07-Febrero-2021;21:00;Nublado;15 km;17.6;No se calcula; 68;Este  24;1012.5 / 
San Antonio Oeste;07-Febrero-2021;20:00;Algo nublado;30 km;16.3;No se calcula; 66;Sudeste  22;1022.1 / 
Viedma;07-Febrero-2021;22:00;Nublado;30 km;15.6;No se calcula; 61;Este  14;1024.5 / 
Metán;07-Febrero-2021;21:00;Parcialmente nublado con neblina;13 km;24;No se calcula; 77;Oeste  3;916.2 / 
Orán;07-Febrero-2021;21:00;Parcialmente nublado;10 km;27.2;29.1; 69;Calma;967.3 / 
Rivadavia;07-Febrero-2021;21:00;Despejado;Superior a 70 km;30.4;30.2; 40;Noreste  3;984.8 / 
Salta;07-Febrero-2021;22:00;Nublado con precipitación a la vista;10 km;23.6;No se calcula; 62;Noroeste  5;879.4 / 
Tartagal;07-Febrero-2021;22:00;Parcialmente nublado;10 km;24.2;No se calcula; 78;Oeste  3;959 / 
Jachal;06-Febrero-2021;21:00;Despejado;30 km;30;No se calcula; 28;Sudeste  3;879.2 / 
San Juan;07-Febrero-2021;22:00;Nublado con lluvia;8 km;23.6;No se calcula; 67;Sur  50;944.1 / 
San Luis;07-Febrero-2021;22:00;Algo nublado;20 km;24.9;No se calcula; 55;Este  22;932.8 / 
Santa Rosa del Conlara;07-Febrero-2021;21:00;Despejado;20 km;23;No se calcula; 69;Calma;941 / 
Villa Reynolds;07-Febrero-2021;22:00;Algo nublado;10 km;23.2;No se calcula; 60;Sudeste  5;957.4 / 
El Calafate;07-Febrero-2021;22:00;Algo nublado;30 km;17;No se calcula; 46;Oeste  9;991.8 / 
Gobernador Gregores;07-Febrero-2021;21:00;Algo nublado;45 km;24.2;No se calcula; 13;Norte  16;973.7 / 
Perito Moreno;07-Febrero-2021;09:00;Despejado;50 km;10.9;No se calcula; 75;Noreste  11;974.4 / 
Puerto Deseado;07-Febrero-2021;21:00;Algo nublado;30 km;14;No se calcula; 60;Norte  24;1012.7 / 
Río Gallegos;07-Febrero-2021;22:00;Parcialmente nublado;30 km;16.8;No se calcula; 48;Norte  27;1012 / 
San Julián;07-Febrero-2021;21:00;Despejado;30 km;15.8;No se calcula; 53;Este  24;1012 / 
Santa Cruz;07-Febrero-2021;21:00;Algo nublado;30 km;20;No se calcula; 30;Noreste  29;1003.2 / 
Ceres;07-Febrero-2021;22:00;Despejado;15 km;23.4;No se calcula; 70;Noreste  3;1001.3 / 
El Trébol;07-Febrero-2021;21:00;Despejado;15 km;22.8;No se calcula; 76;Calma;1000 / 
Rafaela;07-Febrero-2021;21:00;Despejado;10 km;24.8;No se calcula; 65;Calma;1000.7 / 
Reconquista;07-Febrero-2021;22:00;Despejado;15 km;24.3;No se calcula; 73;Sur  3;1006.4 / 
Rosario;07-Febrero-2021;22:00;Despejado;15 km;23.8;No se calcula; 70;Calma;1010.1 / 
Santa Fe;07-Febrero-2021;22:00;Despejado;12 km;23.7;No se calcula; 78;Este  9;1010.9 / 
Sunchales;07-Febrero-2021;22:00;Despejado;15 km;22.4;No se calcula; 79;Calma;1002.7 / 
Venado Tuerto;07-Febrero-2021;21:00;Despejado;10 km;24.2;No se calcula; 81;Calma;998.2 / 
Santiago del Estero;07-Febrero-2021;22:00;Despejado;10 km;29.2;28.7; 41;Este  13;986.9 / 
Río Grande B.A.;07-Febrero-2021;22:00;Nublado;30 km;12.7;No se calcula; 86;Noroeste  24;1012.1 / 
Ushuaia;07-Febrero-2021;22:00;Nublado con bruma;20 km;10.9;No se calcula; 80;Noreste  14;1005 / 
Tucumán;07-Febrero-2021;22:00;Parcialmente nublado;10 km;25.6;No se calcula; 76;Calma;959.4 / 
Base Belgrano II;07-Febrero-2021;21:00;Algo nublado;20 km;-10;-15.6; 78;Sur  11;956.4 / 
Base Esperanza;07-Febrero-2021;21:00;Algo nublado;10 km;1.8;-1.0; 79;Oeste  9;989.7 / 
Base Carlini;07-Febrero-2021;21:00;Algo nublado;10 km;2.2;-4.5; 75;Oeste  40;996.2 / 
Base Marambio;07-Febrero-2021;22:00;Algo nublado;15 km;1.8;-2.7; 60;Sudoeste  18;969 / 
Base Orcadas;07-Febrero-2021;21:00;Nublado con nevada;6 km;1;-0.7; 96;Noreste  5;987.2 / 
Base San Martín;07-Febrero-2021;21:00;Cubierto;20 km;1.1;-4.8; 83;Noroeste  27;995.4 / 
Azul;07-Febrero-2021;23:00;Nublado con lluvia;6 km;13.7;No se calcula; 96;Sudeste  25;1001.7 / 
Bahía Blanca;07-Febrero-2021;23:00;Parcialmente nublado;15 km;13.6;No se calcula; 86;Este  18;1013.6 / 
Benito Juárez;06-Febrero-2021;21:00;Despejado;10 km;19.9;No se calcula; 67;Este  14;987.6 / 
Bolívar;07-Febrero-2021;21:00;Cubierto con llovizna;6 km;17;No se calcula; 80;Sur  14;1005.7 / 
Campo de Mayo;07-Febrero-2021;21:00;Despejado;10 km;22.9;No se calcula; 64;Calma;1010 / 
Coronel Pringles;07-Febrero-2021;21:00;Cubierto;15 km;12.8;No se calcula; 90;Sudeste  18;992.6 / 
Coronel Suarez;07-Febrero-2021;21:00;Cubierto con llovizna;5 km;13.2;No se calcula; 95;Sur  35;992.6 / 
Dolores;07-Febrero-2021;23:00;Nublado con llovizna;9 km;17.2;No se calcula; 95;Sudeste  14;1016.4 / 
El Palomar;07-Febrero-2021;23:00;Algo nublado;10 km;24;No se calcula; 74;Este  13;1012.1 / 
Ezeiza;07-Febrero-2021;23:00;Algo nublado;10 km;23;No se calcula; 82;Este  16;1011.7 / 
Junín;07-Febrero-2021;23:00;Despejado;12 km;21.2;No se calcula; 77;Este  7;1003 / 
La Plata;07-Febrero-2021;21:00;Algo nublado con relámpagos sin truenos;10 km;22;No se calcula; 84;Este  13;1011.2 / 
Las Flores;07-Febrero-2021;18:00;Parcialmente nublado;15 km;29.7;No se calcula; 37;Sudeste  7;1007.4 / 
Mar del Plata;07-Febrero-2021;23:00;Nublado con lluvia en la hora anterior;10 km;15.7;No se calcula; 79;Sudeste  25;1018.2 / 
Mariano Moreno;07-Febrero-2021;21:00;Algo nublado;10 km;24.6;No se calcula; 61;Calma;1008.9 / 
Merlo;07-Febrero-2021;23:00;Despejado;10 km;24;No se calcula; 75;Sudeste  18;1011.6 / 
Morón;07-Febrero-2021;23:00;Despejado;10 km;24;No se calcula; 56;Sudeste  11;1007.3 / 
Nueve de Julio;07-Febrero-2021;21:00;Algo nublado;15 km;23.4;No se calcula; 64;Sur  29;1005.4 / 
Olavarría;07-Febrero-2021;20:00;Nublado con lluvia en la hora anterior;15 km;14.9;No se calcula; 90;Sudeste  33;997.3 / 
Pehuajó;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;5 km;19.2;No se calcula; 72;Sudeste  44;1005.6 / 
Pigué;07-Febrero-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 78;Este  33;983.7 / 
Punta Indio B.A.;07-Febrero-2021;21:00;Parcialmente nublado;10 km;22.5;No se calcula; 84;Sudeste  27;1012.2 / 
San Fernando;07-Febrero-2021;23:00;Despejado;10 km;22.3;No se calcula; 80;Calma;1012.8 / 
Tandil;07-Febrero-2021;23:00;Nublado con lluvia;7 km;13.4;No se calcula; 94;Sudeste  24;999 / 
Trenque Lauquen;06-Febrero-2021;21:00;Despejado;15 km;26.8;27.3; 51;Norte  5;999.8 / 
Tres Arroyos;07-Febrero-2021;21:00;Cubierto;10 km;14.2;No se calcula; 76;Sudeste  14;1007.4 / 
Villa Gesell;07-Febrero-2021;21:00;Cubierto con lluvia;8 km;15.8;No se calcula; 95;Este  22;1018.1 / 
Aeroparque Buenos Aires;07-Febrero-2021;23:00;Parcialmente nublado;10 km;24.5;No se calcula; 72;Sudeste  27;1013.2 / 
Buenos Aires;07-Febrero-2021;23:00;Despejado;10 km;24.9;No se calcula; 81;Este  18;1010.6 / 
Catamarca;07-Febrero-2021;21:00;Algo nublado;20 km;30.6;30.1; 44;Norte  33;955.2 / 
Tinogasta;07-Febrero-2021;21:00;Cubierto con tormenta sin precipitación;20 km;26.4;24.9; 51;Sur  24;877 / 
Pcia. Roque Saenz Peña;07-Febrero-2021;23:00;Despejado;20 km;20;No se calcula; 78;Este  1;1001.7 / 
Resistencia;07-Febrero-2021;23:00;Despejado;15 km;21.8;No se calcula; 82;Sur  3;1006 / 
Comodoro Rivadavia;07-Febrero-2021;23:00;Despejado;30 km;14.7;No se calcula; 70;Norte  9;1016.5 / 
Esquel;07-Febrero-2021;23:00;Despejado;30 km;18;No se calcula; 55;Noreste  7;926.8 / 
Paso De Indios;07-Febrero-2021;21:00;Despejado;45 km;18.5;No se calcula; 41;Noreste  18;964.4 / 
Puerto Madryn;07-Febrero-2021;21:00;Algo nublado;30 km;15;No se calcula; 72;Este  22;1008.9 / 
Trelew;07-Febrero-2021;23:00;Algo nublado;30 km;13.5;No se calcula; 65;Noreste  14;1021.2 / 
Córdoba;07-Febrero-2021;23:00;Parcialmente nublado;10 km;21.2;No se calcula; 86;Norte  7;958 / 
Córdoba Observatorio;07-Febrero-2021;23:00;Parcialmente nublado;10 km;25.2;No se calcula; 63;Noreste  5;965 / 
Esc. Aviación Militar;07-Febrero-2021;21:00;Algo nublado;10 km;26;27.1; 63;Este  11;956 / 
Laboulaye;07-Febrero-2021;23:00;Despejado;10 km;22.3;No se calcula; 83;Calma;997.7 / 
Marcos Juárez;07-Febrero-2021;21:00;Algo nublado;20 km;21.6;No se calcula; 84;Este  11;998.4 / 
Pilar Obs.;07-Febrero-2021;21:00;Algo nublado;10 km;24.3;No se calcula; 74;Este  5;974 / 
Río Cuarto;07-Febrero-2021;21:00;Algo nublado;15 km;23.6;No se calcula; 81;Noreste  13;963.7 / 
Villa Dolores;07-Febrero-2021;23:00;Algo nublado;30 km;23.1;No se calcula; 70;Este  3;947.3 / 
Villa María Del Río Seco;07-Febrero-2021;21:00;Algo nublado;17 km;25.6;No se calcula; 52;Noreste  3;973.4 / 
Corrientes;07-Febrero-2021;21:00;Despejado con humo;8 km;25;No se calcula; 67;Noreste  3;1004.1 / 
Ituzaingó;06-Febrero-2021;21:00;Despejado;15 km;23;No se calcula; 74;Calma;1001.6 / 
Mercedes;07-Febrero-2021;21:00;Despejado;15 km;24.4;No se calcula; 71;Este  7;995.7 / 
Monte Caseros;07-Febrero-2021;21:00;Despejado;20 km;25.6;No se calcula; 67;Noreste  3;1005.8 / 
Paso De Los Libres;07-Febrero-2021;23:00;Despejado;10 km;23.2;No se calcula; 78;Este  5;1004.9 / 
Concordia;07-Febrero-2021;23:00;Despejado;15 km;22;No se calcula; 80;Calma;1009 / 
Gualeguaychú;07-Febrero-2021;21:00;Despejado;15 km;27.4;27.5; 46;Calma;1008.5 / 
Paraná;07-Febrero-2021;23:00;Despejado;15 km;24.2;No se calcula; 64;Calma;1005 / 
Formosa;07-Febrero-2021;23:00;Despejado;20 km;23.3;No se calcula; 86;Sudoeste  1;1004.6 / 
Las Lomitas;07-Febrero-2021;21:00;Despejado;20 km;25.3;No se calcula; 55;Calma;995.6 / 
Mount Pleasant Airport (Islas Malvinas);07-Febrero-2021;23:00;Nublado;30 km;8.8;5.8; 81;Oeste  20;1009.9 / 
La Quiaca;07-Febrero-2021;23:00;Nublado con tormenta;10 km;12.2;No se calcula; 77;Este  9;671.8 / 
Jujuy;07-Febrero-2021;23:00;Cubierto;15 km;24.8;No se calcula; 59;Norte  14;912.1 / 
Jujuy Universidad Nacional;07-Febrero-2021;21:00;Nublado;12 km;21.5;No se calcula; 74;Noroeste  3;868.8 / 
General Pico;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;3.0 km;22.1;No se calcula; 61;Sudeste  38;998 / 
Victorica;07-Febrero-2021;21:00;Algo nublado;40 km;19.8;No se calcula; 69;Sudeste  14;981.4 / 
Santa Rosa;07-Febrero-2021;23:00;Cubierto con polvo levantado por viento;8 km;16.6;No se calcula; 78;Sudeste  31;997.7 / 
Chamical;07-Febrero-2021;21:00;Algo nublado;20 km;30;No se calcula; 36;Este  7;957 / 
Chepes;07-Febrero-2021;21:00;Algo nublado;20 km;27.4;27.5; 44;Calma;936.3 / 
Chilecito;07-Febrero-2021;21:00;Parcialmente nublado;20 km;28.5;No se calcula; 38;Sur  24;906.6 / 
La Rioja;07-Febrero-2021;23:00;Parcialmente nublado con relámpagos sin truenos;20 km;30.8;32.3; 50;Norte  11;959.6 / 
Malargue;07-Febrero-2021;23:00;Cubierto;20 km;13.8;No se calcula; 86;Sudeste  3;862.1 / 
Mendoza;07-Febrero-2021;23:00;Nublado con tormenta;6 km;21.1;No se calcula; 85;Sudeste  13;936.2 / 
Mendoza Observatorio;07-Febrero-2021;23:00;Cubierto con lluvia;6 km;20.4;No se calcula; 87;Calma;922.9 / 
San Carlos (Mza);06-Febrero-2021;21:00;Despejado;15 km;24.6;No se calcula; 47;Calma;902.7 / 
San Martín (Mza);07-Febrero-2021;23:00;Cubierto con relámpagos sin truenos;15 km;19.7;No se calcula; 79;Sur  14;941.6 / 
San Rafael;07-Febrero-2021;23:00;Parcialmente nublado con relámpagos sin truenos;20 km;16.8;No se calcula; 70;Sudeste  18;933.4 / 
Uspallata;07-Febrero-2021;21:00;Cubierto con llovizna;8 km;15.2;No se calcula; 93;Calma;816.5 / 
Bernardo De Irigoyen;07-Febrero-2021;21:00;Despejado;20 km;21.8;No se calcula; 62;Este  3;922.2 / 
Iguazú;07-Febrero-2021;23:00;Despejado;20 km;22.8;No se calcula; 86;Sur  5;980.8 / 
Oberá;07-Febrero-2021;21:00;Despejado;10 km;25.8;No se calcula; 56;Este  3;976.6 / 
Posadas;07-Febrero-2021;23:00;Despejado;20 km;25.2;No se calcula; 63;Este  11;997.4 / 
Chapelco;07-Febrero-2021;21:00;Cubierto;15 km;15.6;No se calcula; 63;Este  20;929.8 / 
Neuquén;07-Febrero-2021;23:00;Cubierto;15 km;20.2;No se calcula; 47;Este  27;989.8 / 
Bariloche;07-Febrero-2021;23:00;Cubierto;10 km;15.2;No se calcula; 60;Norte  11;924.9 / 
Cipolletti;07-Febrero-2021;21:00;Nublado;25 km;20.1;No se calcula; 54;Noroeste  14;988.7 / 
El Bolsón;07-Febrero-2021;23:00;Algo nublado con humo;10 km;20.3;No se calcula; 51;Norte  35;978.4 / 
Maquinchao;07-Febrero-2021;21:00;Parcialmente nublado;40 km;15;No se calcula; 51;Noreste  9;920.9 / 
Río Colorado;07-Febrero-2021;21:00;Nublado;15 km;17.6;No se calcula; 68;Este  24;1012.5 / 
San Antonio Oeste;07-Febrero-2021;20:00;Algo nublado;30 km;16.3;No se calcula; 66;Sudeste  22;1022.1 / 
Viedma;07-Febrero-2021;23:00;Parcialmente nublado;30 km;14.9;No se calcula; 64;Este  13;1024.6 / 
Metán;07-Febrero-2021;21:00;Parcialmente nublado con neblina;13 km;24;No se calcula; 77;Oeste  3;916.2 / 
Orán;07-Febrero-2021;21:00;Parcialmente nublado;10 km;27.2;29.1; 69;Calma;967.3 / 
Rivadavia;07-Febrero-2021;21:00;Despejado;Superior a 70 km;30.4;30.2; 40;Noreste  3;984.8 / 
Salta;07-Febrero-2021;23:00;Nublado con precipitación a la vista;10 km;23.2;No se calcula; 61;Norte  5;879.9 / 
Tartagal;07-Febrero-2021;23:00;Parcialmente nublado;10 km;24.4;No se calcula; 75;Oeste  3;959.5 / 
Jachal;06-Febrero-2021;21:00;Despejado;30 km;30;No se calcula; 28;Sudeste  3;879.2 / 
San Juan;07-Febrero-2021;23:00;Nublado con lluvia;10 km;24.4;No se calcula; 59;Sur  38;944.8 / 
San Luis;07-Febrero-2021;23:00;Algo nublado;20 km;23.9;No se calcula; 54;Este  13;932.9 / 
Santa Rosa del Conlara;07-Febrero-2021;21:00;Despejado;20 km;23;No se calcula; 69;Calma;941 / 
Villa Reynolds;07-Febrero-2021;23:00;Algo nublado;10 km;21.9;No se calcula; 74;Sudeste  14;958.4 / 
El Calafate;07-Febrero-2021;23:00;Algo nublado;30 km;14.4;No se calcula; 53;Calma;991.6 / 
Gobernador Gregores;07-Febrero-2021;21:00;Algo nublado;45 km;24.2;No se calcula; 13;Norte  16;973.7 / 
Perito Moreno;07-Febrero-2021;09:00;Despejado;50 km;10.9;No se calcula; 75;Noreste  11;974.4 / 
Puerto Deseado;07-Febrero-2021;21:00;Algo nublado;30 km;14;No se calcula; 60;Norte  24;1012.7 / 
Río Gallegos;07-Febrero-2021;23:00;Parcialmente nublado;30 km;16.4;No se calcula; 51;Norte  22;1011.8 / 
San Julián;07-Febrero-2021;21:00;Despejado;30 km;15.8;No se calcula; 53;Este  24;1012 / 
Santa Cruz;07-Febrero-2021;21:00;Algo nublado;30 km;20;No se calcula; 30;Noreste  29;1003.2 / 
Ceres;07-Febrero-2021;23:00;Despejado;15 km;22.5;No se calcula; 69;Noreste  3;1002 / 
El Trébol;07-Febrero-2021;21:00;Despejado;15 km;22.8;No se calcula; 76;Calma;1000 / 
Rafaela;07-Febrero-2021;21:00;Despejado;10 km;24.8;No se calcula; 65;Calma;1000.7 / 
Reconquista;07-Febrero-2021;23:00;Despejado;15 km;23.7;No se calcula; 77;Sudeste  1;1006.6 / 
Rosario;07-Febrero-2021;23:00;Despejado;15 km;24.2;No se calcula; 67;Sur  3;1010.2 / 
Santa Fe;07-Febrero-2021;23:00;Despejado;12 km;23.6;No se calcula; 79;Este  9;1011 / 
Sunchales;07-Febrero-2021;23:00;Despejado;15 km;22.2;No se calcula; 75;Calma;1002.9 / 
Venado Tuerto;07-Febrero-2021;21:00;Despejado;10 km;24.2;No se calcula; 81;Calma;998.2 / 
Santiago del Estero;07-Febrero-2021;23:00;Despejado;10 km;27.6;27.2; 48;Este  14;987.6 / 
Río Grande B.A.;07-Febrero-2021;23:00;Nublado;30 km;13.1;No se calcula; 67;Noroeste  20;1011.4 / 
Ushuaia;07-Febrero-2021;23:00;Nublado con bruma;20 km;10.3;No se calcula; 83;Noreste  7;1004.2 / 
Tucumán;07-Febrero-2021;23:00;Parcialmente nublado;10 km;25.2;No se calcula; 77;Norte  9;960.2 / 
Base Belgrano II;07-Febrero-2021;21:00;Algo nublado;20 km;-10;-15.6; 78;Sur  11;956.4 / 
Base Esperanza;07-Febrero-2021;21:00;Algo nublado;10 km;1.8;-1.0; 79;Oeste  9;989.7 / 
Base Carlini;07-Febrero-2021;21:00;Algo nublado;10 km;2.2;-4.5; 75;Oeste  40;996.2 / 
Base Marambio;07-Febrero-2021;23:00;Algo nublado;15 km;1.2;-4.2; 62;Sudoeste  24;969.3 / 
Base Orcadas;07-Febrero-2021;21:00;Nublado con nevada;6 km;1;-0.7; 96;Noreste  5;987.2 / 
Base San Martín;07-Febrero-2021;21:00;Cubierto;20 km;1.1;-4.8; 83;Noroeste  27;995.4 / 
Azul;08-Febrero-2021;00:00;Nublado con lluvia;6 km;13.6;No se calcula; 96;Sudeste  20;1002 / 
Bahía Blanca;08-Febrero-2021;00:00;Parcialmente nublado;15 km;13;No se calcula; 84;Este  13;1013.6 / 
Benito Juárez;06-Febrero-2021;21:00;Despejado;10 km;19.9;No se calcula; 67;Este  14;987.6 / 
Bolívar;07-Febrero-2021;21:00;Cubierto con llovizna;6 km;17;No se calcula; 80;Sur  14;1005.7 / 
Campo de Mayo;07-Febrero-2021;21:00;Despejado;10 km;22.9;No se calcula; 64;Calma;1010 / 
Coronel Pringles;07-Febrero-2021;21:00;Cubierto;15 km;12.8;No se calcula; 90;Sudeste  18;992.6 / 
Coronel Suarez;07-Febrero-2021;21:00;Cubierto con llovizna;5 km;13.2;No se calcula; 95;Sur  35;992.6 / 
Dolores;08-Febrero-2021;00:00;Nublado con llovizna;8 km;16.8;No se calcula; 98;Este  14;1016.1 / 
El Palomar;08-Febrero-2021;00:00;Algo nublado;10 km;23.6;No se calcula; 79;Este  22;1012.8 / 
Ezeiza;08-Febrero-2021;00:00;Nublado;10 km;22.8;No se calcula; 83;Este  18;1012.1 / 
Junín;08-Febrero-2021;00:00;Despejado;12 km;19.6;No se calcula; 83;Sudeste  24;1004.1 / 
La Plata;07-Febrero-2021;21:00;Algo nublado con relámpagos sin truenos;10 km;22;No se calcula; 84;Este  13;1011.2 / 
Las Flores;07-Febrero-2021;18:00;Parcialmente nublado;15 km;29.7;No se calcula; 37;Sudeste  7;1007.4 / 
Mar del Plata;08-Febrero-2021;00:00;Cubierto;10 km;15.5;No se calcula; 75;Sudeste  20;1018.4 / 
Mariano Moreno;07-Febrero-2021;21:00;Algo nublado;10 km;24.6;No se calcula; 61;Calma;1008.9 / 
Merlo;08-Febrero-2021;00:00;Despejado;10 km;23;No se calcula; 91;Sudeste  18;1012 / 
Morón;08-Febrero-2021;00:00;Despejado;10 km;23.2;No se calcula; 59;Este  11;1007.6 / 
Nueve de Julio;07-Febrero-2021;21:00;Algo nublado;15 km;23.4;No se calcula; 64;Sur  29;1005.4 / 
Olavarría;07-Febrero-2021;20:00;Nublado con lluvia en la hora anterior;15 km;14.9;No se calcula; 90;Sudeste  33;997.3 / 
Pehuajó;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;5 km;19.2;No se calcula; 72;Sudeste  44;1005.6 / 
Pigué;07-Febrero-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 78;Este  33;983.7 / 
Punta Indio B.A.;07-Febrero-2021;21:00;Parcialmente nublado;10 km;22.5;No se calcula; 84;Sudeste  27;1012.2 / 
San Fernando;08-Febrero-2021;00:00;Algo nublado;10 km;23.7;No se calcula; 83;Este  22;1013.6 / 
Tandil;08-Febrero-2021;00:00;Nublado con lluvia en la hora anterior;15 km;13.1;No se calcula; 91;Sudeste  25;999.4 / 
Trenque Lauquen;06-Febrero-2021;21:00;Despejado;15 km;26.8;27.3; 51;Norte  5;999.8 / 
Tres Arroyos;07-Febrero-2021;21:00;Cubierto;10 km;14.2;No se calcula; 76;Sudeste  14;1007.4 / 
Villa Gesell;07-Febrero-2021;21:00;Cubierto con lluvia;8 km;15.8;No se calcula; 95;Este  22;1018.1 / 
Aeroparque Buenos Aires;08-Febrero-2021;00:00;Parcialmente nublado;10 km;24.2;No se calcula; 76;Sudeste  24;1013.8 / 
Buenos Aires;08-Febrero-2021;00:00;Parcialmente nublado;10 km;24.1;No se calcula; 81;Este  16;1011.4 / 
Catamarca;07-Febrero-2021;21:00;Algo nublado;20 km;30.6;30.1; 44;Norte  33;955.2 / 
Tinogasta;07-Febrero-2021;21:00;Cubierto con tormenta sin precipitación;20 km;26.4;24.9; 51;Sur  24;877 / 
Pcia. Roque Saenz Peña;08-Febrero-2021;00:00;Despejado;20 km;18.7;No se calcula; 84;Calma;1002.2 / 
Resistencia;08-Febrero-2021;00:00;Despejado;15 km;21.2;No se calcula; 85;Sur  3;1006.1 / 
Comodoro Rivadavia;08-Febrero-2021;00:00;Despejado;30 km;13.1;No se calcula; 78;Noroeste  5;1016.1 / 
Esquel;07-Febrero-2021;23:00;Despejado;30 km;18;No se calcula; 55;Noreste  7;926.8 / 
Paso De Indios;07-Febrero-2021;21:00;Despejado;45 km;18.5;No se calcula; 41;Noreste  18;964.4 / 
Puerto Madryn;07-Febrero-2021;21:00;Algo nublado;30 km;15;No se calcula; 72;Este  22;1008.9 / 
Trelew;08-Febrero-2021;00:00;Algo nublado;30 km;12;No se calcula; 75;Noreste  11;1021.6 / 
Córdoba;08-Febrero-2021;00:00;Parcialmente nublado;10 km;20.6;No se calcula; 87;Noroeste  9;958 / 
Córdoba Observatorio;08-Febrero-2021;00:00;Parcialmente nublado;10 km;24.4;No se calcula; 67;Sudeste  1;966 / 
Esc. Aviación Militar;08-Febrero-2021;00:00;Nublado;10 km;22.1;No se calcula; 80;Norte  7;958 / 
Laboulaye;08-Febrero-2021;00:00;Despejado;10 km;21.7;No se calcula; 84;Calma;997.8 / 
Marcos Juárez;07-Febrero-2021;21:00;Algo nublado;20 km;21.6;No se calcula; 84;Este  11;998.4 / 
Pilar Obs.;08-Febrero-2021;00:00;Algo nublado;10 km;21.9;No se calcula; 85;Norte  1;976.2 / 
Río Cuarto;07-Febrero-2021;21:00;Algo nublado;15 km;23.6;No se calcula; 81;Noreste  13;963.7 / 
Villa Dolores;08-Febrero-2021;00:00;Algo nublado;30 km;23.2;No se calcula; 68;Noreste  9;947.2 / 
Villa María Del Río Seco;08-Febrero-2021;00:00;Despejado;17 km;18.6;No se calcula; 75;Calma;975.3 / 
Corrientes;07-Febrero-2021;21:00;Despejado con humo;8 km;25;No se calcula; 67;Noreste  3;1004.1 / 
Ituzaingó;06-Febrero-2021;21:00;Despejado;15 km;23;No se calcula; 74;Calma;1001.6 / 
Mercedes;07-Febrero-2021;21:00;Despejado;15 km;24.4;No se calcula; 71;Este  7;995.7 / 
Monte Caseros;08-Febrero-2021;00:00;Despejado;20 km;22.6;No se calcula; 74;Sur  1;1007.2 / 
Paso De Los Libres;08-Febrero-2021;00:00;Despejado;10 km;22.7;No se calcula; 81;Este  5;1005 / 
Concordia;08-Febrero-2021;00:00;Despejado;15 km;21.4;No se calcula; 84;Calma;1009 / 
Gualeguaychú;07-Febrero-2021;21:00;Despejado;15 km;27.4;27.5; 46;Calma;1008.5 / 
Paraná;08-Febrero-2021;00:00;Despejado;15 km;23.9;No se calcula; 67;Sur  3;1005 / 
Formosa;08-Febrero-2021;00:00;Despejado;20 km;22.3;No se calcula; 91;Sudoeste  3;1004.6 / 
Las Lomitas;07-Febrero-2021;21:00;Despejado;20 km;25.3;No se calcula; 55;Calma;995.6 / 
Mount Pleasant Airport (Islas Malvinas);08-Febrero-2021;00:00;Nublado;30 km;9.1;6.0; 83;Oeste  22;1009.5 / 
La Quiaca;08-Febrero-2021;00:00;Nublado con tormenta en la hora anterior;10 km;12;No se calcula; 77;Calma;672.1 / 
Jujuy;08-Febrero-2021;00:00;Cubierto;15 km;24.5;No se calcula; 60;Norte  16;912 / 
Jujuy Universidad Nacional;07-Febrero-2021;21:00;Nublado;12 km;21.5;No se calcula; 74;Noroeste  3;868.8 / 
General Pico;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;3.0 km;22.1;No se calcula; 61;Sudeste  38;998 / 
Victorica;07-Febrero-2021;21:00;Algo nublado;40 km;19.8;No se calcula; 69;Sudeste  14;981.4 / 
Santa Rosa;08-Febrero-2021;00:00;Cubierto con polvo levantado por viento;8 km;16;No se calcula; 81;Sudeste  27;998.1 / 
Chamical;07-Febrero-2021;21:00;Algo nublado;20 km;30;No se calcula; 36;Este  7;957 / 
Chepes;07-Febrero-2021;21:00;Algo nublado;20 km;27.4;27.5; 44;Calma;936.3 / 
Chilecito;07-Febrero-2021;21:00;Parcialmente nublado;20 km;28.5;No se calcula; 38;Sur  24;906.6 / 
La Rioja;08-Febrero-2021;00:00;Parcialmente nublado con relámpagos sin truenos;20 km;29.8;31.7; 56;Oeste  7;959.7 / 
Malargue;08-Febrero-2021;00:00;Cubierto con precipitación a la vista;15 km;13.6;No se calcula; 89;Sudeste  9;862 / 
Mendoza;08-Febrero-2021;00:00;Cubierto con tormenta;5 km;19.9;No se calcula; 94;Sudeste  16;937 / 
Mendoza Observatorio;08-Febrero-2021;00:00;Cubierto con lluvia;5 km;18.4;No se calcula; 96;Calma;923.2 / 
San Carlos (Mza);06-Febrero-2021;21:00;Despejado;15 km;24.6;No se calcula; 47;Calma;902.7 / 
San Martín (Mza);08-Febrero-2021;00:00;Cubierto con tormenta;8 km;18.4;No se calcula; 84;Sur  9;942.4 / 
San Rafael;08-Febrero-2021;00:00;Cubierto con lluvia;10 km;17.6;No se calcula; 66;Sudeste  18;934.2 / 
Uspallata;07-Febrero-2021;21:00;Cubierto con llovizna;8 km;15.2;No se calcula; 93;Calma;816.5 / 
Bernardo De Irigoyen;07-Febrero-2021;21:00;Despejado;20 km;21.8;No se calcula; 62;Este  3;922.2 / 
Iguazú;08-Febrero-2021;00:00;Despejado;20 km;22.5;No se calcula; 88;Calma;980.6 / 
Oberá;07-Febrero-2021;21:00;Despejado;10 km;25.8;No se calcula; 56;Este  3;976.6 / 
Posadas;07-Febrero-2021;23:00;Despejado;20 km;25.2;No se calcula; 63;Este  11;997.4 / 
Chapelco;07-Febrero-2021;21:00;Cubierto;15 km;15.6;No se calcula; 63;Este  20;929.8 / 
Neuquén;08-Febrero-2021;00:00;Cubierto;15 km;19.9;No se calcula; 46;Este  29;990 / 
Bariloche;08-Febrero-2021;00:00;Cubierto;10 km;14.9;No se calcula; 60;Noreste  14;924.8 / 
Cipolletti;07-Febrero-2021;21:00;Nublado;25 km;20.1;No se calcula; 54;Noroeste  14;988.7 / 
El Bolsón;08-Febrero-2021;00:00;Despejado con humo;10 km;19.7;No se calcula; 52;Norte  35;978.9 / 
Maquinchao;08-Febrero-2021;00:00;Parcialmente nublado;40 km;14.2;No se calcula; 52;Noreste  14;922.1 / 
Río Colorado;07-Febrero-2021;21:00;Nublado;15 km;17.6;No se calcula; 68;Este  24;1012.5 / 
San Antonio Oeste;07-Febrero-2021;20:00;Algo nublado;30 km;16.3;No se calcula; 66;Sudeste  22;1022.1 / 
Viedma;08-Febrero-2021;00:00;Parcialmente nublado;30 km;14.3;No se calcula; 72;Este  7;1024.9 / 
Metán;07-Febrero-2021;21:00;Parcialmente nublado con neblina;13 km;24;No se calcula; 77;Oeste  3;916.2 / 
Orán;08-Febrero-2021;00:00;Cubierto;10 km;27;28.0; 59;Calma;968.6 / 
Rivadavia;07-Febrero-2021;21:00;Despejado;Superior a 70 km;30.4;30.2; 40;Noreste  3;984.8 / 
Salta;08-Febrero-2021;00:00;Nublado;15 km;22.8;No se calcula; 60;Norte  13;879.8 / 
Tartagal;08-Febrero-2021;00:00;Parcialmente nublado;10 km;25;No se calcula; 72;Oeste  3;960.4 / 
Jachal;06-Febrero-2021;21:00;Despejado;30 km;30;No se calcula; 28;Sudeste  3;879.2 / 
San Juan;08-Febrero-2021;00:00;Algo nublado;15 km;23.6;No se calcula; 63;Sur  57;946.4 / 
San Luis;08-Febrero-2021;00:00;Parcialmente nublado;20 km;23;No se calcula; 55;Sur  14;932.8 / 
Santa Rosa del Conlara;07-Febrero-2021;21:00;Despejado;20 km;23;No se calcula; 69;Calma;941 / 
Villa Reynolds;08-Febrero-2021;00:00;Parcialmente nublado;10 km;22;No se calcula; 91;Este  7;958.8 / 
El Calafate;08-Febrero-2021;00:00;Algo nublado;30 km;13.8;No se calcula; 71;Noreste  3;991.6 / 
Gobernador Gregores;07-Febrero-2021;21:00;Algo nublado;45 km;24.2;No se calcula; 13;Norte  16;973.7 / 
Perito Moreno;07-Febrero-2021;09:00;Despejado;50 km;10.9;No se calcula; 75;Noreste  11;974.4 / 
Puerto Deseado;07-Febrero-2021;21:00;Algo nublado;30 km;14;No se calcula; 60;Norte  24;1012.7 / 
Río Gallegos;08-Febrero-2021;00:00;Algo nublado;30 km;15;No se calcula; 60;Direcciones Variables  1;1011.8 / 
San Julián;07-Febrero-2021;21:00;Despejado;30 km;15.8;No se calcula; 53;Este  24;1012 / 
Santa Cruz;07-Febrero-2021;21:00;Algo nublado;30 km;20;No se calcula; 30;Noreste  29;1003.2 / 
Ceres;08-Febrero-2021;00:00;Despejado;15 km;21.6;No se calcula; 73;Noreste  3;1002 / 
El Trébol;07-Febrero-2021;21:00;Despejado;15 km;22.8;No se calcula; 76;Calma;1000 / 
Rafaela;07-Febrero-2021;21:00;Despejado;10 km;24.8;No se calcula; 65;Calma;1000.7 / 
Reconquista;08-Febrero-2021;00:00;Despejado;15 km;22.8;No se calcula; 80;Sudeste  1;1006.8 / 
Rosario;08-Febrero-2021;00:00;Despejado;15 km;22.4;No se calcula; 75;Sur  3;1010.2 / 
Santa Fe;08-Febrero-2021;00:00;Despejado;12 km;21.2;No se calcula; 85;Sudeste  5;1011.2 / 
Sunchales;08-Febrero-2021;00:00;Despejado;15 km;21.2;No se calcula; 82;Calma;1003.4 / 
Venado Tuerto;07-Febrero-2021;21:00;Despejado;10 km;24.2;No se calcula; 81;Calma;998.2 / 
Santiago del Estero;08-Febrero-2021;00:00;Despejado;10 km;26.4;27.1; 53;Este  9;988 / 
Río Grande B.A.;08-Febrero-2021;00:00;Nublado;30 km;12.5;No se calcula; 81;Noroeste  20;1010.9 / 
Ushuaia;08-Febrero-2021;00:00;Nublado con bruma;20 km;10.9;No se calcula; 79;Noreste  9;1003.2 / 
Tucumán;08-Febrero-2021;00:00;Cubierto;10 km;26.2;27.9; 76;Calma;960 / 
Base Belgrano II;08-Febrero-2021;00:00;Algo nublado;20 km;-10.4;-16.1; 71;Sudeste  11;956 / 
Base Esperanza;08-Febrero-2021;00:00;Despejado;10 km;1.4;No se calcula; 78;Oeste  3;991.2 / 
Base Carlini;08-Febrero-2021;00:00;Parcialmente nublado;10 km;1.1;-4.4; 79;Oeste  24;997.3 / 
Base Marambio;08-Febrero-2021;00:00;Parcialmente nublado;15 km;1;-4.9; 86;Sudoeste  27;969.4 / 
Base Orcadas;08-Febrero-2021;00:00;Nublado con neblina;8 km;0.9;-4.4; 94;Este  22;988.8 / 
Base San Martín;08-Febrero-2021;00:00;Parcialmente nublado;20 km;0.4;-3.9; 88;Noroeste  14;995 / 
Azul;08-Febrero-2021;01:00;Nublado con lluvia;8 km;13.6;No se calcula; 91;Sudeste  24;1002.1 / 
Bahía Blanca;08-Febrero-2021;00:00;Parcialmente nublado;15 km;13;No se calcula; 84;Este  13;1013.6 / 
Benito Juárez;06-Febrero-2021;21:00;Despejado;10 km;19.9;No se calcula; 67;Este  14;987.6 / 
Bolívar;07-Febrero-2021;21:00;Cubierto con llovizna;6 km;17;No se calcula; 80;Sur  14;1005.7 / 
Campo de Mayo;07-Febrero-2021;21:00;Despejado;10 km;22.9;No se calcula; 64;Calma;1010 / 
Coronel Pringles;07-Febrero-2021;21:00;Cubierto;15 km;12.8;No se calcula; 90;Sudeste  18;992.6 / 
Coronel Suarez;07-Febrero-2021;21:00;Cubierto con llovizna;5 km;13.2;No se calcula; 95;Sur  35;992.6 / 
Dolores;08-Febrero-2021;00:00;Nublado con llovizna;8 km;16.8;No se calcula; 98;Este  14;1016.1 / 
El Palomar;08-Febrero-2021;01:00;Algo nublado;10 km;23.1;No se calcula; 79;Este  18;1012.8 / 
Ezeiza;08-Febrero-2021;01:00;Nublado;10 km;22.5;No se calcula; 84;Este  14;1012.1 / 
Junín;08-Febrero-2021;01:00;Despejado;12 km;17;No se calcula; 89;Este  22;1004.6 / 
La Plata;07-Febrero-2021;21:00;Algo nublado con relámpagos sin truenos;10 km;22;No se calcula; 84;Este  13;1011.2 / 
Las Flores;07-Febrero-2021;18:00;Parcialmente nublado;15 km;29.7;No se calcula; 37;Sudeste  7;1007.4 / 
Mar del Plata;08-Febrero-2021;01:00;Cubierto;10 km;15.4;No se calcula; 74;Sudeste  18;1018.4 / 
Mariano Moreno;07-Febrero-2021;21:00;Algo nublado;10 km;24.6;No se calcula; 61;Calma;1008.9 / 
Merlo;08-Febrero-2021;00:00;Despejado;10 km;23;No se calcula; 91;Sudeste  18;1012 / 
Morón;08-Febrero-2021;00:00;Despejado;10 km;23.2;No se calcula; 59;Este  11;1007.6 / 
Nueve de Julio;07-Febrero-2021;21:00;Algo nublado;15 km;23.4;No se calcula; 64;Sur  29;1005.4 / 
Olavarría;07-Febrero-2021;20:00;Nublado con lluvia en la hora anterior;15 km;14.9;No se calcula; 90;Sudeste  33;997.3 / 
Pehuajó;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;5 km;19.2;No se calcula; 72;Sudeste  44;1005.6 / 
Pigué;07-Febrero-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 78;Este  33;983.7 / 
Punta Indio B.A.;07-Febrero-2021;21:00;Parcialmente nublado;10 km;22.5;No se calcula; 84;Sudeste  27;1012.2 / 
San Fernando;08-Febrero-2021;01:00;Algo nublado;10 km;23.3;No se calcula; 84;Este  20;1013.4 / 
Tandil;08-Febrero-2021;01:00;Nublado;15 km;13.3;No se calcula; 90;Sudeste  25;999.4 / 
Trenque Lauquen;06-Febrero-2021;21:00;Despejado;15 km;26.8;27.3; 51;Norte  5;999.8 / 
Tres Arroyos;07-Febrero-2021;21:00;Cubierto;10 km;14.2;No se calcula; 76;Sudeste  14;1007.4 / 
Villa Gesell;07-Febrero-2021;21:00;Cubierto con lluvia;8 km;15.8;No se calcula; 95;Este  22;1018.1 / 
Aeroparque Buenos Aires;08-Febrero-2021;01:00;Parcialmente nublado;10 km;24;No se calcula; 72;Sudeste  25;1013.4 / 
Buenos Aires;08-Febrero-2021;01:00;Algo nublado;10 km;23.5;No se calcula; 80;Este  11;1011.2 / 
Catamarca;07-Febrero-2021;21:00;Algo nublado;20 km;30.6;30.1; 44;Norte  33;955.2 / 
Tinogasta;07-Febrero-2021;21:00;Cubierto con tormenta sin precipitación;20 km;26.4;24.9; 51;Sur  24;877 / 
Pcia. Roque Saenz Peña;08-Febrero-2021;01:00;Despejado;20 km;17.3;No se calcula; 88;Calma;1002.1 / 
Resistencia;08-Febrero-2021;01:00;Despejado;15 km;20.7;No se calcula; 87;Sur  3;1005.8 / 
Comodoro Rivadavia;08-Febrero-2021;01:00;Despejado;30 km;12.8;No se calcula; 80;Calma;1015.8 / 
Esquel;08-Febrero-2021;00:00;Despejado;30 km;17.4;No se calcula; 58;Noreste  16;927 / 
Paso De Indios;07-Febrero-2021;21:00;Despejado;45 km;18.5;No se calcula; 41;Noreste  18;964.4 / 
Puerto Madryn;07-Febrero-2021;21:00;Algo nublado;30 km;15;No se calcula; 72;Este  22;1008.9 / 
Trelew;08-Febrero-2021;01:00;Algo nublado;30 km;10.8;No se calcula; 75;Norte  9;1021.8 / 
Córdoba;08-Febrero-2021;01:00;Algo nublado;10 km;19.2;No se calcula; 90;Noroeste  11;958.1 / 
Córdoba Observatorio;08-Febrero-2021;01:00;Algo nublado;10 km;23.7;No se calcula; 70;Noroeste  1;966 / 
Esc. Aviación Militar;08-Febrero-2021;00:00;Nublado;10 km;22.1;No se calcula; 80;Norte  7;958 / 
Laboulaye;08-Febrero-2021;00:00;Despejado;10 km;21.7;No se calcula; 84;Calma;997.8 / 
Marcos Juárez;07-Febrero-2021;21:00;Algo nublado;20 km;21.6;No se calcula; 84;Este  11;998.4 / 
Pilar Obs.;08-Febrero-2021;00:00;Algo nublado;10 km;21.9;No se calcula; 85;Norte  1;976.2 / 
Río Cuarto;07-Febrero-2021;21:00;Algo nublado;15 km;23.6;No se calcula; 81;Noreste  13;963.7 / 
Villa Dolores;08-Febrero-2021;01:00;Cubierto;30 km;23.5;No se calcula; 67;Sur  3;947.4 / 
Villa María Del Río Seco;08-Febrero-2021;00:00;Despejado;17 km;18.6;No se calcula; 75;Calma;975.3 / 
Corrientes;07-Febrero-2021;21:00;Despejado con humo;8 km;25;No se calcula; 67;Noreste  3;1004.1 / 
Ituzaingó;06-Febrero-2021;21:00;Despejado;15 km;23;No se calcula; 74;Calma;1001.6 / 
Mercedes;07-Febrero-2021;21:00;Despejado;15 km;24.4;No se calcula; 71;Este  7;995.7 / 
Monte Caseros;08-Febrero-2021;00:00;Despejado;20 km;22.6;No se calcula; 74;Sur  1;1007.2 / 
Paso De Los Libres;08-Febrero-2021;01:00;Despejado;10 km;21.7;No se calcula; 83;Este  3;1005 / 
Concordia;08-Febrero-2021;01:00;Despejado;15 km;20.2;No se calcula; 88;Calma;1009 / 
Gualeguaychú;07-Febrero-2021;21:00;Despejado;15 km;27.4;27.5; 46;Calma;1008.5 / 
Paraná;08-Febrero-2021;01:00;Despejado;15 km;22.2;No se calcula; 68;Sur  5;1005 / 
Formosa;08-Febrero-2021;01:00;Despejado;20 km;21.9;No se calcula; 93;Oeste  3;1004.4 / 
Las Lomitas;07-Febrero-2021;21:00;Despejado;20 km;25.3;No se calcula; 55;Calma;995.6 / 
Mount Pleasant Airport (Islas Malvinas);08-Febrero-2021;01:00;Nublado;30 km;9;5.9; 85;Oeste  22;1009.5 / 
La Quiaca;08-Febrero-2021;01:00;Nublado con tormenta en la hora anterior;10 km;11.6;No se calcula; 77;Este  9;672.2 / 
Jujuy;08-Febrero-2021;01:00;Cubierto;15 km;24.3;No se calcula; 59;Norte  11;911.4 / 
Jujuy Universidad Nacional;07-Febrero-2021;21:00;Nublado;12 km;21.5;No se calcula; 74;Noroeste  3;868.8 / 
General Pico;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;3.0 km;22.1;No se calcula; 61;Sudeste  38;998 / 
Victorica;07-Febrero-2021;21:00;Algo nublado;40 km;19.8;No se calcula; 69;Sudeste  14;981.4 / 
Santa Rosa;08-Febrero-2021;01:00;Nublado;30 km;15.8;No se calcula; 80;Este  25;998.4 / 
Chamical;07-Febrero-2021;21:00;Algo nublado;20 km;30;No se calcula; 36;Este  7;957 / 
Chepes;07-Febrero-2021;21:00;Algo nublado;20 km;27.4;27.5; 44;Calma;936.3 / 
Chilecito;07-Febrero-2021;21:00;Parcialmente nublado;20 km;28.5;No se calcula; 38;Sur  24;906.6 / 
La Rioja;08-Febrero-2021;01:00;Parcialmente nublado;20 km;29.8;30.4; 49;Sudoeste  14;959.8 / 
Malargue;08-Febrero-2021;01:00;Cubierto con llovizna;10 km;13;No se calcula; 84;Sudeste  14;861.8 / 
Mendoza;08-Febrero-2021;01:00;Cubierto con tormenta;6 km;19;No se calcula; 91;Sur  16;936.8 / 
Mendoza Observatorio;08-Febrero-2021;00:00;Cubierto con lluvia;5 km;18.4;No se calcula; 96;Calma;923.2 / 
San Carlos (Mza);06-Febrero-2021;21:00;Despejado;15 km;24.6;No se calcula; 47;Calma;902.7 / 
San Martín (Mza);08-Febrero-2021;01:00;Cubierto con tormenta;6 km;17.8;No se calcula; 82;Sudeste  14;942 / 
San Rafael;08-Febrero-2021;01:00;Cubierto con lluvia;10 km;15.2;No se calcula; 87;Sudeste  16;933.8 / 
Uspallata;07-Febrero-2021;21:00;Cubierto con llovizna;8 km;15.2;No se calcula; 93;Calma;816.5 / 
Bernardo De Irigoyen;07-Febrero-2021;21:00;Despejado;20 km;21.8;No se calcula; 62;Este  3;922.2 / 
Iguazú;08-Febrero-2021;01:00;Despejado;20 km;22.2;No se calcula; 91;Sur  5;980.2 / 
Oberá;07-Febrero-2021;21:00;Despejado;10 km;25.8;No se calcula; 56;Este  3;976.6 / 
Posadas;07-Febrero-2021;23:00;Despejado;20 km;25.2;No se calcula; 63;Este  11;997.4 / 
Chapelco;07-Febrero-2021;21:00;Cubierto;15 km;15.6;No se calcula; 63;Este  20;929.8 / 
Neuquén;08-Febrero-2021;01:00;Cubierto;15 km;18.2;No se calcula; 52;Este  27;990.4 / 
Bariloche;08-Febrero-2021;00:00;Cubierto;10 km;14.9;No se calcula; 60;Noreste  14;924.8 / 
Cipolletti;07-Febrero-2021;21:00;Nublado;25 km;20.1;No se calcula; 54;Noroeste  14;988.7 / 
El Bolsón;08-Febrero-2021;00:00;Despejado con humo;10 km;19.7;No se calcula; 52;Norte  35;978.9 / 
Maquinchao;08-Febrero-2021;00:00;Parcialmente nublado;40 km;14.2;No se calcula; 52;Noreste  14;922.1 / 
Río Colorado;07-Febrero-2021;21:00;Nublado;15 km;17.6;No se calcula; 68;Este  24;1012.5 / 
San Antonio Oeste;07-Febrero-2021;20:00;Algo nublado;30 km;16.3;No se calcula; 66;Sudeste  22;1022.1 / 
Viedma;08-Febrero-2021;01:00;Algo nublado;30 km;13.1;No se calcula; 78;Este  5;1024.9 / 
Metán;07-Febrero-2021;21:00;Parcialmente nublado con neblina;13 km;24;No se calcula; 77;Oeste  3;916.2 / 
Orán;08-Febrero-2021;00:00;Cubierto;10 km;27;28.0; 59;Calma;968.6 / 
Rivadavia;07-Febrero-2021;21:00;Despejado;Superior a 70 km;30.4;30.2; 40;Noreste  3;984.8 / 
Salta;08-Febrero-2021;01:00;Nublado;15 km;22.3;No se calcula; 65;Oeste  5;879.5 / 
Tartagal;08-Febrero-2021;01:00;Parcialmente nublado;10 km;24.2;No se calcula; 75;Oeste  3;960.8 / 
Jachal;06-Febrero-2021;21:00;Despejado;30 km;30;No se calcula; 28;Sudeste  3;879.2 / 
San Juan;08-Febrero-2021;01:00;Parcialmente nublado;15 km;21.8;No se calcula; 65;Sur  27;947.3 / 
San Luis;08-Febrero-2021;01:00;Parcialmente nublado;20 km;22.3;No se calcula; 59;Sur  16;932.9 / 
Santa Rosa del Conlara;07-Febrero-2021;21:00;Despejado;20 km;23;No se calcula; 69;Calma;941 / 
Villa Reynolds;08-Febrero-2021;01:00;Algo nublado con polvo levantado por viento;8 km;20;No se calcula; 73;Sudeste  22;959.4 / 
El Calafate;08-Febrero-2021;01:00;Algo nublado;30 km;10;No se calcula; 67;Sudeste  3;991.4 / 
Gobernador Gregores;07-Febrero-2021;21:00;Algo nublado;45 km;24.2;No se calcula; 13;Norte  16;973.7 / 
Perito Moreno;07-Febrero-2021;09:00;Despejado;50 km;10.9;No se calcula; 75;Noreste  11;974.4 / 
Puerto Deseado;07-Febrero-2021;21:00;Algo nublado;30 km;14;No se calcula; 60;Norte  24;1012.7 / 
Río Gallegos;08-Febrero-2021;01:00;Despejado;30 km;13.2;No se calcula; 64;Oeste  11;1011.8 / 
San Julián;07-Febrero-2021;21:00;Despejado;30 km;15.8;No se calcula; 53;Este  24;1012 / 
Santa Cruz;07-Febrero-2021;21:00;Algo nublado;30 km;20;No se calcula; 30;Noreste  29;1003.2 / 
Ceres;08-Febrero-2021;01:00;Despejado;15 km;20.5;No se calcula; 76;Noreste  3;1001.8 / 
El Trébol;07-Febrero-2021;21:00;Despejado;15 km;22.8;No se calcula; 76;Calma;1000 / 
Rafaela;07-Febrero-2021;21:00;Despejado;10 km;24.8;No se calcula; 65;Calma;1000.7 / 
Reconquista;08-Febrero-2021;01:00;Despejado con neblina;8 km;22.3;No se calcula; 86;Sudeste  1;1006.5 / 
Rosario;08-Febrero-2021;01:00;Despejado;15 km;21.4;No se calcula; 77;Sur  3;1010.2 / 
Santa Fe;08-Febrero-2021;01:00;Despejado;12 km;21.1;No se calcula; 85;Sur  3;1011 / 
Sunchales;08-Febrero-2021;01:00;Despejado;15 km;20;No se calcula; 83;Calma;1003.4 / 
Venado Tuerto;07-Febrero-2021;21:00;Despejado;10 km;24.2;No se calcula; 81;Calma;998.2 / 
Santiago del Estero;08-Febrero-2021;01:00;Despejado;10 km;25.2;No se calcula; 59;Este  5;988.2 / 
Río Grande B.A.;08-Febrero-2021;01:00;Parcialmente nublado;30 km;12.5;No se calcula; 74;Noroeste  20;1010.2 / 
Ushuaia;08-Febrero-2021;00:00;Nublado con bruma;20 km;10.9;No se calcula; 79;Noreste  9;1003.2 / 
Tucumán;08-Febrero-2021;01:00;Cubierto;10 km;26.8;28.8; 73;Calma;959.8 / 
Base Belgrano II;08-Febrero-2021;00:00;Algo nublado;20 km;-10.4;-16.1; 71;Sudeste  11;956 / 
Base Esperanza;08-Febrero-2021;00:00;Despejado;10 km;1.4;No se calcula; 78;Oeste  3;991.2 / 
Base Carlini;08-Febrero-2021;00:00;Parcialmente nublado;10 km;1.1;-4.4; 79;Oeste  24;997.3 / 
Base Marambio;08-Febrero-2021;01:00;Parcialmente nublado;15 km;1;-5.5; 86;Sudoeste  33;969.3 / 
Base Orcadas;08-Febrero-2021;00:00;Nublado con neblina;8 km;0.9;-4.4; 94;Este  22;988.8 / 
Base San Martín;08-Febrero-2021;00:00;Parcialmente nublado;20 km;0.4;-3.9; 88;Noroeste  14;995 / 
Azul;08-Febrero-2021;02:00;Nublado con lluvia;8 km;13.2;No se calcula; 93;Sudeste  22;1001.8 / 
Bahía Blanca;08-Febrero-2021;02:00;Cubierto;15 km;14.1;No se calcula; 80;Este  11;1013.6 / 
Benito Juárez;06-Febrero-2021;21:00;Despejado;10 km;19.9;No se calcula; 67;Este  14;987.6 / 
Bolívar;07-Febrero-2021;21:00;Cubierto con llovizna;6 km;17;No se calcula; 80;Sur  14;1005.7 / 
Campo de Mayo;07-Febrero-2021;21:00;Despejado;10 km;22.9;No se calcula; 64;Calma;1010 / 
Coronel Pringles;07-Febrero-2021;21:00;Cubierto;15 km;12.8;No se calcula; 90;Sudeste  18;992.6 / 
Coronel Suarez;07-Febrero-2021;21:00;Cubierto con llovizna;5 km;13.2;No se calcula; 95;Sur  35;992.6 / 
Dolores;08-Febrero-2021;01:00;Nublado con llovizna;8 km;16.2;No se calcula; 98;Sudeste  14;1016.2 / 
El Palomar;08-Febrero-2021;02:00;Nublado;10 km;23.2;No se calcula; 78;Este  18;1012.8 / 
Ezeiza;08-Febrero-2021;02:00;Nublado;10 km;22;No se calcula; 85;Sur  13;1012 / 
Junín;08-Febrero-2021;02:00;Despejado;12 km;17;No se calcula; 89;Este  20;1004.6 / 
La Plata;07-Febrero-2021;21:00;Algo nublado con relámpagos sin truenos;10 km;22;No se calcula; 84;Este  13;1011.2 / 
Las Flores;07-Febrero-2021;18:00;Parcialmente nublado;15 km;29.7;No se calcula; 37;Sudeste  7;1007.4 / 
Mar del Plata;08-Febrero-2021;02:00;Cubierto;10 km;14.9;No se calcula; 73;Sudeste  18;1018.1 / 
Mariano Moreno;07-Febrero-2021;21:00;Algo nublado;10 km;24.6;No se calcula; 61;Calma;1008.9 / 
Merlo;08-Febrero-2021;00:00;Despejado;10 km;23;No se calcula; 91;Sudeste  18;1012 / 
Morón;08-Febrero-2021;01:00;Algo nublado;10 km;23.2;No se calcula; 68;Este  11;1008.1 / 
Nueve de Julio;07-Febrero-2021;21:00;Algo nublado;15 km;23.4;No se calcula; 64;Sur  29;1005.4 / 
Olavarría;07-Febrero-2021;20:00;Nublado con lluvia en la hora anterior;15 km;14.9;No se calcula; 90;Sudeste  33;997.3 / 
Pehuajó;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;5 km;19.2;No se calcula; 72;Sudeste  44;1005.6 / 
Pigué;07-Febrero-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 78;Este  33;983.7 / 
Punta Indio B.A.;07-Febrero-2021;21:00;Parcialmente nublado;10 km;22.5;No se calcula; 84;Sudeste  27;1012.2 / 
San Fernando;08-Febrero-2021;02:00;Algo nublado;10 km;23.3;No se calcula; 84;Este  18;1013 / 
Tandil;08-Febrero-2021;02:00;Cubierto;15 km;13.5;No se calcula; 84;Sudeste  24;999.2 / 
Trenque Lauquen;06-Febrero-2021;21:00;Despejado;15 km;26.8;27.3; 51;Norte  5;999.8 / 
Tres Arroyos;07-Febrero-2021;21:00;Cubierto;10 km;14.2;No se calcula; 76;Sudeste  14;1007.4 / 
Villa Gesell;07-Febrero-2021;21:00;Cubierto con lluvia;8 km;15.8;No se calcula; 95;Este  22;1018.1 / 
Aeroparque Buenos Aires;08-Febrero-2021;02:00;Cubierto;10 km;23.6;No se calcula; 71;Sudeste  16;1013 / 
Buenos Aires;08-Febrero-2021;02:00;Nublado;10 km;23.4;No se calcula; 82;Noreste  9;1011 / 
Catamarca;07-Febrero-2021;21:00;Algo nublado;20 km;30.6;30.1; 44;Norte  33;955.2 / 
Tinogasta;07-Febrero-2021;21:00;Cubierto con tormenta sin precipitación;20 km;26.4;24.9; 51;Sur  24;877 / 
Pcia. Roque Saenz Peña;08-Febrero-2021;02:00;Despejado;20 km;16.7;No se calcula; 89;Calma;1001.8 / 
Resistencia;08-Febrero-2021;02:00;Despejado;15 km;19.9;No se calcula; 84;Sur  3;1005.6 / 
Comodoro Rivadavia;08-Febrero-2021;02:00;Despejado;30 km;15.5;No se calcula; 59;Noroeste  11;1015.6 / 
Esquel;08-Febrero-2021;02:00;Despejado;30 km;12.9;No se calcula; 69;Noreste  11;927.2 / 
Paso De Indios;07-Febrero-2021;21:00;Despejado;45 km;18.5;No se calcula; 41;Noreste  18;964.4 / 
Puerto Madryn;07-Febrero-2021;21:00;Algo nublado;30 km;15;No se calcula; 72;Este  22;1008.9 / 
Trelew;08-Febrero-2021;02:00;Algo nublado;30 km;10.2;No se calcula; 77;Norte  9;1021.3 / 
Córdoba;08-Febrero-2021;02:00;Parcialmente nublado;10 km;18.9;No se calcula; 86;Noroeste  9;957.8 / 
Córdoba Observatorio;08-Febrero-2021;02:00;Algo nublado;10 km;22.2;No se calcula; 77;Noroeste  3;966 / 
Esc. Aviación Militar;08-Febrero-2021;00:00;Nublado;10 km;22.1;No se calcula; 80;Norte  7;958 / 
Laboulaye;08-Febrero-2021;00:00;Despejado;10 km;21.7;No se calcula; 84;Calma;997.8 / 
Marcos Juárez;07-Febrero-2021;21:00;Algo nublado;20 km;21.6;No se calcula; 84;Este  11;998.4 / 
Pilar Obs.;08-Febrero-2021;00:00;Algo nublado;10 km;21.9;No se calcula; 85;Norte  1;976.2 / 
Río Cuarto;07-Febrero-2021;21:00;Algo nublado;15 km;23.6;No se calcula; 81;Noreste  13;963.7 / 
Villa Dolores;08-Febrero-2021;02:00;Parcialmente nublado;30 km;22.7;No se calcula; 71;Sudeste  9;947.2 / 
Villa María Del Río Seco;08-Febrero-2021;00:00;Despejado;17 km;18.6;No se calcula; 75;Calma;975.3 / 
Corrientes;07-Febrero-2021;21:00;Despejado con humo;8 km;25;No se calcula; 67;Noreste  3;1004.1 / 
Ituzaingó;06-Febrero-2021;21:00;Despejado;15 km;23;No se calcula; 74;Calma;1001.6 / 
Mercedes;07-Febrero-2021;21:00;Despejado;15 km;24.4;No se calcula; 71;Este  7;995.7 / 
Monte Caseros;08-Febrero-2021;00:00;Despejado;20 km;22.6;No se calcula; 74;Sur  1;1007.2 / 
Paso De Los Libres;08-Febrero-2021;02:00;Despejado;10 km;20.1;No se calcula; 90;Sudeste  5;1004.6 / 
Concordia;08-Febrero-2021;02:00;Despejado;15 km;19.6;No se calcula; 90;Calma;1008.6 / 
Gualeguaychú;07-Febrero-2021;21:00;Despejado;15 km;27.4;27.5; 46;Calma;1008.5 / 
Paraná;08-Febrero-2021;02:00;Despejado;15 km;22.1;No se calcula; 68;Calma;1004.4 / 
Formosa;08-Febrero-2021;02:00;Despejado;20 km;21.4;No se calcula; 92;Sudoeste  5;1004 / 
Las Lomitas;07-Febrero-2021;21:00;Despejado;20 km;25.3;No se calcula; 55;Calma;995.6 / 
Mount Pleasant Airport (Islas Malvinas);08-Febrero-2021;02:00;Parcialmente nublado;30 km;8.5;4.9; 85;Oeste  25;1009.2 / 
La Quiaca;08-Febrero-2021;02:00;Nublado;10 km;10.8;No se calcula; 80;Calma;671.8 / 
Jujuy;08-Febrero-2021;02:00;Parcialmente nublado;15 km;23.3;No se calcula; 66;Noroeste  9;910.9 / 
Jujuy Universidad Nacional;07-Febrero-2021;21:00;Nublado;12 km;21.5;No se calcula; 74;Noroeste  3;868.8 / 
General Pico;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;3.0 km;22.1;No se calcula; 61;Sudeste  38;998 / 
Victorica;07-Febrero-2021;21:00;Algo nublado;40 km;19.8;No se calcula; 69;Sudeste  14;981.4 / 
Santa Rosa;08-Febrero-2021;02:00;Nublado;30 km;15;No se calcula; 82;Este  27;998.4 / 
Chamical;07-Febrero-2021;21:00;Algo nublado;20 km;30;No se calcula; 36;Este  7;957 / 
Chepes;07-Febrero-2021;21:00;Algo nublado;20 km;27.4;27.5; 44;Calma;936.3 / 
Chilecito;07-Febrero-2021;21:00;Parcialmente nublado;20 km;28.5;No se calcula; 38;Sur  24;906.6 / 
La Rioja;08-Febrero-2021;02:00;Parcialmente nublado;20 km;28;29.4; 64;Sudeste  14;959.8 / 
Malargue;08-Febrero-2021;02:00;Cubierto con llovizna;10 km;12.2;No se calcula; 95;Este  9;861.7 / 
Mendoza;08-Febrero-2021;02:00;Cubierto con tormenta;6 km;17.5;No se calcula; 96;Sur  11;936.6 / 
Mendoza Observatorio;08-Febrero-2021;00:00;Cubierto con lluvia;5 km;18.4;No se calcula; 96;Calma;923.2 / 
San Carlos (Mza);06-Febrero-2021;21:00;Despejado;15 km;24.6;No se calcula; 47;Calma;902.7 / 
San Martín (Mza);08-Febrero-2021;02:00;Cubierto con tormenta;8 km;16.1;No se calcula; 93;Sur  9;941.3 / 
San Rafael;08-Febrero-2021;02:00;Cubierto con lluvia en la hora anterior;20 km;15.2;No se calcula; 88;Sudeste  9;933.8 / 
Uspallata;07-Febrero-2021;21:00;Cubierto con llovizna;8 km;15.2;No se calcula; 93;Calma;816.5 / 
Bernardo De Irigoyen;07-Febrero-2021;21:00;Despejado;20 km;21.8;No se calcula; 62;Este  3;922.2 / 
Iguazú;08-Febrero-2021;02:00;Despejado;20 km;21.3;No se calcula; 90;Sudoeste  5;979.8 / 
Oberá;07-Febrero-2021;21:00;Despejado;10 km;25.8;No se calcula; 56;Este  3;976.6 / 
Posadas;07-Febrero-2021;23:00;Despejado;20 km;25.2;No se calcula; 63;Este  11;997.4 / 
Chapelco;07-Febrero-2021;21:00;Cubierto;15 km;15.6;No se calcula; 63;Este  20;929.8 / 
Neuquén;08-Febrero-2021;02:00;Cubierto;15 km;17.8;No se calcula; 51;Este  18;990.6 / 
Bariloche;08-Febrero-2021;02:00;Cubierto;10 km;14.5;No se calcula; 61;Noreste  9;924.8 / 
Cipolletti;07-Febrero-2021;21:00;Nublado;25 km;20.1;No se calcula; 54;Noroeste  14;988.7 / 
El Bolsón;08-Febrero-2021;00:00;Despejado con humo;10 km;19.7;No se calcula; 52;Norte  35;978.9 / 
Maquinchao;08-Febrero-2021;00:00;Parcialmente nublado;40 km;14.2;No se calcula; 52;Noreste  14;922.1 / 
Río Colorado;07-Febrero-2021;21:00;Nublado;15 km;17.6;No se calcula; 68;Este  24;1012.5 / 
San Antonio Oeste;07-Febrero-2021;20:00;Algo nublado;30 km;16.3;No se calcula; 66;Sudeste  22;1022.1 / 
Viedma;08-Febrero-2021;02:00;Parcialmente nublado;30 km;12.5;No se calcula; 81;Sudeste  7;1024.4 / 
Metán;07-Febrero-2021;21:00;Parcialmente nublado con neblina;13 km;24;No se calcula; 77;Oeste  3;916.2 / 
Orán;08-Febrero-2021;00:00;Cubierto;10 km;27;28.0; 59;Calma;968.6 / 
Rivadavia;07-Febrero-2021;21:00;Despejado;Superior a 70 km;30.4;30.2; 40;Noreste  3;984.8 / 
Salta;08-Febrero-2021;02:00;Nublado;15 km;21.8;No se calcula; 68;Sudoeste  5;879.2 / 
Tartagal;08-Febrero-2021;02:00;Parcialmente nublado;10 km;23.4;No se calcula; 79;Oeste  3;960.4 / 
Jachal;06-Febrero-2021;21:00;Despejado;30 km;30;No se calcula; 28;Sudeste  3;879.2 / 
San Juan;08-Febrero-2021;02:00;Parcialmente nublado;15 km;20.2;No se calcula; 71;Sur  40;947.4 / 
San Luis;08-Febrero-2021;02:00;Nublado;20 km;20.4;No se calcula; 78;Este  25;932.6 / 
Santa Rosa del Conlara;07-Febrero-2021;21:00;Despejado;20 km;23;No se calcula; 69;Calma;941 / 
Villa Reynolds;08-Febrero-2021;02:00;Parcialmente nublado con polvo levantado por viento;8 km;20;No se calcula; 81;Sudeste  22;960.2 / 
El Calafate;08-Febrero-2021;02:00;Algo nublado;30 km;10.2;No se calcula; 69;Este  3;991.3 / 
Gobernador Gregores;07-Febrero-2021;21:00;Algo nublado;45 km;24.2;No se calcula; 13;Norte  16;973.7 / 
Perito Moreno;07-Febrero-2021;09:00;Despejado;50 km;10.9;No se calcula; 75;Noreste  11;974.4 / 
Puerto Deseado;07-Febrero-2021;21:00;Algo nublado;30 km;14;No se calcula; 60;Norte  24;1012.7 / 
Río Gallegos;08-Febrero-2021;02:00;Despejado;30 km;10.4;No se calcula; 81;Sudoeste  7;1011.3 / 
San Julián;07-Febrero-2021;21:00;Despejado;30 km;15.8;No se calcula; 53;Este  24;1012 / 
Santa Cruz;07-Febrero-2021;21:00;Algo nublado;30 km;20;No se calcula; 30;Noreste  29;1003.2 / 
Ceres;08-Febrero-2021;02:00;Despejado;15 km;19.9;No se calcula; 76;Noreste  3;1001.7 / 
El Trébol;07-Febrero-2021;21:00;Despejado;15 km;22.8;No se calcula; 76;Calma;1000 / 
Rafaela;07-Febrero-2021;21:00;Despejado;10 km;24.8;No se calcula; 65;Calma;1000.7 / 
Reconquista;08-Febrero-2021;02:00;Despejado con neblina;8 km;21.8;No se calcula; 88;Sudeste  1;1006.1 / 
Rosario;08-Febrero-2021;02:00;Despejado;15 km;20.6;No se calcula; 80;Sudoeste  5;1010.1 / 
Santa Fe;08-Febrero-2021;02:00;Despejado;12 km;20.4;No se calcula; 90;Este  3;1010.6 / 
Sunchales;08-Febrero-2021;02:00;Despejado;15 km;19.2;No se calcula; 86;Calma;1002.7 / 
Venado Tuerto;07-Febrero-2021;21:00;Despejado;10 km;24.2;No se calcula; 81;Calma;998.2 / 
Santiago del Estero;08-Febrero-2021;02:00;Despejado;10 km;24.1;No se calcula; 65;Este  3;987.8 / 
Río Grande B.A.;08-Febrero-2021;02:00;Nublado;30 km;12.8;No se calcula; 69;Noroeste  22;1009.7 / 
Ushuaia;08-Febrero-2021;02:00;Nublado con bruma;20 km;11.4;No se calcula; 76;Sudoeste  3;1002.6 / 
Tucumán;08-Febrero-2021;02:00;Parcialmente nublado;10 km;26.4;27.5; 63;Calma;959.3 / 
Base Belgrano II;08-Febrero-2021;00:00;Algo nublado;20 km;-10.4;-16.1; 71;Sudeste  11;956 / 
Base Esperanza;08-Febrero-2021;00:00;Despejado;10 km;1.4;No se calcula; 78;Oeste  3;991.2 / 
Base Carlini;08-Febrero-2021;00:00;Parcialmente nublado;10 km;1.1;-4.4; 79;Oeste  24;997.3 / 
Base Marambio;08-Febrero-2021;02:00;Parcialmente nublado;15 km;1;-6.1; 79;Sur  40;968.9 / 
Base Orcadas;08-Febrero-2021;00:00;Nublado con neblina;8 km;0.9;-4.4; 94;Este  22;988.8 / 
Base San Martín;08-Febrero-2021;00:00;Parcialmente nublado;20 km;0.4;-3.9; 88;Noroeste  14;995 / 
Azul;08-Febrero-2021;03:00;Nublado con lluvia en la hora anterior;15 km;13.6;No se calcula; 86;Sudeste  22;1001.6 / 
Bahía Blanca;08-Febrero-2021;03:00;Cubierto;15 km;13.8;No se calcula; 81;Este  9;1013.3 / 
Benito Juárez;06-Febrero-2021;21:00;Despejado;10 km;19.9;No se calcula; 67;Este  14;987.6 / 
Bolívar;07-Febrero-2021;21:00;Cubierto con llovizna;6 km;17;No se calcula; 80;Sur  14;1005.7 / 
Campo de Mayo;07-Febrero-2021;21:00;Despejado;10 km;22.9;No se calcula; 64;Calma;1010 / 
Coronel Pringles;07-Febrero-2021;21:00;Cubierto;15 km;12.8;No se calcula; 90;Sudeste  18;992.6 / 
Coronel Suarez;07-Febrero-2021;21:00;Cubierto con llovizna;5 km;13.2;No se calcula; 95;Sur  35;992.6 / 
Dolores;08-Febrero-2021;03:00;Nublado con llovizna;8 km;15.2;No se calcula; 99;Sudeste  18;1016.5 / 
El Palomar;08-Febrero-2021;03:00;Nublado;10 km;22.8;No se calcula; 82;Este  18;1012.5 / 
Ezeiza;08-Febrero-2021;03:00;Cubierto;10 km;21.4;No se calcula; 88;Sur  13;1012 / 
Junín;08-Febrero-2021;03:00;Cubierto con llovizna;8 km;16.8;No se calcula; 93;Sudeste  22;1005 / 
La Plata;07-Febrero-2021;21:00;Algo nublado con relámpagos sin truenos;10 km;22;No se calcula; 84;Este  13;1011.2 / 
Las Flores;07-Febrero-2021;18:00;Parcialmente nublado;15 km;29.7;No se calcula; 37;Sudeste  7;1007.4 / 
Mar del Plata;08-Febrero-2021;03:00;Cubierto;10 km;15.1;No se calcula; 72;Sudeste  18;1018 / 
Mariano Moreno;07-Febrero-2021;21:00;Algo nublado;10 km;24.6;No se calcula; 61;Calma;1008.9 / 
Merlo;08-Febrero-2021;03:00;Parcialmente nublado;10 km;22;No se calcula; 92;Sudeste  18;1011.7 / 
Morón;08-Febrero-2021;03:00;Parcialmente nublado;10 km;22.4;No se calcula; 84;Sudeste  13;1008.6 / 
Nueve de Julio;07-Febrero-2021;21:00;Algo nublado;15 km;23.4;No se calcula; 64;Sur  29;1005.4 / 
Olavarría;07-Febrero-2021;20:00;Nublado con lluvia en la hora anterior;15 km;14.9;No se calcula; 90;Sudeste  33;997.3 / 
Pehuajó;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;5 km;19.2;No se calcula; 72;Sudeste  44;1005.6 / 
Pigué;07-Febrero-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 78;Este  33;983.7 / 
Punta Indio B.A.;07-Febrero-2021;21:00;Parcialmente nublado;10 km;22.5;No se calcula; 84;Sudeste  27;1012.2 / 
San Fernando;08-Febrero-2021;03:00;Parcialmente nublado;10 km;23.3;No se calcula; 82;Este  14;1013 / 
Tandil;08-Febrero-2021;03:00;Cubierto;15 km;13.4;No se calcula; 85;Sudeste  20;998.9 / 
Trenque Lauquen;06-Febrero-2021;21:00;Despejado;15 km;26.8;27.3; 51;Norte  5;999.8 / 
Tres Arroyos;07-Febrero-2021;21:00;Cubierto;10 km;14.2;No se calcula; 76;Sudeste  14;1007.4 / 
Villa Gesell;07-Febrero-2021;21:00;Cubierto con lluvia;8 km;15.8;No se calcula; 95;Este  22;1018.1 / 
Aeroparque Buenos Aires;08-Febrero-2021;02:00;Cubierto;10 km;23.6;No se calcula; 71;Sudeste  16;1013 / 
Buenos Aires;08-Febrero-2021;03:00;Cubierto;10 km;23.3;No se calcula; 83;Este  11;1010.8 / 
Catamarca;07-Febrero-2021;21:00;Algo nublado;20 km;30.6;30.1; 44;Norte  33;955.2 / 
Tinogasta;07-Febrero-2021;21:00;Cubierto con tormenta sin precipitación;20 km;26.4;24.9; 51;Sur  24;877 / 
Pcia. Roque Saenz Peña;08-Febrero-2021;03:00;Despejado;20 km;15.9;No se calcula; 93;Calma;1001.4 / 
Resistencia;08-Febrero-2021;03:00;Despejado;15 km;19.2;No se calcula; 93;Sudoeste  3;1005.3 / 
Comodoro Rivadavia;08-Febrero-2021;03:00;Despejado;30 km;15.6;No se calcula; 53;Noroeste  25;1015.2 / 
Esquel;08-Febrero-2021;02:00;Despejado;30 km;12.9;No se calcula; 69;Noreste  11;927.2 / 
Paso De Indios;07-Febrero-2021;21:00;Despejado;45 km;18.5;No se calcula; 41;Noreste  18;964.4 / 
Puerto Madryn;07-Febrero-2021;21:00;Algo nublado;30 km;15;No se calcula; 72;Este  22;1008.9 / 
Trelew;08-Febrero-2021;03:00;Algo nublado;30 km;9.9;8.7; 78;Norte  9;1020.5 / 
Córdoba;08-Febrero-2021;03:00;Parcialmente nublado;10 km;18.6;No se calcula; 89;Oeste  7;957.4 / 
Córdoba Observatorio;08-Febrero-2021;03:00;Parcialmente nublado;10 km;21.4;No se calcula; 71;Noroeste  1;965.4 / 
Esc. Aviación Militar;08-Febrero-2021;03:00;Nublado;10 km;20.1;No se calcula; 88;Calma;957.4 / 
Laboulaye;08-Febrero-2021;03:00;Parcialmente nublado;10 km;17.5;No se calcula; 81;Este  14;999.3 / 
Marcos Juárez;07-Febrero-2021;21:00;Algo nublado;20 km;21.6;No se calcula; 84;Este  11;998.4 / 
Pilar Obs.;08-Febrero-2021;00:00;Algo nublado;10 km;21.9;No se calcula; 85;Norte  1;976.2 / 
Río Cuarto;07-Febrero-2021;21:00;Algo nublado;15 km;23.6;No se calcula; 81;Noreste  13;963.7 / 
Villa Dolores;08-Febrero-2021;03:00;Parcialmente nublado;30 km;21.8;No se calcula; 72;Sur  9;947.3 / 
Villa María Del Río Seco;08-Febrero-2021;00:00;Despejado;17 km;18.6;No se calcula; 75;Calma;975.3 / 
Corrientes;07-Febrero-2021;21:00;Despejado con humo;8 km;25;No se calcula; 67;Noreste  3;1004.1 / 
Ituzaingó;06-Febrero-2021;21:00;Despejado;15 km;23;No se calcula; 74;Calma;1001.6 / 
Mercedes;07-Febrero-2021;21:00;Despejado;15 km;24.4;No se calcula; 71;Este  7;995.7 / 
Monte Caseros;08-Febrero-2021;03:00;Despejado;20 km;20.2;No se calcula; 88;Sur  3;1007 / 
Paso De Los Libres;08-Febrero-2021;03:00;Despejado;10 km;20.9;No se calcula; 84;Sudeste  7;1004.4 / 
Concordia;08-Febrero-2021;03:00;Despejado;15 km;18.7;No se calcula; 93;Calma;1008.2 / 
Gualeguaychú;07-Febrero-2021;21:00;Despejado;15 km;27.4;27.5; 46;Calma;1008.5 / 
Paraná;08-Febrero-2021;02:00;Despejado;15 km;22.1;No se calcula; 68;Calma;1004.4 / 
Formosa;08-Febrero-2021;03:00;Despejado;20 km;20.9;No se calcula; 92;Sudoeste  5;1003.8 / 
Las Lomitas;07-Febrero-2021;21:00;Despejado;20 km;25.3;No se calcula; 55;Calma;995.6 / 
Mount Pleasant Airport (Islas Malvinas);08-Febrero-2021;03:00;Parcialmente nublado;30 km;8;4.1; 86;Oeste  27;1008.9 / 
La Quiaca;08-Febrero-2021;03:00;Nublado;10 km;9.2;No se calcula; 88;Este  3;671.4 / 
Jujuy;08-Febrero-2021;03:00;Algo nublado;15 km;21.9;No se calcula; 72;Noroeste  3;910.6 / 
Jujuy Universidad Nacional;07-Febrero-2021;21:00;Nublado;12 km;21.5;No se calcula; 74;Noroeste  3;868.8 / 
General Pico;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;3.0 km;22.1;No se calcula; 61;Sudeste  38;998 / 
Victorica;07-Febrero-2021;21:00;Algo nublado;40 km;19.8;No se calcula; 69;Sudeste  14;981.4 / 
Santa Rosa;08-Febrero-2021;03:00;Cubierto;30 km;14.7;No se calcula; 81;Este  29;998 / 
Chamical;07-Febrero-2021;21:00;Algo nublado;20 km;30;No se calcula; 36;Este  7;957 / 
Chepes;07-Febrero-2021;21:00;Algo nublado;20 km;27.4;27.5; 44;Calma;936.3 / 
Chilecito;07-Febrero-2021;21:00;Parcialmente nublado;20 km;28.5;No se calcula; 38;Sur  24;906.6 / 
La Rioja;08-Febrero-2021;03:00;Parcialmente nublado;20 km;27;27.1; 58;Sudeste  14;959.8 / 
Malargue;08-Febrero-2021;03:00;Cubierto con llovizna;8 km;12.4;No se calcula; 93;Este  9;861.4 / 
Mendoza;08-Febrero-2021;03:00;Cubierto con tormenta;6 km;17.3;No se calcula; 95;Sur  13;936.2 / 
Mendoza Observatorio;08-Febrero-2021;03:00;Cubierto con lluvia;10 km;17;No se calcula; 96;Calma;922.6 / 
San Carlos (Mza);06-Febrero-2021;21:00;Despejado;15 km;24.6;No se calcula; 47;Calma;902.7 / 
San Martín (Mza);08-Febrero-2021;03:00;Cubierto con tormenta;6 km;15.9;No se calcula; 93;Sur  9;941.4 / 
San Rafael;08-Febrero-2021;03:00;Cubierto con llovizna;10 km;14.8;No se calcula; 91;Sudeste  5;933.7 / 
Uspallata;07-Febrero-2021;21:00;Cubierto con llovizna;8 km;15.2;No se calcula; 93;Calma;816.5 / 
Bernardo De Irigoyen;07-Febrero-2021;21:00;Despejado;20 km;21.8;No se calcula; 62;Este  3;922.2 / 
Iguazú;08-Febrero-2021;03:00;Despejado;20 km;21;No se calcula; 90;Sur  5;979.8 / 
Oberá;07-Febrero-2021;21:00;Despejado;10 km;25.8;No se calcula; 56;Este  3;976.6 / 
Posadas;07-Febrero-2021;23:00;Despejado;20 km;25.2;No se calcula; 63;Este  11;997.4 / 
Chapelco;07-Febrero-2021;21:00;Cubierto;15 km;15.6;No se calcula; 63;Este  20;929.8 / 
Neuquén;08-Febrero-2021;03:00;Cubierto;15 km;16.8;No se calcula; 57;Este  25;990.5 / 
Bariloche;08-Febrero-2021;03:00;Cubierto;10 km;14.3;No se calcula; 61;Noreste  11;924.5 / 
Cipolletti;07-Febrero-2021;21:00;Nublado;25 km;20.1;No se calcula; 54;Noroeste  14;988.7 / 
El Bolsón;08-Febrero-2021;00:00;Despejado con humo;10 km;19.7;No se calcula; 52;Norte  35;978.9 / 
Maquinchao;08-Febrero-2021;03:00;Parcialmente nublado;40 km;10.7;No se calcula; 65;Noreste  14;921.3 / 
Río Colorado;07-Febrero-2021;21:00;Nublado;15 km;17.6;No se calcula; 68;Este  24;1012.5 / 
San Antonio Oeste;07-Febrero-2021;20:00;Algo nublado;30 km;16.3;No se calcula; 66;Sudeste  22;1022.1 / 
Viedma;08-Febrero-2021;03:00;Algo nublado;30 km;12.6;No se calcula; 82;Sudeste  3;1024.1 / 
Metán;07-Febrero-2021;21:00;Parcialmente nublado con neblina;13 km;24;No se calcula; 77;Oeste  3;916.2 / 
Orán;08-Febrero-2021;03:00;Parcialmente nublado;10 km;24.5;No se calcula; 75;Calma;968.6 / 
Rivadavia;07-Febrero-2021;21:00;Despejado;Superior a 70 km;30.4;30.2; 40;Noreste  3;984.8 / 
Salta;08-Febrero-2021;03:00;Algo nublado;15 km;20.4;No se calcula; 77;Sur  1;878.6 / 
Tartagal;08-Febrero-2021;03:00;Algo nublado;10 km;21.8;No se calcula; 87;Oeste  3;960 / 
Jachal;06-Febrero-2021;21:00;Despejado;30 km;30;No se calcula; 28;Sudeste  3;879.2 / 
San Juan;08-Febrero-2021;02:00;Parcialmente nublado;15 km;20.2;No se calcula; 71;Sur  40;947.4 / 
San Luis;08-Febrero-2021;03:00;Nublado;20 km;19.3;No se calcula; 81;Este  31;932.2 / 
Santa Rosa del Conlara;07-Febrero-2021;21:00;Despejado;20 km;23;No se calcula; 69;Calma;941 / 
Villa Reynolds;08-Febrero-2021;03:00;Nublado con polvo levantado por viento;8 km;17;No se calcula; 85;Sudeste  24;960.2 / 
El Calafate;08-Febrero-2021;03:00;Algo nublado;30 km;9.6;No se calcula; 64;Sudeste  3;990.6 / 
Gobernador Gregores;07-Febrero-2021;21:00;Algo nublado;45 km;24.2;No se calcula; 13;Norte  16;973.7 / 
Perito Moreno;07-Febrero-2021;09:00;Despejado;50 km;10.9;No se calcula; 75;Noreste  11;974.4 / 
Puerto Deseado;07-Febrero-2021;21:00;Algo nublado;30 km;14;No se calcula; 60;Norte  24;1012.7 / 
Río Gallegos;08-Febrero-2021;03:00;Despejado;30 km;10;9.1; 73;Oeste  7;1010.6 / 
San Julián;07-Febrero-2021;21:00;Despejado;30 km;15.8;No se calcula; 53;Este  24;1012 / 
Santa Cruz;07-Febrero-2021;21:00;Algo nublado;30 km;20;No se calcula; 30;Noreste  29;1003.2 / 
Ceres;08-Febrero-2021;03:00;Despejado;15 km;19;No se calcula; 81;Noreste  3;1001.7 / 
El Trébol;07-Febrero-2021;21:00;Despejado;15 km;22.8;No se calcula; 76;Calma;1000 / 
Rafaela;07-Febrero-2021;21:00;Despejado;10 km;24.8;No se calcula; 65;Calma;1000.7 / 
Reconquista;08-Febrero-2021;03:00;Despejado con neblina;8 km;21.5;No se calcula; 91;Sudeste  1;1006 / 
Rosario;08-Febrero-2021;03:00;Despejado;15 km;18.7;No se calcula; 90;Noroeste  3;1009.8 / 
Santa Fe;08-Febrero-2021;03:00;Despejado;12 km;19.7;No se calcula; 91;Calma;1010.2 / 
Sunchales;08-Febrero-2021;03:00;Despejado;15 km;18.6;No se calcula; 90;Calma;1002.7 / 
Venado Tuerto;07-Febrero-2021;21:00;Despejado;10 km;24.2;No se calcula; 81;Calma;998.2 / 
Santiago del Estero;08-Febrero-2021;02:00;Despejado;10 km;24.1;No se calcula; 65;Este  3;987.8 / 
Río Grande B.A.;08-Febrero-2021;03:00;Parcialmente nublado;30 km;12.7;No se calcula; 69;Noroeste  20;1008.9 / 
Ushuaia;08-Febrero-2021;03:00;Nublado con bruma;20 km;10.2;No se calcula; 87;Sudoeste  7;1002.1 / 
Tucumán;08-Febrero-2021;03:00;Parcialmente nublado;10 km;25;No se calcula; 69;Calma;958.8 / 
Base Belgrano II;08-Febrero-2021;03:00;Algo nublado;20 km;-9.9;-15.5; 78;Sudeste  11;955.4 / 
Base Esperanza;08-Febrero-2021;03:00;Algo nublado;10 km;0.8;-0.9; 73;Norte  5;991.6 / 
Base Carlini;08-Febrero-2021;03:00;Parcialmente nublado;10 km;1.1;-5.2; 79;Oeste  31;996.9 / 
Base Marambio;08-Febrero-2021;03:00;Algo nublado;15 km;1;-5.8; 83;Sur  37;969 / 
Base Orcadas;08-Febrero-2021;00:00;Nublado con neblina;8 km;0.9;-4.4; 94;Este  22;988.8 / 
Base San Martín;08-Febrero-2021;03:00;Algo nublado;20 km;-0.3;No se calcula; 85;Este  3;994.8 / 
Azul;08-Febrero-2021;04:00;Nublado;15 km;13.4;No se calcula; 88;Sudeste  18;1001.4 / 
Bahía Blanca;08-Febrero-2021;04:00;Algo nublado;15 km;12.8;No se calcula; 82;Este  11;1013 / 
Benito Juárez;06-Febrero-2021;21:00;Despejado;10 km;19.9;No se calcula; 67;Este  14;987.6 / 
Bolívar;07-Febrero-2021;21:00;Cubierto con llovizna;6 km;17;No se calcula; 80;Sur  14;1005.7 / 
Campo de Mayo;07-Febrero-2021;21:00;Despejado;10 km;22.9;No se calcula; 64;Calma;1010 / 
Coronel Pringles;07-Febrero-2021;21:00;Cubierto;15 km;12.8;No se calcula; 90;Sudeste  18;992.6 / 
Coronel Suarez;07-Febrero-2021;21:00;Cubierto con llovizna;5 km;13.2;No se calcula; 95;Sur  35;992.6 / 
Dolores;08-Febrero-2021;03:00;Nublado con llovizna;8 km;15.2;No se calcula; 99;Sudeste  18;1016.5 / 
El Palomar;08-Febrero-2021;04:00;Cubierto;10 km;22;No se calcula; 85;Sur  13;1012.5 / 
Ezeiza;08-Febrero-2021;04:00;Cubierto;10 km;21.1;No se calcula; 84;Sur  9;1011.8 / 
Junín;08-Febrero-2021;04:00;Cubierto con llovizna;6 km;16.2;No se calcula; 95;Sudeste  24;1004.9 / 
La Plata;07-Febrero-2021;21:00;Algo nublado con relámpagos sin truenos;10 km;22;No se calcula; 84;Este  13;1011.2 / 
Las Flores;07-Febrero-2021;18:00;Parcialmente nublado;15 km;29.7;No se calcula; 37;Sudeste  7;1007.4 / 
Mar del Plata;08-Febrero-2021;04:00;Cubierto;10 km;15;No se calcula; 72;Sudeste  14;1017.7 / 
Mariano Moreno;07-Febrero-2021;21:00;Algo nublado;10 km;24.6;No se calcula; 61;Calma;1008.9 / 
Merlo;08-Febrero-2021;03:00;Parcialmente nublado;10 km;22;No se calcula; 92;Sudeste  18;1011.7 / 
Morón;08-Febrero-2021;04:00;Cubierto;10 km;22.2;No se calcula; 85;Sudeste  16;1008.8 / 
Nueve de Julio;07-Febrero-2021;21:00;Algo nublado;15 km;23.4;No se calcula; 64;Sur  29;1005.4 / 
Olavarría;07-Febrero-2021;20:00;Nublado con lluvia en la hora anterior;15 km;14.9;No se calcula; 90;Sudeste  33;997.3 / 
Pehuajó;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;5 km;19.2;No se calcula; 72;Sudeste  44;1005.6 / 
Pigué;07-Febrero-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 78;Este  33;983.7 / 
Punta Indio B.A.;07-Febrero-2021;21:00;Parcialmente nublado;10 km;22.5;No se calcula; 84;Sudeste  27;1012.2 / 
San Fernando;08-Febrero-2021;04:00;Despejado;10 km;22.8;No se calcula; 84;Sudeste  18;1013 / 
Tandil;08-Febrero-2021;04:00;Parcialmente nublado;15 km;13.2;No se calcula; 81;Sudeste  20;998.6 / 
Trenque Lauquen;06-Febrero-2021;21:00;Despejado;15 km;26.8;27.3; 51;Norte  5;999.8 / 
Tres Arroyos;07-Febrero-2021;21:00;Cubierto;10 km;14.2;No se calcula; 76;Sudeste  14;1007.4 / 
Villa Gesell;07-Febrero-2021;21:00;Cubierto con lluvia;8 km;15.8;No se calcula; 95;Este  22;1018.1 / 
Aeroparque Buenos Aires;08-Febrero-2021;04:00;Parcialmente nublado;10 km;22.6;No se calcula; 82;Sudeste  13;1013 / 
Buenos Aires;08-Febrero-2021;04:00;Cubierto;10 km;23;No se calcula; 83;Sudeste  13;1010.8 / 
Catamarca;07-Febrero-2021;21:00;Algo nublado;20 km;30.6;30.1; 44;Norte  33;955.2 / 
Tinogasta;07-Febrero-2021;21:00;Cubierto con tormenta sin precipitación;20 km;26.4;24.9; 51;Sur  24;877 / 
Pcia. Roque Saenz Peña;08-Febrero-2021;04:00;Despejado;20 km;15.3;No se calcula; 91;Calma;1001.4 / 
Resistencia;08-Febrero-2021;04:00;Despejado;15 km;18.7;No se calcula; 93;Sudeste  3;1005.3 / 
Comodoro Rivadavia;08-Febrero-2021;04:00;Despejado;30 km;14.9;No se calcula; 57;Noroeste  22;1014.6 / 
Esquel;08-Febrero-2021;04:00;Despejado;30 km;10.2;No se calcula; 73;Este  13;926.6 / 
Paso De Indios;07-Febrero-2021;21:00;Despejado;45 km;18.5;No se calcula; 41;Noreste  18;964.4 / 
Puerto Madryn;07-Febrero-2021;21:00;Algo nublado;30 km;15;No se calcula; 72;Este  22;1008.9 / 
Trelew;08-Febrero-2021;04:00;Despejado;30 km;9.7;7.8; 78;Norte  13;1020 / 
Córdoba;08-Febrero-2021;04:00;Parcialmente nublado;10 km;17.6;No se calcula; 92;Noroeste  5;957 / 
Córdoba Observatorio;08-Febrero-2021;04:00;Cubierto;10 km;22.1;No se calcula; 67;Sudoeste  3;965 / 
Esc. Aviación Militar;08-Febrero-2021;03:00;Nublado;10 km;20.1;No se calcula; 88;Calma;957.4 / 
Laboulaye;08-Febrero-2021;04:00;Cubierto;10 km;18.1;No se calcula; 89;Sudeste  14;999.7 / 
Marcos Juárez;07-Febrero-2021;21:00;Algo nublado;20 km;21.6;No se calcula; 84;Este  11;998.4 / 
Pilar Obs.;08-Febrero-2021;03:00;Nublado;10 km;20.2;No se calcula; 91;Sur  3;974.9 / 
Río Cuarto;07-Febrero-2021;21:00;Algo nublado;15 km;23.6;No se calcula; 81;Noreste  13;963.7 / 
Villa Dolores;08-Febrero-2021;04:00;Nublado con tormenta;10 km;20.6;No se calcula; 76;Sur  9;947.4 / 
Villa María Del Río Seco;08-Febrero-2021;03:00;Despejado;17 km;16.3;No se calcula; 88;Calma;973.4 / 
Corrientes;07-Febrero-2021;21:00;Despejado con humo;8 km;25;No se calcula; 67;Noreste  3;1004.1 / 
Ituzaingó;06-Febrero-2021;21:00;Despejado;15 km;23;No se calcula; 74;Calma;1001.6 / 
Mercedes;07-Febrero-2021;21:00;Despejado;15 km;24.4;No se calcula; 71;Este  7;995.7 / 
Monte Caseros;08-Febrero-2021;03:00;Despejado;20 km;20.2;No se calcula; 88;Sur  3;1007 / 
Paso De Los Libres;08-Febrero-2021;04:00;Despejado;10 km;20.7;No se calcula; 86;Sudeste  5;1004.2 / 
Concordia;08-Febrero-2021;04:00;Despejado;15 km;18.8;No se calcula; 93;Calma;1008.1 / 
Gualeguaychú;07-Febrero-2021;21:00;Despejado;15 km;27.4;27.5; 46;Calma;1008.5 / 
Paraná;08-Febrero-2021;04:00;Despejado;15 km;20.7;No se calcula; 69;Sur  5;1004.1 / 
Formosa;08-Febrero-2021;04:00;Despejado;20 km;20.1;No se calcula; 96;Sur  5;1003.7 / 
Las Lomitas;07-Febrero-2021;21:00;Despejado;20 km;25.3;No se calcula; 55;Calma;995.6 / 
Mount Pleasant Airport (Islas Malvinas);08-Febrero-2021;04:00;Parcialmente nublado;30 km;7.8;4.0; 84;Oeste  25;1008.3 / 
La Quiaca;08-Febrero-2021;03:00;Nublado;10 km;9.2;No se calcula; 88;Este  3;671.4 / 
Jujuy;08-Febrero-2021;04:00;Algo nublado;15 km;20.2;No se calcula; 79;Norte  9;910.2 / 
Jujuy Universidad Nacional;07-Febrero-2021;21:00;Nublado;12 km;21.5;No se calcula; 74;Noroeste  3;868.8 / 
General Pico;07-Febrero-2021;21:00;Algo nublado con polvo levantado por viento;3.0 km;22.1;No se calcula; 61;Sudeste  38;998 / 
Victorica;07-Febrero-2021;21:00;Algo nublado;40 km;19.8;No se calcula; 69;Sudeste  14;981.4 / 
Santa Rosa;08-Febrero-2021;04:00;Nublado;30 km;14.7;No se calcula; 79;Este  20;998.2 / 
Chamical;07-Febrero-2021;21:00;Algo nublado;20 km;30;No se calcula; 36;Este  7;957 / 
Chepes;07-Febrero-2021;21:00;Algo nublado;20 km;27.4;27.5; 44;Calma;936.3 / 
Chilecito;07-Febrero-2021;21:00;Parcialmente nublado;20 km;28.5;No se calcula; 38;Sur  24;906.6 / 
La Rioja;08-Febrero-2021;04:00;Parcialmente nublado con precipitación a la vista;12 km;26.6;26.4; 56;Sudoeste  14;959.8 / 
Malargue;08-Febrero-2021;04:00;Cubierto con llovizna;6 km;11.8;No se calcula; 98;Este  9;861 / 
Mendoza;08-Febrero-2021;04:00;Cubierto con tormenta en la hora anterior;15 km;16.9;No se calcula; 90;Sur  18;935.8 / 
Mendoza Observatorio;08-Febrero-2021;03:00;Cubierto con lluvia;10 km;17;No se calcula; 96;Calma;922.6 / 
San Carlos (Mza);06-Febrero-2021;21:00;Despejado;15 km;24.6;No se calcula; 47;Calma;902.7 / 
San Martín (Mza);08-Febrero-2021;04:00;Cubierto con tormenta en la hora anterior;15 km;16.1;No se calcula; 92;Sur  14;941.3 / 
San Rafael;08-Febrero-2021;04:00;Cubierto con llovizna;10 km;14.7;No se calcula; 92;Sudeste  9;933.4 / 
Uspallata;07-Febrero-2021;21:00;Cubierto con llovizna;8 km;15.2;No se calcula; 93;Calma;816.5 / 
Bernardo De Irigoyen;07-Febrero-2021;21:00;Despejado;20 km;21.8;No se calcula; 62;Este  3;922.2 / 
Iguazú;08-Febrero-2021;04:00;Despejado;20 km;20.6;No se calcula; 90;Sur  5;979.6 / 
Oberá;07-Febrero-2021;21:00;Despejado;10 km;25.8;No se calcula; 56;Este  3;976.6 / 
Posadas;07-Febrero-2021;23:00;Despejado;20 km;25.2;No se calcula; 63;Este  11;997.4 / 
Chapelco;07-Febrero-2021;21:00;Cubierto;15 km;15.6;No se calcula; 63;Este  20;929.8 / 
Neuquén;08-Febrero-2021;04:00;Cubierto;15 km;16.4;No se calcula; 57;Este  18;990.4 / 
Bariloche;08-Febrero-2021;03:00;Cubierto;10 km;14.3;No se calcula; 61;Noreste  11;924.5 / 
Cipolletti;07-Febrero-2021;21:00;Nublado;25 km;20.1;No se calcula; 54;Noroeste  14;988.7 / 
El Bolsón;08-Febrero-2021;00:00;Despejado con humo;10 km;19.7;No se calcula; 52;Norte  35;978.9 / 
Maquinchao;08-Febrero-2021;03:00;Parcialmente nublado;40 km;10.7;No se calcula; 65;Noreste  14;921.3 / 
Río Colorado;07-Febrero-2021;21:00;Nublado;15 km;17.6;No se calcula; 68;Este  24;1012.5 / 
San Antonio Oeste;07-Febrero-2021;20:00;Algo nublado;30 km;16.3;No se calcula; 66;Sudeste  22;1022.1 / 
Viedma;08-Febrero-2021;04:00;Parcialmente nublado;30 km;11.4;No se calcula; 85;Sur  5;1023.8 / 
Metán;07-Febrero-2021;21:00;Parcialmente nublado con neblina;13 km;24;No se calcula; 77;Oeste  3;916.2 / 
Orán;08-Febrero-2021;03:00;Parcialmente nublado;10 km;24.5;No se calcula; 75;Calma;968.6 / 
Rivadavia;07-Febrero-2021;21:00;Despejado;Superior a 70 km;30.4;30.2; 40;Noreste  3;984.8 / 
Salta;08-Febrero-2021;04:00;Algo nublado;15 km;19.2;No se calcula; 81;Sur  7;878.2 / 
Tartagal;08-Febrero-2021;04:00;Algo nublado;10 km;20.6;No se calcula; 91;Calma;959.8 / 
Jachal;06-Febrero-2021;21:00;Despejado;30 km;30;No se calcula; 28;Sudeste  3;879.2 / 
San Juan;08-Febrero-2021;04:00;Parcialmente nublado;15 km;18.8;No se calcula; 76;Sur  37;947.3 / 
San Luis;08-Febrero-2021;04:00;Nublado;20 km;18.4;No se calcula; 84;Este  35;931.7 / 
Santa Rosa del Conlara;07-Febrero-2021;21:00;Despejado;20 km;23;No se calcula; 69;Calma;941 / 
Villa Reynolds;08-Febrero-2021;04:00;Nublado;10 km;16;No se calcula; 89;Este  22;960.5 / 
El Calafate;08-Febrero-2021;04:00;Algo nublado;30 km;9.2;No se calcula; 66;Sudeste  3;990.4 / 
Gobernador Gregores;07-Febrero-2021;21:00;Algo nublado;45 km;24.2;No se calcula; 13;Norte  16;973.7 / 
Perito Moreno;07-Febrero-2021;09:00;Despejado;50 km;10.9;No se calcula; 75;Noreste  11;974.4 / 
Puerto Deseado;07-Febrero-2021;21:00;Algo nublado;30 km;14;No se calcula; 60;Norte  24;1012.7 / 
Río Gallegos;08-Febrero-2021;04:00;Despejado;30 km;8.2;No se calcula; 77;Sur  3;1010.2 / 
San Julián;07-Febrero-2021;21:00;Despejado;30 km;15.8;No se calcula; 53;Este  24;1012 / 
Santa Cruz;07-Febrero-2021;21:00;Algo nublado;30 km;20;No se calcula; 30;Noreste  29;1003.2 / 
Ceres;08-Febrero-2021;04:00;Despejado;15 km;18.3;No se calcula; 89;Sudeste  3;1001.6 / 
El Trébol;07-Febrero-2021;21:00;Despejado;15 km;22.8;No se calcula; 76;Calma;1000 / 
Rafaela;07-Febrero-2021;21:00;Despejado;10 km;24.8;No se calcula; 65;Calma;1000.7 / 
Reconquista;08-Febrero-2021;04:00;Despejado con neblina;6 km;21.2;No se calcula; 93;Sudeste  1;1005.7 / 
Rosario;08-Febrero-2021;04:00;Despejado;15 km;18.3;No se calcula; 88;Calma;1009.8 / 
Santa Fe;08-Febrero-2021;04:00;Despejado;12 km;19.1;No se calcula; 92;Sudoeste  3;1010.2 / 
Sunchales;08-Febrero-2021;04:00;Despejado;15 km;18;No se calcula; 92;Calma;1002.7 / 
Venado Tuerto;07-Febrero-2021;21:00;Despejado;10 km;24.2;No se calcula; 81;Calma;998.2 / 
Santiago del Estero;08-Febrero-2021;04:00;Algo nublado;10 km;22.2;No se calcula; 72;Calma;987.6 / 
Río Grande B.A.;08-Febrero-2021;04:00;Algo nublado;30 km;10.4;No se calcula; 72;Oeste  13;1008.2 / 
Ushuaia;08-Febrero-2021;04:00;Parcialmente nublado con bruma;20 km;11.2;No se calcula; 73;Norte  3;1001.6 / 
Tucumán;08-Febrero-2021;04:00;Algo nublado;10 km;23.1;No se calcula; 75;Calma;958.5 / 
Base Belgrano II;08-Febrero-2021;03:00;Algo nublado;20 km;-9.9;-15.5; 78;Sudeste  11;955.4 / 
Base Esperanza;08-Febrero-2021;03:00;Algo nublado;10 km;0.8;-0.9; 73;Norte  5;991.6 / 
Base Carlini;08-Febrero-2021;03:00;Parcialmente nublado;10 km;1.1;-5.2; 79;Oeste  31;996.9 / 
Base Marambio;08-Febrero-2021;04:00;Algo nublado;15 km;0.4;-4.2; 81;Oeste  16;969.8 / 
Base Orcadas;08-Febrero-2021;00:00;Nublado con neblina;8 km;0.9;-4.4; 94;Este  22;988.8 / 
Base San Martín;08-Febrero-2021;03:00;Algo nublado;20 km;-0.3;No se calcula; 85;Este  3;994.8 / 
