Azul;16-Junio-2021;12:00;Cubierto;15 km;7.4;6.1; 77;Sudeste  7;1014.6 / 
Bahía Blanca;16-Junio-2021;12:00;Parcialmente nublado con lluvia en la hora anterior;12 km;6.4;4.9; 94;Noroeste  7;1024.5 / 
Benito Juárez;16-Junio-2021;12:00;Parcialmente nublado;10 km;8.8;7.3; 63;Sudeste  9;1006.4 / 
Bolívar;16-Junio-2021;12:00;Nublado;15 km;7.5;No se calcula; 69;Calma;1022.4 / 
Campo de Mayo;16-Junio-2021;12:00;Parcialmente nublado;10 km;7.9;6.3; 67;Sur  9;1029.2 / 
Coronel Pringles;16-Junio-2021;09:00;Cubierto;20 km;3.9;No se calcula; 95;Sudoeste  3;1003 / 
Coronel Suarez;16-Junio-2021;12:00;Nublado;30 km;7.6;5.9; 67;Sudeste  9;1005 / 
Dolores;16-Junio-2021;12:00;Nublado;10 km;9;7.3; 77;Sur  11;1030.4 / 
El Palomar;16-Junio-2021;12:00;Parcialmente nublado con neblina;9 km;8.7;6.9; 64;Sudeste  11;1030.4 / 
Ezeiza;16-Junio-2021;12:00;Nublado;10 km;7.8;7.1; 72;Sudeste  5;1029.7 / 
Junín;16-Junio-2021;12:00;Nublado con bruma;8 km;7.2;5.1; 66;Este  11;1022.2 / 
La Plata;16-Junio-2021;12:00;Nublado;10 km;7;5.2; 81;Sur  9;1029.2 / 
Las Flores;16-Junio-2021;12:00;Nublado;15 km;7;5.6; 68;Sur  7;1027.6 / 
Mar del Plata;16-Junio-2021;12:00;Parcialmente nublado;10 km;9.5;6.5; 65;Sur  22;1029.1 / 
Mariano Moreno;16-Junio-2021;12:00;Parcialmente nublado;10 km;7.4;4.7; 69;Sur  14;1028.4 / 
Merlo;16-Junio-2021;12:00;Nublado;10 km;8.3;6.4; 61;Sur  11;1029.4 / 
Morón;16-Junio-2021;12:00;Nublado con humo;9 km;9;7.3; 66;Sudeste  11;1028.8 / 
Nueve de Julio;16-Junio-2021;12:00;Nublado;15 km;8.1;6.9; 63;Sudeste  7;1023.8 / 
Olavarría;16-Junio-2021;12:00;Cubierto;15 km;8.2;5.7; 59;Sudeste  14;1013 / 
Pehuajó;16-Junio-2021;12:00;Nublado;15 km;7.3;6.5; 70;Este  5;1023 / 
Pigué;16-Junio-2021;12:00;Cubierto;20 km;7;No se calcula; 61;Este  3;996.1 / 
Punta Indio B.A.;16-Junio-2021;12:00;Nublado;10 km;10;7.0; 64;Sudoeste  24;1028.1 / 
San Fernando;16-Junio-2021;12:00;Nublado;10 km;8.3;6.4; 65;Sur  11;1031.6 / 
Tandil;16-Junio-2021;12:00;Nublado;20 km;8.1;5.1; 59;Sur  18;1011 / 
Trenque Lauquen;16-Junio-2021;09:00;Nublado;15 km;1.2;No se calcula; 86;Calma;1021.6 / 
Tres Arroyos;16-Junio-2021;12:00;Parcialmente nublado;12 km;8.6;7.5; 73;Sudoeste  7;1018.8 / 
Villa Gesell;16-Junio-2021;12:00;Cubierto;10 km;9.8;8.2; 65;Sur  11;1029.5 / 
Aeroparque Buenos Aires;16-Junio-2021;12:00;Nublado;10 km;9.4;7.7; 58;Sur  11;1031 / 
Buenos Aires;16-Junio-2021;12:00;Nublado;10 km;9.2;7.8; 66;Sudeste  9;1028.8 / 
Catamarca;16-Junio-2021;12:00;Cubierto con llovizna;15 km;5.2;3.1; 90;Sudoeste  9;974.1 / 
Tinogasta;16-Junio-2021;12:00;Cubierto;19 km;5.4;3.3; 81;Sudeste  9;882.3 / 
Pcia. Roque Saenz Peña;16-Junio-2021;12:00;Nublado;20 km;11.4;No se calcula; 71;Sur  11;1016.6 / 
Resistencia;16-Junio-2021;12:00;Cubierto;15 km;11.6;No se calcula; 66;Sudeste  11;1019.6 / 
Comodoro Rivadavia;16-Junio-2021;12:00;Algo nublado;30 km;5.2;No se calcula; 60;Direcciones Variables  1;1027.4 / 
Esquel;16-Junio-2021;12:00;Parcialmente nublado;30 km;0.4;-3.9; 77;Noreste  14;935.2 / 
Paso De Indios;16-Junio-2021;12:00;Algo nublado;45 km;-0.1;No se calcula; 85;Calma;974.4 / 
Puerto Madryn;16-Junio-2021;12:00;Parcialmente nublado;30 km;5.2;2.0; 66;Noroeste  14;1016.6 / 
Trelew;16-Junio-2021;12:00;Parcialmente nublado;30 km;4.8;No se calcula; 57;Sur  3;1028.8 / 
Córdoba;16-Junio-2021;12:00;Cubierto con lluvia;5 km;1.5;No se calcula; 96;Direcciones Variables  1;972.8 / 
Córdoba Observatorio;16-Junio-2021;12:00;Cubierto con llovizna;5 km;2.7;0.6; 93;Sudoeste  7;981.8 / 
Esc. Aviación Militar;16-Junio-2021;12:00;Cubierto con nevada;3.0 km;1.5;-0.1; 96;Sur  5;972.9 / 
Laboulaye;16-Junio-2021;12:00;Cubierto;10 km;5.3;No se calcula; 70;Calma;1004.1 / 
Marcos Juárez;16-Junio-2021;12:00;Cubierto;20 km;5.9;2.0; 77;Sudoeste  22;1018.8 / 
Pilar Obs.;16-Junio-2021;12:00;Cubierto con llovizna;6 km;2.1;No se calcula; 96;Sudeste  1;992.4 / 
Río Cuarto;16-Junio-2021;12:00;Cubierto con nevada;1.5 km;0.3;-3.6; 97;Noreste  13;981.2 / 
Villa Dolores;16-Junio-2021;12:00;Nublado con llovizna en la hora anterior;30 km;4.4;2.6; 93;Oeste  7;962.9 / 
Villa María Del Río Seco;16-Junio-2021;12:00;Nublado con llovizna;4.0 km;3.1;0.6; 90;Sur  9;991.3 / 
Corrientes;16-Junio-2021;12:00;Cubierto;10 km;11.9;No se calcula; 62;Sudeste  18;1018.1 / 
Ituzaingó;16-Junio-2021;12:00;Despejado;15 km;13.4;No se calcula; 71;Sudeste  18;1014.4 / 
Mercedes;16-Junio-2021;12:00;Parcialmente nublado;15 km;11.2;No se calcula; 64;Sudeste  13;- / 
Monte Caseros;16-Junio-2021;12:00;Algo nublado;20 km;11.8;No se calcula; 58;Sudeste  22;1021.2 / 
Paso De Los Libres;16-Junio-2021;12:00;Algo nublado;10 km;12;No se calcula; 58;Este  27;1018.2 / 
Concordia;16-Junio-2021;12:00;Parcialmente nublado;15 km;11;No se calcula; 67;Sudeste  7;1024.8 / 
Gualeguaychú;16-Junio-2021;12:00;Cubierto;15 km;8.6;8.0; 83;Sudoeste  5;1027 / 
Paraná;16-Junio-2021;12:00;Nublado;15 km;8.1;6.2; 69;Este  11;1022.1 / 
Formosa;16-Junio-2021;12:00;Nublado;20 km;13.3;No se calcula; 80;Sur  16;1016.8 / 
Las Lomitas;16-Junio-2021;12:00;Cubierto;20 km;14.4;No se calcula; 81;Sur  3;1008.8 / 
Mount Pleasant Airport (Islas Malvinas);16-Junio-2021;12:00;Cubierto;35 km;5;0.6; 96;Sudoeste  24;1018.9 / 
La Quiaca;16-Junio-2021;12:00;Algo nublado;30 km;6.4;No se calcula; 73;Noreste  3;670.9 / 
Jujuy;16-Junio-2021;12:00;Cubierto con llovizna;1.5 km;6.6;4.4; 97;Sur  11;920.4 / 
Jujuy Universidad Nacional;16-Junio-2021;09:00;Cubierto con llovizna en la hora anterior;3.0 km;6.1;No se calcula; 95;Sudeste  3;876 / 
General Pico;16-Junio-2021;12:00;Nublado;20 km;5.5;2.4; 77;Este  14;1015.3 / 
Victorica;16-Junio-2021;09:00;Cubierto;40 km;2;No se calcula; 73;Sudeste  3;994.6 / 
Santa Rosa;16-Junio-2021;12:00;Nublado con neblina;9 km;3.4;2.1; 79;Este  5;1010.2 / 
Chamical;16-Junio-2021;12:00;Nublado con lluvia;20 km;4.2;No se calcula; 96;Calma;975.4 / 
Chepes;16-Junio-2021;09:00;Cubierto;10 km;2.4;No se calcula; 66;Calma;952.1 / 
Chilecito;16-Junio-2021;09:00;Cubierto;15 km;0.2;No se calcula; 96;Calma;920.6 / 
La Rioja;16-Junio-2021;12:00;Cubierto con llovizna;2.5 km;4.4;1.7; 96;Sudeste  11;978.2 / 
Malargue;16-Junio-2021;12:00;Nublado con neblina;7 km;-1.7;-5.1; 88;Norte  9;866 / 
Mendoza;16-Junio-2021;12:00;Nublado;15 km;4;No se calcula; 68;Sur  3;946.6 / 
Mendoza Observatorio;16-Junio-2021;12:00;Cubierto;15 km;4;No se calcula; 69;Calma;932.2 / 
San Carlos (Mza);16-Junio-2021;09:00;Cubierto con nevada;10 km;0;No se calcula; 95;Sudeste  3;916.2 / 
San Martín (Mza);16-Junio-2021;12:00;Cubierto;15 km;4.2;No se calcula; 74;Sur  3;952.2 / 
San Rafael;16-Junio-2021;12:00;Cubierto con nevada;400 mts;0.4;No se calcula; 94;Sur  3;942.9 / 
Uspallata;16-Junio-2021;12:00;Cubierto con lluvia;15 km;1.7;No se calcula; 55;Sudoeste  3;816.7 / 
Bernardo De Irigoyen;16-Junio-2021;12:00;Cubierto con neblina;10 km;11.8;No se calcula; 88;Sur  9;926.8 / 
Iguazú;16-Junio-2021;12:00;Parcialmente nublado;20 km;16.4;No se calcula; 73;Sur  11;989.2 / 
Oberá;16-Junio-2021;09:00;Cubierto;20 km;10.8;No se calcula; 89;Sur  3;987.3 / 
Posadas;16-Junio-2021;12:00;Parcialmente nublado;20 km;14.3;No se calcula; 72;Sudeste  11;1008.2 / 
Chapelco;16-Junio-2021;12:00;Algo nublado;15 km;1.2;-3.5; 89;Este  18;936 / 
Neuquén;16-Junio-2021;12:00;Parcialmente nublado;15 km;5;2.8; 60;Este  9;999.8 / 
Bariloche;16-Junio-2021;12:00;Parcialmente nublado;10 km;1.3;-3.1; 59;Este  16;930.8 / 
Cipolletti;16-Junio-2021;09:00;Parcialmente nublado;25 km;2;No se calcula; 71;Este  3;999.5 / 
El Bolsón;16-Junio-2021;12:00;Parcialmente nublado;30 km;1.3;No se calcula; 76;Calma;991.4 / 
Maquinchao;16-Junio-2021;12:00;Parcialmente nublado;40 km;-2.6;No se calcula; 64;Calma;927.4 / 
Río Colorado;16-Junio-2021;09:00;Parcialmente nublado con neblina;12 km;0.2;No se calcula; 100;Calma;1023.2 / 
San Antonio Oeste;16-Junio-2021;12:00;Algo nublado;30 km;7.6;5.3; 61;Oeste  13;1034.5 / 
Viedma;16-Junio-2021;12:00;Nublado;30 km;8.1;7.4; 78;Noroeste  5;1033.3 / 
Metán;16-Junio-2021;09:00;Cubierto con llovizna;3.0 km;5.3;No se calcula; 97;Sudeste  3;927.4 / 
Orán;16-Junio-2021;12:00;Cubierto con llovizna;1.2 km;10.1;No se calcula; 94;Sur  9;982.6 / 
Rivadavia;16-Junio-2021;09:00;Cubierto;25 km;10.4;No se calcula; 86;Sur  9;1000.8 / 
Salta;16-Junio-2021;12:00;Nublado con precipitación a la vista;8 km;7.6;5.6; 82;Norte  11;885.4 / 
Tartagal;16-Junio-2021;12:00;Cubierto con llovizna;3.0 km;8.8;6.5; 97;Sur  14;973.2 / 
Jachal;16-Junio-2021;09:00;Cubierto;10 km;0.4;No se calcula; 89;Calma;891.8 / 
San Juan;16-Junio-2021;12:00;Nublado;15 km;5.7;2.7; 55;Sur  14;959.6 / 
San Luis;16-Junio-2021;11:00;Nublado con nevada;2.5 km;0.9;-1.5; 100;Norte  7;945.4 / 
Santa Rosa del Conlara;16-Junio-2021;12:00;Cubierto;20 km;3.9;No se calcula; 90;Calma;956.6 / 
Villa Reynolds;16-Junio-2021;12:00;Nublado con nevada;800 mts;1;-0.7; 92;Este  5;973 / 
El Calafate;16-Junio-2021;12:00;Algo nublado;30 km;-1.4;-6.1; 82;Este  14;1007.4 / 
Gobernador Gregores;16-Junio-2021;09:00;Despejado;45 km;-6.4;No se calcula; 96;Calma;986.5 / 
Perito Moreno;16-Junio-2021;12:00;Cielo invisible con niebla;Menor a 100 mts;-1.6;No se calcula; 98;Calma;980.2 / 
Puerto Deseado;16-Junio-2021;12:00;Despejado;30 km;2.9;No se calcula; 76;Oeste  3;1022.2 / 
Río Gallegos;16-Junio-2021;12:00;Algo nublado;30 km;1.8;-1.0; 81;Oeste  9;1028 / 
San Julián;16-Junio-2021;12:00;Despejado;30 km;3;1.6; 54;Noroeste  5;1025.7 / 
Santa Cruz;16-Junio-2021;12:00;Despejado;30 km;1.4;-2.6; 81;Oeste  14;1017.6 / 
Ceres;16-Junio-2021;12:00;Cubierto;15 km;9.9;8.7; 66;Sudeste  9;1019.2 / 
El Trébol;16-Junio-2021;12:00;Cubierto;15 km;7.1;No se calcula; 62;Sur  3;1019.2 / 
Rafaela;16-Junio-2021;12:00;Cubierto;10 km;7.4;4.3; 66;Sur  18;1019.1 / 
Reconquista;16-Junio-2021;12:00;Cubierto;15 km;9.6;7.5; 71;Sudeste  14;1022.4 / 
Rosario;16-Junio-2021;12:00;Cubierto con neblina;10 km;6.9;6.1; 74;Sudeste  5;1028.8 / 
Santa Fe;16-Junio-2021;12:00;Cubierto;12 km;8.3;7.7; 70;Sur  5;1029.2 / 
Sunchales;16-Junio-2021;12:00;Nublado;15 km;7.8;6.2; 67;Sur  9;1020.3 / 
Venado Tuerto;16-Junio-2021;12:00;Nublado;10 km;8;5.5; 67;Este  14;1016.8 / 
Termas de Rio Hondo;16-Junio-2021;12:00;Nublado;15 km;7.4;6.1; 74;Este  7;996.3 / 
Santiago del Estero;16-Junio-2021;12:00;Cubierto;10 km;8;6.1; 81;Sur  11;1006 / 
Río Grande B.A.;16-Junio-2021;12:00;Parcialmente nublado con neblina;7 km;-1.5;-4.9; 98;Oeste  9;1025.6 / 
Ushuaia;16-Junio-2021;12:00;Algo nublado;30 km;2.2;0.0; 80;Noroeste  7;1019 / 
Tucumán;16-Junio-2021;12:00;Cubierto con llovizna;2.5 km;6.4;4.9; 91;Sudeste  7;976 / 
Base Belgrano II;16-Junio-2021;12:00;Despejado;20 km;-32.8;-43.1; 34;Noroeste  11;961.2 / 
Base Esperanza;16-Junio-2021;12:00;Nublado;10 km;2.9;-3.1; 67;Oeste  35;997.6 / 
Base Carlini;16-Junio-2021;12:00;Cubierto con llovizna;2.0 km;0.6;-7.9; 96;Oeste  59;1005.8 / 
Base Marambio;16-Junio-2021;12:00;Nublado;15 km;1.3;-5.1; 76;Noroeste  33;970.8 / 
Base Orcadas;16-Junio-2021;12:00;Parcialmente nublado;15 km;-12.8;No se calcula; 77;Este  3;1016.1 / 
Base San Martín;16-Junio-2021;12:00;Nublado;10 km;1.2;-4.0; 77;Noroeste  22;986.1 / 
Azul;16-Junio-2021;13:00;Cubierto;15 km;8;5.5; 69;Sudeste  14;1014.5 / 
Bahía Blanca;16-Junio-2021;13:00;Cubierto con precipitación a la vista;12 km;7.2;5.4; 91;Oeste  9;1024 / 
Benito Juárez;16-Junio-2021;12:00;Parcialmente nublado;10 km;8.8;7.3; 63;Sudeste  9;1006.4 / 
Bolívar;16-Junio-2021;13:00;Nublado;15 km;8.2;No se calcula; 61;Calma;1021.8 / 
Campo de Mayo;16-Junio-2021;12:00;Parcialmente nublado;10 km;7.9;6.3; 67;Sur  9;1029.2 / 
Coronel Pringles;16-Junio-2021;09:00;Cubierto;20 km;3.9;No se calcula; 95;Sudoeste  3;1003 / 
Coronel Suarez;16-Junio-2021;12:00;Nublado;30 km;7.6;5.9; 67;Sudeste  9;1005 / 
Dolores;16-Junio-2021;13:00;Nublado;10 km;10;7.9; 68;Sur  14;1029.7 / 
El Palomar;16-Junio-2021;13:00;Nublado;10 km;9.3;7.1; 60;Sudeste  14;1030 / 
Ezeiza;16-Junio-2021;13:00;Nublado;10 km;9;7.3; 66;Sur  11;1029.2 / 
Junín;16-Junio-2021;13:00;Nublado;10 km;8.8;6.7; 55;Este  13;1021.6 / 
La Plata;16-Junio-2021;13:00;Nublado;10 km;9.3;7.6; 75;Sur  11;1028.6 / 
Las Flores;16-Junio-2021;12:00;Nublado;15 km;7;5.6; 68;Sur  7;1027.6 / 
Mar del Plata;16-Junio-2021;13:00;Parcialmente nublado con lluvia en la hora anterior;10 km;9;5.7; 70;Sur  24;1028.5 / 
Mariano Moreno;16-Junio-2021;13:00;Nublado;10 km;8.8;6.5; 65;Sur  14;1027.6 / 
Merlo;16-Junio-2021;13:00;Nublado;10 km;9.1;7.7; 58;Sur  9;1029.7 / 
Morón;16-Junio-2021;13:00;Nublado con humo;9 km;9.2;7.5; 67;Sur  11;1028.4 / 
Nueve de Julio;16-Junio-2021;12:00;Nublado;15 km;8.1;6.9; 63;Sudeste  7;1023.8 / 
Olavarría;16-Junio-2021;13:00;Nublado;15 km;7.8;5.8; 60;Sur  11;1012.8 / 
Pehuajó;16-Junio-2021;13:00;Nublado;15 km;9.1;7.4; 54;Este  11;1022.2 / 
Pigué;16-Junio-2021;13:00;Cubierto;20 km;7.4;No se calcula; 60;Noreste  3;995.7 / 
Punta Indio B.A.;16-Junio-2021;13:00;Nublado;10 km;11.5;No se calcula; 59;Sudoeste  22;1027.5 / 
San Fernando;16-Junio-2021;13:00;Nublado;10 km;9.6;7.7; 59;Sur  13;1030.8 / 
Tandil;16-Junio-2021;13:00;Cubierto;20 km;8.4;5.5; 56;Sur  18;1010.6 / 
Trenque Lauquen;16-Junio-2021;09:00;Nublado;15 km;1.2;No se calcula; 86;Calma;1021.6 / 
Tres Arroyos;16-Junio-2021;12:00;Parcialmente nublado;12 km;8.6;7.5; 73;Sudoeste  7;1018.8 / 
Villa Gesell;16-Junio-2021;13:00;Cubierto;10 km;10;8.5; 60;Sur  11;1029 / 
Aeroparque Buenos Aires;16-Junio-2021;13:00;Nublado;10 km;9.9;8.7; 55;Sur  9;1030.5 / 
Buenos Aires;16-Junio-2021;13:00;Nublado;10 km;9.6;8.0; 62;Sudeste  11;1028.4 / 
Catamarca;16-Junio-2021;13:00;Cubierto con llovizna en la hora anterior;20 km;5.4;3.3; 94;Sudoeste  9;973.5 / 
Tinogasta;16-Junio-2021;12:00;Cubierto;19 km;5.4;3.3; 81;Sudeste  9;882.3 / 
Pcia. Roque Saenz Peña;16-Junio-2021;13:00;Nublado;20 km;11.9;No se calcula; 69;Sur  11;1016.2 / 
Resistencia;16-Junio-2021;13:00;Cubierto;15 km;13.4;No se calcula; 60;Sur  14;1019.2 / 
Comodoro Rivadavia;16-Junio-2021;13:00;Algo nublado;30 km;6.4;No se calcula; 73;Calma;1026.8 / 
Esquel;16-Junio-2021;13:00;Algo nublado;700 mts;0.6;-4.0; 79;Noreste  16;934.8 / 
Paso De Indios;16-Junio-2021;13:00;Algo nublado;45 km;1.9;No se calcula; 66;Calma;973.9 / 
Puerto Madryn;16-Junio-2021;13:00;Parcialmente nublado;30 km;6.2;3.6; 64;Noroeste  13;1016 / 
Trelew;16-Junio-2021;13:00;Parcialmente nublado;30 km;7;4.8; 49;Norte  11;1028.1 / 
Córdoba;16-Junio-2021;13:00;Cubierto con lluvia en la hora anterior;5 km;1.8;No se calcula; 96;Este  3;972.1 / 
Córdoba Observatorio;16-Junio-2021;13:00;Cubierto con llovizna;10 km;3.2;1.8; 88;Sur  5;980.5 / 
Esc. Aviación Militar;16-Junio-2021;13:00;Cubierto con lluvia y nevada;5 km;2.3;No se calcula; 93;Sur  3;971.8 / 
Laboulaye;16-Junio-2021;13:00;Cubierto;10 km;5.7;No se calcula; 68;Oeste  3;1015.8 / 
Marcos Juárez;16-Junio-2021;13:00;Cubierto;20 km;6.1;2.2; 73;Sudoeste  22;1018.1 / 
Pilar Obs.;16-Junio-2021;13:00;Cubierto con llovizna en la hora anterior;10 km;3.1;No se calcula; 93;Sudeste  3;991.4 / 
Río Cuarto;16-Junio-2021;13:00;Cubierto con nevada;1.5 km;0.5;-3.7; 100;Norte  14;980.9 / 
Villa Dolores;16-Junio-2021;13:00;Nublado;30 km;4.8;2.2; 90;Sudoeste  11;961.8 / 
Villa María Del Río Seco;16-Junio-2021;12:00;Nublado con llovizna;4.0 km;3.1;0.6; 90;Sur  9;991.3 / 
Corrientes;16-Junio-2021;13:00;Cubierto;10 km;13.5;No se calcula; 56;Sur  18;1017.7 / 
Ituzaingó;16-Junio-2021;12:00;Despejado;15 km;13.4;No se calcula; 71;Sudeste  18;1014.4 / 
Mercedes;16-Junio-2021;13:00;Parcialmente nublado;15 km;12.2;No se calcula; 58;Sur  20;- / 
Monte Caseros;16-Junio-2021;13:00;Algo nublado;20 km;13;No se calcula; 58;Sudeste  14;1021.4 / 
Paso De Los Libres;16-Junio-2021;13:00;Algo nublado;10 km;12.4;No se calcula; 57;Sur  20;1018.1 / 
Concordia;16-Junio-2021;13:00;Parcialmente nublado;15 km;11;No se calcula; 60;Sudeste  7;1024.6 / 
Gualeguaychú;16-Junio-2021;13:00;Cubierto;15 km;9.4;8.9; 71;Sur  5;1026.8 / 
Paraná;16-Junio-2021;13:00;Nublado;15 km;9;7.3; 67;Este  11;1021.7 / 
Formosa;16-Junio-2021;13:00;Nublado;20 km;14.5;No se calcula; 74;Sur  16;1016.3 / 
Las Lomitas;16-Junio-2021;13:00;Cubierto;20 km;14.6;No se calcula; 79;Sur  3;1008.5 / 
Mount Pleasant Airport (Islas Malvinas);16-Junio-2021;13:00;Parcialmente nublado;35 km;5.5;1.5; 92;Sudoeste  22;1018.5 / 
La Quiaca;16-Junio-2021;13:00;Algo nublado;30 km;9.8;No se calcula; 59;Noreste  3;670.2 / 
Jujuy;16-Junio-2021;13:00;Cubierto con llovizna;1.1 km;6.9;4.4; 96;Sur  13;919.8 / 
Jujuy Universidad Nacional;16-Junio-2021;09:00;Cubierto con llovizna en la hora anterior;3.0 km;6.1;No se calcula; 95;Sudeste  3;876 / 
General Pico;16-Junio-2021;13:00;Nublado;20 km;7.4;5.0; 70;Noreste  13;1014.8 / 
Victorica;16-Junio-2021;09:00;Cubierto;40 km;2;No se calcula; 73;Sudeste  3;994.6 / 
Santa Rosa;16-Junio-2021;13:00;Nublado;30 km;6.1;4.1; 70;Noreste  9;1009.8 / 
Chamical;16-Junio-2021;13:00;Cubierto con llovizna;15 km;4.6;No se calcula; 93;Calma;974.9 / 
Chepes;16-Junio-2021;09:00;Cubierto;10 km;2.4;No se calcula; 66;Calma;952.1 / 
Chilecito;16-Junio-2021;09:00;Cubierto;15 km;0.2;No se calcula; 96;Calma;920.6 / 
La Rioja;16-Junio-2021;13:00;Cubierto con llovizna;2.5 km;4.6;2.0; 96;Sudeste  11;977.7 / 
Malargue;16-Junio-2021;13:00;Nublado con neblina;6 km;-1.3;-4.6; 89;Norte  9;866 / 
Mendoza;16-Junio-2021;13:00;Nublado;15 km;4.8;3.7; 58;Sur  5;946.4 / 
Mendoza Observatorio;16-Junio-2021;13:00;Cubierto;15 km;4.3;No se calcula; 68;Calma;931.7 / 
San Carlos (Mza);16-Junio-2021;09:00;Cubierto con nevada;10 km;0;No se calcula; 95;Sudeste  3;916.2 / 
San Martín (Mza);16-Junio-2021;13:00;Cubierto;15 km;4.2;No se calcula; 81;Sudoeste  3;952.1 / 
San Rafael;16-Junio-2021;13:00;Cubierto con nevada;300 mts;0.4;No se calcula; 96;Sur  3;942.5 / 
Uspallata;16-Junio-2021;12:00;Cubierto con lluvia;15 km;1.7;No se calcula; 55;Sudoeste  3;816.7 / 
Bernardo De Irigoyen;16-Junio-2021;13:00;Cubierto con neblina;10 km;11.4;No se calcula; 90;Sur  9;926.2 / 
Iguazú;16-Junio-2021;13:00;Parcialmente nublado;20 km;17.8;No se calcula; 67;Sur  11;988.5 / 
Oberá;16-Junio-2021;09:00;Cubierto;20 km;10.8;No se calcula; 89;Sur  3;987.3 / 
Posadas;16-Junio-2021;13:00;Parcialmente nublado;20 km;15.3;No se calcula; 68;Este  11;1007.4 / 
Chapelco;16-Junio-2021;13:00;Parcialmente nublado;15 km;2.2;-2.7; 89;Este  22;935.9 / 
Neuquén;16-Junio-2021;13:00;Parcialmente nublado;15 km;6.7;4.5; 53;Este  11;999.4 / 
Bariloche;16-Junio-2021;13:00;Parcialmente nublado;10 km;2.1;-0.6; 52;Este  9;930.4 / 
Cipolletti;16-Junio-2021;09:00;Parcialmente nublado;25 km;2;No se calcula; 71;Este  3;999.5 / 
El Bolsón;16-Junio-2021;13:00;Parcialmente nublado;30 km;3.5;No se calcula; 58;Calma;991.3 / 
Maquinchao;16-Junio-2021;12:00;Parcialmente nublado;40 km;-2.6;No se calcula; 64;Calma;927.4 / 
Río Colorado;16-Junio-2021;09:00;Parcialmente nublado con neblina;12 km;0.2;No se calcula; 100;Calma;1023.2 / 
San Antonio Oeste;16-Junio-2021;13:00;Parcialmente nublado;30 km;9;6.3; 53;Oeste  18;1033.7 / 
Viedma;16-Junio-2021;13:00;Nublado;30 km;9.1;8.6; 71;Oeste  5;1032.8 / 
Metán;16-Junio-2021;09:00;Cubierto con llovizna;3.0 km;5.3;No se calcula; 97;Sudeste  3;927.4 / 
Orán;16-Junio-2021;13:00;Cubierto con llovizna;1.2 km;10.3;No se calcula; 92;Sudeste  14;982 / 
Rivadavia;16-Junio-2021;09:00;Cubierto;25 km;10.4;No se calcula; 86;Sur  9;1000.8 / 
Salta;16-Junio-2021;13:00;Cubierto con precipitación a la vista;10 km;7.8;5.5; 81;Norte  13;884.8 / 
Tartagal;16-Junio-2021;13:00;Cubierto con llovizna;3.0 km;8.8;6.5; 97;Sur  14;972.4 / 
Jachal;16-Junio-2021;09:00;Cubierto;10 km;0.4;No se calcula; 89;Calma;891.8 / 
San Juan;16-Junio-2021;13:00;Nublado;15 km;6;3.6; 52;Sur  11;959.3 / 
San Luis;16-Junio-2021;13:00;Nublado con nevada;5 km;1.1;-1.8; 97;Norte  9;945.4 / 
Santa Rosa del Conlara;16-Junio-2021;13:00;Cubierto;20 km;4;No se calcula; 95;Calma;956.2 / 
Villa Reynolds;16-Junio-2021;13:00;Nublado con nevada;800 mts;1.2;-2.5; 92;Este  13;972.6 / 
El Calafate;16-Junio-2021;13:00;Algo nublado;30 km;3;1.6; 62;Este  5;1007 / 
Gobernador Gregores;16-Junio-2021;09:00;Despejado;45 km;-6.4;No se calcula; 96;Calma;986.5 / 
Perito Moreno;16-Junio-2021;13:00;Cielo invisible con niebla;100 mts;-0.7;No se calcula; 99;Calma;980 / 
Puerto Deseado;16-Junio-2021;13:00;Algo nublado;30 km;5;No se calcula; 75;Calma;1022.2 / 
Río Gallegos;16-Junio-2021;13:00;Despejado;30 km;4;2.7; 52;Noroeste  5;1027.6 / 
San Julián;16-Junio-2021;13:00;Despejado;30 km;5;2.4; 61;Oeste  11;1025.4 / 
Santa Cruz;16-Junio-2021;13:00;Despejado;30 km;3.2;-1.0; 73;Oeste  18;1017 / 
Ceres;16-Junio-2021;13:00;Cubierto;15 km;10;8.8; 60;Sudeste  9;1019 / 
El Trébol;16-Junio-2021;12:00;Cubierto;15 km;7.1;No se calcula; 62;Sur  3;1019.2 / 
Rafaela;16-Junio-2021;12:00;Cubierto;10 km;7.4;4.3; 66;Sur  18;1019.1 / 
Reconquista;16-Junio-2021;13:00;Nublado;15 km;10.2;No se calcula; 71;Sudeste  14;1022 / 
Rosario;16-Junio-2021;13:00;Cubierto;12 km;8.7;8.1; 68;Sur  5;1028.2 / 
Santa Fe;16-Junio-2021;13:00;Cubierto;12 km;9.1;8.1; 65;Sur  7;1028.8 / 
Sunchales;16-Junio-2021;13:00;Nublado;15 km;6.6;4.7; 78;Sur  9;1020 / 
Venado Tuerto;16-Junio-2021;13:00;Nublado;10 km;8.4;6.0; 63;Este  14;1016.6 / 
Termas de Rio Hondo;16-Junio-2021;13:00;Nublado;15 km;7.8;6.6; 75;Este  7;995.8 / 
Santiago del Estero;16-Junio-2021;13:00;Cubierto;10 km;8.6;7.5; 78;Sur  7;1005.3 / 
Río Grande B.A.;16-Junio-2021;13:00;Algo nublado con niebla;600 mts;-0.2;-3.3; 95;Oeste  9;1025.2 / 
Ushuaia;16-Junio-2021;13:00;Algo nublado;30 km;2.8;1.4; 82;Noroeste  5;1018.8 / 
Tucumán;16-Junio-2021;13:00;Cubierto con llovizna;4.0 km;6.4;4.1; 90;Este  11;975.3 / 
Base Belgrano II;16-Junio-2021;12:00;Despejado;20 km;-32.8;-43.1; 34;Noroeste  11;961.2 / 
Base Esperanza;16-Junio-2021;12:00;Nublado;10 km;2.9;-3.1; 67;Oeste  35;997.6 / 
Base Carlini;16-Junio-2021;12:00;Cubierto con llovizna;2.0 km;0.6;-7.9; 96;Oeste  59;1005.8 / 
Base Marambio;16-Junio-2021;13:00;Nublado;15 km;1.8;-4.6; 79;Noroeste  35;970.2 / 
Base Orcadas;16-Junio-2021;12:00;Parcialmente nublado;15 km;-12.8;No se calcula; 77;Este  3;1016.1 / 
Base San Martín;16-Junio-2021;12:00;Nublado;10 km;1.2;-4.0; 77;Noroeste  22;986.1 / 
Azul;16-Junio-2021;14:00;Cubierto;15 km;8.6;7.5; 60;Sudeste  7;1013.7 / 
Bahía Blanca;16-Junio-2021;14:00;Cubierto con precipitación a la vista;15 km;8.2;6.6; 78;Oeste  9;1023.6 / 
Benito Juárez;16-Junio-2021;12:00;Parcialmente nublado;10 km;8.8;7.3; 63;Sudeste  9;1006.4 / 
Bolívar;16-Junio-2021;14:00;Nublado;15 km;8.8;No se calcula; 60;Calma;1021 / 
Campo de Mayo;16-Junio-2021;14:00;Parcialmente nublado;10 km;9.7;7.6; 59;Sudeste  14;1027.6 / 
Coronel Pringles;16-Junio-2021;09:00;Cubierto;20 km;3.9;No se calcula; 95;Sudoeste  3;1003 / 
Coronel Suarez;16-Junio-2021;12:00;Nublado;30 km;7.6;5.9; 67;Sudeste  9;1005 / 
Dolores;16-Junio-2021;14:00;Nublado;10 km;9.8;7.7; 63;Sur  14;1029.6 / 
El Palomar;16-Junio-2021;14:00;Nublado;10 km;9.7;7.6; 55;Sur  14;1029.2 / 
Ezeiza;16-Junio-2021;14:00;Nublado;10 km;9.6;8.3; 64;Sur  9;1028.2 / 
Junín;16-Junio-2021;14:00;Nublado;10 km;9.2;7.8; 54;Este  9;1020.8 / 
La Plata;16-Junio-2021;14:00;Nublado;10 km;9.7;7.6; 66;Sudoeste  14;1028 / 
Las Flores;16-Junio-2021;12:00;Nublado;15 km;7;5.6; 68;Sur  7;1027.6 / 
Mar del Plata;16-Junio-2021;14:00;Parcialmente nublado;10 km;9.9;6.9; 57;Sur  24;1028.1 / 
Mariano Moreno;16-Junio-2021;14:00;Nublado;10 km;9.2;6.5; 56;Sudeste  18;1026.9 / 
Merlo;16-Junio-2021;14:00;Nublado;10 km;9.9;8.1; 50;Sur  13;1029.3 / 
Morón;16-Junio-2021;14:00;Nublado;10 km;9.4;7.2; 69;Sur  14;1027.4 / 
Nueve de Julio;16-Junio-2021;12:00;Nublado;15 km;8.1;6.9; 63;Sudeste  7;1023.8 / 
Olavarría;16-Junio-2021;14:00;Nublado;15 km;8.4;7.3; 59;Sur  7;1012.1 / 
Pehuajó;16-Junio-2021;14:00;Nublado;15 km;9;7.3; 52;Este  11;1021.7 / 
Pigué;16-Junio-2021;14:00;Cubierto;20 km;7.4;5.7; 60;Noroeste  9;995.2 / 
Punta Indio B.A.;16-Junio-2021;14:00;Nublado;10 km;12;No se calcula; 54;Sudoeste  22;1027.2 / 
San Fernando;16-Junio-2021;14:00;Nublado;10 km;9.8;7.9; 58;Sudeste  13;1030.2 / 
Tandil;16-Junio-2021;14:00;Nublado;20 km;8.4;6.2; 53;Sudeste  13;1010.1 / 
Trenque Lauquen;16-Junio-2021;09:00;Nublado;15 km;1.2;No se calcula; 86;Calma;1021.6 / 
Tres Arroyos;16-Junio-2021;12:00;Parcialmente nublado;12 km;8.6;7.5; 73;Sudoeste  7;1018.8 / 
Villa Gesell;16-Junio-2021;14:00;Parcialmente nublado;10 km;10;7.9; 60;Sur  14;1028.8 / 
Aeroparque Buenos Aires;16-Junio-2021;14:00;Nublado;10 km;10.1;No se calcula; 52;Sur  11;1029.8 / 
Buenos Aires;16-Junio-2021;14:00;Nublado;10 km;10;8.8; 57;Sudeste  9;1027.4 / 
Catamarca;16-Junio-2021;14:00;Cubierto con llovizna;2.0 km;5.6;3.5; 90;Sudoeste  9;972.6 / 
Tinogasta;16-Junio-2021;12:00;Cubierto;19 km;5.4;3.3; 81;Sudeste  9;882.3 / 
Pcia. Roque Saenz Peña;16-Junio-2021;14:00;Nublado;20 km;12.8;No se calcula; 66;Sur  13;1015.3 / 
Resistencia;16-Junio-2021;14:00;Nublado;15 km;13.7;No se calcula; 59;Sur  13;1018.5 / 
Comodoro Rivadavia;16-Junio-2021;14:00;Algo nublado;30 km;7;No se calcula; 71;Este  3;1026.5 / 
Esquel;16-Junio-2021;14:00;Algo nublado;30 km;2.1;-2.1; 71;Noreste  16;934 / 
Paso De Indios;16-Junio-2021;14:00;Algo nublado;45 km;3.5;No se calcula; 49;Calma;973.1 / 
Puerto Madryn;16-Junio-2021;14:00;Parcialmente nublado;30 km;7.4;5.0; 56;Norte  13;1015.4 / 
Trelew;16-Junio-2021;14:00;Parcialmente nublado;30 km;7.4;5.3; 42;Norte  11;1027.6 / 
Córdoba;16-Junio-2021;14:00;Cubierto con neblina;1.5 km;2.4;No se calcula; 96;Este  3;971.2 / 
Córdoba Observatorio;16-Junio-2021;14:00;Cubierto con llovizna en la hora anterior;6 km;3.6;2.3; 90;Sudoeste  5;979.8 / 
Esc. Aviación Militar;16-Junio-2021;14:00;Cubierto con lluvia;6 km;2.9;No se calcula; 93;Sur  3;971 / 
Laboulaye;16-Junio-2021;14:00;Cubierto;10 km;5.5;No se calcula; 71;Oeste  3;1015.2 / 
Marcos Juárez;16-Junio-2021;14:00;Nublado;20 km;5.7;1.9; 75;Sudoeste  20;1017.3 / 
Pilar Obs.;16-Junio-2021;14:00;Cubierto;10 km;3.5;No se calcula; 91;Sudeste  3;990.6 / 
Río Cuarto;16-Junio-2021;14:00;Cubierto con neblina;3.0 km;1.1;-2.7; 97;Norte  13;980.1 / 
Villa Dolores;16-Junio-2021;14:00;Nublado con llovizna;20 km;4.4;1.7; 96;Sudoeste  11;961.6 / 
Villa María Del Río Seco;16-Junio-2021;12:00;Nublado con llovizna;4.0 km;3.1;0.6; 90;Sur  9;991.3 / 
Corrientes;16-Junio-2021;14:00;Cubierto;10 km;13.7;No se calcula; 54;Sudeste  16;1017.3 / 
Ituzaingó;16-Junio-2021;12:00;Despejado;15 km;13.4;No se calcula; 71;Sudeste  18;1014.4 / 
Mercedes;16-Junio-2021;14:00;Nublado;15 km;12.6;No se calcula; 54;Sur  16;- / 
Monte Caseros;16-Junio-2021;14:00;Parcialmente nublado;20 km;12.5;No se calcula; 56;Sudeste  11;1020.2 / 
Paso De Los Libres;16-Junio-2021;14:00;Parcialmente nublado;10 km;13.3;No se calcula; 50;Sur  20;1017.4 / 
Concordia;16-Junio-2021;14:00;Nublado;15 km;10.8;No se calcula; 62;Sur  13;1023.7 / 
Gualeguaychú;16-Junio-2021;14:00;Cubierto;15 km;10;9.6; 67;Sur  5;1026.4 / 
Paraná;16-Junio-2021;14:00;Nublado;15 km;9.5;7.3; 61;Este  14;1020.6 / 
Formosa;16-Junio-2021;14:00;Nublado;20 km;15.1;No se calcula; 72;Sur  14;1015.2 / 
Las Lomitas;16-Junio-2021;14:00;Cubierto;20 km;14.4;No se calcula; 76;Sur  1;1007.8 / 
Mount Pleasant Airport (Islas Malvinas);16-Junio-2021;14:00;Cubierto;30 km;5.4;1.1; 88;Sudoeste  24;1018.6 / 
La Quiaca;16-Junio-2021;14:00;Algo nublado;30 km;11;No se calcula; 53;Sudeste  9;669 / 
Jujuy;16-Junio-2021;14:00;Cubierto con llovizna;1.3 km;6.9;4.4; 96;Sur  13;918.8 / 
Jujuy Universidad Nacional;16-Junio-2021;09:00;Cubierto con llovizna en la hora anterior;3.0 km;6.1;No se calcula; 95;Sudeste  3;876 / 
General Pico;16-Junio-2021;14:00;Nublado;20 km;8.2;5.7; 66;Noreste  14;1014.2 / 
Victorica;16-Junio-2021;09:00;Cubierto;40 km;2;No se calcula; 73;Sudeste  3;994.6 / 
Santa Rosa;16-Junio-2021;14:00;Nublado;30 km;8.1;6.2; 66;Noreste  11;1009.3 / 
Chamical;16-Junio-2021;14:00;Cubierto con llovizna;20 km;5;No se calcula; 87;Calma;974.1 / 
Chepes;16-Junio-2021;09:00;Cubierto;10 km;2.4;No se calcula; 66;Calma;952.1 / 
Chilecito;16-Junio-2021;09:00;Cubierto;15 km;0.2;No se calcula; 96;Calma;920.6 / 
La Rioja;16-Junio-2021;14:00;Cubierto con llovizna en la hora anterior;20 km;5.3;2.8; 87;Sudeste  11;976.9 / 
Malargue;16-Junio-2021;14:00;Nublado con neblina;7 km;-0.7;-3.9; 85;Norte  9;865 / 
Mendoza;16-Junio-2021;14:00;Nublado;15 km;5.2;3.1; 61;Sudeste  9;945.4 / 
Mendoza Observatorio;16-Junio-2021;14:00;Cubierto;15 km;5.2;No se calcula; 64;Calma;931.2 / 
San Carlos (Mza);16-Junio-2021;09:00;Cubierto con nevada;10 km;0;No se calcula; 95;Sudeste  3;916.2 / 
San Martín (Mza);16-Junio-2021;14:00;Cubierto;15 km;4.8;No se calcula; 75;Sur  3;951.4 / 
San Rafael;16-Junio-2021;14:00;Cubierto con nevada;600 mts;0.4;-1.4; 96;Sur  5;941.7 / 
Uspallata;16-Junio-2021;12:00;Cubierto con lluvia;15 km;1.7;No se calcula; 55;Sudoeste  3;816.7 / 
Bernardo De Irigoyen;16-Junio-2021;14:00;Parcialmente nublado con neblina;10 km;12.8;No se calcula; 83;Sur  9;925.8 / 
Iguazú;16-Junio-2021;14:00;Parcialmente nublado;20 km;17.6;No se calcula; 67;Sur  14;987.6 / 
Oberá;16-Junio-2021;09:00;Cubierto;20 km;10.8;No se calcula; 89;Sur  3;987.3 / 
Posadas;16-Junio-2021;14:00;Algo nublado;20 km;16.4;No se calcula; 66;Este  11;1006.2 / 
Chapelco;16-Junio-2021;14:00;Parcialmente nublado;15 km;3.4;-0.2; 91;Este  14;935.4 / 
Neuquén;16-Junio-2021;14:00;Parcialmente nublado;15 km;7.2;5.1; 51;Sudeste  11;998.5 / 
Bariloche;16-Junio-2021;14:00;Parcialmente nublado;10 km;2.9;0.9; 49;Este  7;929.8 / 
Cipolletti;16-Junio-2021;09:00;Parcialmente nublado;25 km;2;No se calcula; 71;Este  3;999.5 / 
El Bolsón;16-Junio-2021;14:00;Parcialmente nublado;30 km;4.1;No se calcula; 56;Calma;990.6 / 
Maquinchao;16-Junio-2021;12:00;Parcialmente nublado;40 km;-2.6;No se calcula; 64;Calma;927.4 / 
Río Colorado;16-Junio-2021;09:00;Parcialmente nublado con neblina;12 km;0.2;No se calcula; 100;Calma;1023.2 / 
San Antonio Oeste;16-Junio-2021;14:00;Parcialmente nublado;30 km;9.4;7.7; 47;Oeste  11;1032.9 / 
Viedma;16-Junio-2021;14:00;Nublado;30 km;10.1;No se calcula; 60;Oeste  7;1032.2 / 
Metán;16-Junio-2021;09:00;Cubierto con llovizna;3.0 km;5.3;No se calcula; 97;Sudeste  3;927.4 / 
Orán;16-Junio-2021;14:00;Cubierto con llovizna;700 mts;10.1;No se calcula; 93;Sudeste  9;981 / 
Rivadavia;16-Junio-2021;09:00;Cubierto;25 km;10.4;No se calcula; 86;Sur  9;1000.8 / 
Salta;16-Junio-2021;14:00;Cubierto con precipitación a la vista;10 km;7.9;6.7; 80;Norte  7;884 / 
Tartagal;16-Junio-2021;14:00;Cubierto con llovizna;3.0 km;8.8;6.5; 97;Sur  14;971.4 / 
Jachal;16-Junio-2021;09:00;Cubierto;10 km;0.4;No se calcula; 89;Calma;891.8 / 
San Juan;16-Junio-2021;14:00;Nublado;15 km;5.9;3.9; 53;Sur  9;958.9 / 
San Luis;16-Junio-2021;14:00;Nublado con lluvia y nevada;5 km;2.1;-1.8; 94;Noroeste  14;944.6 / 
Santa Rosa del Conlara;16-Junio-2021;14:00;Cubierto;20 km;4.5;No se calcula; 90;Calma;955.6 / 
Villa Reynolds;16-Junio-2021;14:00;Nublado con nevada;800 mts;1.2;-3.2; 92;Este  16;972 / 
El Calafate;16-Junio-2021;14:00;Algo nublado;30 km;3.6;No se calcula; 63;Calma;1006 / 
Gobernador Gregores;16-Junio-2021;09:00;Despejado;45 km;-6.4;No se calcula; 96;Calma;986.5 / 
Perito Moreno;16-Junio-2021;14:00;Cielo invisible con niebla;100 mts;0;No se calcula; 100;Calma;979.7 / 
Puerto Deseado;16-Junio-2021;14:00;Algo nublado;30 km;5.8;No se calcula; 74;Calma;1021.8 / 
Río Gallegos;16-Junio-2021;14:00;Despejado;30 km;6.4;No se calcula; 62;Direcciones Variables  1;1026.8 / 
San Julián;16-Junio-2021;14:00;Despejado;30 km;6.2;3.9; 55;Oeste  11;1024.8 / 
Santa Cruz;16-Junio-2021;14:00;Despejado;30 km;4.2;1.5; 69;Oeste  11;1016.4 / 
Ceres;16-Junio-2021;14:00;Nublado;15 km;9.8;8.5; 64;Sudeste  9;1018.8 / 
El Trébol;16-Junio-2021;12:00;Cubierto;15 km;7.1;No se calcula; 62;Sur  3;1019.2 / 
Rafaela;16-Junio-2021;12:00;Cubierto;10 km;7.4;4.3; 66;Sur  18;1019.1 / 
Reconquista;16-Junio-2021;14:00;Nublado;15 km;10.5;No se calcula; 71;Sudeste  16;1021.2 / 
Rosario;16-Junio-2021;14:00;Cubierto;15 km;9.6;8.3; 59;Este  9;1027.4 / 
Santa Fe;16-Junio-2021;14:00;Cubierto;12 km;9.9;9.5; 63;Sudeste  5;1027.7 / 
Sunchales;16-Junio-2021;14:00;Nublado con llovizna;9 km;6.3;3.4; 85;Sur  14;1019.5 / 
Venado Tuerto;16-Junio-2021;14:00;Nublado;10 km;8.5;7.0; 63;Este  9;1016.2 / 
Termas de Rio Hondo;16-Junio-2021;14:00;Nublado;15 km;8.2;5.7; 75;Sur  14;994.8 / 
Santiago del Estero;16-Junio-2021;14:00;Nublado;10 km;8.6;6.5; 78;Sur  13;1004.4 / 
Río Grande B.A.;16-Junio-2021;14:00;Algo nublado con niebla en la hora anterior;30 km;1.2;-1.1; 81;Oeste  7;1024.5 / 
Ushuaia;16-Junio-2021;14:00;Parcialmente nublado;30 km;3.4;No se calcula; 81;Calma;1018.1 / 
Tucumán;16-Junio-2021;14:00;Cubierto con llovizna en la hora anterior;5 km;6.8;5.4; 88;Sur  7;974.4 / 
Base Belgrano II;16-Junio-2021;12:00;Despejado;20 km;-32.8;-43.1; 34;Noroeste  11;961.2 / 
Base Esperanza;16-Junio-2021;12:00;Nublado;10 km;2.9;-3.1; 67;Oeste  35;997.6 / 
Base Carlini;16-Junio-2021;12:00;Cubierto con llovizna;2.0 km;0.6;-7.9; 96;Oeste  59;1005.8 / 
Base Marambio;16-Junio-2021;14:00;Nublado;15 km;1.6;-4.7; 78;Noroeste  33;968.6 / 
Base Orcadas;16-Junio-2021;12:00;Parcialmente nublado;15 km;-12.8;No se calcula; 77;Este  3;1016.1 / 
Base San Martín;16-Junio-2021;12:00;Nublado;10 km;1.2;-4.0; 77;Noroeste  22;986.1 / 
Azul;16-Junio-2021;15:00;Nublado;15 km;8.6;6.5; 57;Sudeste  13;1013.3 / 
Bahía Blanca;16-Junio-2021;15:00;Parcialmente nublado;15 km;8.6;6.8; 73;Sudoeste  11;1022.9 / 
Benito Juárez;16-Junio-2021;15:00;Algo nublado;15 km;9.6;8.3; 56;Sur  9;1005.8 / 
Bolívar;16-Junio-2021;15:00;Cubierto;15 km;9;No se calcula; 58;Calma;1020.6 / 
Campo de Mayo;16-Junio-2021;15:00;Nublado;10 km;9.1;7.4; 62;Sur  11;1027.3 / 
Coronel Pringles;16-Junio-2021;09:00;Cubierto;20 km;3.9;No se calcula; 95;Sudoeste  3;1003 / 
Coronel Suarez;16-Junio-2021;15:00;Cubierto;30 km;7.8;6.2; 62;Norte  9;1003.3 / 
Dolores;16-Junio-2021;15:00;Nublado;10 km;10;7.9; 59;Sur  14;1029.6 / 
El Palomar;16-Junio-2021;15:00;Nublado;10 km;9.5;8.2; 58;Sur  9;1028.8 / 
Ezeiza;16-Junio-2021;15:00;Nublado;10 km;11.2;No se calcula; 48;Sur  11;1027.7 / 
Junín;16-Junio-2021;15:00;Nublado;10 km;9.4;7.7; 50;Este  11;1020.4 / 
La Plata;16-Junio-2021;15:00;Parcialmente nublado;10 km;10.1;No se calcula; 63;Sur  11;1027.3 / 
Las Flores;16-Junio-2021;15:00;Parcialmente nublado;15 km;9;6.7; 70;Sudeste  14;1027.4 / 
Mar del Plata;16-Junio-2021;15:00;Cubierto;10 km;9.4;6.4; 56;Sur  22;1028 / 
Mariano Moreno;16-Junio-2021;15:00;Nublado;10 km;9;6.3; 61;Sudeste  18;1026.4 / 
Merlo;16-Junio-2021;15:00;Nublado;10 km;9.2;7.5; 61;Sur  11;1028.5 / 
Morón;16-Junio-2021;15:00;Nublado;10 km;9.4;8.9; 71;Sur  5;1027 / 
Nueve de Julio;16-Junio-2021;15:00;Nublado;15 km;9.8;8.2; 50;Este  11;1021.8 / 
Olavarría;16-Junio-2021;15:00;Nublado;15 km;8.4;7.3; 56;Sur  7;1011.6 / 
Pehuajó;16-Junio-2021;15:00;Nublado;15 km;8.9;6.6; 54;Este  14;1021.2 / 
Pigué;16-Junio-2021;15:00;Nublado con precipitación a la vista;20 km;7.5;5.8; 58;Norte  9;994.6 / 
Punta Indio B.A.;16-Junio-2021;15:00;Nublado;10 km;11;No se calcula; 58;Sur  22;1027.2 / 
San Fernando;16-Junio-2021;15:00;Nublado;10 km;9.5;7.3; 55;Sur  14;1029.8 / 
Tandil;16-Junio-2021;15:00;Nublado;20 km;9;6.5; 52;Sur  16;1009.7 / 
Trenque Lauquen;16-Junio-2021;15:00;Nublado;15 km;8.7;8.1; 60;Noreste  5;1020.5 / 
Tres Arroyos;16-Junio-2021;15:00;Cubierto con lluvia en la hora anterior;12 km;8.6;7.5; 63;Oeste  7;1017.3 / 
Villa Gesell;16-Junio-2021;15:00;Parcialmente nublado;10 km;10.6;No se calcula; 54;Sudeste  20;1028.5 / 
Aeroparque Buenos Aires;16-Junio-2021;15:00;Nublado;10 km;9.5;8.2; 59;Sur  9;1029.5 / 
Buenos Aires;16-Junio-2021;15:00;Nublado;10 km;9.8;8.5; 62;Sudeste  9;1027.2 / 
Catamarca;16-Junio-2021;15:00;Cubierto con llovizna;5 km;5.6;3.5; 94;Sudoeste  9;971.9 / 
Tinogasta;16-Junio-2021;12:00;Cubierto;19 km;5.4;3.3; 81;Sudeste  9;882.3 / 
Pcia. Roque Saenz Peña;16-Junio-2021;15:00;Nublado;20 km;12.6;No se calcula; 66;Sur  14;1014.9 / 
Resistencia;16-Junio-2021;15:00;Parcialmente nublado;15 km;14;No se calcula; 57;Sur  14;1017.7 / 
Comodoro Rivadavia;16-Junio-2021;15:00;Despejado;30 km;7;No se calcula; 70;Sudeste  3;1026.1 / 
Esquel;16-Junio-2021;15:00;Algo nublado;30 km;2.4;-1.4; 70;Noreste  14;933.8 / 
Paso De Indios;16-Junio-2021;15:00;Algo nublado;45 km;5.4;3.8; 48;Noreste  7;972.7 / 
Puerto Madryn;16-Junio-2021;15:00;Parcialmente nublado;30 km;7.6;5.0; 51;Norte  14;1014.9 / 
Trelew;16-Junio-2021;15:00;Parcialmente nublado;30 km;7.6;5.9; 46;Norte  9;1027.2 / 
Córdoba;16-Junio-2021;15:00;Cubierto con neblina;1.5 km;2.4;No se calcula; 96;Noreste  3;971 / 
Córdoba Observatorio;16-Junio-2021;15:00;Cubierto con neblina;10 km;4.1;No se calcula; 92;Sur  3;979.6 / 
Esc. Aviación Militar;16-Junio-2021;15:00;Cubierto con neblina;6 km;3.5;2.2; 91;Este  5;970.5 / 
Laboulaye;16-Junio-2021;15:00;Cubierto con lluvia;6 km;4.7;No se calcula; 82;Oeste  3;1015.2 / 
Marcos Juárez;16-Junio-2021;15:00;Nublado con lluvia;8 km;4.9;0.9; 87;Sudoeste  20;1016.9 / 
Pilar Obs.;16-Junio-2021;15:00;Cubierto;10 km;3.9;2.6; 90;Sudeste  5;990.1 / 
Río Cuarto;16-Junio-2021;15:00;Cubierto con neblina;5 km;1.7;-1.9; 94;Norte  13;979.5 / 
Villa Dolores;16-Junio-2021;15:00;Nublado con llovizna en la hora anterior;30 km;4.4;No se calcula; 95;Calma;961.3 / 
Villa María Del Río Seco;16-Junio-2021;15:00;Nublado con llovizna;10 km;4;1.6; 76;Sur  9;988.6 / 
Corrientes;16-Junio-2021;15:00;Parcialmente nublado;10 km;14.6;No se calcula; 52;Sur  16;1016.4 / 
Ituzaingó;16-Junio-2021;12:00;Despejado;15 km;13.4;No se calcula; 71;Sudeste  18;1014.4 / 
Mercedes;16-Junio-2021;15:00;Parcialmente nublado con humo;12 km;13;No se calcula; 49;Sur  25;- / 
Monte Caseros;16-Junio-2021;15:00;Parcialmente nublado;20 km;12.8;No se calcula; 55;Sudeste  11;1019.6 / 
Paso De Los Libres;16-Junio-2021;15:00;Parcialmente nublado;10 km;13.3;No se calcula; 53;Sur  24;1017 / 
Concordia;16-Junio-2021;15:00;Nublado;15 km;11.1;No se calcula; 56;Sur  13;1023.4 / 
Gualeguaychú;16-Junio-2021;15:00;Cubierto;15 km;10.4;No se calcula; 63;Sudoeste  7;1026.4 / 
Paraná;16-Junio-2021;15:00;Nublado;15 km;9.6;7.2; 62;Sudeste  16;1020.5 / 
Formosa;16-Junio-2021;15:00;Nublado;20 km;15.1;No se calcula; 72;Sur  20;1014.6 / 
Las Lomitas;16-Junio-2021;15:00;Cubierto;20 km;15;No se calcula; 72;Sur  1;1006.9 / 
Mount Pleasant Airport (Islas Malvinas);16-Junio-2021;15:00;Cubierto con llovizna en la hora anterior;30 km;5.1;1.2; 84;Sudoeste  20;1018.5 / 
La Quiaca;16-Junio-2021;15:00;Algo nublado;30 km;13.2;No se calcula; 45;Noreste  3;667.8 / 
Jujuy;16-Junio-2021;15:00;Cubierto con llovizna;1.5 km;6.6;4.0; 97;Sur  13;918.2 / 
Jujuy Universidad Nacional;16-Junio-2021;15:00;Cubierto con llovizna;2.0 km;5.6;3.5; 97;Este  9;873.6 / 
General Pico;16-Junio-2021;15:00;Nublado;20 km;8.6;6.0; 61;Norte  16;1013.8 / 
Victorica;16-Junio-2021;09:00;Cubierto;40 km;2;No se calcula; 73;Sudeste  3;994.6 / 
Santa Rosa;16-Junio-2021;15:00;Nublado;30 km;7.9;5.9; 62;Noreste  11;1008.8 / 
Chamical;16-Junio-2021;15:00;Cubierto con llovizna en la hora anterior;20 km;6.4;No se calcula; 80;Calma;973.7 / 
Chepes;16-Junio-2021;15:00;Cubierto;20 km;5.6;No se calcula; 48;Oeste  3;950.2 / 
Chilecito;16-Junio-2021;15:00;Cubierto con precipitación a la vista;18 km;4;1.6; 96;Sur  9;919 / 
La Rioja;16-Junio-2021;15:00;Cubierto;20 km;5.6;3.2; 85;Sudeste  11;976.2 / 
Malargue;16-Junio-2021;15:00;Parcialmente nublado con neblina;6 km;-0.1;-4.5; 89;Este  14;864.5 / 
Mendoza;16-Junio-2021;15:00;Nublado;15 km;5.8;3.4; 54;Sudeste  11;944.8 / 
Mendoza Observatorio;16-Junio-2021;15:00;Cubierto;15 km;5.4;No se calcula; 64;Calma;930.4 / 
San Carlos (Mza);16-Junio-2021;15:00;Cubierto;15 km;2;-0.7; 88;Oeste  9;917 / 
San Martín (Mza);16-Junio-2021;15:00;Cubierto;15 km;5.1;No se calcula; 68;Sudoeste  3;950.2 / 
San Rafael;16-Junio-2021;15:00;Cubierto con nevada;600 mts;1;-0.7; 94;Sur  5;941 / 
Uspallata;16-Junio-2021;15:00;Algo nublado;15 km;6.2;No se calcula; 46;Sur  3;817.8 / 
Bernardo De Irigoyen;16-Junio-2021;15:00;Cubierto con neblina;10 km;12;No se calcula; 87;Sur  9;923.8 / 
Iguazú;16-Junio-2021;15:00;Parcialmente nublado;20 km;17.8;No se calcula; 62;Sudoeste  14;987.3 / 
Oberá;16-Junio-2021;15:00;Cubierto;20 km;14.8;No se calcula; 68;Sur  3;986.2 / 
Posadas;16-Junio-2021;15:00;Parcialmente nublado;20 km;15.6;No se calcula; 65;Sur  7;1006.2 / 
Chapelco;16-Junio-2021;15:00;Cubierto;15 km;3.1;-0.5; 50;Este  14;934.9 / 
Neuquén;16-Junio-2021;15:00;Nublado;15 km;8.8;6.5; 44;Noreste  14;997.7 / 
Bariloche;16-Junio-2021;15:00;Parcialmente nublado;10 km;3.7;0.9; 48;Sudeste  11;929.2 / 
Cipolletti;16-Junio-2021;15:00;Parcialmente nublado;25 km;9.2;7.0; 41;Norte  14;998.9 / 
El Bolsón;16-Junio-2021;15:00;Parcialmente nublado;30 km;6.1;No se calcula; 52;Calma;990.1 / 
Maquinchao;16-Junio-2021;15:00;Parcialmente nublado;40 km;3;0.5; 39;Noreste  9;925.7 / 
Río Colorado;16-Junio-2021;15:00;Parcialmente nublado;15 km;8.8;No se calcula; 63;Calma;1022.9 / 
San Antonio Oeste;16-Junio-2021;15:00;Parcialmente nublado;30 km;9.8;7.1; 43;Norte  20;1032.4 / 
Viedma;16-Junio-2021;15:00;Nublado;30 km;10.7;No se calcula; 56;Direcciones Variables  7;1031.6 / 
Metán;16-Junio-2021;15:00;Cubierto con llovizna;3.0 km;5.2;No se calcula; 96;Sudeste  3;925.7 / 
Orán;16-Junio-2021;15:00;Cubierto con llovizna;700 mts;9.9;8.7; 97;Sur  9;980.1 / 
Rivadavia;16-Junio-2021;15:00;Cubierto;25 km;9.2;7.8; 84;Sur  9;999.5 / 
Salta;16-Junio-2021;15:00;Cubierto con precipitación a la vista;10 km;7.6;5.3; 84;Norte  13;883.4 / 
Tartagal;16-Junio-2021;15:00;Cubierto con llovizna;3.0 km;8.8;6.5; 97;Sur  14;970.4 / 
Jachal;16-Junio-2021;15:00;Cubierto;15 km;1.8;No se calcula; 83;Calma;891.2 / 
San Juan;16-Junio-2021;15:00;Nublado;15 km;6.4;4.1; 52;Sur  11;958 / 
San Luis;16-Junio-2021;15:00;Nublado con lluvia y nevada;1.8 km;2.1;-0.1; 94;Oeste  7;944.1 / 
Santa Rosa del Conlara;16-Junio-2021;15:00;Cubierto;20 km;4.4;No se calcula; 93;Calma;955.1 / 
Villa Reynolds;16-Junio-2021;15:00;Nublado con nevada;800 mts;1.4;-3.0; 93;Este  16;971.6 / 
El Calafate;16-Junio-2021;15:00;Algo nublado;30 km;4.4;2.6; 52;Noroeste  7;1005.6 / 
Gobernador Gregores;16-Junio-2021;15:00;Despejado;45 km;1;-1.9; 81;Oeste  9;987 / 
Perito Moreno;16-Junio-2021;15:00;Cielo invisible con niebla;100 mts;0;-2.5; 97;Sur  7;979.2 / 
Puerto Deseado;16-Junio-2021;15:00;Despejado;30 km;5.8;No se calcula; 73;Calma;1021.4 / 
Río Gallegos;16-Junio-2021;15:00;Despejado;30 km;7.4;6.6; 58;Norte  5;1026.5 / 
San Julián;16-Junio-2021;15:00;Despejado;30 km;5;3.9; 73;Sudeste  5;1024.5 / 
Santa Cruz;16-Junio-2021;15:00;Despejado;30 km;4.2;0.8; 69;Oeste  14;1016 / 
Ceres;16-Junio-2021;15:00;Nublado;15 km;9.8;8.5; 69;Sur  9;1018.1 / 
El Trébol;16-Junio-2021;15:00;Cubierto;15 km;7.2;5.4; 67;Sur  9;1017.7 / 
Rafaela;16-Junio-2021;15:00;Cubierto con lluvia;8 km;4.5;1.5; 88;Sur  13;1018.4 / 
Reconquista;16-Junio-2021;15:00;Nublado;15 km;10.2;No se calcula; 74;Sur  18;1020.8 / 
Rosario;16-Junio-2021;15:00;Cubierto;15 km;9.7;No se calcula; 58;Sur  3;1026.8 / 
Santa Fe;16-Junio-2021;15:00;Cubierto;12 km;10.1;No se calcula; 66;Sudoeste  5;1027.4 / 
Sunchales;16-Junio-2021;15:00;Nublado con llovizna;5 km;5.7;2.7; 94;Sur  14;1018.7 / 
Venado Tuerto;16-Junio-2021;15:00;Nublado;10 km;8.5;7.0; 68;Sudeste  9;1015.3 / 
Termas de Rio Hondo;16-Junio-2021;15:00;Nublado;15 km;8.4;6.5; 70;Sur  11;993.8 / 
Santiago del Estero;16-Junio-2021;15:00;Cubierto;10 km;9;7.0; 72;Sur  13;1003.7 / 
Río Grande B.A.;16-Junio-2021;15:00;Despejado;30 km;3.2;No se calcula; 76;Calma;1024.4 / 
Ushuaia;16-Junio-2021;15:00;Parcialmente nublado;30 km;3.6;1.7; 80;Norte  7;1017.6 / 
Tucumán;16-Junio-2021;15:00;Cubierto con precipitación a la vista;5 km;7;5.2; 86;Sur  9;973.7 / 
Base Belgrano II;16-Junio-2021;15:00;Despejado;20 km;-32.2;No se calcula; 37;Calma;961 / 
Base Esperanza;16-Junio-2021;15:00;Parcialmente nublado;10 km;5.5;0.4; 62;Oeste  33;993.4 / 
Base Carlini;16-Junio-2021;15:00;Cubierto con llovizna;2.0 km;0.8;-7.3; 98;Oeste  53;1005 / 
Base Marambio;16-Junio-2021;15:00;Nublado;15 km;2;-4.3; 80;Noroeste  35;968.8 / 
Base Orcadas;16-Junio-2021;15:00;Parcialmente nublado;15 km;-9.8;-19.2; 78;Norte  29;1013.7 / 
Base San Martín;16-Junio-2021;15:00;Cubierto con nevada;5 km;0;No se calcula; 88;Calma;982.6 / 
Azul;16-Junio-2021;16:00;Nublado;15 km;8.5;6.4; 56;Sudeste  13;1013 / 
Bahía Blanca;16-Junio-2021;16:00;Cubierto;15 km;9.8;8.9; 64;Sudoeste  7;1022.5 / 
Benito Juárez;16-Junio-2021;15:00;Algo nublado;15 km;9.6;8.3; 56;Sur  9;1005.8 / 
Bolívar;16-Junio-2021;16:00;Cubierto;15 km;8.7;No se calcula; 58;Calma;1020.4 / 
Campo de Mayo;16-Junio-2021;16:00;Nublado;10 km;9.4;8.1; 60;Sur  9;1027.4 / 
Coronel Pringles;16-Junio-2021;09:00;Cubierto;20 km;3.9;No se calcula; 95;Sudoeste  3;1003 / 
Coronel Suarez;16-Junio-2021;15:00;Cubierto;30 km;7.8;6.2; 62;Norte  9;1003.3 / 
Dolores;16-Junio-2021;15:00;Nublado;10 km;10;7.9; 59;Sur  14;1029.6 / 
El Palomar;16-Junio-2021;16:00;Nublado;10 km;9.7;8.8; 61;Sur  7;1028.5 / 
Ezeiza;16-Junio-2021;16:00;Nublado;10 km;9.8;8.9; 59;Sur  7;1027.6 / 
Junín;16-Junio-2021;16:00;Nublado;10 km;8.9;7.1; 52;Este  11;1020.4 / 
La Plata;16-Junio-2021;16:00;Parcialmente nublado;10 km;9.8;8.5; 63;Sur  9;1027.4 / 
Las Flores;16-Junio-2021;15:00;Parcialmente nublado;15 km;9;6.7; 70;Sudeste  14;1027.4 / 
Mar del Plata;16-Junio-2021;16:00;Cubierto;10 km;9.3;7.3; 60;Sur  13;1027.9 / 
Mariano Moreno;16-Junio-2021;16:00;Nublado;10 km;8.8;7.3; 65;Sudeste  9;1026.4 / 
Merlo;16-Junio-2021;16:00;Nublado;10 km;9.5;8.2; 61;Sur  9;1027.7 / 
Morón;16-Junio-2021;16:00;Nublado;10 km;9.8;7.9; 63;Sur  13;1026.9 / 
Nueve de Julio;16-Junio-2021;15:00;Nublado;15 km;9.8;8.2; 50;Este  11;1021.8 / 
Olavarría;16-Junio-2021;16:00;Nublado;15 km;8.8;7.0; 49;Sudeste  11;1011.3 / 
Pehuajó;16-Junio-2021;16:00;Nublado;15 km;9;6.7; 55;Este  14;1021.3 / 
Pigué;16-Junio-2021;16:00;Parcialmente nublado con precipitación a la vista;20 km;7.1;No se calcula; 66;Noreste  3;994.2 / 
Punta Indio B.A.;16-Junio-2021;16:00;Nublado;10 km;10.5;No se calcula; 63;Sudoeste  22;1026.9 / 
San Fernando;16-Junio-2021;16:00;Nublado;10 km;9.4;7.7; 60;Sur  11;1029.6 / 
Tandil;16-Junio-2021;16:00;Nublado;20 km;8.1;6.9; 55;Sur  7;1009.6 / 
Trenque Lauquen;16-Junio-2021;15:00;Nublado;15 km;8.7;8.1; 60;Noreste  5;1020.5 / 
Tres Arroyos;16-Junio-2021;15:00;Cubierto con lluvia en la hora anterior;12 km;8.6;7.5; 63;Oeste  7;1017.3 / 
Villa Gesell;16-Junio-2021;16:00;Parcialmente nublado con precipitación a la vista;10 km;8.8;6.7; 68;Sur  13;1028.8 / 
Aeroparque Buenos Aires;16-Junio-2021;16:00;Nublado;10 km;9.7;8.4; 59;Sur  9;1029.2 / 
Buenos Aires;16-Junio-2021;16:00;Nublado;10 km;9.8;7.7; 62;Sudeste  14;1026.9 / 
Catamarca;16-Junio-2021;16:00;Cubierto con llovizna en la hora anterior;20 km;6.2;No se calcula; 88;Sudoeste  3;971.9 / 
Tinogasta;16-Junio-2021;12:00;Cubierto;19 km;5.4;3.3; 81;Sudeste  9;882.3 / 
Pcia. Roque Saenz Peña;16-Junio-2021;16:00;Cubierto;20 km;11.9;No se calcula; 58;Sudeste  13;1014.4 / 
Resistencia;16-Junio-2021;16:00;Cubierto;15 km;13.4;No se calcula; 57;Sur  16;1017.4 / 
Comodoro Rivadavia;16-Junio-2021;16:00;Despejado;30 km;7.1;No se calcula; 71;Sur  3;1025.8 / 
Esquel;16-Junio-2021;16:00;Algo nublado;30 km;2.6;-1.2; 69;Noreste  14;933.7 / 
Paso De Indios;16-Junio-2021;16:00;Despejado;45 km;5.1;2.6; 46;Noreste  11;972.4 / 
Puerto Madryn;16-Junio-2021;16:00;Parcialmente nublado;30 km;8.2;5.3; 39;Noroeste  18;1014.4 / 
Trelew;16-Junio-2021;16:00;Parcialmente nublado;30 km;7.9;6.3; 46;Norte  9;1026.8 / 
Córdoba;16-Junio-2021;16:00;Cubierto con neblina;1.8 km;2.8;No se calcula; 96;Sur  1;970.5 / 
Córdoba Observatorio;16-Junio-2021;16:00;Cubierto con neblina;2.0 km;4.3;No se calcula; 88;Sur  1;979.3 / 
Esc. Aviación Militar;16-Junio-2021;16:00;Cubierto con neblina;5 km;3.5;No se calcula; 90;Calma;970.2 / 
Laboulaye;16-Junio-2021;16:00;Cubierto con lluvia;6 km;4.5;No se calcula; 85;Sudoeste  3;1014.8 / 
Marcos Juárez;16-Junio-2021;16:00;Nublado con lluvia en la hora anterior;20 km;5.2;1.5; 92;Sudoeste  18;1016.9 / 
Pilar Obs.;16-Junio-2021;16:00;Cubierto;10 km;4.3;No se calcula; 87;Sudeste  1;989.8 / 
Río Cuarto;16-Junio-2021;16:00;Cubierto con neblina;5 km;2;-1.6; 94;Norte  13;979.3 / 
Villa Dolores;16-Junio-2021;16:00;Nublado;30 km;4.8;No se calcula; 90;Calma;961.3 / 
Villa María Del Río Seco;16-Junio-2021;15:00;Nublado con llovizna;10 km;4;1.6; 76;Sur  9;988.6 / 
Corrientes;16-Junio-2021;16:00;Nublado;10 km;14.3;No se calcula; 52;Sur  18;1016.2 / 
Ituzaingó;16-Junio-2021;15:00;Cubierto;15 km;16;No se calcula; 61;Sudeste  16;1012.5 / 
Mercedes;16-Junio-2021;15:00;Parcialmente nublado con humo;12 km;13;No se calcula; 49;Sur  25;- / 
Monte Caseros;16-Junio-2021;16:00;Nublado;20 km;12.6;No se calcula; 51;Sur  13;1019.7 / 
Paso De Los Libres;16-Junio-2021;16:00;Nublado;10 km;13;No se calcula; 55;Sur  20;1017 / 
Concordia;16-Junio-2021;16:00;Nublado;15 km;10.9;No se calcula; 56;Sudeste  13;1023.1 / 
Gualeguaychú;16-Junio-2021;16:00;Cubierto;15 km;10.2;No se calcula; 63;Sur  3;1025.7 / 
Paraná;16-Junio-2021;16:00;Nublado;15 km;10.1;No se calcula; 57;Sudeste  13;1020.4 / 
Formosa;16-Junio-2021;16:00;Cubierto;20 km;15;No se calcula; 73;Sur  16;1014.9 / 
Las Lomitas;16-Junio-2021;16:00;Parcialmente nublado;20 km;15.8;No se calcula; 67;Sur  5;1006.8 / 
Mount Pleasant Airport (Islas Malvinas);16-Junio-2021;16:00;Cubierto;20 km;4.7;0.4; 92;Sudoeste  22;1018.7 / 
La Quiaca;16-Junio-2021;16:00;Algo nublado con polvo levantado por viento;10 km;15.9;No se calcula; 34;Noroeste  24;667.4 / 
Jujuy;16-Junio-2021;16:00;Cubierto con llovizna;2.5 km;6.6;4.4; 96;Sur  11;918.1 / 
Jujuy Universidad Nacional;16-Junio-2021;15:00;Cubierto con llovizna;2.0 km;5.6;3.5; 97;Este  9;873.6 / 
General Pico;16-Junio-2021;16:00;Nublado;20 km;8.8;6.5; 59;Noreste  14;1013.6 / 
Victorica;16-Junio-2021;15:00;Parcialmente nublado;40 km;7.4;5.7; 49;Norte  9;993.3 / 
Santa Rosa;16-Junio-2021;16:00;Nublado;30 km;7.9;6.3; 64;Noreste  9;1008.6 / 
Chamical;16-Junio-2021;16:00;Cubierto;20 km;6.4;No se calcula; 78;Calma;973.4 / 
Chepes;16-Junio-2021;15:00;Cubierto;20 km;5.6;No se calcula; 48;Oeste  3;950.2 / 
Chilecito;16-Junio-2021;15:00;Cubierto con precipitación a la vista;18 km;4;1.6; 96;Sur  9;919 / 
La Rioja;16-Junio-2021;16:00;Cubierto con llovizna;12 km;5.5;3.0; 89;Sudeste  11;976.1 / 
Malargue;16-Junio-2021;16:00;Nublado con neblina;8 km;-0.2;-3.3; 87;Noreste  9;864.4 / 
Mendoza;16-Junio-2021;16:00;Nublado;15 km;5.8;3.8; 54;Sudeste  9;944.5 / 
Mendoza Observatorio;16-Junio-2021;16:00;Cubierto;15 km;5;2.8; 69;Sur  9;930.1 / 
San Carlos (Mza);16-Junio-2021;15:00;Cubierto;15 km;2;-0.7; 88;Oeste  9;917 / 
San Martín (Mza);16-Junio-2021;16:00;Cubierto;15 km;5.2;2.0; 68;Sudeste  14;950.2 / 
San Rafael;16-Junio-2021;16:00;Nublado con nevada en la hora anterior;15 km;1.7;No se calcula; 87;Sur  3;940.8 / 
Uspallata;16-Junio-2021;15:00;Algo nublado;15 km;6.2;No se calcula; 46;Sur  3;817.8 / 
Bernardo De Irigoyen;16-Junio-2021;16:00;Cubierto con neblina;20 km;11.4;No se calcula; 90;Sur  9;923 / 
Iguazú;16-Junio-2021;16:00;Parcialmente nublado;20 km;18.2;No se calcula; 58;Sudoeste  14;987.4 / 
Oberá;16-Junio-2021;15:00;Cubierto;20 km;14.8;No se calcula; 68;Sur  3;986.2 / 
Posadas;16-Junio-2021;16:00;Parcialmente nublado;20 km;15.8;No se calcula; 61;Sur  11;1006.5 / 
Chapelco;16-Junio-2021;16:00;Nublado;15 km;3.6;0.1; 51;Este  14;934.3 / 
Neuquén;16-Junio-2021;16:00;Parcialmente nublado;15 km;9.5;6.5; 38;Este  22;997.3 / 
Bariloche;16-Junio-2021;16:00;Parcialmente nublado;10 km;3.8;No se calcula; 47;Calma;928.6 / 
Cipolletti;16-Junio-2021;15:00;Parcialmente nublado;25 km;9.2;7.0; 41;Norte  14;998.9 / 
El Bolsón;16-Junio-2021;15:00;Parcialmente nublado;30 km;6.1;No se calcula; 52;Calma;990.1 / 
Maquinchao;16-Junio-2021;15:00;Parcialmente nublado;40 km;3;0.5; 39;Noreste  9;925.7 / 
Río Colorado;16-Junio-2021;15:00;Parcialmente nublado;15 km;8.8;No se calcula; 63;Calma;1022.9 / 
San Antonio Oeste;16-Junio-2021;16:00;Parcialmente nublado;30 km;10;7.2; 39;Noroeste  22;1032 / 
Viedma;16-Junio-2021;16:00;Nublado;30 km;10.8;No se calcula; 55;Direcciones Variables  5;1031.4 / 
Metán;16-Junio-2021;15:00;Cubierto con llovizna;3.0 km;5.2;No se calcula; 96;Sudeste  3;925.7 / 
Orán;16-Junio-2021;16:00;Cubierto con llovizna;1.5 km;9.6;7.5; 96;Este  14;979.8 / 
Rivadavia;16-Junio-2021;15:00;Cubierto;25 km;9.2;7.8; 84;Sur  9;999.5 / 
Salta;16-Junio-2021;16:00;Cubierto con precipitación a la vista;10 km;7.8;5.5; 79;Noroeste  13;883 / 
Tartagal;16-Junio-2021;16:00;Cubierto con llovizna;3.0 km;8.8;6.5; 97;Sur  14;970.3 / 
Jachal;16-Junio-2021;15:00;Cubierto;15 km;1.8;No se calcula; 83;Calma;891.2 / 
San Juan;16-Junio-2021;16:00;Nublado;15 km;6.6;4.7; 50;Sudeste  9;957.4 / 
San Luis;16-Junio-2021;16:00;Nublado con llovizna;2.5 km;2.2;-0.9; 96;Oeste  11;942.8 / 
Santa Rosa del Conlara;16-Junio-2021;16:00;Cubierto;20 km;4.3;No se calcula; 94;Calma;955 / 
Villa Reynolds;16-Junio-2021;16:00;Nublado con nevada;2.0 km;1.4;-2.6; 93;Este  14;971.3 / 
El Calafate;16-Junio-2021;16:00;Algo nublado;30 km;4.8;No se calcula; 78;Noroeste  3;1005 / 
Gobernador Gregores;16-Junio-2021;15:00;Despejado;45 km;1;-1.9; 81;Oeste  9;987 / 
Perito Moreno;16-Junio-2021;15:00;Cielo invisible con niebla;100 mts;0;-2.5; 97;Sur  7;979.2 / 
Puerto Deseado;16-Junio-2021;16:00;Despejado;30 km;6;No se calcula; 76;Calma;1021.2 / 
Río Gallegos;16-Junio-2021;16:00;Despejado;30 km;7.4;No se calcula; 58;Direcciones Variables  1;1026.2 / 
San Julián;16-Junio-2021;16:00;Despejado;30 km;6.2;4.7; 52;Este  7;1024.2 / 
Santa Cruz;16-Junio-2021;16:00;Despejado;30 km;4.7;0.9; 64;Oeste  18;1015.6 / 
Ceres;16-Junio-2021;16:00;Nublado con lluvia;8 km;7.8;6.2; 77;Sur  9;1017.9 / 
El Trébol;16-Junio-2021;15:00;Cubierto;15 km;7.2;5.4; 67;Sur  9;1017.7 / 
Rafaela;16-Junio-2021;15:00;Cubierto con lluvia;8 km;4.5;1.5; 88;Sur  13;1018.4 / 
Reconquista;16-Junio-2021;16:00;Nublado;15 km;10.6;No se calcula; 75;Sur  16;1020.5 / 
Rosario;16-Junio-2021;15:00;Cubierto;15 km;9.7;No se calcula; 58;Sur  3;1026.8 / 
Santa Fe;16-Junio-2021;16:00;Nublado;12 km;10.3;No se calcula; 66;Sudoeste  5;1027.2 / 
Sunchales;16-Junio-2021;16:00;Nublado con llovizna;6 km;5.3;2.2; 92;Sur  14;1019.1 / 
Venado Tuerto;16-Junio-2021;15:00;Nublado;10 km;8.5;7.0; 68;Sudeste  9;1015.3 / 
Termas de Rio Hondo;16-Junio-2021;16:00;Nublado;15 km;8.4;6.0; 70;Sur  14;994 / 
Santiago del Estero;16-Junio-2021;16:00;Cubierto;10 km;9;7.3; 73;Sur  11;1003.4 / 
Río Grande B.A.;16-Junio-2021;16:00;Parcialmente nublado;30 km;4.2;3.0; 80;Oeste  5;1024 / 
Ushuaia;16-Junio-2021;16:00;Algo nublado;30 km;3.1;1.7; 83;Norte  5;1017.3 / 
Tucumán;16-Junio-2021;16:00;Nublado con llovizna;3.5 km;6.8;5.4; 90;Sur  7;973.4 / 
Base Belgrano II;16-Junio-2021;15:00;Despejado;20 km;-32.2;No se calcula; 37;Calma;961 / 
Base Esperanza;16-Junio-2021;15:00;Parcialmente nublado;10 km;5.5;0.4; 62;Oeste  33;993.4 / 
Base Carlini;16-Junio-2021;15:00;Cubierto con llovizna;2.0 km;0.8;-7.3; 98;Oeste  53;1005 / 
Base Marambio;16-Junio-2021;16:00;Parcialmente nublado;15 km;1.9;-3.8; 79;Noroeste  27;968.4 / 
Base Orcadas;16-Junio-2021;15:00;Parcialmente nublado;15 km;-9.8;-19.2; 78;Norte  29;1013.7 / 
Base San Martín;16-Junio-2021;15:00;Cubierto con nevada;5 km;0;No se calcula; 88;Calma;982.6 / 
Azul;16-Junio-2021;17:00;Parcialmente nublado;15 km;8.6;7.5; 55;Sudeste  7;1013 / 
Bahía Blanca;16-Junio-2021;17:00;Parcialmente nublado;15 km;9.5;8.2; 61;Sur  9;1022.6 / 
Benito Juárez;16-Junio-2021;15:00;Algo nublado;15 km;9.6;8.3; 56;Sur  9;1005.8 / 
Bolívar;16-Junio-2021;17:00;Cubierto;15 km;8;No se calcula; 59;Calma;1020.4 / 
Campo de Mayo;16-Junio-2021;17:00;Nublado;10 km;8.8;7.3; 65;Sur  9;1027.2 / 
Coronel Pringles;16-Junio-2021;09:00;Cubierto;20 km;3.9;No se calcula; 95;Sudoeste  3;1003 / 
Coronel Suarez;16-Junio-2021;15:00;Cubierto;30 km;7.8;6.2; 62;Norte  9;1003.3 / 
Dolores;16-Junio-2021;17:00;Nublado;10 km;9.1;6.8; 92;Sur  14;1029 / 
El Palomar;16-Junio-2021;17:00;Nublado;10 km;9.1;7.7; 60;Sur  9;1028.5 / 
Ezeiza;16-Junio-2021;17:00;Nublado;10 km;9.2;No se calcula; 66;Sur  3;1027.7 / 
Junín;16-Junio-2021;17:00;Nublado;10 km;8.3;7.2; 58;Este  7;1020.4 / 
La Plata;16-Junio-2021;17:00;Nublado;10 km;9.7;7.8; 62;Sur  13;1027.4 / 
Las Flores;16-Junio-2021;15:00;Parcialmente nublado;15 km;9;6.7; 70;Sudeste  14;1027.4 / 
Mar del Plata;16-Junio-2021;17:00;Parcialmente nublado con lluvia en la hora anterior;10 km;8.8;6.2; 67;Sudoeste  16;1028.3 / 
Mariano Moreno;16-Junio-2021;17:00;Nublado con humo;9 km;8.6;7.1; 68;Sudeste  9;1026.2 / 
Merlo;16-Junio-2021;17:00;Nublado;10 km;9.1;7.1; 75;Sur  13;1027.4 / 
Morón;16-Junio-2021;17:00;Nublado;10 km;9.4;8.1; 67;Sur  9;1026.9 / 
Nueve de Julio;16-Junio-2021;15:00;Nublado;15 km;9.8;8.2; 50;Este  11;1021.8 / 
Olavarría;16-Junio-2021;17:00;Parcialmente nublado;15 km;8.6;No se calcula; 49;Sudeste  3;1011.3 / 
Pehuajó;16-Junio-2021;17:00;Nublado;15 km;8.5;6.7; 57;Este  11;1021.3 / 
Pigué;16-Junio-2021;17:00;Parcialmente nublado;20 km;6.7;No se calcula; 67;Calma;994.5 / 
Punta Indio B.A.;16-Junio-2021;17:00;Nublado;10 km;10;7.5; 64;Sudoeste  18;1026.9 / 
San Fernando;16-Junio-2021;17:00;Nublado;10 km;9.4;7.7; 60;Sur  11;1029.6 / 
Tandil;16-Junio-2021;17:00;Nublado;20 km;7.7;6.5; 61;Sudeste  7;1009.7 / 
Trenque Lauquen;16-Junio-2021;15:00;Nublado;15 km;8.7;8.1; 60;Noreste  5;1020.5 / 
Tres Arroyos;16-Junio-2021;15:00;Cubierto con lluvia en la hora anterior;12 km;8.6;7.5; 63;Oeste  7;1017.3 / 
Villa Gesell;16-Junio-2021;17:00;Parcialmente nublado;10 km;7.5;5.4; 86;Sur  11;1029 / 
Aeroparque Buenos Aires;16-Junio-2021;17:00;Nublado;10 km;9.7;8.8; 57;Sur  7;1029.3 / 
Buenos Aires;16-Junio-2021;17:00;Nublado;10 km;9.6;9.1; 62;Sudeste  5;1026.9 / 
Catamarca;16-Junio-2021;17:00;Cubierto;20 km;5.8;No se calcula; 94;Sudoeste  3;972.2 / 
Tinogasta;16-Junio-2021;12:00;Cubierto;19 km;5.4;3.3; 81;Sudeste  9;882.3 / 
Pcia. Roque Saenz Peña;16-Junio-2021;17:00;Cubierto;20 km;11.4;No se calcula; 71;Sur  13;1014.4 / 
Resistencia;16-Junio-2021;17:00;Parcialmente nublado;15 km;12.9;No se calcula; 61;Sur  16;1018 / 
Comodoro Rivadavia;16-Junio-2021;17:00;Despejado;30 km;6.5;No se calcula; 76;Calma;1026 / 
Esquel;16-Junio-2021;17:00;Algo nublado;30 km;2.3;-1.2; 70;Noreste  13;933.8 / 
Paso De Indios;16-Junio-2021;17:00;Despejado;45 km;4.7;2.5; 51;Norte  9;972.4 / 
Puerto Madryn;16-Junio-2021;17:00;Parcialmente nublado;30 km;7;5.6; 47;Norte  7;1014.6 / 
Trelew;16-Junio-2021;17:00;Parcialmente nublado;30 km;8.6;7.1; 48;Norte  9;1026.6 / 
Córdoba;16-Junio-2021;17:00;Cubierto con neblina;1.5 km;3;No se calcula; 95;Noroeste  1;970.4 / 
Córdoba Observatorio;16-Junio-2021;17:00;Cubierto con neblina;2.0 km;4.2;No se calcula; 88;Sudeste  1;979.2 / 
Esc. Aviación Militar;16-Junio-2021;17:00;Cubierto con neblina;5 km;3.3;No se calcula; 91;Sur  3;970.2 / 
Laboulaye;16-Junio-2021;17:00;Cubierto con lluvia en la hora anterior;8 km;4.7;No se calcula; 85;Sudoeste  3;1014.5 / 
Marcos Juárez;16-Junio-2021;17:00;Nublado con lluvia;8 km;5.1;1.6; 93;Sur  16;1016.8 / 
Pilar Obs.;16-Junio-2021;17:00;Cubierto;10 km;4.1;No se calcula; 88;Calma;989.8 / 
Río Cuarto;16-Junio-2021;17:00;Cubierto con neblina;7 km;2.5;-1.0; 93;Noreste  13;979.2 / 
Villa Dolores;16-Junio-2021;16:00;Nublado;30 km;4.8;No se calcula; 90;Calma;961.3 / 
Villa María Del Río Seco;16-Junio-2021;15:00;Nublado con llovizna;10 km;4;1.6; 76;Sur  9;988.6 / 
Corrientes;16-Junio-2021;17:00;Parcialmente nublado;10 km;13.6;No se calcula; 53;Sur  18;1016.5 / 
Ituzaingó;16-Junio-2021;15:00;Cubierto;15 km;16;No se calcula; 61;Sudeste  16;1012.5 / 
Mercedes;16-Junio-2021;15:00;Parcialmente nublado con humo;12 km;13;No se calcula; 49;Sur  25;- / 
Monte Caseros;16-Junio-2021;17:00;Parcialmente nublado;20 km;12;No se calcula; 58;Sur  14;1020.1 / 
Paso De Los Libres;16-Junio-2021;17:00;Nublado;10 km;12.5;No se calcula; 56;Sur  16;1017.3 / 
Concordia;16-Junio-2021;17:00;Nublado;15 km;10.9;No se calcula; 58;Sur  13;1023.5 / 
Gualeguaychú;16-Junio-2021;17:00;Cubierto;15 km;10.2;No se calcula; 65;Calma;1025.7 / 
Paraná;16-Junio-2021;17:00;Nublado;15 km;9.8;8.2; 58;Sudeste  11;1020.4 / 
Formosa;16-Junio-2021;17:00;Nublado;20 km;14.3;No se calcula; 74;Sur  22;1015 / 
Las Lomitas;16-Junio-2021;17:00;Cubierto;20 km;15.4;No se calcula; 65;Sur  5;1006.8 / 
Mount Pleasant Airport (Islas Malvinas);16-Junio-2021;17:00;Cubierto con llovizna;4.0 km;4.2;0.3; 95;Sudoeste  18;1018.9 / 
La Quiaca;16-Junio-2021;17:00;Algo nublado con polvo levantado por viento;15 km;15;No se calcula; 28;Noroeste  24;667.6 / 
Jujuy;16-Junio-2021;17:00;Cubierto con llovizna;3.5 km;6.5;3.9; 97;Sur  13;918.2 / 
Jujuy Universidad Nacional;16-Junio-2021;15:00;Cubierto con llovizna;2.0 km;5.6;3.5; 97;Este  9;873.6 / 
General Pico;16-Junio-2021;17:00;Nublado;20 km;7.4;4.5; 70;Este  16;1013.6 / 
Victorica;16-Junio-2021;15:00;Parcialmente nublado;40 km;7.4;5.7; 49;Norte  9;993.3 / 
Santa Rosa;16-Junio-2021;17:00;Parcialmente nublado;30 km;7.4;6.1; 65;Este  7;1008.5 / 
Chamical;16-Junio-2021;17:00;Cubierto;20 km;6.4;No se calcula; 80;Calma;973.3 / 
Chepes;16-Junio-2021;15:00;Cubierto;20 km;5.6;No se calcula; 48;Oeste  3;950.2 / 
Chilecito;16-Junio-2021;15:00;Cubierto con precipitación a la vista;18 km;4;1.6; 96;Sur  9;919 / 
La Rioja;16-Junio-2021;17:00;Cubierto con precipitación a la vista;12 km;6;3.6; 85;Sur  11;976.2 / 
Malargue;16-Junio-2021;17:00;Nublado con neblina;10 km;-0.1;-3.2; 87;Este  9;864.5 / 
Mendoza;16-Junio-2021;17:00;Nublado;15 km;5.4;2.9; 61;Este  11;944.6 / 
Mendoza Observatorio;16-Junio-2021;17:00;Parcialmente nublado;15 km;5.6;No se calcula; 66;Calma;930 / 
San Carlos (Mza);16-Junio-2021;15:00;Cubierto;15 km;2;-0.7; 88;Oeste  9;917 / 
San Martín (Mza);16-Junio-2021;17:00;Cubierto;15 km;4.6;1.3; 73;Sudeste  14;950.8 / 
San Rafael;16-Junio-2021;17:00;Cubierto;20 km;1.9;0.3; 88;Este  5;940.8 / 
Uspallata;16-Junio-2021;15:00;Algo nublado;15 km;6.2;No se calcula; 46;Sur  3;817.8 / 
Bernardo De Irigoyen;16-Junio-2021;17:00;Cubierto con neblina;10 km;11;No se calcula; 91;Sur  9;923.3 / 
Iguazú;16-Junio-2021;17:00;Despejado;20 km;16.2;No se calcula; 71;Sudoeste  13;987.4 / 
Oberá;16-Junio-2021;15:00;Cubierto;20 km;14.8;No se calcula; 68;Sur  3;986.2 / 
Posadas;16-Junio-2021;17:00;Parcialmente nublado;20 km;15.2;No se calcula; 62;Sur  16;1006.6 / 
Chapelco;16-Junio-2021;17:00;Nublado;15 km;3.5;0.6; 52;Este  11;934.1 / 
Neuquén;16-Junio-2021;17:00;Parcialmente nublado;15 km;9;7.3; 41;Este  11;997.2 / 
Bariloche;16-Junio-2021;17:00;Parcialmente nublado;10 km;3.4;1.4; 49;Norte  7;928.8 / 
Cipolletti;16-Junio-2021;15:00;Parcialmente nublado;25 km;9.2;7.0; 41;Norte  14;998.9 / 
El Bolsón;16-Junio-2021;15:00;Parcialmente nublado;30 km;6.1;No se calcula; 52;Calma;990.1 / 
Maquinchao;16-Junio-2021;15:00;Parcialmente nublado;40 km;3;0.5; 39;Noreste  9;925.7 / 
Río Colorado;16-Junio-2021;15:00;Parcialmente nublado;15 km;8.8;No se calcula; 63;Calma;1022.9 / 
San Antonio Oeste;16-Junio-2021;17:00;Algo nublado;30 km;8.2;5.7; 47;Norte  14;1032 / 
Viedma;16-Junio-2021;17:00;Nublado;30 km;9.9;No se calcula; 62;Direcciones Variables  1;1031.3 / 
Metán;16-Junio-2021;15:00;Cubierto con llovizna;3.0 km;5.2;No se calcula; 96;Sudeste  3;925.7 / 
Orán;16-Junio-2021;17:00;Cubierto con llovizna;6 km;9.5;8.2; 88;Este  9;980.2 / 
Rivadavia;16-Junio-2021;15:00;Cubierto;25 km;9.2;7.8; 84;Sur  9;999.5 / 
Salta;16-Junio-2021;17:00;Cubierto con precipitación a la vista;10 km;7.4;5.3; 81;Norte  11;883.3 / 
Tartagal;16-Junio-2021;17:00;Cubierto con llovizna;3.0 km;8.2;5.7; 97;Sur  14;970.4 / 
Jachal;16-Junio-2021;15:00;Cubierto;15 km;1.8;No se calcula; 83;Calma;891.2 / 
San Juan;16-Junio-2021;17:00;Nublado;15 km;7;4.8; 50;Sudeste  11;957.7 / 
San Luis;16-Junio-2021;17:00;Nublado con lluvia y nevada;5 km;1.7;-0.5; 97;Oeste  7;944.1 / 
Santa Rosa del Conlara;16-Junio-2021;17:00;Cubierto con llovizna;9 km;4;No se calcula; 95;Calma;955 / 
Villa Reynolds;16-Junio-2021;17:00;Nublado con nevada en la hora anterior;5 km;1.4;-2.3; 93;Este  13;971.4 / 
El Calafate;16-Junio-2021;17:00;Algo nublado;30 km;4;No se calcula; 83;Oeste  3;1004.8 / 
Gobernador Gregores;16-Junio-2021;15:00;Despejado;45 km;1;-1.9; 81;Oeste  9;987 / 
Perito Moreno;16-Junio-2021;15:00;Cielo invisible con niebla;100 mts;0;-2.5; 97;Sur  7;979.2 / 
Puerto Deseado;16-Junio-2021;17:00;Despejado;30 km;6;No se calcula; 76;Calma;1021.6 / 
Río Gallegos;16-Junio-2021;17:00;Algo nublado;30 km;5.8;3.1; 61;Norte  13;1026.1 / 
San Julián;16-Junio-2021;17:00;Despejado;30 km;6;No se calcula; 69;Noreste  3;1024.1 / 
Santa Cruz;16-Junio-2021;17:00;Despejado;30 km;4.5;1.8; 64;Oeste  11;1015.7 / 
Ceres;16-Junio-2021;17:00;Nublado con lluvia;10 km;7.4;5.7; 83;Sur  9;1018.1 / 
El Trébol;16-Junio-2021;15:00;Cubierto;15 km;7.2;5.4; 67;Sur  9;1017.7 / 
Rafaela;16-Junio-2021;15:00;Cubierto con lluvia;8 km;4.5;1.5; 88;Sur  13;1018.4 / 
Reconquista;16-Junio-2021;16:00;Nublado;15 km;10.6;No se calcula; 75;Sur  16;1020.5 / 
Rosario;16-Junio-2021;17:00;Cubierto;15 km;9;7.3; 56;Sur  11;1027 / 
Santa Fe;16-Junio-2021;17:00;Nublado;12 km;9.9;9.0; 68;Norte  7;1027 / 
Sunchales;16-Junio-2021;17:00;Nublado con llovizna;6 km;5.5;3.4; 90;Sur  9;1019 / 
Venado Tuerto;16-Junio-2021;15:00;Nublado;10 km;8.5;7.0; 68;Sudeste  9;1015.3 / 
Termas de Rio Hondo;16-Junio-2021;17:00;Nublado;15 km;8.6;6.2; 71;Sur  14;994.2 / 
Santiago del Estero;16-Junio-2021;17:00;Cubierto;10 km;8.7;6.9; 76;Sur  11;1003.8 / 
Río Grande B.A.;16-Junio-2021;17:00;Algo nublado;30 km;3.1;-0.2; 81;Noroeste  13;1023.8 / 
Ushuaia;16-Junio-2021;17:00;Algo nublado;30 km;2.4;-0.2; 84;Norte  9;1017.2 / 
Tucumán;16-Junio-2021;17:00;Cubierto con llovizna;3.5 km;6.4;3.8; 92;Sur  13;973.8 / 
Base Belgrano II;16-Junio-2021;15:00;Despejado;20 km;-32.2;No se calcula; 37;Calma;961 / 
Base Esperanza;16-Junio-2021;15:00;Parcialmente nublado;10 km;5.5;0.4; 62;Oeste  33;993.4 / 
Base Carlini;16-Junio-2021;15:00;Cubierto con llovizna;2.0 km;0.8;-7.3; 98;Oeste  53;1005 / 
Base Marambio;16-Junio-2021;17:00;Parcialmente nublado;15 km;1.8;-4.6; 80;Noroeste  35;967.8 / 
Base Orcadas;16-Junio-2021;15:00;Parcialmente nublado;15 km;-9.8;-19.2; 78;Norte  29;1013.7 / 
Base San Martín;16-Junio-2021;15:00;Cubierto con nevada;5 km;0;No se calcula; 88;Calma;982.6 / 
Azul;16-Junio-2021;18:00;Parcialmente nublado;15 km;6.6;No se calcula; 71;Noreste  3;1013.3 / 
Bahía Blanca;16-Junio-2021;18:00;Parcialmente nublado;15 km;7.8;7.1; 66;Sudeste  5;1022.8 / 
Benito Juárez;16-Junio-2021;18:00;Algo nublado;15 km;5.5;No se calcula; 77;Calma;1005.2 / 
Bolívar;16-Junio-2021;18:00;Cubierto;15 km;7.9;No se calcula; 60;Calma;1020.6 / 
Campo de Mayo;16-Junio-2021;18:00;Nublado;10 km;7.7;7.0; 70;Sur  5;1027.4 / 
Coronel Pringles;16-Junio-2021;09:00;Cubierto;20 km;3.9;No se calcula; 95;Sudoeste  3;1003 / 
Coronel Suarez;16-Junio-2021;18:00;Parcialmente nublado;30 km;4.6;2.8; 75;Norte  7;1003.6 / 
Dolores;16-Junio-2021;18:00;Nublado;10 km;7.2;5.1; 87;Sur  11;1029.8 / 
El Palomar;16-Junio-2021;18:00;Nublado;10 km;7.5;6.7; 72;Sur  5;1028.8 / 
Ezeiza;16-Junio-2021;18:00;Cubierto;10 km;8.1;7.4; 71;Sur  5;1027.8 / 
Junín;16-Junio-2021;18:00;Nublado;10 km;7.8;6.6; 63;Este  7;1020.5 / 
La Plata;16-Junio-2021;18:00;Nublado;10 km;8.1;7.4; 74;Sudoeste  5;1027.6 / 
Las Flores;16-Junio-2021;18:00;Parcialmente nublado;15 km;8;6.8; 69;Sur  7;1027 / 
Mar del Plata;16-Junio-2021;18:00;Parcialmente nublado;10 km;7.5;5.4; 67;Sur  11;1028.7 / 
Mariano Moreno;16-Junio-2021;18:00;Nublado;10 km;7.6;5.3; 75;Sur  13;1026.5 / 
Merlo;16-Junio-2021;18:00;Nublado;10 km;8.5;7.0; 79;Sur  9;1026.9 / 
Morón;16-Junio-2021;18:00;Nublado con humo;9 km;7.8;7.1; 72;Sur  5;1027.3 / 
Nueve de Julio;16-Junio-2021;18:00;Nublado;15 km;7.8;No se calcula; 67;Sur  3;1022.2 / 
Olavarría;16-Junio-2021;18:00;Parcialmente nublado;15 km;6.8;No se calcula; 59;Sudeste  3;1011.4 / 
Pehuajó;16-Junio-2021;18:00;Nublado;15 km;7.7;7.0; 67;Este  5;1021.5 / 
Pigué;16-Junio-2021;18:00;Nublado;20 km;5.6;No se calcula; 81;Calma;994.8 / 
Punta Indio B.A.;16-Junio-2021;18:00;Nublado;10 km;8.4;5.7; 78;Sudoeste  16;1027.2 / 
San Fernando;16-Junio-2021;18:00;Nublado;10 km;8.9;7.9; 60;Sur  7;1030 / 
Tandil;16-Junio-2021;18:00;Nublado;20 km;6.3;4.8; 69;Sur  7;1009.8 / 
Trenque Lauquen;16-Junio-2021;15:00;Nublado;15 km;8.7;8.1; 60;Noreste  5;1020.5 / 
Tres Arroyos;16-Junio-2021;18:00;Parcialmente nublado con lluvia en la hora anterior;12 km;7;No se calcula; 79;Oeste  3;1019.2 / 
Villa Gesell;16-Junio-2021;18:00;Parcialmente nublado con llovizna en la hora anterior;10 km;6.8;5.4; 92;Sur  7;1029.4 / 
Aeroparque Buenos Aires;16-Junio-2021;18:00;Nublado;10 km;9.9;9.5; 59;Sur  5;1029.6 / 
Buenos Aires;16-Junio-2021;18:00;Cubierto;10 km;9.1;No se calcula; 65;Sudeste  3;1027.2 / 
Catamarca;16-Junio-2021;18:00;Cubierto con llovizna;15 km;5.6;No se calcula; 90;Sudoeste  3;972.6 / 
Tinogasta;16-Junio-2021;18:00;Cubierto;19 km;5.2;3.1; 72;Este  9;882.2 / 
Pcia. Roque Saenz Peña;16-Junio-2021;18:00;Cubierto;20 km;10.8;No se calcula; 75;Sur  13;1015.2 / 
Resistencia;16-Junio-2021;18:00;Cubierto;15 km;11.8;No se calcula; 65;Sur  14;1018.6 / 
Comodoro Rivadavia;16-Junio-2021;18:00;Despejado;30 km;4.8;No se calcula; 78;Calma;1026.1 / 
Esquel;16-Junio-2021;18:00;Despejado;30 km;1.2;-1.1; 82;Noreste  7;934.1 / 
Paso De Indios;16-Junio-2021;18:00;Despejado;45 km;1.9;-0.8; 74;Norte  9;972.4 / 
Puerto Madryn;16-Junio-2021;18:00;Parcialmente nublado;30 km;5.6;4.0; 55;Norte  7;1014.6 / 
Trelew;16-Junio-2021;18:00;Parcialmente nublado;30 km;5.2;3.1; 60;Norte  9;1026.8 / 
Córdoba;16-Junio-2021;18:00;Cubierto con neblina;1.8 km;2.8;No se calcula; 98;Calma;970.6 / 
Córdoba Observatorio;16-Junio-2021;18:00;Cubierto con neblina;2.0 km;4.2;3.0; 82;Sudeste  5;978.9 / 
Esc. Aviación Militar;16-Junio-2021;18:00;Cubierto con neblina;6 km;3.4;1.4; 93;Sur  7;970.6 / 
Laboulaye;16-Junio-2021;18:00;Cubierto;10 km;4.7;No se calcula; 85;Calma;1014.6 / 
Marcos Juárez;16-Junio-2021;18:00;Nublado con lluvia;10 km;5.1;1.9; 93;Sur  14;1017.3 / 
Pilar Obs.;16-Junio-2021;18:00;Cubierto;10 km;3.9;No se calcula; 90;Calma;990.2 / 
Río Cuarto;16-Junio-2021;18:00;Cubierto con neblina;7 km;2.6;-1.2; 95;Noreste  14;979.4 / 
Villa Dolores;16-Junio-2021;18:00;Nublado con llovizna;20 km;4.8;No se calcula; 90;Sudeste  3;962 / 
Villa María Del Río Seco;16-Junio-2021;18:00;Nublado;15 km;4.5;No se calcula; 82;Sur  3;988.2 / 
Corrientes;16-Junio-2021;18:00;Cubierto;10 km;12.6;No se calcula; 57;Sur  18;1017.2 / 
Ituzaingó;16-Junio-2021;18:00;Despejado;12 km;12.8;No se calcula; 70;Sudeste  11;1013.3 / 
Mercedes;16-Junio-2021;15:00;Parcialmente nublado con humo;12 km;13;No se calcula; 49;Sur  25;- / 
Monte Caseros;16-Junio-2021;18:00;Parcialmente nublado;20 km;11.2;No se calcula; 59;Sur  14;1020.5 / 
Paso De Los Libres;16-Junio-2021;18:00;Parcialmente nublado;10 km;11.1;No se calcula; 64;Sur  16;1017.7 / 
Concordia;16-Junio-2021;18:00;Cubierto;15 km;10.4;No se calcula; 63;Sur  9;1023.6 / 
Gualeguaychú;16-Junio-2021;18:00;Cubierto;15 km;9;No se calcula; 73;Sur  3;1025.8 / 
Paraná;16-Junio-2021;18:00;Cubierto;15 km;9.1;7.4; 61;Sudeste  11;1020.8 / 
Formosa;16-Junio-2021;18:00;Parcialmente nublado;20 km;13.6;No se calcula; 72;Sur  16;1015.6 / 
Las Lomitas;16-Junio-2021;18:00;Parcialmente nublado;20 km;14.6;No se calcula; 70;Sur  3;1006.9 / 
Mount Pleasant Airport (Islas Malvinas);16-Junio-2021;18:00;Cubierto con llovizna en la hora anterior;25 km;3.7;-0.4; 97;Oeste  18;1019.1 / 
La Quiaca;16-Junio-2021;18:00;Despejado;20 km;13.4;No se calcula; 26;Noroeste  9;667.8 / 
Jujuy;16-Junio-2021;18:00;Cubierto con llovizna;4.0 km;6.4;4.1; 95;Sur  11;918.9 / 
Jujuy Universidad Nacional;16-Junio-2021;15:00;Cubierto con llovizna;2.0 km;5.6;3.5; 97;Este  9;873.6 / 
General Pico;16-Junio-2021;18:00;Nublado;20 km;7.1;6.3; 70;Este  5;1013.7 / 
Victorica;16-Junio-2021;15:00;Parcialmente nublado;40 km;7.4;5.7; 49;Norte  9;993.3 / 
Santa Rosa;16-Junio-2021;18:00;Parcialmente nublado;30 km;5;3.9; 76;Este  5;1008.6 / 
Chamical;16-Junio-2021;18:00;Cubierto;20 km;6.4;No se calcula; 80;Calma;974.9 / 
Chepes;16-Junio-2021;15:00;Cubierto;20 km;5.6;No se calcula; 48;Oeste  3;950.2 / 
Chilecito;16-Junio-2021;15:00;Cubierto con precipitación a la vista;18 km;4;1.6; 96;Sur  9;919 / 
La Rioja;16-Junio-2021;18:00;Cubierto con llovizna;10 km;5.8;3.4; 89;Sudeste  11;976.4 / 
Malargue;16-Junio-2021;18:00;Nublado;20 km;-0.1;-3.2; 85;Este  9;864.2 / 
Mendoza;16-Junio-2021;18:00;Nublado;15 km;5.4;4.3; 61;Sudeste  5;944.9 / 
Mendoza Observatorio;16-Junio-2021;18:00;Parcialmente nublado;15 km;4.8;No se calcula; 76;Calma;930.5 / 
San Carlos (Mza);16-Junio-2021;15:00;Cubierto;15 km;2;-0.7; 88;Oeste  9;917 / 
San Martín (Mza);16-Junio-2021;18:00;Cubierto;15 km;4.2;No se calcula; 78;Sudeste  3;950.9 / 
San Rafael;16-Junio-2021;18:00;Cubierto;20 km;1.6;No se calcula; 89;Este  3;940.9 / 
Uspallata;16-Junio-2021;18:00;Algo nublado;15 km;5;No se calcula; 67;Sudoeste  3;816.5 / 
Bernardo De Irigoyen;16-Junio-2021;18:00;Parcialmente nublado con neblina;10 km;10.5;No se calcula; 94;Sur  9;923.4 / 
Iguazú;16-Junio-2021;18:00;Despejado;20 km;15.3;No se calcula; 77;Sur  7;987.8 / 
Oberá;16-Junio-2021;15:00;Cubierto;20 km;14.8;No se calcula; 68;Sur  3;986.2 / 
Posadas;16-Junio-2021;18:00;Parcialmente nublado;20 km;13.8;No se calcula; 70;Sur  9;1007.3 / 
Chapelco;16-Junio-2021;18:00;Nublado;15 km;3.3;1.3; 52;Este  7;934.4 / 
Neuquén;16-Junio-2021;18:00;Nublado;15 km;8.4;6.9; 43;Este  9;997.4 / 
Bariloche;16-Junio-2021;18:00;Nublado;10 km;1.6;-0.7; 57;Este  7;929 / 
Cipolletti;16-Junio-2021;15:00;Parcialmente nublado;25 km;9.2;7.0; 41;Norte  14;998.9 / 
El Bolsón;16-Junio-2021;18:00;Despejado;30 km;1.9;No se calcula; 69;Calma;989.4 / 
Maquinchao;16-Junio-2021;18:00;Parcialmente nublado;40 km;1.6;No se calcula; 46;Noreste  3;926.9 / 
Río Colorado;16-Junio-2021;15:00;Parcialmente nublado;15 km;8.8;No se calcula; 63;Calma;1022.9 / 
San Antonio Oeste;16-Junio-2021;18:00;Algo nublado;30 km;6.6;4.4; 54;Norte  11;1032.2 / 
Viedma;16-Junio-2021;18:00;Nublado;30 km;8.9;No se calcula; 67;Norte  3;1031.6 / 
Metán;16-Junio-2021;15:00;Cubierto con llovizna;3.0 km;5.2;No se calcula; 96;Sudeste  3;925.7 / 
Orán;16-Junio-2021;18:00;Cubierto con llovizna;4.0 km;9.5;8.2; 91;Este  9;980.8 / 
Rivadavia;16-Junio-2021;15:00;Cubierto;25 km;9.2;7.8; 84;Sur  9;999.5 / 
Salta;16-Junio-2021;18:00;Cubierto con precipitación a la vista;10 km;6.7;3.9; 81;Norte  14;883.8 / 
Tartagal;16-Junio-2021;18:00;Cubierto con llovizna;3.0 km;8;5.5; 97;Sur  14;971 / 
Jachal;16-Junio-2021;15:00;Cubierto;15 km;1.8;No se calcula; 83;Calma;891.2 / 
San Juan;16-Junio-2021;18:00;Nublado;15 km;6.3;4.0; 53;Sur  11;958 / 
San Luis;16-Junio-2021;18:00;Cubierto con lluvia y nevada;5 km;1.3;No se calcula; 97;Calma;944.2 / 
Santa Rosa del Conlara;16-Junio-2021;18:00;Cubierto con llovizna;9 km;4;No se calcula; 95;Calma;955.3 / 
Villa Reynolds;16-Junio-2021;18:00;Nublado con nevada en la hora anterior;7 km;1.4;-2.3; 93;Este  13;971.7 / 
El Calafate;16-Junio-2021;18:00;Algo nublado;30 km;2.2;No se calcula; 89;Oeste  3;1004.8 / 
Gobernador Gregores;16-Junio-2021;15:00;Despejado;45 km;1;-1.9; 81;Oeste  9;987 / 
Perito Moreno;16-Junio-2021;15:00;Cielo invisible con niebla;100 mts;0;-2.5; 97;Sur  7;979.2 / 
Puerto Deseado;16-Junio-2021;18:00;Despejado;30 km;4;No se calcula; 70;Calma;1021.6 / 
Río Gallegos;16-Junio-2021;18:00;Algo nublado;30 km;3.6;0.1; 70;Norte  14;1025.9 / 
San Julián;16-Junio-2021;18:00;Despejado;30 km;1.8;-1.8; 80;Noroeste  13;1024.4 / 
Santa Cruz;16-Junio-2021;18:00;Despejado;30 km;2.3;0.8; 63;Oeste  5;1015.8 / 
Ceres;16-Junio-2021;18:00;Nublado con lluvia en la hora anterior;15 km;6.2;3.3; 82;Sur  14;1018.6 / 
El Trébol;16-Junio-2021;18:00;Cubierto;15 km;6;4.0; 81;Sur  9;1018.5 / 
Rafaela;16-Junio-2021;18:00;Cubierto con neblina;8 km;5.3;3.2; 86;Sudoeste  9;1018.3 / 
Reconquista;16-Junio-2021;18:00;Nublado;15 km;10.6;No se calcula; 68;Sur  14;1020.8 / 
Rosario;16-Junio-2021;17:00;Cubierto;15 km;9;7.3; 56;Sur  11;1027 / 
Santa Fe;16-Junio-2021;18:00;Nublado;12 km;8.1;6.5; 82;Noroeste  9;1027.6 / 
Sunchales;16-Junio-2021;18:00;Nublado con llovizna;9 km;5.5;3.4; 90;Sur  9;1019 / 
Venado Tuerto;16-Junio-2021;18:00;Nublado con llovizna;10 km;7.5;No se calcula; 77;Sur  3;1015.6 / 
Termas de Rio Hondo;16-Junio-2021;18:00;Nublado;15 km;8.4;6.0; 73;Sur  14;994.6 / 
Santiago del Estero;16-Junio-2021;18:00;Cubierto;10 km;7.9;6.7; 86;Sudeste  7;1004.2 / 
Río Grande B.A.;16-Junio-2021;18:00;Algo nublado;30 km;2;-2.8; 94;Noroeste  20;1023.8 / 
Ushuaia;16-Junio-2021;18:00;Algo nublado;30 km;2.4;0.3; 80;Norte  7;1017 / 
Tucumán;16-Junio-2021;18:00;Nublado con llovizna;3.5 km;6.2;4.3; 92;Sur  9;974.4 / 
Base Belgrano II;16-Junio-2021;18:00;Parcialmente nublado;20 km;-27;-37.6; 43;Sudeste  14;961 / 
Base Esperanza;16-Junio-2021;18:00;Nublado;10 km;3.2;-3.8; 73;Oeste  50;992.2 / 
Base Carlini;16-Junio-2021;18:00;Cubierto con llovizna;2.0 km;0.5;-7.9; 96;Noroeste  57;1003.7 / 
Base Marambio;16-Junio-2021;18:00;Parcialmente nublado;15 km;2.4;-2.9; 75;Norte  25;966.8 / 
Base Orcadas;16-Junio-2021;18:00;Nublado;15 km;-6.8;-16.9; 83;Norte  44;1012.8 / 
Base San Martín;16-Junio-2021;18:00;Cubierto con nevada;5 km;0.9;No se calcula; 80;Calma;977.8 / 
Azul;16-Junio-2021;19:00;Algo nublado;20 km;4.4;No se calcula; 77;Sur  1;1013.6 / 
Bahía Blanca;16-Junio-2021;19:00;Parcialmente nublado;15 km;6.8;5.4; 77;Este  7;1023 / 
Benito Juárez;16-Junio-2021;18:00;Algo nublado;15 km;5.5;No se calcula; 77;Calma;1005.2 / 
Bolívar;16-Junio-2021;19:00;Cubierto;15 km;7;No se calcula; 71;Calma;1020.8 / 
Campo de Mayo;16-Junio-2021;19:00;Parcialmente nublado;10 km;6.8;No se calcula; 77;Sudoeste  3;1027.6 / 
Coronel Pringles;16-Junio-2021;09:00;Cubierto;20 km;3.9;No se calcula; 95;Sudoeste  3;1003 / 
Coronel Suarez;16-Junio-2021;18:00;Parcialmente nublado;30 km;4.6;2.8; 75;Norte  7;1003.6 / 
Dolores;16-Junio-2021;19:00;Parcialmente nublado;10 km;6.5;4.2; 83;Sur  11;1029.8 / 
El Palomar;16-Junio-2021;19:00;Nublado;10 km;6.3;4.8; 79;Sur  7;1028.9 / 
Ezeiza;16-Junio-2021;19:00;Parcialmente nublado;10 km;7.3;No se calcula; 77;Sur  3;1028 / 
Junín;16-Junio-2021;19:00;Nublado;10 km;7.3;6.5; 66;Este  5;1020.6 / 
La Plata;16-Junio-2021;19:00;Nublado;10 km;7.7;7.0; 76;Sur  5;1028 / 
Las Flores;16-Junio-2021;18:00;Parcialmente nublado;15 km;8;6.8; 69;Sur  7;1027 / 
Mar del Plata;16-Junio-2021;19:00;Cubierto;10 km;6.7;5.8; 72;Oeste  5;1029 / 
Mariano Moreno;16-Junio-2021;19:00;Nublado;10 km;6.4;No se calcula; 82;Sur  3;1026.6 / 
Merlo;16-Junio-2021;19:00;Nublado;10 km;8;7.3; 66;Sur  5;1027.4 / 
Morón;16-Junio-2021;19:00;Nublado con humo;9 km;6.6;4.7; 76;Sudoeste  9;1027.3 / 
Nueve de Julio;16-Junio-2021;18:00;Nublado;15 km;7.8;No se calcula; 67;Sur  3;1022.2 / 
Olavarría;16-Junio-2021;19:00;Algo nublado;15 km;5.2;No se calcula; 67;Sur  1;1011.4 / 
Pehuajó;16-Junio-2021;19:00;Nublado;15 km;6.7;5.3; 72;Este  7;1021.6 / 
Pigué;16-Junio-2021;19:00;Parcialmente nublado;20 km;5.3;No se calcula; 81;Calma;995 / 
Punta Indio B.A.;16-Junio-2021;19:00;Cubierto con llovizna;10 km;8.4;5.7; 78;Sudoeste  16;1027.4 / 
San Fernando;16-Junio-2021;18:00;Nublado;10 km;8.9;7.9; 60;Sur  7;1030 / 
Tandil;16-Junio-2021;19:00;Parcialmente nublado;15 km;4.5;1.5; 76;Sur  13;1009.8 / 
Trenque Lauquen;16-Junio-2021;15:00;Nublado;15 km;8.7;8.1; 60;Noreste  5;1020.5 / 
Tres Arroyos;16-Junio-2021;18:00;Parcialmente nublado con lluvia en la hora anterior;12 km;7;No se calcula; 79;Oeste  3;1019.2 / 
Villa Gesell;16-Junio-2021;19:00;Parcialmente nublado;10 km;6;4.0; 90;Sudoeste  9;1029.4 / 
Aeroparque Buenos Aires;16-Junio-2021;19:00;Cubierto;10 km;9.6;No se calcula; 60;Sur  3;1029.6 / 
Buenos Aires;16-Junio-2021;19:00;Cubierto;10 km;8.6;No se calcula; 68;Sudeste  3;1027.2 / 
Catamarca;16-Junio-2021;19:00;Cubierto con llovizna;15 km;5.4;No se calcula; 94;Sur  3;973 / 
Tinogasta;16-Junio-2021;18:00;Cubierto;19 km;5.2;3.1; 72;Este  9;882.2 / 
Pcia. Roque Saenz Peña;16-Junio-2021;19:00;Cubierto;20 km;10.4;No se calcula; 78;Sur  11;1015.3 / 
Resistencia;16-Junio-2021;19:00;Parcialmente nublado;15 km;11.3;No se calcula; 67;Sur  11;1018.9 / 
Comodoro Rivadavia;16-Junio-2021;19:00;Despejado;30 km;2.7;1.3; 80;Oeste  5;1026.5 / 
Esquel;16-Junio-2021;19:00;Despejado;30 km;0.7;-1.0; 82;Noreste  5;934.4 / 
Paso De Indios;16-Junio-2021;18:00;Despejado;45 km;1.9;-0.8; 74;Norte  9;972.4 / 
Puerto Madryn;16-Junio-2021;19:00;Parcialmente nublado;30 km;4.8;3.1; 57;Norte  7;1014.6 / 
Trelew;16-Junio-2021;19:00;Algo nublado;30 km;1.6;No se calcula; 76;Noroeste  3;1027.2 / 
Córdoba;16-Junio-2021;19:00;Cubierto con neblina;5 km;3.2;No se calcula; 91;Calma;970.9 / 
Córdoba Observatorio;16-Junio-2021;19:00;Cubierto con neblina;10 km;4;2.7; 85;Sur  5;979 / 
Esc. Aviación Militar;16-Junio-2021;19:00;Cubierto con neblina;6 km;3.4;1.4; 91;Sur  7;970.6 / 
Laboulaye;16-Junio-2021;19:00;Cubierto;10 km;4.3;No se calcula; 88;Calma;1014.9 / 
Marcos Juárez;16-Junio-2021;19:00;Nublado con lluvia en la hora anterior;20 km;4.7;2.1; 92;Sur  11;1017.3 / 
Pilar Obs.;16-Junio-2021;19:00;Cubierto;10 km;3.8;No se calcula; 91;Calma;990.4 / 
Río Cuarto;16-Junio-2021;19:00;Cubierto con neblina;6 km;2.6;-0.4; 95;Noreste  11;979.4 / 
Villa Dolores;16-Junio-2021;19:00;Nublado con llovizna en la hora anterior;20 km;4.4;No se calcula; 96;Calma;962 / 
Villa María Del Río Seco;16-Junio-2021;18:00;Nublado;15 km;4.5;No se calcula; 82;Sur  3;988.2 / 
Corrientes;16-Junio-2021;19:00;Cubierto;10 km;12.1;No se calcula; 60;Sur  14;1017.6 / 
Ituzaingó;16-Junio-2021;18:00;Despejado;12 km;12.8;No se calcula; 70;Sudeste  11;1013.3 / 
Mercedes;16-Junio-2021;15:00;Parcialmente nublado con humo;12 km;13;No se calcula; 49;Sur  25;- / 
Monte Caseros;16-Junio-2021;19:00;Cubierto;20 km;10.6;No se calcula; 65;Sur  14;1020.9 / 
Paso De Los Libres;16-Junio-2021;19:00;Parcialmente nublado;10 km;11.1;No se calcula; 61;Sur  18;1018.2 / 
Concordia;16-Junio-2021;19:00;Cubierto;15 km;9.9;9.0; 72;Sur  7;1023.5 / 
Gualeguaychú;16-Junio-2021;19:00;Cubierto;15 km;8.2;No se calcula; 75;Sur  3;1025.8 / 
Paraná;16-Junio-2021;19:00;Cubierto;15 km;7.8;6.2; 72;Sudeste  9;1021 / 
Formosa;16-Junio-2021;19:00;Algo nublado;20 km;12.2;No se calcula; 77;Sur  9;1016 / 
Las Lomitas;16-Junio-2021;19:00;Parcialmente nublado;20 km;13.2;No se calcula; 75;Sur  3;1007.6 / 
Mount Pleasant Airport (Islas Malvinas);16-Junio-2021;19:00;Cubierto con llovizna en la hora anterior;1.8 km;3.7;-0.6; 97;Sudoeste  20;1019.5 / 
La Quiaca;16-Junio-2021;19:00;Despejado;20 km;11.2;No se calcula; 28;Noroeste  3;668 / 
Jujuy;16-Junio-2021;19:00;Cubierto con llovizna;3.5 km;6.1;4.1; 97;Sur  9;919.6 / 
Jujuy Universidad Nacional;16-Junio-2021;15:00;Cubierto con llovizna;2.0 km;5.6;3.5; 97;Este  9;873.6 / 
General Pico;16-Junio-2021;18:00;Nublado;20 km;7.1;6.3; 70;Este  5;1013.7 / 
Victorica;16-Junio-2021;15:00;Parcialmente nublado;40 km;7.4;5.7; 49;Norte  9;993.3 / 
Santa Rosa;16-Junio-2021;19:00;Algo nublado;30 km;3.5;No se calcula; 83;Este  3;1008 / 
Chamical;16-Junio-2021;19:00;Cubierto;20 km;6.2;No se calcula; 88;Calma;974.2 / 
Chepes;16-Junio-2021;15:00;Cubierto;20 km;5.6;No se calcula; 48;Oeste  3;950.2 / 
Chilecito;16-Junio-2021;15:00;Cubierto con precipitación a la vista;18 km;4;1.6; 96;Sur  9;919 / 
La Rioja;16-Junio-2021;18:00;Cubierto con llovizna;10 km;5.8;3.4; 89;Sudeste  11;976.4 / 
Malargue;16-Junio-2021;19:00;Nublado;20 km;-0.1;-3.2; 87;Este  9;864.2 / 
Mendoza;16-Junio-2021;19:00;Nublado;15 km;4.4;1.4; 69;Este  13;945.2 / 
Mendoza Observatorio;16-Junio-2021;19:00;Cubierto;15 km;4.3;No se calcula; 76;Calma;930.8 / 
San Carlos (Mza);16-Junio-2021;15:00;Cubierto;15 km;2;-0.7; 88;Oeste  9;917 / 
San Martín (Mza);16-Junio-2021;19:00;Cubierto;15 km;3.1;0.6; 82;Sudeste  9;951 / 
San Rafael;16-Junio-2021;19:00;Cubierto;20 km;1.2;-1.1; 92;Este  7;940.9 / 
Uspallata;16-Junio-2021;18:00;Algo nublado;15 km;5;No se calcula; 67;Sudoeste  3;816.5 / 
Bernardo De Irigoyen;16-Junio-2021;19:00;Parcialmente nublado con neblina;10 km;9.5;8.2; 96;Sur  9;923.8 / 
Iguazú;16-Junio-2021;19:00;Despejado;20 km;13;No se calcula; 86;Sudoeste  7;988.4 / 
Oberá;16-Junio-2021;15:00;Cubierto;20 km;14.8;No se calcula; 68;Sur  3;986.2 / 
Posadas;16-Junio-2021;19:00;Parcialmente nublado;20 km;13.2;No se calcula; 70;Sur  13;1007.7 / 
Chapelco;16-Junio-2021;18:00;Nublado;15 km;3.3;1.3; 52;Este  7;934.4 / 
Neuquén;16-Junio-2021;19:00;Nublado;15 km;7.7;6.0; 45;Este  9;997.6 / 
Bariloche;16-Junio-2021;19:00;Parcialmente nublado;10 km;-0.1;-3.7; 65;Sudeste  11;929.2 / 
Cipolletti;16-Junio-2021;15:00;Parcialmente nublado;25 km;9.2;7.0; 41;Norte  14;998.9 / 
El Bolsón;16-Junio-2021;18:00;Despejado;30 km;1.9;No se calcula; 69;Calma;989.4 / 
Maquinchao;16-Junio-2021;18:00;Parcialmente nublado;40 km;1.6;No se calcula; 46;Noreste  3;926.9 / 
Río Colorado;16-Junio-2021;15:00;Parcialmente nublado;15 km;8.8;No se calcula; 63;Calma;1022.9 / 
San Antonio Oeste;16-Junio-2021;19:00;Algo nublado;30 km;4;2.7; 67;Norte  5;1032.4 / 
Viedma;16-Junio-2021;19:00;Nublado;30 km;7.1;6.3; 80;Sudoeste  5;1031.8 / 
Metán;16-Junio-2021;15:00;Cubierto con llovizna;3.0 km;5.2;No se calcula; 96;Sudeste  3;925.7 / 
Orán;16-Junio-2021;19:00;Cubierto con llovizna;4.0 km;9.1;7.7; 92;Sudeste  9;981.8 / 
Rivadavia;16-Junio-2021;15:00;Cubierto;25 km;9.2;7.8; 84;Sur  9;999.5 / 
Salta;16-Junio-2021;19:00;Cubierto con precipitación a la vista;10 km;5.8;3.1; 83;Norte  13;884.5 / 
Tartagal;16-Junio-2021;19:00;Cubierto con llovizna;3.0 km;7.8;5.2; 97;Sur  14;971.8 / 
Jachal;16-Junio-2021;15:00;Cubierto;15 km;1.8;No se calcula; 83;Calma;891.2 / 
San Juan;16-Junio-2021;19:00;Nublado;15 km;5;3.3; 65;Sur  7;958.2 / 
San Luis;16-Junio-2021;18:00;Cubierto con lluvia y nevada;5 km;1.3;No se calcula; 97;Calma;944.2 / 
Santa Rosa del Conlara;16-Junio-2021;19:00;Cubierto con llovizna;9 km;3.8;No se calcula; 94;Calma;955.1 / 
Villa Reynolds;16-Junio-2021;18:00;Nublado con nevada en la hora anterior;7 km;1.4;-2.3; 93;Este  13;971.7 / 
El Calafate;16-Junio-2021;19:00;Despejado;30 km;-0.2;No se calcula; 95;Sudoeste  3;1004.9 / 
Gobernador Gregores;16-Junio-2021;15:00;Despejado;45 km;1;-1.9; 81;Oeste  9;987 / 
Perito Moreno;16-Junio-2021;15:00;Cielo invisible con niebla;100 mts;0;-2.5; 97;Sur  7;979.2 / 
Puerto Deseado;16-Junio-2021;19:00;Despejado;30 km;2.6;No se calcula; 82;Calma;1021.8 / 
Río Gallegos;16-Junio-2021;19:00;Algo nublado;30 km;3.5;0.6; 68;Norte  11;1025.7 / 
San Julián;16-Junio-2021;19:00;Despejado;30 km;-0.4;-4.5; 85;Noroeste  13;1024.5 / 
Santa Cruz;16-Junio-2021;19:00;Despejado;30 km;0.1;-3.0; 88;Oeste  9;1015.7 / 
Ceres;16-Junio-2021;19:00;Cubierto;15 km;6;3.0; 81;Sur  14;1019 / 
El Trébol;16-Junio-2021;18:00;Cubierto;15 km;6;4.0; 81;Sur  9;1018.5 / 
Rafaela;16-Junio-2021;18:00;Cubierto con neblina;8 km;5.3;3.2; 86;Sudoeste  9;1018.3 / 
Reconquista;16-Junio-2021;19:00;Nublado;15 km;10.2;No se calcula; 72;Sur  11;1020.9 / 
Rosario;16-Junio-2021;19:00;Cubierto;15 km;8;6.8; 60;Sur  7;1027.4 / 
Santa Fe;16-Junio-2021;19:00;Nublado;12 km;7.3;No se calcula; 87;Oeste  3;1028 / 
Sunchales;16-Junio-2021;19:00;Nublado con llovizna;9 km;5.3;3.2; 92;Sur  9;1019 / 
Venado Tuerto;16-Junio-2021;19:00;Nublado con llovizna;10 km;7;No se calcula; 87;Calma;1016 / 
Termas de Rio Hondo;16-Junio-2021;19:00;Nublado;15 km;8.2;5.7; 70;Sur  14;995.2 / 
Santiago del Estero;16-Junio-2021;19:00;Cubierto;10 km;7.8;No se calcula; 83;Sudeste  3;1004.6 / 
Río Grande B.A.;16-Junio-2021;19:00;Despejado;30 km;1.5;-3.4; 99;Noroeste  20;1024 / 
Ushuaia;16-Junio-2021;19:00;Algo nublado;30 km;2.5;-0.6; 79;Norte  11;1016.6 / 
Tucumán;16-Junio-2021;19:00;Nublado con llovizna;3.5 km;6;4.5; 94;Sudeste  7;975 / 
Base Belgrano II;16-Junio-2021;18:00;Parcialmente nublado;20 km;-27;-37.6; 43;Sudeste  14;961 / 
Base Esperanza;16-Junio-2021;18:00;Nublado;10 km;3.2;-3.8; 73;Oeste  50;992.2 / 
Base Carlini;16-Junio-2021;18:00;Cubierto con llovizna;2.0 km;0.5;-7.9; 96;Noroeste  57;1003.7 / 
Base Marambio;16-Junio-2021;19:00;Nublado;15 km;1.4;-4.8; 83;Norte  31;965.8 / 
Base Orcadas;16-Junio-2021;18:00;Nublado;15 km;-6.8;-16.9; 83;Norte  44;1012.8 / 
Base San Martín;16-Junio-2021;18:00;Cubierto con nevada;5 km;0.9;No se calcula; 80;Calma;977.8 / 
Azul;16-Junio-2021;20:00;Algo nublado;20 km;3.2;No se calcula; 79;Sur  3;1013.7 / 
Bahía Blanca;16-Junio-2021;20:00;Nublado;15 km;6.1;4.1; 82;Este  9;1023 / 
Benito Juárez;16-Junio-2021;18:00;Algo nublado;15 km;5.5;No se calcula; 77;Calma;1005.2 / 
Bolívar;16-Junio-2021;20:00;Cubierto;15 km;5.7;No se calcula; 74;Calma;1020.8 / 
Campo de Mayo;16-Junio-2021;20:00;Algo nublado;10 km;6.8;5.9; 74;Sur  5;1027.6 / 
Coronel Pringles;16-Junio-2021;09:00;Cubierto;20 km;3.9;No se calcula; 95;Sudoeste  3;1003 / 
Coronel Suarez;16-Junio-2021;18:00;Parcialmente nublado;30 km;4.6;2.8; 75;Norte  7;1003.6 / 
Dolores;16-Junio-2021;20:00;Parcialmente nublado;10 km;4.7;2.1; 90;Sur  11;1030 / 
El Palomar;16-Junio-2021;20:00;Parcialmente nublado;10 km;5.7;4.7; 81;Sur  5;1028.9 / 
Ezeiza;16-Junio-2021;20:00;Parcialmente nublado con neblina;9 km;6.6;5.7; 79;Sur  5;1027.7 / 
Junín;16-Junio-2021;20:00;Nublado;10 km;6.6;5.7; 72;Este  5;1020.9 / 
La Plata;16-Junio-2021;20:00;Parcialmente nublado;10 km;6.2;4.7; 82;Sur  7;1028.1 / 
Las Flores;16-Junio-2021;18:00;Parcialmente nublado;15 km;8;6.8; 69;Sur  7;1027 / 
Mar del Plata;16-Junio-2021;20:00;Cubierto con lluvia en la hora anterior;10 km;6.3;4.8; 75;Oeste  7;1029 / 
Mariano Moreno;16-Junio-2021;20:00;Nublado con humo;8 km;6.4;4.9; 79;Sur  7;1026.6 / 
Merlo;16-Junio-2021;20:00;Nublado;10 km;7.1;5.8; 70;Sur  7;1028.1 / 
Morón;16-Junio-2021;20:00;Nublado con humo;9 km;6;4.0; 81;Sur  9;1027.4 / 
Nueve de Julio;16-Junio-2021;18:00;Nublado;15 km;7.8;No se calcula; 67;Sur  3;1022.2 / 
Olavarría;16-Junio-2021;20:00;Algo nublado;15 km;4.8;No se calcula; 70;Sur  3;1011.4 / 
Pehuajó;16-Junio-2021;20:00;Nublado;15 km;5;No se calcula; 80;Este  3;1021.6 / 
Pigué;16-Junio-2021;20:00;Parcialmente nublado;20 km;4.5;No se calcula; 81;Calma;995 / 
Punta Indio B.A.;16-Junio-2021;20:00;Nublado;10 km;7.2;4.2; 77;Sudoeste  16;1027.4 / 
San Fernando;16-Junio-2021;20:00;Nublado;10 km;8;7.3; 70;Sur  5;1030 / 
Tandil;16-Junio-2021;20:00;Algo nublado;15 km;1;-2.4; 86;Sur  11;1010.1 / 
Trenque Lauquen;16-Junio-2021;15:00;Nublado;15 km;8.7;8.1; 60;Noreste  5;1020.5 / 
Tres Arroyos;16-Junio-2021;18:00;Parcialmente nublado con lluvia en la hora anterior;12 km;7;No se calcula; 79;Oeste  3;1019.2 / 
Villa Gesell;16-Junio-2021;20:00;Parcialmente nublado;10 km;6.4;4.1; 90;Sur  11;1029.6 / 
Aeroparque Buenos Aires;16-Junio-2021;20:00;Nublado;10 km;9.5;8.2; 60;Sur  9;1029.6 / 
Buenos Aires;16-Junio-2021;20:00;Cubierto;10 km;8.7;7.2; 69;Sudeste  9;1027.2 / 
Catamarca;16-Junio-2021;20:00;Cubierto con llovizna en la hora anterior;20 km;5.2;No se calcula; 93;Sur  3;973.4 / 
Tinogasta;16-Junio-2021;18:00;Cubierto;19 km;5.2;3.1; 72;Este  9;882.2 / 
Pcia. Roque Saenz Peña;16-Junio-2021;20:00;Cubierto;20 km;10.3;No se calcula; 81;Sur  11;1015.6 / 
Resistencia;16-Junio-2021;20:00;Parcialmente nublado;15 km;11;No se calcula; 66;Sur  14;1019.2 / 
Comodoro Rivadavia;16-Junio-2021;20:00;Despejado;30 km;1;-0.7; 84;Oeste  5;1026.6 / 
Esquel;16-Junio-2021;20:00;Despejado;30 km;-3.2;No se calcula; 95;Sudeste  1;934.5 / 
Paso De Indios;16-Junio-2021;18:00;Despejado;45 km;1.9;-0.8; 74;Norte  9;972.4 / 
Puerto Madryn;16-Junio-2021;20:00;Parcialmente nublado;30 km;4.8;3.1; 62;Norte  7;1014.8 / 
Trelew;16-Junio-2021;20:00;Algo nublado;30 km;0.4;No se calcula; 77;Oeste  3;1027.3 / 
Córdoba;16-Junio-2021;20:00;Cubierto con neblina;5 km;3.1;No se calcula; 93;Calma;971 / 
Córdoba Observatorio;16-Junio-2021;20:00;Cubierto con neblina;8 km;4;2.7; 91;Sudeste  5;979.2 / 
Esc. Aviación Militar;16-Junio-2021;19:00;Cubierto con neblina;6 km;3.4;1.4; 91;Sur  7;970.6 / 
Laboulaye;16-Junio-2021;20:00;Cubierto;10 km;4.3;No se calcula; 88;Calma;1014.6 / 
Marcos Juárez;16-Junio-2021;20:00;Nublado;20 km;4.7;1.4; 92;Sur  14;1016.2 / 
Pilar Obs.;16-Junio-2021;20:00;Cubierto;10 km;3.8;No se calcula; 91;Este  3;990.4 / 
Río Cuarto;16-Junio-2021;20:00;Nublado con neblina;5 km;2.4;0.9; 96;Norte  5;979.6 / 
Villa Dolores;16-Junio-2021;20:00;Nublado con humo;20 km;4.4;No se calcula; 96;Calma;961.7 / 
Villa María Del Río Seco;16-Junio-2021;18:00;Nublado;15 km;4.5;No se calcula; 82;Sur  3;988.2 / 
Corrientes;16-Junio-2021;20:00;Cubierto;10 km;11.5;No se calcula; 64;Sur  14;1018 / 
Ituzaingó;16-Junio-2021;18:00;Despejado;12 km;12.8;No se calcula; 70;Sudeste  11;1013.3 / 
Mercedes;16-Junio-2021;15:00;Parcialmente nublado con humo;12 km;13;No se calcula; 49;Sur  25;- / 
Monte Caseros;16-Junio-2021;20:00;Cubierto;20 km;10.2;No se calcula; 65;Sur  11;1021.2 / 
Paso De Los Libres;16-Junio-2021;20:00;Parcialmente nublado;10 km;10.7;No se calcula; 62;Sur  25;1018.1 / 
Concordia;16-Junio-2021;20:00;Parcialmente nublado;15 km;9.7;8.4; 67;Sur  9;1023.8 / 
Gualeguaychú;16-Junio-2021;20:00;Cubierto;15 km;7.4;No se calcula; 83;Sudoeste  3;1025.4 / 
Paraná;16-Junio-2021;19:00;Cubierto;15 km;7.8;6.2; 72;Sudeste  9;1021 / 
Formosa;16-Junio-2021;20:00;Algo nublado;20 km;10.3;No se calcula; 89;Sur  9;1016.8 / 
Las Lomitas;16-Junio-2021;20:00;Parcialmente nublado;20 km;12.8;No se calcula; 74;Sur  5;1008.8 / 
Mount Pleasant Airport (Islas Malvinas);16-Junio-2021;20:00;Cubierto con niebla;700 mts;3.3;-1.3; 97;Sudoeste  22;1019.8 / 
La Quiaca;16-Junio-2021;20:00;Despejado;30 km;8.2;No se calcula; 31;Noroeste  3;668.6 / 
Jujuy;16-Junio-2021;20:00;Cubierto con llovizna;3.0 km;6.1;4.1; 89;Sur  9;920.8 / 
Jujuy Universidad Nacional;16-Junio-2021;15:00;Cubierto con llovizna;2.0 km;5.6;3.5; 97;Este  9;873.6 / 
General Pico;16-Junio-2021;18:00;Nublado;20 km;7.1;6.3; 70;Este  5;1013.7 / 
Victorica;16-Junio-2021;15:00;Parcialmente nublado;40 km;7.4;5.7; 49;Norte  9;993.3 / 
Santa Rosa;16-Junio-2021;20:00;Algo nublado;30 km;2.6;No se calcula; 84;Noreste  1;1008.8 / 
Chamical;16-Junio-2021;20:00;Cubierto;20 km;6;No se calcula; 91;Calma;961.4 / 
Chepes;16-Junio-2021;15:00;Cubierto;20 km;5.6;No se calcula; 48;Oeste  3;950.2 / 
Chilecito;16-Junio-2021;15:00;Cubierto con precipitación a la vista;18 km;4;1.6; 96;Sur  9;919 / 
La Rioja;16-Junio-2021;20:00;Cubierto con llovizna;15 km;5.3;No se calcula; 94;Oeste  3;977.3 / 
Malargue;16-Junio-2021;20:00;Nublado;20 km;-0.3;-3.5; 92;Noreste  9;864.2 / 
Mendoza;16-Junio-2021;20:00;Nublado;15 km;3.8;0.6; 74;Este  13;945.4 / 
Mendoza Observatorio;16-Junio-2021;20:00;Cubierto;15 km;3.5;No se calcula; 79;Calma;930.9 / 
San Carlos (Mza);16-Junio-2021;15:00;Cubierto;15 km;2;-0.7; 88;Oeste  9;917 / 
San Martín (Mza);16-Junio-2021;20:00;Algo nublado;15 km;1.8;No se calcula; 86;Calma;951.6 / 
San Rafael;16-Junio-2021;20:00;Cubierto;20 km;0.8;-0.9; 96;Sudeste  5;941.2 / 
Uspallata;16-Junio-2021;18:00;Algo nublado;15 km;5;No se calcula; 67;Sudoeste  3;816.5 / 
Bernardo De Irigoyen;16-Junio-2021;20:00;Parcialmente nublado con neblina;8 km;9.5;8.2; 98;Sur  9;924.2 / 
Iguazú;16-Junio-2021;20:00;Despejado;20 km;12.2;No se calcula; 90;Sudoeste  7;988.9 / 
Oberá;16-Junio-2021;15:00;Cubierto;20 km;14.8;No se calcula; 68;Sur  3;986.2 / 
Posadas;16-Junio-2021;20:00;Parcialmente nublado;20 km;11.8;No se calcula; 73;Sur  11;1008 / 
Chapelco;16-Junio-2021;20:00;Nublado;15 km;2.1;-1.8; 63;Este  14;934.9 / 
Neuquén;16-Junio-2021;20:00;Nublado;15 km;7.5;5.1; 47;Este  13;997.7 / 
Bariloche;16-Junio-2021;20:00;Algo nublado;10 km;-1.4;-5.7; 70;Sudeste  13;929.4 / 
Cipolletti;16-Junio-2021;15:00;Parcialmente nublado;25 km;9.2;7.0; 41;Norte  14;998.9 / 
El Bolsón;16-Junio-2021;18:00;Despejado;30 km;1.9;No se calcula; 69;Calma;989.4 / 
Maquinchao;16-Junio-2021;18:00;Parcialmente nublado;40 km;1.6;No se calcula; 46;Noreste  3;926.9 / 
Río Colorado;16-Junio-2021;15:00;Parcialmente nublado;15 km;8.8;No se calcula; 63;Calma;1022.9 / 
San Antonio Oeste;16-Junio-2021;20:00;Parcialmente nublado;30 km;2.2;0.0; 79;Norte  7;1032.4 / 
Viedma;16-Junio-2021;20:00;Nublado;30 km;5.9;4.4; 84;Sur  7;1032 / 
Metán;16-Junio-2021;15:00;Cubierto con llovizna;3.0 km;5.2;No se calcula; 96;Sudeste  3;925.7 / 
Orán;16-Junio-2021;20:00;Cubierto con llovizna;4.0 km;8.8;No se calcula; 94;Calma;983 / 
Rivadavia;16-Junio-2021;15:00;Cubierto;25 km;9.2;7.8; 84;Sur  9;999.5 / 
Salta;16-Junio-2021;20:00;Cubierto con precipitación a la vista;10 km;5.2;2.0; 82;Norte  14;885.7 / 
Tartagal;16-Junio-2021;20:00;Cubierto con llovizna;2.0 km;7.3;4.6; 96;Sur  14;972.8 / 
Jachal;16-Junio-2021;15:00;Cubierto;15 km;1.8;No se calcula; 83;Calma;891.2 / 
San Juan;16-Junio-2021;20:00;Nublado;15 km;4.7;3.5; 59;Sur  5;958.5 / 
San Luis;16-Junio-2021;20:00;Cubierto con niebla;500 mts;1.1;No se calcula; 97;Sudoeste  3;944.6 / 
Santa Rosa del Conlara;16-Junio-2021;19:00;Cubierto con llovizna;9 km;3.8;No se calcula; 94;Calma;955.1 / 
Villa Reynolds;16-Junio-2021;20:00;Nublado con llovizna;5 km;1;-1.9; 96;Este  9;972.1 / 
El Calafate;16-Junio-2021;20:00;Despejado;30 km;-0.8;-2.7; 95;Sur  5;1004.8 / 
Gobernador Gregores;16-Junio-2021;15:00;Despejado;45 km;1;-1.9; 81;Oeste  9;987 / 
Perito Moreno;16-Junio-2021;15:00;Cielo invisible con niebla;100 mts;0;-2.5; 97;Sur  7;979.2 / 
Puerto Deseado;16-Junio-2021;20:00;Despejado;30 km;2;No se calcula; 81;Calma;1021.8 / 
Río Gallegos;16-Junio-2021;20:00;Despejado;30 km;4.8;3.7; 66;Direcciones Variables  5;1025.4 / 
San Julián;16-Junio-2021;20:00;Despejado;30 km;-0.2;-3.8; 85;Noroeste  11;1024.4 / 
Santa Cruz;16-Junio-2021;20:00;Despejado;30 km;-0.5;-5.0; 99;Noroeste  14;1015.6 / 
Ceres;16-Junio-2021;20:00;Cubierto;15 km;6.4;3.5; 79;Sur  14;1019.4 / 
El Trébol;16-Junio-2021;18:00;Cubierto;15 km;6;4.0; 81;Sur  9;1018.5 / 
Rafaela;16-Junio-2021;18:00;Cubierto con neblina;8 km;5.3;3.2; 86;Sudoeste  9;1018.3 / 
Reconquista;16-Junio-2021;20:00;Nublado;15 km;10;8.2; 75;Sur  13;1021.2 / 
Rosario;16-Junio-2021;20:00;Cubierto;15 km;7.5;6.2; 64;Sur  7;1027.3 / 
Santa Fe;16-Junio-2021;20:00;Cubierto;12 km;8.5;6.7; 83;Sur  11;1027.8 / 
Sunchales;16-Junio-2021;20:00;Nublado con llovizna;9 km;5.5;3.4; 90;Sur  9;1019.1 / 
Venado Tuerto;16-Junio-2021;20:00;Nublado;10 km;6.5;No se calcula; 88;Calma;1016.2 / 
Termas de Rio Hondo;16-Junio-2021;20:00;Nublado;15 km;8;6.1; 73;Sur  11;995.6 / 
Santiago del Estero;16-Junio-2021;20:00;Cubierto;10 km;7.8;7.1; 83;Sur  5;1005.3 / 
Río Grande B.A.;16-Junio-2021;20:00;Despejado;30 km;0.8;-3.7; 100;Oeste  16;1023.6 / 
Ushuaia;16-Junio-2021;20:00;Algo nublado;30 km;2;-1.2; 73;Norte  11;1016.9 / 
Tucumán;16-Junio-2021;20:00;Nublado con llovizna;3.5 km;6.2;5.3; 91;Sur  5;975.6 / 
Base Belgrano II;16-Junio-2021;18:00;Parcialmente nublado;20 km;-27;-37.6; 43;Sudeste  14;961 / 
Base Esperanza;16-Junio-2021;18:00;Nublado;10 km;3.2;-3.8; 73;Oeste  50;992.2 / 
Base Carlini;16-Junio-2021;18:00;Cubierto con llovizna;2.0 km;0.5;-7.9; 96;Noroeste  57;1003.7 / 
Base Marambio;16-Junio-2021;20:00;Nublado;15 km;1.3;-6.2; 81;Noroeste  48;964.6 / 
Base Orcadas;16-Junio-2021;18:00;Nublado;15 km;-6.8;-16.9; 83;Norte  44;1012.8 / 
Base San Martín;16-Junio-2021;18:00;Cubierto con nevada;5 km;0.9;No se calcula; 80;Calma;977.8 / 
observaciones/tiepre20210616.txtEl archivo no existe.observaciones/tiepre20210616.txtEl archivo no existe.observaciones/tiepre20210616.txtEl archivo no existe.