Azul;15-Marzo-2021;09:00;Parcialmente nublado;15 km;19;No se calcula; 71;Norte  9;998.1 / 
Bahía Blanca;15-Marzo-2021;09:00;Nublado;15 km;18.6;No se calcula; 92;Norte  7;1004.6 / 
Benito Juárez;15-Marzo-2021;09:00;Nublado;12 km;18.4;No se calcula; 73;Norte  14;990.1 / 
Bolívar;15-Marzo-2021;09:00;Algo nublado;15 km;20.4;No se calcula; 66;Calma;1004 / 
Campo de Mayo;15-Marzo-2021;09:00;Parcialmente nublado;10 km;21.6;No se calcula; 70;Norte  18;1013.7 / 
Coronel Pringles;15-Marzo-2021;09:00;Cubierto;25 km;17.6;No se calcula; 79;Calma;986.4 / 
Coronel Suarez;15-Marzo-2021;09:00;Parcialmente nublado;25 km;19.2;No se calcula; 78;Noreste  13;987.2 / 
Dolores;15-Marzo-2021;09:00;Nublado;10 km;21.6;No se calcula; 81;Norte  14;1016 / 
El Palomar;15-Marzo-2021;09:00;Algo nublado;10 km;22.7;No se calcula; 69;Norte  11;1014.9 / 
Ezeiza;15-Marzo-2021;09:00;Nublado;10 km;23.1;No se calcula; 66;Norte  18;1013.7 / 
Junín;15-Marzo-2021;09:00;Cubierto;12 km;20.6;No se calcula; 60;Norte  22;1004.8 / 
La Plata;15-Marzo-2021;09:00;Cubierto;10 km;21.4;No se calcula; 73;Noreste  9;1014.6 / 
Las Flores;15-Marzo-2021;09:00;Nublado;15 km;20.3;No se calcula; 86;Noreste  7;1011 / 
Mar del Plata;15-Marzo-2021;09:00;Parcialmente nublado;10 km;19.1;No se calcula; 93;Norte  13;1014.2 / 
Mariano Moreno;15-Marzo-2021;09:00;Parcialmente nublado;10 km;22;No se calcula; 66;Norte  9;1012.8 / 
Merlo;15-Marzo-2021;09:00;Parcialmente nublado;10 km;22.6;No se calcula; 69;Noreste  9;1014.2 / 
Morón;15-Marzo-2021;09:00;Parcialmente nublado;10 km;23.1;No se calcula; 72;Norte  18;1012.6 / 
Nueve de Julio;15-Marzo-2021;09:00;Parcialmente nublado;15 km;20.5;No se calcula; 63;Norte  18;1006 / 
Olavarría;15-Marzo-2021;09:00;Nublado;15 km;18.8;No se calcula; 72;Este  14;996.2 / 
Pehuajó;15-Marzo-2021;09:00;Parcialmente nublado;15 km;20.8;No se calcula; 66;Noroeste  14;1004.2 / 
Pigué;15-Marzo-2021;09:00;Nublado;20 km;18.5;No se calcula; 74;Noreste  14;978.6 / 
Punta Indio B.A.;15-Marzo-2021;09:00;Cubierto;10 km;21.5;No se calcula; 76;Noreste  22;1014.8 / 
San Fernando;15-Marzo-2021;09:00;Parcialmente nublado;10 km;21.7;No se calcula; 74;Norte  16;1016.1 / 
Tandil;15-Marzo-2021;09:00;Nublado;20 km;20;No se calcula; 76;Norte  16;995.4 / 
Trenque Lauquen;15-Marzo-2021;09:00;Nublado con neblina;10 km;19.1;No se calcula; 82;Norte  3;1002.9 / 
Tres Arroyos;15-Marzo-2021;09:00;Nublado;10 km;19.1;No se calcula; 85;Norte  7;1002.8 / 
Villa Gesell;15-Marzo-2021;09:00;Algo nublado;10 km;20;No se calcula; 88;Norte  5;1016.2 / 
Aeroparque Buenos Aires;15-Marzo-2021;09:00;Parcialmente nublado;10 km;22;No se calcula; 71;Norte  16;1016.1 / 
Buenos Aires;15-Marzo-2021;09:00;Parcialmente nublado;10 km;22.7;No se calcula; 71;Noroeste  7;1013.6 / 
Catamarca;15-Marzo-2021;09:00;Cubierto con llovizna;2.5 km;21.2;No se calcula; 92;Sudoeste  9;957.7 / 
Tinogasta;15-Marzo-2021;06:00;Cubierto;18 km;18.2;No se calcula; 89;Sur  9;876.9 / 
Pcia. Roque Saenz Peña;15-Marzo-2021;09:00;Parcialmente nublado con humo;6 km;24.8;No se calcula; 61;Este  3;1002.2 / 
Resistencia;15-Marzo-2021;09:00;Parcialmente nublado con humo;8 km;27.6;27.9; 56;Este  13;1006.4 / 
Comodoro Rivadavia;15-Marzo-2021;09:00;Parcialmente nublado;30 km;19.4;No se calcula; 38;Oeste  14;997.8 / 
Esquel;15-Marzo-2021;09:00;Nublado;30 km;13.6;No se calcula; 49;Sur  14;919.7 / 
Paso De Indios;15-Marzo-2021;09:00;Algo nublado;45 km;15.6;No se calcula; 42;Sudoeste  11;953.5 / 
Puerto Madryn;15-Marzo-2021;09:00;Parcialmente nublado;30 km;18.2;No se calcula; 78;Noroeste  22;992.2 / 
Trelew;15-Marzo-2021;09:00;Parcialmente nublado;30 km;18.5;No se calcula; 69;Norte  18;1003 / 
Córdoba;15-Marzo-2021;09:00;Cubierto con neblina;5 km;19;No se calcula; 95;Noreste  5;958.1 / 
Córdoba Observatorio;15-Marzo-2021;09:00;Cubierto con neblina;10 km;19.8;No se calcula; 92;Este  7;967.2 / 
Esc. Aviación Militar;15-Marzo-2021;09:00;Cubierto con neblina;8 km;19.2;No se calcula; 94;Noreste  5;957.8 / 
Laboulaye;15-Marzo-2021;09:00;Nublado con neblina;8 km;18.7;No se calcula; 90;Calma;997.7 / 
Marcos Juárez;15-Marzo-2021;09:00;Nublado con lluvia;10 km;17.9;No se calcula; 92;Noroeste  7;1001.8 / 
Pilar Obs.;15-Marzo-2021;09:00;Nublado con lluvia en la hora anterior;10 km;18.1;No se calcula; 96;Noreste  5;975.7 / 
Río Cuarto;15-Marzo-2021;09:00;Nublado con tormenta;5 km;18.2;No se calcula; 98;Norte  22;965.3 / 
Villa Dolores;15-Marzo-2021;09:00;Cubierto con humo;20 km;19.4;No se calcula; 98;Este  5;948.8 / 
Villa María Del Río Seco;15-Marzo-2021;09:00;Nublado con lluvia;4.0 km;20.6;No se calcula; 96;Calma;974.6 / 
Corrientes;15-Marzo-2021;09:00;Algo nublado;10 km;26.6;25.5; 58;Este  24;1005.4 / 
Ituzaingó;15-Marzo-2021;09:00;Despejado;12 km;23.8;No se calcula; 76;Sudeste  7;1003 / 
Mercedes;15-Marzo-2021;09:00;Algo nublado;15 km;23.4;No se calcula; 73;Este  13;997.1 / 
Monte Caseros;15-Marzo-2021;09:00;Algo nublado;20 km;22.8;No se calcula; 69;Sudeste  11;1008.5 / 
Paso De Los Libres;15-Marzo-2021;09:00;Algo nublado;10 km;23.2;No se calcula; 78;Sudeste  27;1006.1 / 
Concordia;15-Marzo-2021;09:00;Parcialmente nublado;15 km;21.8;No se calcula; 72;Noreste  18;1011.2 / 
Gualeguaychú;15-Marzo-2021;09:00;Parcialmente nublado;15 km;21.4;No se calcula; 74;Este  20;1012.1 / 
Paraná;15-Marzo-2021;09:00;Cubierto;15 km;19.7;No se calcula; 68;Sudoeste  16;1007.2 / 
Formosa;15-Marzo-2021;09:00;Parcialmente nublado;20 km;25.4;No se calcula; 70;Noreste  7;1005 / 
Las Lomitas;15-Marzo-2021;09:00;Despejado;20 km;27.4;29.6; 70;Sur  3;996.6 / 
Mount Pleasant Airport (Islas Malvinas);15-Marzo-2021;09:00;Parcialmente nublado;25 km;11.2;No se calcula; 79;Norte  16;996.2 / 
La Quiaca;15-Marzo-2021;09:00;Parcialmente nublado;30 km;7.8;No se calcula; 95;Sur  3;671.7 / 
Jujuy;15-Marzo-2021;09:00;Cubierto con niebla en la hora anterior;6 km;18.4;No se calcula; 98;Sudoeste  7;911 / 
Jujuy Universidad Nacional;15-Marzo-2021;09:00;Parcialmente nublado;15 km;19.6;No se calcula; 86;Noroeste  3;868.5 / 
General Pico;15-Marzo-2021;09:00;Cubierto;20 km;18.5;No se calcula; 85;Noreste  11;996.2 / 
Victorica;15-Marzo-2021;09:00;Nublado;40 km;20;No se calcula; 93;Norte  9;976.6 / 
Santa Rosa;15-Marzo-2021;09:00;Cubierto con neblina;2.5 km;19.5;No se calcula; 95;Norte  16;991 / 
Chamical;15-Marzo-2021;09:00;Cubierto;20 km;20.2;No se calcula; 92;Calma;959.8 / 
Chepes;15-Marzo-2021;09:00;Parcialmente nublado;20 km;20.6;No se calcula; 56;Calma;943.3 / 
Chilecito;15-Marzo-2021;09:00;Nublado;20 km;18.9;No se calcula; 95;Sudeste  3;909 / 
La Rioja;15-Marzo-2021;09:00;Nublado con llovizna;10 km;21.2;No se calcula; 96;Sudeste  3;961.4 / 
Malargue;15-Marzo-2021;09:00;Algo nublado;20 km;13.1;No se calcula; 80;Calma;856.6 / 
Mendoza;15-Marzo-2021;09:00;Algo nublado;15 km;19;No se calcula; 88;Norte  7;931.8 / 
Mendoza Observatorio;15-Marzo-2021;09:00;Algo nublado;15 km;19.4;No se calcula; 86;Norte  9;918.2 / 
San Carlos (Mza);15-Marzo-2021;09:00;Algo nublado;25 km;14.6;No se calcula; 95;Norte  3;905.4 / 
San Martín (Mza);15-Marzo-2021;09:00;Algo nublado;15 km;20.4;No se calcula; 78;Sudoeste  3;936.9 / 
San Rafael;15-Marzo-2021;09:00;Nublado;20 km;19;No se calcula; 76;Sur  3;926.9 / 
Uspallata;15-Marzo-2021;09:00;Algo nublado;15 km;11.8;No se calcula; 96;Calma;813.4 / 
Bernardo De Irigoyen;15-Marzo-2021;09:00;Parcialmente nublado;20 km;25;No se calcula; 60;Este  3;923.4 / 
Iguazú;15-Marzo-2021;09:00;Parcialmente nublado;20 km;22.8;No se calcula; 73;Noreste  9;982.2 / 
Posadas;15-Marzo-2021;09:00;Algo nublado;20 km;25.9;No se calcula; 66;Este  11;998.2 / 
Chapelco;15-Marzo-2021;09:00;Algo nublado;15 km;13.4;No se calcula; 87;Calma;921.8 / 
Neuquén;15-Marzo-2021;09:00;Despejado;15 km;19.2;No se calcula; 77;Este  9;978.2 / 
Bariloche;15-Marzo-2021;09:00;Parcialmente nublado;10 km;11.9;No se calcula; 73;Sudeste  7;916.6 / 
Cipolletti;15-Marzo-2021;09:00;Despejado;25 km;19;No se calcula; 79;Sudeste  9;979 / 
El Bolsón;15-Marzo-2021;09:00;Nublado;30 km;9.7;No se calcula; 94;Calma;973.7 / 
Maquinchao;15-Marzo-2021;09:00;Algo nublado;40 km;12.2;No se calcula; 72;Calma;911.6 / 
Río Colorado;15-Marzo-2021;09:00;Cubierto;15 km;19.4;No se calcula; 98;Norte  3;1003.3 / 
San Antonio Oeste;15-Marzo-2021;09:00;Algo nublado;30 km;17.8;No se calcula; 82;Noroeste  13;1011.3 / 
Viedma;15-Marzo-2021;09:00;Despejado;30 km;17.8;No se calcula; 85;Norte  13;1011.4 / 
Metán;15-Marzo-2021;09:00;Parcialmente nublado;10 km;20.4;No se calcula; 91;Sudeste  3;915.7 / 
Orán;15-Marzo-2021;09:00;Parcialmente nublado;12 km;22.8;No se calcula; 92;Norte  3;968.8 / 
Rivadavia;15-Marzo-2021;09:00;Despejado;Superior a 70 km;25;No se calcula; 86;Calma;986.9 / 
Salta;15-Marzo-2021;09:00;Parcialmente nublado;15 km;17.4;No se calcula; 91;Sudoeste  3;878.5 / 
Tartagal;15-Marzo-2021;09:00;Algo nublado con neblina;5 km;22.6;No se calcula; 91;Norte  3;960.2 / 
Jachal;15-Marzo-2021;09:00;Nublado;30 km;27.4;No se calcula; 25;Calma;883 / 
San Juan;15-Marzo-2021;09:00;Parcialmente nublado;15 km;18.4;No se calcula; 92;Sudeste  5;944.2 / 
San Luis;15-Marzo-2021;09:00;Cubierto con lluvia;3.0 km;18.3;No se calcula; 96;Noroeste  16;932.1 / 
Santa Rosa del Conlara;15-Marzo-2021;09:00;Cubierto con lluvia;8 km;18.6;No se calcula; 100;Sur  11;943.6 / 
Villa Reynolds;15-Marzo-2021;09:00;Nublado con tormenta;1.5 km;18.8;No se calcula; 94;Noroeste  24;957.4 / 
El Calafate;15-Marzo-2021;09:00;Algo nublado;30 km;13.8;No se calcula; 43;Oeste  22;979.7 / 
Gobernador Gregores;15-Marzo-2021;09:00;Algo nublado;45 km;15;No se calcula; 38;Oeste  46;959.5 / 
Perito Moreno;15-Marzo-2021;09:00;Parcialmente nublado;50 km;14.6;No se calcula; 54;Oeste  24;955.7 / 
Puerto Deseado;15-Marzo-2021;09:00;Algo nublado con niebla en la hora anterior;25 km;15.2;No se calcula; 76;Noroeste  24;992 / 
Río Gallegos;15-Marzo-2021;09:00;Algo nublado;30 km;10.8;No se calcula; 63;Oeste  35;997 / 
Río Turbio;15-Marzo-2021;09:00;Algo nublado;30 km;---;---;---;Oeste  37;968.5 / 
San Julián;15-Marzo-2021;09:00;Cubierto con llovizna en la hora anterior;30 km;18.2;No se calcula; 42;Oeste  31;994.1 / 
Santa Cruz;14-Marzo-2021;21:00;Parcialmente nublado;30 km;18.5;No se calcula; 40;Norte  46;988.8 / 
Ceres;15-Marzo-2021;09:00;Nublado;15 km;23.6;No se calcula; 66;Oeste  9;1002.1 / 
El Trébol;15-Marzo-2021;09:00;Cubierto con lluvia;5 km;16.6;No se calcula; 100;Calma;1002 / 
Rafaela;15-Marzo-2021;09:00;Cubierto con lluvia;10 km;17.9;No se calcula; 98;Sur  9;1003.2 / 
Reconquista;15-Marzo-2021;09:00;Parcialmente nublado con humo;10 km;25;No se calcula; 70;Este  18;1006.6 / 
Rosario;15-Marzo-2021;09:00;Cubierto con lluvia;12 km;20.8;No se calcula; 62;Norte  11;1012.6 / 
Santa Fe;15-Marzo-2021;09:00;Nublado con tormenta;4.0 km;19.3;No se calcula; 82;Sudoeste  11;1013.6 / 
Sunchales;15-Marzo-2021;09:00;Nublado;15 km;20.1;No se calcula; 71;Sur  9;1003.6 / 
Venado Tuerto;15-Marzo-2021;09:00;Parcialmente nublado;10 km;18.8;No se calcula; 85;Noreste  14;999.2 / 
Termas de Rio Hondo;15-Marzo-2021;09:00;Parcialmente nublado;15 km;22.8;No se calcula; 86;Este  7;977.8 / 
Santiago del Estero;15-Marzo-2021;09:00;Nublado;10 km;22.2;No se calcula; 94;Sur  5;987.4 / 
Río Grande B.A.;15-Marzo-2021;09:00;Algo nublado;30 km;9.8;6.2; 92;Noroeste  31;991.6 / 
Ushuaia;15-Marzo-2021;09:00;Parcialmente nublado;30 km;9.4;6.6; 81;Sudoeste  20;983.4 / 
Tucumán;15-Marzo-2021;09:00;Parcialmente nublado con neblina;6 km;22.8;No se calcula; 89;Este  5;958.8 / 
Base Belgrano II;15-Marzo-2021;09:00;Cubierto;20 km;-4.2;-7.4; 77;Sudeste  7;954.9 / 
Base Esperanza;15-Marzo-2021;09:00;Nublado con neblina;8 km;0.6;-4.2; 87;Noroeste  18;992.5 / 
Base Carlini;15-Marzo-2021;09:00;Parcialmente nublado;10 km;1.3;-3.1; 81;Norte  16;995 / 
Base Marambio;15-Marzo-2021;09:00;Parcialmente nublado;15 km;-1.2;-9.5; 95;Norte  46;966.6 / 
Base Orcadas;15-Marzo-2021;09:00;Cubierto;15 km;-0.2;-4.6; 91;Este  14;1002 / 
Base San Martín;15-Marzo-2021;09:00;Cubierto con niebla a la distancia;4.0 km;1.9;-2.3; 75;Este  16;986.2 / 
Azul;15-Marzo-2021;10:00;Cubierto;15 km;21.4;No se calcula; 62;Norte  13;998.1 / 
Bahía Blanca;15-Marzo-2021;10:00;Parcialmente nublado;15 km;22.4;No se calcula; 68;Este  18;1004.1 / 
Benito Juárez;15-Marzo-2021;09:00;Nublado;12 km;18.4;No se calcula; 73;Norte  14;990.1 / 
Bolívar;15-Marzo-2021;10:00;Parcialmente nublado;15 km;24;No se calcula; 49;Norte  18;1003.8 / 
Campo de Mayo;15-Marzo-2021;10:00;Parcialmente nublado;10 km;23.1;No se calcula; 63;Norte  18;1013.6 / 
Coronel Pringles;15-Marzo-2021;09:00;Cubierto;25 km;17.6;No se calcula; 79;Calma;986.4 / 
Coronel Suarez;15-Marzo-2021;09:00;Parcialmente nublado;25 km;19.2;No se calcula; 78;Noreste  13;987.2 / 
Dolores;15-Marzo-2021;10:00;Cubierto con llovizna;9 km;22.2;No se calcula; 73;Norte  14;1015.7 / 
El Palomar;15-Marzo-2021;10:00;Algo nublado;10 km;23.8;No se calcula; 65;Norte  11;1014.9 / 
Ezeiza;15-Marzo-2021;10:00;Parcialmente nublado;10 km;24.3;No se calcula; 63;Norte  16;1013.7 / 
Junín;15-Marzo-2021;10:00;Cubierto;12 km;20.8;No se calcula; 60;Norte  22;1005 / 
La Plata;15-Marzo-2021;10:00;Parcialmente nublado;10 km;22.5;No se calcula; 68;Noreste  13;1014.8 / 
Las Flores;15-Marzo-2021;09:00;Nublado;15 km;20.3;No se calcula; 86;Noreste  7;1011 / 
Mar del Plata;15-Marzo-2021;10:00;Parcialmente nublado con lluvia en la hora anterior;10 km;19.5;No se calcula; 93;Norte  14;1014.2 / 
Mariano Moreno;15-Marzo-2021;10:00;Parcialmente nublado;10 km;22.4;No se calcula; 66;Norte  14;1012.4 / 
Merlo;15-Marzo-2021;10:00;Parcialmente nublado;10 km;23.8;No se calcula; 65;Noreste  14;1013.8 / 
Morón;15-Marzo-2021;10:00;Parcialmente nublado;10 km;24.4;No se calcula; 60;Norte  18;1012.6 / 
Nueve de Julio;15-Marzo-2021;09:00;Parcialmente nublado;15 km;20.5;No se calcula; 63;Norte  18;1006 / 
Olavarría;15-Marzo-2021;10:00;Parcialmente nublado;15 km;21.2;No se calcula; 71;Noreste  18;996.1 / 
Pehuajó;15-Marzo-2021;10:00;Nublado;15 km;23.3;No se calcula; 57;Noroeste  18;1004.2 / 
Pigué;15-Marzo-2021;10:00;Nublado;20 km;20.5;No se calcula; 66;Norte  14;978.2 / 
Punta Indio B.A.;15-Marzo-2021;10:00;Parcialmente nublado;10 km;23.3;No se calcula; 70;Este  20;1014.6 / 
San Fernando;15-Marzo-2021;10:00;Parcialmente nublado;10 km;22.7;No se calcula; 69;Norte  13;1016 / 
Tandil;15-Marzo-2021;10:00;Nublado;20 km;21.7;No se calcula; 66;Norte  18;995.4 / 
Trenque Lauquen;15-Marzo-2021;09:00;Nublado con neblina;10 km;19.1;No se calcula; 82;Norte  3;1002.9 / 
Tres Arroyos;15-Marzo-2021;09:00;Nublado;10 km;19.1;No se calcula; 85;Norte  7;1002.8 / 
Villa Gesell;15-Marzo-2021;10:00;Parcialmente nublado;10 km;23;No se calcula; 74;Noroeste  9;1016.2 / 
Aeroparque Buenos Aires;15-Marzo-2021;10:00;Parcialmente nublado;10 km;22.3;No se calcula; 73;Norte  16;1016.1 / 
Buenos Aires;15-Marzo-2021;10:00;Parcialmente nublado;10 km;24.1;No se calcula; 68;Norte  9;1013.3 / 
Catamarca;15-Marzo-2021;10:00;Cubierto con llovizna;7 km;21.4;No se calcula; 91;Calma;957.7 / 
Tinogasta;15-Marzo-2021;09:00;Cubierto;20 km;19;No se calcula; 89;Sur  9;879 / 
Pcia. Roque Saenz Peña;15-Marzo-2021;10:00;Algo nublado con humo;8 km;28.8;29.2; 51;Este  14;1002.2 / 
Resistencia;15-Marzo-2021;10:00;Algo nublado con humo;10 km;28.5;29.4; 53;Este  11;1006.2 / 
Comodoro Rivadavia;15-Marzo-2021;10:00;Parcialmente nublado;30 km;21.3;No se calcula; 29;Oeste  35;998.5 / 
Esquel;15-Marzo-2021;10:00;Nublado;30 km;14.9;No se calcula; 39;Sudoeste  16;919.8 / 
Paso De Indios;15-Marzo-2021;10:00;Parcialmente nublado;45 km;20.2;No se calcula; 26;Sudoeste  20;953.2 / 
Puerto Madryn;15-Marzo-2021;10:00;Algo nublado;30 km;21.6;No se calcula; 61;Noroeste  25;991.9 / 
Trelew;15-Marzo-2021;10:00;Algo nublado;30 km;21;No se calcula; 55;Norte  22;1002.6 / 
Córdoba;15-Marzo-2021;10:00;Cubierto con neblina;6 km;19;No se calcula; 96;Este  7;958.1 / 
Córdoba Observatorio;15-Marzo-2021;10:00;Cubierto con neblina;10 km;19.6;No se calcula; 88;Noreste  7;966.4 / 
Esc. Aviación Militar;15-Marzo-2021;10:00;Cubierto con neblina;8 km;19;No se calcula; 92;Noreste  11;958 / 
Laboulaye;15-Marzo-2021;10:00;Cubierto con neblina;9 km;19.1;No se calcula; 85;Norte  3;998 / 
Marcos Juárez;15-Marzo-2021;10:00;Nublado con lluvia;10 km;18;No se calcula; 96;Noroeste  5;1002 / 
Pilar Obs.;15-Marzo-2021;10:00;Nublado;10 km;18.9;No se calcula; 95;Norte  3;976.2 / 
Río Cuarto;15-Marzo-2021;09:00;Nublado con tormenta;5 km;18.2;No se calcula; 98;Norte  22;965.3 / 
Villa Dolores;15-Marzo-2021;10:00;Nublado con lluvia en la hora anterior;20 km;19.8;No se calcula; 96;Calma;949 / 
Villa María Del Río Seco;15-Marzo-2021;09:00;Nublado con lluvia;4.0 km;20.6;No se calcula; 96;Calma;974.6 / 
Corrientes;15-Marzo-2021;10:00;Parcialmente nublado;10 km;29;28.4; 50;Este  24;1005 / 
Ituzaingó;15-Marzo-2021;09:00;Despejado;12 km;23.8;No se calcula; 76;Sudeste  7;1003 / 
Mercedes;15-Marzo-2021;10:00;Algo nublado;15 km;26.2;27.3; 63;Este  9;997.2 / 
Monte Caseros;15-Marzo-2021;10:00;Algo nublado;20 km;25.4;No se calcula; 66;Este  14;1008.2 / 
Paso De Los Libres;15-Marzo-2021;10:00;Algo nublado;10 km;25;No se calcula; 71;Este  13;1005.8 / 
Concordia;15-Marzo-2021;10:00;Parcialmente nublado;15 km;24.4;No se calcula; 65;Noreste  18;1011 / 
Gualeguaychú;15-Marzo-2021;10:00;Parcialmente nublado;15 km;22.4;No se calcula; 71;Este  18;1012.1 / 
Paraná;15-Marzo-2021;10:00;Cubierto;15 km;21;No se calcula; 65;Sudeste  11;1006.8 / 
Formosa;15-Marzo-2021;10:00;Parcialmente nublado;20 km;29.6;31.0; 53;Noreste  11;1004.8 / 
Las Lomitas;15-Marzo-2021;10:00;Despejado;20 km;30;32.9; 60;Calma;996.6 / 
Mount Pleasant Airport (Islas Malvinas);15-Marzo-2021;09:00;Parcialmente nublado;25 km;11.2;No se calcula; 79;Norte  16;996.2 / 
La Quiaca;15-Marzo-2021;10:00;Cubierto;30 km;9.5;No se calcula; 84;Sur  3;672 / 
Jujuy;15-Marzo-2021;10:00;Cubierto con neblina;8 km;19;No se calcula; 95;Norte  5;910.9 / 
Jujuy Universidad Nacional;15-Marzo-2021;09:00;Parcialmente nublado;15 km;19.6;No se calcula; 86;Noroeste  3;868.5 / 
General Pico;15-Marzo-2021;10:00;Cubierto;20 km;20.1;No se calcula; 80;Norte  13;996.1 / 
Victorica;15-Marzo-2021;09:00;Nublado;40 km;20;No se calcula; 93;Norte  9;976.6 / 
Santa Rosa;15-Marzo-2021;10:00;Cubierto con neblina;3.0 km;20.1;No se calcula; 94;Norte  9;990.9 / 
Chamical;15-Marzo-2021;10:00;Cubierto con llovizna;10 km;20;No se calcula; 91;Calma;959.8 / 
Chepes;15-Marzo-2021;09:00;Parcialmente nublado;20 km;20.6;No se calcula; 56;Calma;943.3 / 
Chilecito;15-Marzo-2021;10:00;Nublado;20 km;20;No se calcula; 91;Sudeste  9;908.9 / 
La Rioja;15-Marzo-2021;09:00;Nublado con llovizna;10 km;21.2;No se calcula; 96;Sudeste  3;961.4 / 
Malargue;15-Marzo-2021;09:00;Algo nublado;20 km;13.1;No se calcula; 80;Calma;856.6 / 
Mendoza;15-Marzo-2021;10:00;Algo nublado;15 km;20.8;No se calcula; 74;Norte  13;931.6 / 
Mendoza Observatorio;15-Marzo-2021;10:00;Algo nublado;15 km;21;No se calcula; 76;Norte  3;917.8 / 
San Carlos (Mza);15-Marzo-2021;09:00;Algo nublado;25 km;14.6;No se calcula; 95;Norte  3;905.4 / 
San Martín (Mza);15-Marzo-2021;10:00;Algo nublado;15 km;21.8;No se calcula; 74;Noreste  3;936.9 / 
San Rafael;15-Marzo-2021;10:00;Parcialmente nublado;20 km;20.2;No se calcula; 68;Sur  5;926.2 / 
Uspallata;15-Marzo-2021;09:00;Algo nublado;15 km;11.8;No se calcula; 96;Calma;813.4 / 
Bernardo De Irigoyen;15-Marzo-2021;10:00;Parcialmente nublado;20 km;27;27.5; 51;Norte  9;923.4 / 
Iguazú;15-Marzo-2021;10:00;Parcialmente nublado;20 km;24.6;No se calcula; 68;Noreste  11;982.1 / 
Posadas;15-Marzo-2021;10:00;Algo nublado;20 km;28.4;30.1; 60;Este  9;998 / 
Chapelco;15-Marzo-2021;10:00;Algo nublado;15 km;16.6;No se calcula; 69;Sur  13;921.8 / 
Neuquén;15-Marzo-2021;10:00;Despejado;15 km;22.4;No se calcula; 63;Este  9;978 / 
Bariloche;15-Marzo-2021;10:00;Parcialmente nublado;10 km;15.3;No se calcula; 62;Este  5;916.4 / 
Cipolletti;15-Marzo-2021;09:00;Despejado;25 km;19;No se calcula; 79;Sudeste  9;979 / 
El Bolsón;15-Marzo-2021;10:00;Nublado;30 km;13.7;No se calcula; 76;Calma;974.4 / 
Maquinchao;15-Marzo-2021;09:00;Algo nublado;40 km;12.2;No se calcula; 72;Calma;911.6 / 
Río Colorado;15-Marzo-2021;09:00;Cubierto;15 km;19.4;No se calcula; 98;Norte  3;1003.3 / 
San Antonio Oeste;15-Marzo-2021;10:00;Algo nublado;30 km;21.5;No se calcula; 69;Norte  24;1011 / 
Viedma;15-Marzo-2021;10:00;Despejado;30 km;20.6;No se calcula; 74;Norte  14;1011.2 / 
Metán;15-Marzo-2021;09:00;Parcialmente nublado;10 km;20.4;No se calcula; 91;Sudeste  3;915.7 / 
Orán;15-Marzo-2021;10:00;Parcialmente nublado;12 km;24.1;No se calcula; 87;Calma;968.6 / 
Rivadavia;15-Marzo-2021;09:00;Despejado;Superior a 70 km;25;No se calcula; 86;Calma;986.9 / 
Salta;15-Marzo-2021;10:00;Parcialmente nublado;15 km;19.6;No se calcula; 82;Sudeste  5;878.3 / 
Tartagal;15-Marzo-2021;10:00;Algo nublado;10 km;25.4;No se calcula; 77;Noreste  9;959.9 / 
Jachal;15-Marzo-2021;09:00;Nublado;30 km;27.4;No se calcula; 25;Calma;883 / 
San Juan;15-Marzo-2021;10:00;Parcialmente nublado;15 km;20.2;No se calcula; 85;Sur  3;944.1 / 
San Luis;15-Marzo-2021;10:00;Parcialmente nublado con lluvia en la hora anterior;20 km;19.9;No se calcula; 88;Norte  14;931.3 / 
Santa Rosa del Conlara;15-Marzo-2021;10:00;Cubierto con lluvia;9 km;18.5;No se calcula; 100;Calma;943.2 / 
Villa Reynolds;15-Marzo-2021;10:00;Nublado con tormenta;4.0 km;19;No se calcula; 94;Norte  18;957.4 / 
El Calafate;15-Marzo-2021;10:00;Algo nublado;30 km;15.2;No se calcula; 38;Oeste  18;979.8 / 
Gobernador Gregores;15-Marzo-2021;09:00;Algo nublado;45 km;15;No se calcula; 38;Oeste  46;959.5 / 
Perito Moreno;15-Marzo-2021;10:00;Parcialmente nublado;50 km;15.8;No se calcula; 45;Oeste  29;956.2 / 
Puerto Deseado;15-Marzo-2021;10:00;Algo nublado con neblina;25 km;18.4;No se calcula; 52;Oeste  24;992.6 / 
Río Gallegos;15-Marzo-2021;10:00;Algo nublado;30 km;14.4;No se calcula; 48;Oeste  57;997.7 / 
Río Turbio;15-Marzo-2021;10:00;Algo nublado;30 km;---;---;---;Oeste  38;970.1 / 
San Julián;15-Marzo-2021;10:00;Parcialmente nublado;30 km;18.6;No se calcula; 37;Oeste  42;994.6 / 
Santa Cruz;15-Marzo-2021;10:00;Parcialmente nublado;30 km;15.6;No se calcula; 41;Sur  27;988 / 
Ceres;15-Marzo-2021;10:00;Nublado;15 km;25;No se calcula; 61;Oeste  9;1002.2 / 
El Trébol;15-Marzo-2021;09:00;Cubierto con lluvia;5 km;16.6;No se calcula; 100;Calma;1002 / 
Rafaela;15-Marzo-2021;09:00;Cubierto con lluvia;10 km;17.9;No se calcula; 98;Sur  9;1003.2 / 
Reconquista;15-Marzo-2021;10:00;Parcialmente nublado con humo;10 km;27;27.4; 62;Noreste  16;1006.6 / 
Rosario;15-Marzo-2021;10:00;Nublado con lluvia en la hora anterior;12 km;21.2;No se calcula; 61;Norte  9;1012.8 / 
Santa Fe;15-Marzo-2021;10:00;Cubierto con lluvia;3.0 km;21.7;No se calcula; 66;Sur  5;1012.9 / 
Sunchales;15-Marzo-2021;10:00;Nublado;15 km;21.6;No se calcula; 66;Sudeste  9;1003.7 / 
Venado Tuerto;15-Marzo-2021;10:00;Cubierto;10 km;19.5;No se calcula; 83;Norte  14;1001 / 
Termas de Rio Hondo;15-Marzo-2021;10:00;Parcialmente nublado;15 km;24.8;No se calcula; 79;Este  7;977.7 / 
Santiago del Estero;15-Marzo-2021;10:00;Nublado;10 km;22.4;No se calcula; 94;Sur  13;987.8 / 
Río Grande B.A.;15-Marzo-2021;10:00;Algo nublado;30 km;11.9;No se calcula; 82;Oeste  35;991.7 / 
Ushuaia;15-Marzo-2021;10:00;Parcialmente nublado con precipitación a la vista;25 km;9.7;5.7; 81;Sur  37;983.4 / 
Tucumán;15-Marzo-2021;10:00;Cubierto con neblina;6 km;23.5;No se calcula; 87;Sudeste  7;959 / 
Base Belgrano II;15-Marzo-2021;09:00;Cubierto;20 km;-4.2;-7.4; 77;Sudeste  7;954.9 / 
Base Esperanza;15-Marzo-2021;09:00;Nublado con neblina;8 km;0.6;-4.2; 87;Noroeste  18;992.5 / 
Base Carlini;15-Marzo-2021;09:00;Parcialmente nublado;10 km;1.3;-3.1; 81;Norte  16;995 / 
Base Marambio;15-Marzo-2021;10:00;Parcialmente nublado;15 km;-1.1;-10.0; 97;Norte  55;965.7 / 
Base Orcadas;15-Marzo-2021;09:00;Cubierto;15 km;-0.2;-4.6; 91;Este  14;1002 / 
Base San Martín;15-Marzo-2021;09:00;Cubierto con niebla a la distancia;4.0 km;1.9;-2.3; 75;Este  16;986.2 / 
Azul;15-Marzo-2021;11:00;Cubierto;15 km;24.2;No se calcula; 51;Noroeste  14;998 / 
Bahía Blanca;15-Marzo-2021;11:00;Parcialmente nublado;15 km;25.6;No se calcula; 51;Norte  24;1003.6 / 
Benito Juárez;15-Marzo-2021;09:00;Nublado;12 km;18.4;No se calcula; 73;Norte  14;990.1 / 
Bolívar;15-Marzo-2021;11:00;Parcialmente nublado;15 km;25.2;No se calcula; 42;Norte  25;1004.2 / 
Campo de Mayo;15-Marzo-2021;11:00;Parcialmente nublado;10 km;24.6;No se calcula; 55;Norte  16;1013.7 / 
Coronel Pringles;15-Marzo-2021;09:00;Cubierto;25 km;17.6;No se calcula; 79;Calma;986.4 / 
Coronel Suarez;15-Marzo-2021;09:00;Parcialmente nublado;25 km;19.2;No se calcula; 78;Noreste  13;987.2 / 
Dolores;15-Marzo-2021;11:00;Nublado con llovizna en la hora anterior;10 km;24.2;No se calcula; 64;Norte  18;1015.3 / 
El Palomar;15-Marzo-2021;11:00;Algo nublado;10 km;25;No se calcula; 56;Norte  14;1014.8 / 
Ezeiza;15-Marzo-2021;11:00;Parcialmente nublado;10 km;25.9;No se calcula; 54;Norte  16;1013.7 / 
Junín;15-Marzo-2021;11:00;Cubierto;12 km;21.3;No se calcula; 58;Norte  22;1005.6 / 
La Plata;15-Marzo-2021;11:00;Nublado;10 km;23.9;No se calcula; 61;Noreste  13;1014.4 / 
Las Flores;15-Marzo-2021;09:00;Nublado;15 km;20.3;No se calcula; 86;Noreste  7;1011 / 
Mar del Plata;15-Marzo-2021;11:00;Cubierto;10 km;21.1;No se calcula; 84;Norte  13;1014.1 / 
Mariano Moreno;15-Marzo-2021;11:00;Parcialmente nublado;10 km;24;No se calcula; 56;Norte  14;1012.6 / 
Merlo;15-Marzo-2021;11:00;Parcialmente nublado;10 km;25.8;No se calcula; 55;Noroeste  14;1014 / 
Morón;15-Marzo-2021;11:00;Parcialmente nublado;10 km;26.2;25.8; 54;Norte  18;1012.5 / 
Nueve de Julio;15-Marzo-2021;09:00;Parcialmente nublado;15 km;20.5;No se calcula; 63;Norte  18;1006 / 
Olavarría;15-Marzo-2021;11:00;Cubierto;15 km;21.2;No se calcula; 66;Noreste  18;996.1 / 
Pehuajó;15-Marzo-2021;11:00;Nublado;15 km;24.6;No se calcula; 47;Noroeste  22;1004.2 / 
Pigué;15-Marzo-2021;11:00;Nublado;20 km;21.9;No se calcula; 56;Norte  24;978.2 / 
Punta Indio B.A.;15-Marzo-2021;11:00;Parcialmente nublado;10 km;23;No se calcula; 70;Noreste  24;1014.8 / 
San Fernando;15-Marzo-2021;11:00;Parcialmente nublado;10 km;23.5;No se calcula; 67;Norte  14;1016.1 / 
Tandil;15-Marzo-2021;11:00;Nublado;20 km;23;No se calcula; 58;Norte  24;995.4 / 
Trenque Lauquen;15-Marzo-2021;09:00;Nublado con neblina;10 km;19.1;No se calcula; 82;Norte  3;1002.9 / 
Tres Arroyos;15-Marzo-2021;09:00;Nublado;10 km;19.1;No se calcula; 85;Norte  7;1002.8 / 
Villa Gesell;15-Marzo-2021;11:00;Parcialmente nublado;10 km;25.1;No se calcula; 71;Norte  9;1016 / 
Aeroparque Buenos Aires;15-Marzo-2021;11:00;Parcialmente nublado;10 km;23.2;No se calcula; 71;Norte  14;1016 / 
Buenos Aires;15-Marzo-2021;11:00;Parcialmente nublado;10 km;24.5;No se calcula; 64;Noroeste  14;1013.6 / 
Catamarca;15-Marzo-2021;11:00;Cubierto;20 km;23.2;No se calcula; 84;Calma;957.3 / 
Tinogasta;15-Marzo-2021;09:00;Cubierto;20 km;19;No se calcula; 89;Sur  9;879 / 
Pcia. Roque Saenz Peña;15-Marzo-2021;11:00;Algo nublado con humo;8 km;31.4;32.4; 45;Este  11;1002.2 / 
Resistencia;15-Marzo-2021;11:00;Algo nublado con humo;10 km;31.7;32.1; 41;Este  16;1006.1 / 
Comodoro Rivadavia;15-Marzo-2021;11:00;Parcialmente nublado;30 km;22.1;No se calcula; 30;Oeste  37;999 / 
Esquel;15-Marzo-2021;11:00;Nublado;30 km;14.2;No se calcula; 48;Direcciones Variables  14;920.1 / 
Paso De Indios;15-Marzo-2021;11:00;Parcialmente nublado;45 km;19.3;No se calcula; 25;Sudoeste  24;953.6 / 
Puerto Madryn;15-Marzo-2021;11:00;Algo nublado;30 km;24.8;No se calcula; 52;Noroeste  27;991.6 / 
Trelew;15-Marzo-2021;11:00;Algo nublado;30 km;25.8;No se calcula; 37;Noroeste  22;1002.2 / 
Córdoba;15-Marzo-2021;11:00;Nublado con neblina;8 km;19.7;No se calcula; 87;Noreste  9;957.8 / 
Córdoba Observatorio;15-Marzo-2021;11:00;Cubierto con neblina;10 km;19.6;No se calcula; 89;Este  9;965.7 / 
Esc. Aviación Militar;15-Marzo-2021;11:00;Cubierto con neblina;8 km;19.8;No se calcula; 83;Noreste  13;957.7 / 
Laboulaye;15-Marzo-2021;11:00;Cubierto con lluvia;5 km;18.7;No se calcula; 91;Norte  11;998.2 / 
Marcos Juárez;15-Marzo-2021;11:00;Nublado con lluvia;10 km;18;No se calcula; 93;Norte  7;1001.8 / 
Pilar Obs.;15-Marzo-2021;11:00;Cubierto;10 km;19.9;No se calcula; 79;Norte  5;975.8 / 
Río Cuarto;15-Marzo-2021;09:00;Nublado con tormenta;5 km;18.2;No se calcula; 98;Norte  22;965.3 / 
Villa Dolores;15-Marzo-2021;11:00;Nublado con humo;20 km;21;No se calcula; 93;Calma;949 / 
Villa María Del Río Seco;15-Marzo-2021;09:00;Nublado con lluvia;4.0 km;20.6;No se calcula; 96;Calma;974.6 / 
Corrientes;15-Marzo-2021;11:00;Algo nublado;10 km;32;31.7; 40;Este  24;1004.9 / 
Ituzaingó;15-Marzo-2021;09:00;Despejado;12 km;23.8;No se calcula; 76;Sudeste  7;1003 / 
Mercedes;15-Marzo-2021;11:00;Parcialmente nublado;15 km;29;29.9; 54;Este  14;997.1 / 
Monte Caseros;15-Marzo-2021;10:00;Algo nublado;20 km;25.4;No se calcula; 66;Este  14;1008.2 / 
Paso De Los Libres;15-Marzo-2021;11:00;Algo nublado;10 km;28;29.3; 63;Este  13;1005.8 / 
Concordia;15-Marzo-2021;11:00;Parcialmente nublado;15 km;26.6;26.5; 58;Noreste  16;1010.5 / 
Gualeguaychú;15-Marzo-2021;11:00;Parcialmente nublado;15 km;25.2;No se calcula; 60;Este  16;1012.1 / 
Paraná;15-Marzo-2021;11:00;Cubierto;15 km;22.5;No se calcula; 59;Este  14;1006.2 / 
Formosa;15-Marzo-2021;11:00;Parcialmente nublado;20 km;32.5;34.4; 46;Este  13;1004.6 / 
Las Lomitas;15-Marzo-2021;11:00;Despejado;20 km;32.4;35.6; 51;Este  3;996.6 / 
Mount Pleasant Airport (Islas Malvinas);15-Marzo-2021;09:00;Parcialmente nublado;25 km;11.2;No se calcula; 79;Norte  16;996.2 / 
La Quiaca;15-Marzo-2021;11:00;Nublado;30 km;11.7;No se calcula; 76;Sur  3;672.1 / 
Jujuy;15-Marzo-2021;11:00;Parcialmente nublado;15 km;22;No se calcula; 83;Sudeste  5;910.5 / 
Jujuy Universidad Nacional;15-Marzo-2021;09:00;Parcialmente nublado;15 km;19.6;No se calcula; 86;Noroeste  3;868.5 / 
General Pico;15-Marzo-2021;10:00;Cubierto;20 km;20.1;No se calcula; 80;Norte  13;996.1 / 
Victorica;15-Marzo-2021;09:00;Nublado;40 km;20;No se calcula; 93;Norte  9;976.6 / 
Santa Rosa;15-Marzo-2021;11:00;Cubierto con neblina;5 km;22.9;No se calcula; 76;Norte  16;990.6 / 
Chamical;15-Marzo-2021;11:00;Cubierto con llovizna en la hora anterior;20 km;20.3;No se calcula; 88;Calma;959.8 / 
Chepes;15-Marzo-2021;09:00;Parcialmente nublado;20 km;20.6;No se calcula; 56;Calma;943.3 / 
Chilecito;15-Marzo-2021;11:00;Nublado;20 km;21.5;No se calcula; 83;Sur  9;908.6 / 
La Rioja;15-Marzo-2021;11:00;Cubierto;15 km;22;No se calcula; 92;Sudeste  3;961.3 / 
Malargue;15-Marzo-2021;11:00;Parcialmente nublado;20 km;16.8;No se calcula; 68;Noreste  9;857 / 
Mendoza;15-Marzo-2021;11:00;Algo nublado;15 km;22;No se calcula; 72;Noreste  11;931.6 / 
Mendoza Observatorio;15-Marzo-2021;11:00;Algo nublado;15 km;22.5;No se calcula; 69;Norte  14;918 / 
San Carlos (Mza);15-Marzo-2021;09:00;Algo nublado;25 km;14.6;No se calcula; 95;Norte  3;905.4 / 
San Martín (Mza);15-Marzo-2021;11:00;Algo nublado;15 km;22;No se calcula; 78;Noreste  3;936.9 / 
San Rafael;15-Marzo-2021;11:00;Algo nublado;20 km;24.8;No se calcula; 52;Norte  11;927.2 / 
Uspallata;15-Marzo-2021;09:00;Algo nublado;15 km;11.8;No se calcula; 96;Calma;813.4 / 
Bernardo De Irigoyen;15-Marzo-2021;11:00;Parcialmente nublado con bruma;15 km;28;28.2; 46;Norte  9;923.4 / 
Iguazú;15-Marzo-2021;11:00;Parcialmente nublado;20 km;26.5;27.5; 60;Noreste  9;982 / 
Posadas;15-Marzo-2021;11:00;Algo nublado;20 km;31.7;34.4; 52;Este  11;997.7 / 
Chapelco;15-Marzo-2021;11:00;Algo nublado;15 km;20.2;No se calcula; 44;Oeste  24;921.4 / 
Neuquén;15-Marzo-2021;11:00;Despejado;15 km;24.3;No se calcula; 59;Sudoeste  3;977.8 / 
Bariloche;15-Marzo-2021;11:00;Parcialmente nublado;10 km;18.9;No se calcula; 53;Oeste  25;916.2 / 
Cipolletti;15-Marzo-2021;09:00;Despejado;25 km;19;No se calcula; 79;Sudeste  9;979 / 
El Bolsón;15-Marzo-2021;11:00;Cubierto;30 km;15;No se calcula; 75;Calma;974.5 / 
Maquinchao;15-Marzo-2021;09:00;Algo nublado;40 km;12.2;No se calcula; 72;Calma;911.6 / 
Río Colorado;15-Marzo-2021;09:00;Cubierto;15 km;19.4;No se calcula; 98;Norte  3;1003.3 / 
San Antonio Oeste;15-Marzo-2021;11:00;Algo nublado;30 km;24.2;No se calcula; 59;Norte  29;1009.8 / 
Viedma;15-Marzo-2021;11:00;Despejado;30 km;23.9;No se calcula; 66;Norte  13;1010.5 / 
Metán;15-Marzo-2021;09:00;Parcialmente nublado;10 km;20.4;No se calcula; 91;Sudeste  3;915.7 / 
Orán;15-Marzo-2021;11:00;Parcialmente nublado;12 km;25.6;No se calcula; 79;Norte  3;968.6 / 
Rivadavia;15-Marzo-2021;09:00;Despejado;Superior a 70 km;25;No se calcula; 86;Calma;986.9 / 
Salta;15-Marzo-2021;11:00;Parcialmente nublado;15 km;22.2;No se calcula; 73;Noreste  9;878.1 / 
Tartagal;15-Marzo-2021;11:00;Algo nublado;10 km;27.2;27.2; 68;Norte  24;959.7 / 
Jachal;15-Marzo-2021;09:00;Nublado;30 km;27.4;No se calcula; 25;Calma;883 / 
San Juan;15-Marzo-2021;11:00;Algo nublado;15 km;22.4;No se calcula; 74;Calma;943.8 / 
San Luis;15-Marzo-2021;11:00;Parcialmente nublado;20 km;22.1;No se calcula; 76;Norte  20;931.4 / 
Santa Rosa del Conlara;15-Marzo-2021;11:00;Cubierto con lluvia;9 km;18.1;No se calcula; 99;Calma;943.6 / 
Villa Reynolds;15-Marzo-2021;11:00;Nublado con tormenta en la hora anterior;8 km;19.4;No se calcula; 92;Norte  18;957 / 
El Calafate;15-Marzo-2021;11:00;Algo nublado;30 km;16.4;No se calcula; 38;Oeste  35;980.2 / 
Gobernador Gregores;15-Marzo-2021;09:00;Algo nublado;45 km;15;No se calcula; 38;Oeste  46;959.5 / 
Perito Moreno;15-Marzo-2021;11:00;Algo nublado;50 km;17;No se calcula; 35;Oeste  37;956.2 / 
Puerto Deseado;15-Marzo-2021;11:00;Algo nublado;30 km;20.8;No se calcula; 40;Oeste  24;992.8 / 
Río Gallegos;15-Marzo-2021;11:00;Algo nublado;30 km;15.2;No se calcula; 45;Oeste  46;998.8 / 
Río Turbio;15-Marzo-2021;11:00;Parcialmente nublado;30 km;---;---;---;Sur  20;972.2 / 
San Julián;15-Marzo-2021;11:00;Parcialmente nublado;30 km;18.6;No se calcula; 39;Oeste  38;996.2 / 
Santa Cruz;15-Marzo-2021;11:00;Parcialmente nublado;30 km;17.5;No se calcula; 35;Sur  37;989.2 / 
Ceres;15-Marzo-2021;11:00;Nublado;15 km;25.4;No se calcula; 60;Oeste  9;1002.4 / 
El Trébol;15-Marzo-2021;09:00;Cubierto con lluvia;5 km;16.6;No se calcula; 100;Calma;1002 / 
Rafaela;15-Marzo-2021;09:00;Cubierto con lluvia;10 km;17.9;No se calcula; 98;Sur  9;1003.2 / 
Reconquista;15-Marzo-2021;11:00;Parcialmente nublado con humo;10 km;29.6;31.1; 55;Este  14;1006.6 / 
Rosario;15-Marzo-2021;11:00;Cubierto con lluvia;11 km;19.5;No se calcula; 77;Norte  7;1012.4 / 
Santa Fe;15-Marzo-2021;11:00;Cubierto con lluvia en la hora anterior;8 km;22.3;No se calcula; 68;Sur  9;1012.5 / 
Sunchales;15-Marzo-2021;11:00;Nublado;15 km;21.9;No se calcula; 65;Sudeste  9;1003.7 / 
Venado Tuerto;15-Marzo-2021;11:00;Nublado con lluvia;7 km;18.2;No se calcula; 98;Norte  14;1001.3 / 
Termas de Rio Hondo;15-Marzo-2021;11:00;Parcialmente nublado;15 km;26.8;28.7; 72;Sudeste  9;977.7 / 
Santiago del Estero;15-Marzo-2021;11:00;Parcialmente nublado;10 km;25;No se calcula; 81;Sudeste  11;987.8 / 
Río Grande B.A.;15-Marzo-2021;11:00;Algo nublado;30 km;14;No se calcula; 67;Oeste  55;992 / 
Ushuaia;15-Marzo-2021;11:00;Nublado con llovizna;6 km;7.6;1.8; 84;Sudoeste  59;984.8 / 
Tucumán;15-Marzo-2021;11:00;Cubierto con neblina;8 km;24;No se calcula; 85;Sur  9;959 / 
Base Belgrano II;15-Marzo-2021;09:00;Cubierto;20 km;-4.2;-7.4; 77;Sudeste  7;954.9 / 
Base Esperanza;15-Marzo-2021;09:00;Nublado con neblina;8 km;0.6;-4.2; 87;Noroeste  18;992.5 / 
Base Carlini;15-Marzo-2021;09:00;Parcialmente nublado;10 km;1.3;-3.1; 81;Norte  16;995 / 
Base Marambio;15-Marzo-2021;11:00;Parcialmente nublado;15 km;-0.6;-9.3; 97;Norte  55;965 / 
Base Orcadas;15-Marzo-2021;09:00;Cubierto;15 km;-0.2;-4.6; 91;Este  14;1002 / 
Base San Martín;15-Marzo-2021;09:00;Cubierto con niebla a la distancia;4.0 km;1.9;-2.3; 75;Este  16;986.2 / 
Azul;15-Marzo-2021;12:00;Parcialmente nublado;15 km;26.3;24.3; 41;Noroeste  24;997.8 / 
Bahía Blanca;15-Marzo-2021;12:00;Parcialmente nublado;15 km;26.7;25.1; 48;Norte  24;1002.6 / 
Benito Juárez;15-Marzo-2021;12:00;Nublado;12 km;24.4;No se calcula; 48;Norte  24;989.7 / 
Bolívar;15-Marzo-2021;12:00;Parcialmente nublado;15 km;26.2;24.3; 42;Norte  25;1004 / 
Campo de Mayo;15-Marzo-2021;12:00;Nublado;10 km;25.9;No se calcula; 51;Norte  14;1013.6 / 
Coronel Pringles;15-Marzo-2021;09:00;Cubierto;25 km;17.6;No se calcula; 79;Calma;986.4 / 
Coronel Suarez;15-Marzo-2021;12:00;Parcialmente nublado;25 km;23.4;No se calcula; 58;Norte  13;986.4 / 
Dolores;15-Marzo-2021;12:00;Nublado;10 km;25;No se calcula; 54;Norte  11;1015.4 / 
El Palomar;15-Marzo-2021;12:00;Parcialmente nublado;10 km;27;26.4; 46;Norte  13;1014.6 / 
Ezeiza;15-Marzo-2021;12:00;Nublado;10 km;27.1;26.5; 46;Norte  18;1013.4 / 
Junín;15-Marzo-2021;12:00;Cubierto;12 km;21.6;No se calcula; 59;Norte  16;1005.8 / 
La Plata;15-Marzo-2021;12:00;Nublado;10 km;24.7;No se calcula; 57;Este  13;1014.2 / 
Las Flores;15-Marzo-2021;12:00;Parcialmente nublado;15 km;25.6;No se calcula; 54;Norte  11;1010.5 / 
Mar del Plata;15-Marzo-2021;12:00;Cubierto;10 km;22.6;No se calcula; 67;Norte  13;1013.8 / 
Mariano Moreno;15-Marzo-2021;12:00;Parcialmente nublado;10 km;26.2;26.5; 44;Norte  9;1012.5 / 
Merlo;15-Marzo-2021;12:00;Parcialmente nublado;10 km;26.4;25.9; 51;Norte  14;1014 / 
Morón;15-Marzo-2021;12:00;Nublado con humo;9 km;27.6;27.8; 47;Norte  11;1012.5 / 
Nueve de Julio;15-Marzo-2021;12:00;Nublado;15 km;23.6;No se calcula; 49;Norte  22;1006.6 / 
Olavarría;15-Marzo-2021;12:00;Nublado;15 km;25.9;No se calcula; 43;Norte  27;995.8 / 
Pehuajó;15-Marzo-2021;12:00;Nublado;15 km;24.4;No se calcula; 50;Noroeste  25;1004.2 / 
Pigué;15-Marzo-2021;12:00;Nublado;20 km;23.6;No se calcula; 49;Noroeste  24;977.7 / 
Punta Indio B.A.;15-Marzo-2021;12:00;Nublado;10 km;24.5;No se calcula; 60;Este  18;1014.2 / 
San Fernando;15-Marzo-2021;12:00;Nublado;10 km;25.3;No se calcula; 59;Norte  9;1016 / 
Tandil;15-Marzo-2021;12:00;Nublado;20 km;24.8;No se calcula; 52;Norte  22;995.4 / 
Trenque Lauquen;15-Marzo-2021;09:00;Nublado con neblina;10 km;19.1;No se calcula; 82;Norte  3;1002.9 / 
Tres Arroyos;15-Marzo-2021;12:00;Parcialmente nublado;15 km;24;No se calcula; 54;Norte  11;1000.5 / 
Villa Gesell;15-Marzo-2021;12:00;Parcialmente nublado;10 km;25;No se calcula; 61;Noroeste  11;1016 / 
Aeroparque Buenos Aires;15-Marzo-2021;12:00;Parcialmente nublado;10 km;24.1;No se calcula; 66;Norte  13;1015.9 / 
Buenos Aires;15-Marzo-2021;12:00;Parcialmente nublado;10 km;25.6;No se calcula; 58;Noroeste  5;1013.3 / 
Catamarca;15-Marzo-2021;12:00;Cubierto;20 km;24.1;No se calcula; 82;Calma;957 / 
Tinogasta;15-Marzo-2021;12:00;Parcialmente nublado;20 km;23;No se calcula; 71;Este  14;874.2 / 
Pcia. Roque Saenz Peña;15-Marzo-2021;12:00;Algo nublado con humo;8 km;33.4;No se calcula; 37;Este  14;1001.8 / 
Resistencia;15-Marzo-2021;12:00;Algo nublado con humo;10 km;34.3;No se calcula; 33;Este  14;1005.4 / 
Comodoro Rivadavia;15-Marzo-2021;12:00;Nublado;30 km;22.4;No se calcula; 40;Oeste  18;1000 / 
Esquel;15-Marzo-2021;12:00;Nublado;10 km;14.8;No se calcula; 48;Sudoeste  20;920.2 / 
Paso De Indios;15-Marzo-2021;12:00;Parcialmente nublado;45 km;21.5;No se calcula; 24;Sudoeste  22;953.8 / 
Puerto Madryn;15-Marzo-2021;12:00;Algo nublado;30 km;27;26.2; 44;Noroeste  18;991.3 / 
Trelew;15-Marzo-2021;12:00;Algo nublado;30 km;28.5;No se calcula; 31;Noroeste  27;1001.8 / 
Córdoba;15-Marzo-2021;12:00;Nublado con neblina;10 km;19.5;No se calcula; 86;Noreste  11;957.6 / 
Córdoba Observatorio;15-Marzo-2021;12:00;Nublado;10 km;20.6;No se calcula; 81;Este  7;965 / 
Esc. Aviación Militar;15-Marzo-2021;12:00;Cubierto con neblina;8 km;20.4;No se calcula; 78;Noreste  7;957.6 / 
Laboulaye;15-Marzo-2021;12:00;Cubierto con lluvia;3.0 km;19;No se calcula; 92;Norte  7;998 / 
Marcos Juárez;15-Marzo-2021;12:00;Nublado con lluvia;10 km;18.5;No se calcula; 95;Norte  13;1001.8 / 
Pilar Obs.;15-Marzo-2021;12:00;Cubierto;10 km;20.3;No se calcula; 78;Norte  7;975.4 / 
Río Cuarto;15-Marzo-2021;12:00;Nublado con chaparrón de lluvia;5 km;17.4;No se calcula; 96;Norte  27;965.4 / 
Villa Dolores;15-Marzo-2021;12:00;Nublado con humo;20 km;21.9;No se calcula; 84;Calma;948.8 / 
Villa María Del Río Seco;15-Marzo-2021;12:00;Nublado con lluvia;4.0 km;21.4;No se calcula; 96;Calma;974.4 / 
Corrientes;15-Marzo-2021;12:00;Algo nublado;10 km;33.1;No se calcula; 33;Este  24;1004.6 / 
Ituzaingó;15-Marzo-2021;12:00;Algo nublado;15 km;35.8;No se calcula; 39;Noreste  9;1001.8 / 
Mercedes;15-Marzo-2021;12:00;Parcialmente nublado;15 km;31.6;33.2; 47;Este  11;996.5 / 
Monte Caseros;15-Marzo-2021;12:00;Algo nublado;20 km;29.2;30.3; 54;Noreste  13;1007.3 / 
Paso De Los Libres;15-Marzo-2021;12:00;Algo nublado;10 km;29;31.2; 60;Este  7;1005.3 / 
Concordia;15-Marzo-2021;12:00;Parcialmente nublado;15 km;27.7;27.9; 55;Noreste  16;1009.8 / 
Gualeguaychú;15-Marzo-2021;12:00;Parcialmente nublado;15 km;27.4;26.9; 46;Este  14;1011.3 / 
Paraná;15-Marzo-2021;12:00;Nublado;15 km;24.5;No se calcula; 61;Este  13;1005.8 / 
Formosa;15-Marzo-2021;12:00;Parcialmente nublado;20 km;33.9;36.2; 43;Este  9;1004.2 / 
Las Lomitas;15-Marzo-2021;12:00;Algo nublado;20 km;34.2;37.3; 45;Este  3;996.4 / 
Mount Pleasant Airport (Islas Malvinas);15-Marzo-2021;12:00;Parcialmente nublado;25 km;13.9;No se calcula; 67;Noroeste  48;993.1 / 
La Quiaca;15-Marzo-2021;12:00;Parcialmente nublado con precipitación a la vista;20 km;13.6;No se calcula; 71;Norte  3;671.8 / 
Jujuy;15-Marzo-2021;12:00;Cubierto;15 km;22.6;No se calcula; 80;Sur  5;910.2 / 
Jujuy Universidad Nacional;15-Marzo-2021;09:00;Parcialmente nublado;15 km;19.6;No se calcula; 86;Noroeste  3;868.5 / 
General Pico;15-Marzo-2021;11:00;Cubierto;20 km;22.1;No se calcula; 73;Noreste  16;996.1 / 
Victorica;15-Marzo-2021;09:00;Nublado;40 km;20;No se calcula; 93;Norte  9;976.6 / 
Santa Rosa;15-Marzo-2021;12:00;Nublado con neblina;6 km;23.1;No se calcula; 78;Norte  18;990.2 / 
Chamical;15-Marzo-2021;12:00;Cubierto con llovizna;10 km;20.9;No se calcula; 90;Sudeste  3;959.3 / 
Chepes;15-Marzo-2021;09:00;Parcialmente nublado;20 km;20.6;No se calcula; 56;Calma;943.3 / 
Chilecito;15-Marzo-2021;12:00;Parcialmente nublado;20 km;23;No se calcula; 75;Calma;908.2 / 
La Rioja;15-Marzo-2021;12:00;Cubierto;15 km;22.4;No se calcula; 89;Sudeste  3;961 / 
Malargue;15-Marzo-2021;12:00;Cubierto;20 km;17.4;No se calcula; 66;Sudeste  3;857 / 
Mendoza;15-Marzo-2021;12:00;Parcialmente nublado;15 km;22.8;No se calcula; 72;Noreste  11;931.2 / 
Mendoza Observatorio;15-Marzo-2021;12:00;Parcialmente nublado;15 km;23.1;No se calcula; 69;Norte  14;917.4 / 
San Carlos (Mza);15-Marzo-2021;09:00;Algo nublado;25 km;14.6;No se calcula; 95;Norte  3;905.4 / 
San Martín (Mza);15-Marzo-2021;11:00;Algo nublado;15 km;22;No se calcula; 78;Noreste  3;936.9 / 
San Rafael;15-Marzo-2021;12:00;Algo nublado;20 km;26.2;25.3; 42;Norte  13;926.6 / 
Uspallata;15-Marzo-2021;12:00;Parcialmente nublado;15 km;18;No se calcula; 60;Calma;812.5 / 
Bernardo De Irigoyen;15-Marzo-2021;12:00;Parcialmente nublado con bruma;15 km;29;28.8; 41;Noreste  9;923 / 
Iguazú;15-Marzo-2021;12:00;Parcialmente nublado;20 km;29.7;29.9; 44;Noreste  9;981.4 / 
Posadas;15-Marzo-2021;12:00;Algo nublado;20 km;34.2;36.1; 41;Este  13;997 / 
Chapelco;15-Marzo-2021;12:00;Parcialmente nublado;15 km;21.1;No se calcula; 35;Sudoeste  29;921.4 / 
Neuquén;15-Marzo-2021;12:00;Despejado;15 km;25.6;No se calcula; 56;Sudeste  3;977.6 / 
Bariloche;15-Marzo-2021;12:00;Parcialmente nublado;10 km;19.7;No se calcula; 47;Oeste  29;916.2 / 
Cipolletti;15-Marzo-2021;09:00;Despejado;25 km;19;No se calcula; 79;Sudeste  9;979 / 
El Bolsón;15-Marzo-2021;12:00;Parcialmente nublado;30 km;18.1;No se calcula; 64;Calma;974.5 / 
Maquinchao;15-Marzo-2021;12:00;Algo nublado;40 km;20.8;No se calcula; 57;Noroeste  9;910.1 / 
Río Colorado;15-Marzo-2021;09:00;Cubierto;15 km;19.4;No se calcula; 98;Norte  3;1003.3 / 
San Antonio Oeste;15-Marzo-2021;12:00;Algo nublado;30 km;26;24.5; 54;Norte  27;1009.4 / 
Viedma;15-Marzo-2021;12:00;Algo nublado;30 km;26.2;24.9; 57;Norte  22;1009.7 / 
Metán;15-Marzo-2021;09:00;Parcialmente nublado;10 km;20.4;No se calcula; 91;Sudeste  3;915.7 / 
Orán;15-Marzo-2021;12:00;Parcialmente nublado;12 km;26;27.7; 81;Calma;968.4 / 
Rivadavia;15-Marzo-2021;09:00;Despejado;Superior a 70 km;25;No se calcula; 86;Calma;986.9 / 
Salta;15-Marzo-2021;12:00;Parcialmente nublado;15 km;23.5;No se calcula; 70;Sudeste  9;877.8 / 
Tartagal;15-Marzo-2021;12:00;Algo nublado;10 km;29;30.0; 62;Norte  24;958.9 / 
Jachal;15-Marzo-2021;09:00;Nublado;30 km;27.4;No se calcula; 25;Calma;883 / 
San Juan;15-Marzo-2021;12:00;Algo nublado;15 km;24.7;No se calcula; 65;Calma;943 / 
San Luis;15-Marzo-2021;12:00;Parcialmente nublado;20 km;24.3;No se calcula; 67;Noroeste  25;931 / 
Santa Rosa del Conlara;15-Marzo-2021;12:00;Cubierto con lluvia en la hora anterior;20 km;19.1;No se calcula; 96;Calma;943.3 / 
Villa Reynolds;15-Marzo-2021;12:00;Parcialmente nublado con lluvia en la hora anterior;10 km;23;No se calcula; 86;Norte  24;956.6 / 
El Calafate;15-Marzo-2021;12:00;Algo nublado;30 km;16.4;No se calcula; 37;Oeste  44;981.4 / 
Gobernador Gregores;15-Marzo-2021;09:00;Algo nublado;45 km;15;No se calcula; 38;Oeste  46;959.5 / 
Perito Moreno;15-Marzo-2021;12:00;Algo nublado;50 km;17.9;No se calcula; 35;Oeste  33;957.2 / 
Puerto Deseado;15-Marzo-2021;12:00;Parcialmente nublado;30 km;22.2;No se calcula; 27;Sudoeste  44;993.6 / 
Río Gallegos;15-Marzo-2021;12:00;Parcialmente nublado;30 km;15.6;No se calcula; 42;Oeste  50;999.7 / 
Río Turbio;15-Marzo-2021;12:00;Parcialmente nublado;30 km;---;---;---;Sur  25;976.4 / 
San Julián;15-Marzo-2021;12:00;Algo nublado;30 km;19;No se calcula; 38;Sur  24;996.6 / 
Santa Cruz;15-Marzo-2021;12:00;Algo nublado;30 km;18.5;No se calcula; 30;Sudoeste  37;990 / 
Ceres;15-Marzo-2021;12:00;Nublado;15 km;27;27.7; 54;Oeste  9;1001.8 / 
El Trébol;15-Marzo-2021;12:00;Cubierto con lluvia;5 km;17.1;No se calcula; 98;Calma;1002 / 
Rafaela;15-Marzo-2021;12:00;Cubierto;10 km;19.9;No se calcula; 58;Sur  9;1003.3 / 
Reconquista;15-Marzo-2021;12:00;Parcialmente nublado con humo;10 km;31.6;33.4; 48;Noreste  14;1006.1 / 
Rosario;15-Marzo-2021;12:00;Cubierto con lluvia;15 km;19.5;No se calcula; 79;Sur  3;1012.5 / 
Santa Fe;15-Marzo-2021;12:00;Cubierto;12 km;23.2;No se calcula; 64;Sur  13;1012.5 / 
Sunchales;15-Marzo-2021;12:00;Cubierto;15 km;22.6;No se calcula; 66;Sur  9;1004 / 
Venado Tuerto;15-Marzo-2021;12:00;Nublado con lluvia;7 km;18.1;No se calcula; 96;Norte  14;1001.6 / 
Termas de Rio Hondo;15-Marzo-2021;12:00;Parcialmente nublado;15 km;27.4;28.8; 69;Sudeste  18;977.3 / 
Santiago del Estero;15-Marzo-2021;12:00;Algo nublado;10 km;27.6;30.2; 72;Este  9;987.4 / 
Río Grande B.A.;15-Marzo-2021;12:00;Algo nublado;30 km;13.5;No se calcula; 54;Oeste  61;992.5 / 
Ushuaia;15-Marzo-2021;12:00;Parcialmente nublado con llovizna en la hora anterior;20 km;7.2;1.2; 80;Sudoeste  61;986.6 / 
Tucumán;15-Marzo-2021;12:00;Cubierto;10 km;25.8;No se calcula; 79;Sur  9;958.6 / 
Base Belgrano II;15-Marzo-2021;12:00;Parcialmente nublado;20 km;-4;-8.4; 73;Sur  11;955.4 / 
Base Esperanza;15-Marzo-2021;12:00;Nublado con neblina;9 km;1.3;-3.9; 83;Norte  22;990 / 
Base Carlini;15-Marzo-2021;12:00;Cubierto con llovizna;3.0 km;2.3;-4.6; 84;Noreste  44;989.8 / 
Base Marambio;15-Marzo-2021;12:00;Parcialmente nublado;15 km;-1;-10.5; 97;Norte  66;963.8 / 
Base Orcadas;15-Marzo-2021;12:00;Algo nublado;15 km;0.8;-3.0; 78;Oeste  13;1003.2 / 
Base San Martín;15-Marzo-2021;12:00;Cubierto con nevada;3.0 km;0.9;-1.5; 82;Sudeste  7;984.1 / 
Azul;15-Marzo-2021;13:00;Parcialmente nublado;15 km;27.8;No se calcula; 37;Noroeste  20;997 / 
Bahía Blanca;15-Marzo-2021;13:00;Algo nublado;15 km;28;26.5; 46;Norte  25;1002.2 / 
Benito Juárez;15-Marzo-2021;12:00;Nublado;12 km;24.4;No se calcula; 48;Norte  24;989.7 / 
Bolívar;15-Marzo-2021;13:00;Nublado;15 km;26.2;24.2; 40;Norte  25;1003.4 / 
Campo de Mayo;15-Marzo-2021;13:00;Nublado;10 km;26.1;25.5; 51;Norte  13;1012.9 / 
Coronel Pringles;15-Marzo-2021;09:00;Cubierto;25 km;17.6;No se calcula; 79;Calma;986.4 / 
Coronel Suarez;15-Marzo-2021;12:00;Parcialmente nublado;25 km;23.4;No se calcula; 58;Norte  13;986.4 / 
Dolores;15-Marzo-2021;13:00;Nublado;10 km;26.5;27.1; 52;Norte  11;1014.5 / 
El Palomar;15-Marzo-2021;13:00;Cubierto;10 km;27;27.3; 48;Noroeste  9;1014 / 
Ezeiza;15-Marzo-2021;13:00;Nublado;10 km;26.8;26.1; 46;Norte  16;1013 / 
Junín;15-Marzo-2021;13:00;Cubierto;12 km;23.2;No se calcula; 52;Noroeste  16;1004.6 / 
La Plata;15-Marzo-2021;13:00;Nublado;10 km;25.2;No se calcula; 55;Norte  9;1013.6 / 
Las Flores;15-Marzo-2021;12:00;Parcialmente nublado;15 km;25.6;No se calcula; 54;Norte  11;1010.5 / 
Mar del Plata;15-Marzo-2021;13:00;Cubierto;10 km;24.6;No se calcula; 63;Norte  16;1013.2 / 
Mariano Moreno;15-Marzo-2021;13:00;Nublado;10 km;26.2;26.7; 49;Norte  9;1012 / 
Merlo;15-Marzo-2021;13:00;Nublado;10 km;26.7;26.2; 50;Norte  14;1013.7 / 
Morón;15-Marzo-2021;13:00;Nublado;10 km;27.2;27.6; 49;Norte  9;1012 / 
Nueve de Julio;15-Marzo-2021;12:00;Nublado;15 km;23.6;No se calcula; 49;Norte  22;1006.6 / 
Olavarría;15-Marzo-2021;13:00;Cubierto con polvo levantado por viento;12 km;27.2;No se calcula; 38;Norte  27;995.8 / 
Pehuajó;15-Marzo-2021;13:00;Nublado;15 km;25.8;No se calcula; 48;Noroeste  25;1003.6 / 
Pigué;15-Marzo-2021;13:00;Nublado;20 km;24.5;No se calcula; 51;Noroeste  24;977.3 / 
Punta Indio B.A.;15-Marzo-2021;13:00;Nublado;10 km;25.6;No se calcula; 56;Este  16;1013.6 / 
San Fernando;15-Marzo-2021;13:00;Nublado;10 km;25.6;No se calcula; 59;Norte  7;1015.3 / 
Tandil;15-Marzo-2021;13:00;Nublado;20 km;26.3;24.5; 45;Norte  31;994.4 / 
Trenque Lauquen;15-Marzo-2021;09:00;Nublado con neblina;10 km;19.1;No se calcula; 82;Norte  3;1002.9 / 
Tres Arroyos;15-Marzo-2021;12:00;Parcialmente nublado;15 km;24;No se calcula; 54;Norte  11;1000.5 / 
Villa Gesell;15-Marzo-2021;13:00;Nublado;10 km;24.8;No se calcula; 60;Noroeste  7;1015.7 / 
Aeroparque Buenos Aires;15-Marzo-2021;13:00;Nublado;10 km;24.1;No se calcula; 65;Norte  11;1015.3 / 
Buenos Aires;15-Marzo-2021;13:00;Cubierto;10 km;25.6;No se calcula; 55;Norte  9;1012.8 / 
Catamarca;15-Marzo-2021;13:00;Cubierto;20 km;24.4;No se calcula; 82;Sudoeste  24;956.4 / 
Tinogasta;15-Marzo-2021;12:00;Parcialmente nublado;20 km;23;No se calcula; 71;Este  14;874.2 / 
Pcia. Roque Saenz Peña;15-Marzo-2021;13:00;Algo nublado;20 km;35.4;No se calcula; 34;Este  13;1000.6 / 
Resistencia;15-Marzo-2021;13:00;Algo nublado con humo;12 km;35.5;No se calcula; 30;Este  13;1004.5 / 
Comodoro Rivadavia;15-Marzo-2021;13:00;Nublado;30 km;22.8;No se calcula; 38;Oeste  27;1000 / 
Esquel;15-Marzo-2021;13:00;Parcialmente nublado;30 km;18;No se calcula; 35;Oeste  14;920 / 
Paso De Indios;15-Marzo-2021;13:00;Nublado;45 km;22.1;No se calcula; 28;Sudoeste  24;953.7 / 
Puerto Madryn;15-Marzo-2021;13:00;Algo nublado;30 km;28.8;28.2; 41;Noroeste  16;990.4 / 
Trelew;15-Marzo-2021;13:00;Parcialmente nublado;30 km;30.4;No se calcula; 28;Oeste  22;1001.2 / 
Córdoba;15-Marzo-2021;13:00;Nublado;12 km;20.6;No se calcula; 85;Este  13;956.8 / 
Córdoba Observatorio;15-Marzo-2021;13:00;Nublado;10 km;20.6;No se calcula; 81;Noreste  9;965.2 / 
Esc. Aviación Militar;15-Marzo-2021;13:00;Parcialmente nublado con neblina;9 km;21;No se calcula; 75;Noreste  9;956.8 / 
Laboulaye;15-Marzo-2021;13:00;Nublado con lluvia;3.0 km;19.4;No se calcula; 90;Norte  7;997.3 / 
Marcos Juárez;15-Marzo-2021;13:00;Nublado con lluvia;10 km;18.5;No se calcula; 95;Norte  9;1001.8 / 
Pilar Obs.;15-Marzo-2021;13:00;Nublado;10 km;20.1;No se calcula; 79;Norte  13;975 / 
Río Cuarto;15-Marzo-2021;13:00;Nublado con chaparrón de lluvia;10 km;18;No se calcula; 95;Norte  25;964.8 / 
Villa Dolores;15-Marzo-2021;13:00;Cubierto con lluvia en la hora anterior;20 km;22.7;No se calcula; 83;Oeste  5;948.2 / 
Villa María Del Río Seco;15-Marzo-2021;12:00;Nublado con lluvia;4.0 km;21.4;No se calcula; 96;Calma;974.4 / 
Corrientes;15-Marzo-2021;13:00;Algo nublado;10 km;34.5;No se calcula; 31;Norte  33;1003.8 / 
Ituzaingó;15-Marzo-2021;12:00;Algo nublado;15 km;35.8;No se calcula; 39;Noreste  9;1001.8 / 
Mercedes;15-Marzo-2021;13:00;Algo nublado;15 km;32;33.9; 48;Este  13;996 / 
Monte Caseros;15-Marzo-2021;13:00;Algo nublado;20 km;29.6;30.9; 52;Noreste  11;1006.7 / 
Paso De Los Libres;15-Marzo-2021;13:00;Algo nublado;10 km;29.5;31.7; 58;Este  9;1004.2 / 
Concordia;15-Marzo-2021;13:00;Parcialmente nublado;15 km;29.3;28.8; 42;Noreste  14;1009 / 
Gualeguaychú;15-Marzo-2021;13:00;Parcialmente nublado;15 km;28.1;27.5; 43;Noreste  16;1010.4 / 
Paraná;15-Marzo-2021;13:00;Cubierto;15 km;27;28.3; 63;Sudeste  5;1005.4 / 
Formosa;15-Marzo-2021;13:00;Algo nublado;20 km;35.5;38.2; 40;Noreste  5;1003.4 / 
Las Lomitas;15-Marzo-2021;13:00;Parcialmente nublado;20 km;36;No se calcula; 37;Noreste  9;995.4 / 
Mount Pleasant Airport (Islas Malvinas);15-Marzo-2021;13:00;Cubierto;25 km;13.5;No se calcula; 72;Noroeste  40;- / 
La Quiaca;15-Marzo-2021;13:00;Parcialmente nublado con precipitación a la vista;20 km;14.1;No se calcula; 64;Norte  3;671.2 / 
Jujuy;15-Marzo-2021;13:00;Parcialmente nublado;15 km;24.4;No se calcula; 80;Este  9;909.4 / 
Jujuy Universidad Nacional;15-Marzo-2021;09:00;Parcialmente nublado;15 km;19.6;No se calcula; 86;Noroeste  3;868.5 / 
General Pico;15-Marzo-2021;13:00;Cubierto;20 km;23.1;No se calcula; 74;Sudoeste  25;994.8 / 
Victorica;15-Marzo-2021;09:00;Nublado;40 km;20;No se calcula; 93;Norte  9;976.6 / 
Santa Rosa;15-Marzo-2021;13:00;Nublado con neblina;15 km;24.7;No se calcula; 64;Norte  20;989.3 / 
Chamical;15-Marzo-2021;13:00;Cubierto con llovizna;10 km;20.8;No se calcula; 88;Sudeste  3;958.6 / 
Chepes;15-Marzo-2021;09:00;Parcialmente nublado;20 km;20.6;No se calcula; 56;Calma;943.3 / 
Chilecito;15-Marzo-2021;13:00;Parcialmente nublado;20 km;23.7;No se calcula; 73;Sudeste  3;907.2 / 
La Rioja;15-Marzo-2021;13:00;Cubierto con precipitación a la vista;10 km;22.6;No se calcula; 86;Sur  3;960.5 / 
Malargue;15-Marzo-2021;13:00;Nublado;20 km;19.7;No se calcula; 57;Noreste  9;856.4 / 
Mendoza;15-Marzo-2021;13:00;Parcialmente nublado;15 km;23.4;No se calcula; 67;Noreste  9;930.4 / 
Mendoza Observatorio;15-Marzo-2021;13:00;Parcialmente nublado;15 km;24.2;No se calcula; 66;Este  9;916.9 / 
San Carlos (Mza);15-Marzo-2021;09:00;Algo nublado;25 km;14.6;No se calcula; 95;Norte  3;905.4 / 
San Martín (Mza);15-Marzo-2021;13:00;Parcialmente nublado;15 km;24;No se calcula; 69;Noreste  3;936.1 / 
San Rafael;15-Marzo-2021;13:00;Parcialmente nublado;20 km;27.3;No se calcula; 38;Noreste  18;925.7 / 
Uspallata;15-Marzo-2021;12:00;Parcialmente nublado;15 km;18;No se calcula; 60;Calma;812.5 / 
Bernardo De Irigoyen;15-Marzo-2021;13:00;Parcialmente nublado con bruma;15 km;29.8;No se calcula; 36;Norte  9;922.5 / 
Iguazú;15-Marzo-2021;13:00;Parcialmente nublado;20 km;32.8;33.6; 40;Noreste  9;980.9 / 
Posadas;15-Marzo-2021;13:00;Algo nublado;20 km;34.4;No se calcula; 39;Este  9;996.5 / 
Chapelco;15-Marzo-2021;13:00;Parcialmente nublado;15 km;22.6;No se calcula; 34;Oeste  27;921 / 
Neuquén;15-Marzo-2021;13:00;Despejado;15 km;27.9;28.2; 48;Sur  1;976.6 / 
Bariloche;15-Marzo-2021;13:00;Parcialmente nublado;10 km;19.1;No se calcula; 46;Oeste  27;916.1 / 
Cipolletti;15-Marzo-2021;09:00;Despejado;25 km;19;No se calcula; 79;Sudeste  9;979 / 
El Bolsón;15-Marzo-2021;12:00;Parcialmente nublado;30 km;18.1;No se calcula; 64;Calma;974.5 / 
Maquinchao;15-Marzo-2021;12:00;Algo nublado;40 km;20.8;No se calcula; 57;Noroeste  9;910.1 / 
Río Colorado;15-Marzo-2021;09:00;Cubierto;15 km;19.4;No se calcula; 98;Norte  3;1003.3 / 
San Antonio Oeste;15-Marzo-2021;13:00;Algo nublado;30 km;27.2;24.3; 42;Norte  37;1009.2 / 
Viedma;15-Marzo-2021;13:00;Parcialmente nublado;30 km;28;28.0; 51;Norte  18;1008.8 / 
Metán;15-Marzo-2021;09:00;Parcialmente nublado;10 km;20.4;No se calcula; 91;Sudeste  3;915.7 / 
Orán;15-Marzo-2021;13:00;Parcialmente nublado;12 km;27;29.7; 79;Sur  9;967.4 / 
Rivadavia;15-Marzo-2021;09:00;Despejado;Superior a 70 km;25;No se calcula; 86;Calma;986.9 / 
Salta;15-Marzo-2021;13:00;Parcialmente nublado;15 km;24;No se calcula; 63;Sudeste  9;877.1 / 
Tartagal;15-Marzo-2021;13:00;Algo nublado;10 km;30.3;30.7; 51;Norte  33;958.3 / 
Jachal;15-Marzo-2021;09:00;Nublado;30 km;27.4;No se calcula; 25;Calma;883 / 
San Juan;15-Marzo-2021;13:00;Algo nublado;15 km;25.8;No se calcula; 55;Sudeste  5;942.2 / 
San Luis;15-Marzo-2021;13:00;Algo nublado;20 km;25;No se calcula; 66;Noroeste  29;930.6 / 
Santa Rosa del Conlara;15-Marzo-2021;13:00;Cubierto;20 km;21.8;No se calcula; 75;Calma;942.2 / 
Villa Reynolds;15-Marzo-2021;13:00;Parcialmente nublado;10 km;26;26.2; 72;Noreste  18;955.8 / 
El Calafate;15-Marzo-2021;13:00;Algo nublado;30 km;17.2;No se calcula; 35;Oeste  35;981.8 / 
Gobernador Gregores;15-Marzo-2021;09:00;Algo nublado;45 km;15;No se calcula; 38;Oeste  46;959.5 / 
Perito Moreno;15-Marzo-2021;13:00;Algo nublado;50 km;18;No se calcula; 33;Oeste  40;956.6 / 
Puerto Deseado;15-Marzo-2021;13:00;Parcialmente nublado;30 km;22.2;No se calcula; 27;Sudoeste  44;994 / 
Río Gallegos;15-Marzo-2021;13:00;Algo nublado;30 km;15.8;No se calcula; 34;Oeste  61;1000.6 / 
Río Turbio;15-Marzo-2021;13:00;Parcialmente nublado;30 km;---;---;---;Oeste  22;974.3 / 
San Julián;15-Marzo-2021;13:00;Algo nublado;30 km;20.8;No se calcula; 26;Sur  33;997.6 / 
Santa Cruz;15-Marzo-2021;13:00;Algo nublado;30 km;20.3;No se calcula; 22;Oeste  37;990.1 / 
Ceres;15-Marzo-2021;13:00;Nublado;15 km;28.2;28.9; 52;Sudoeste  9;1001 / 
El Trébol;15-Marzo-2021;12:00;Cubierto con lluvia;5 km;17.1;No se calcula; 98;Calma;1002 / 
Rafaela;15-Marzo-2021;12:00;Cubierto;10 km;19.9;No se calcula; 58;Sur  9;1003.3 / 
Reconquista;15-Marzo-2021;13:00;Algo nublado con humo;10 km;33.2;35.0; 43;Este  16;1005.4 / 
Rosario;15-Marzo-2021;13:00;Cubierto con lluvia;12 km;19.9;No se calcula; 80;Sur  5;1011.8 / 
Santa Fe;15-Marzo-2021;13:00;Cubierto;12 km;22.8;No se calcula; 69;Sur  9;1012.1 / 
Sunchales;15-Marzo-2021;13:00;Cubierto;15 km;23.7;No se calcula; 67;Sur  9;1003.2 / 
Venado Tuerto;15-Marzo-2021;13:00;Nublado con llovizna;9 km;18.9;No se calcula; 88;Norte  9;1001.7 / 
Termas de Rio Hondo;15-Marzo-2021;13:00;Parcialmente nublado;15 km;27.8;29.6; 69;Oeste  18;976.6 / 
Santiago del Estero;15-Marzo-2021;13:00;Algo nublado;10 km;29;33.3; 73;Este  7;986.8 / 
Río Grande B.A.;15-Marzo-2021;13:00;Algo nublado;30 km;13;No se calcula; 55;Oeste  57;993.7 / 
Ushuaia;15-Marzo-2021;13:00;Parcialmente nublado con precipitación a la vista;20 km;7;1.7; 79;Sudoeste  44;987.8 / 
Tucumán;15-Marzo-2021;13:00;Parcialmente nublado;10 km;27;29.0; 71;Sur  11;958.2 / 
Base Belgrano II;15-Marzo-2021;12:00;Parcialmente nublado;20 km;-4;-8.4; 73;Sur  11;955.4 / 
Base Esperanza;15-Marzo-2021;12:00;Nublado con neblina;9 km;1.3;-3.9; 83;Norte  22;990 / 
Base Carlini;15-Marzo-2021;12:00;Cubierto con llovizna;3.0 km;2.3;-4.6; 84;Noreste  44;989.8 / 
Base Marambio;15-Marzo-2021;13:00;Nublado;15 km;-1.2;-9.3; 98;Norte  44;964.4 / 
Base Orcadas;15-Marzo-2021;12:00;Algo nublado;15 km;0.8;-3.0; 78;Oeste  13;1003.2 / 
Base San Martín;15-Marzo-2021;12:00;Cubierto con nevada;3.0 km;0.9;-1.5; 82;Sudeste  7;984.1 / 
Azul;15-Marzo-2021;14:00;Parcialmente nublado;15 km;27.4;No se calcula; 36;Noroeste  27;996.6 / 
Bahía Blanca;15-Marzo-2021;14:00;Nublado;15 km;28.4;27.1; 46;Norte  22;1001.4 / 
Benito Juárez;15-Marzo-2021;12:00;Nublado;12 km;24.4;No se calcula; 48;Norte  24;989.7 / 
Bolívar;15-Marzo-2021;14:00;Nublado;15 km;27.2;25.2; 40;Norte  25;1002.6 / 
Campo de Mayo;15-Marzo-2021;14:00;Nublado;10 km;26.5;27.1; 52;Norte  7;1012.4 / 
Coronel Pringles;15-Marzo-2021;09:00;Cubierto;25 km;17.6;No se calcula; 79;Calma;986.4 / 
Coronel Suarez;15-Marzo-2021;12:00;Parcialmente nublado;25 km;23.4;No se calcula; 58;Norte  13;986.4 / 
Dolores;15-Marzo-2021;14:00;Nublado;10 km;26.7;25.9; 43;Norte  14;1013.7 / 
El Palomar;15-Marzo-2021;14:00;Nublado;10 km;26.8;27.3; 51;Oeste  7;1013.6 / 
Ezeiza;15-Marzo-2021;14:00;Nublado;10 km;27.7;27.1; 44;Este  14;1012.8 / 
Junín;15-Marzo-2021;14:00;Nublado;12 km;22.8;No se calcula; 54;Noroeste  13;1004.8 / 
La Plata;15-Marzo-2021;14:00;Nublado;10 km;26;26.6; 50;Norte  9;1013.3 / 
Las Flores;15-Marzo-2021;12:00;Parcialmente nublado;15 km;25.6;No se calcula; 54;Norte  11;1010.5 / 
Mar del Plata;15-Marzo-2021;14:00;Cubierto;10 km;24.7;No se calcula; 60;Norte  13;1012.9 / 
Mariano Moreno;15-Marzo-2021;14:00;Nublado;10 km;26.2;26.4; 42;Norte  9;1011.3 / 
Merlo;15-Marzo-2021;14:00;Nublado;10 km;27.4;28.0; 53;Norte  3;1013 / 
Morón;15-Marzo-2021;14:00;Nublado;10 km;27.6;28.0; 49;Norte  11;1011.3 / 
Nueve de Julio;15-Marzo-2021;12:00;Nublado;15 km;23.6;No se calcula; 49;Norte  22;1006.6 / 
Olavarría;15-Marzo-2021;14:00;Nublado con polvo levantado por viento;12 km;27.8;No se calcula; 39;Norte  27;994.8 / 
Pehuajó;15-Marzo-2021;14:00;Nublado;15 km;26.4;24.8; 49;Noroeste  25;1003.1 / 
Pigué;15-Marzo-2021;14:00;Nublado;20 km;23.9;No se calcula; 56;Noroeste  24;976.6 / 
Punta Indio B.A.;15-Marzo-2021;14:00;Nublado;10 km;25;No se calcula; 55;Este  14;1013.2 / 
San Fernando;15-Marzo-2021;14:00;Nublado;10 km;25.9;No se calcula; 60;Este  9;1014.9 / 
Tandil;15-Marzo-2021;14:00;Nublado;20 km;28;No se calcula; 37;Norte  35;993.7 / 
Trenque Lauquen;15-Marzo-2021;09:00;Nublado con neblina;10 km;19.1;No se calcula; 82;Norte  3;1002.9 / 
Tres Arroyos;15-Marzo-2021;12:00;Parcialmente nublado;15 km;24;No se calcula; 54;Norte  11;1000.5 / 
Villa Gesell;15-Marzo-2021;14:00;Nublado;10 km;26;26.9; 58;Norte  9;1015.3 / 
Aeroparque Buenos Aires;15-Marzo-2021;14:00;Nublado;10 km;24.2;No se calcula; 65;Noreste  7;1014.7 / 
Buenos Aires;15-Marzo-2021;14:00;Nublado;10 km;26.2;27.0; 55;Norte  5;1012.2 / 
Catamarca;15-Marzo-2021;14:00;Algo nublado;20 km;25.9;No se calcula; 73;Sur  9;955.3 / 
Tinogasta;15-Marzo-2021;12:00;Parcialmente nublado;20 km;23;No se calcula; 71;Este  14;874.2 / 
Pcia. Roque Saenz Peña;15-Marzo-2021;14:00;Algo nublado;20 km;36.6;No se calcula; 32;Este  9;999.3 / 
Resistencia;15-Marzo-2021;14:00;Algo nublado con humo;12 km;35.9;No se calcula; 27;Este  13;1003.6 / 
Comodoro Rivadavia;15-Marzo-2021;14:00;Nublado;30 km;23.4;No se calcula; 36;Oeste  18;1000.6 / 
Esquel;15-Marzo-2021;14:00;Algo nublado;30 km;19.6;No se calcula; 36;Oeste  20;919.4 / 
Paso De Indios;15-Marzo-2021;14:00;Nublado;45 km;21.7;No se calcula; 29;Sudoeste  20;953.1 / 
Puerto Madryn;15-Marzo-2021;14:00;Parcialmente nublado;30 km;27.8;27.8; 44;Noreste  11;989.5 / 
Trelew;15-Marzo-2021;14:00;Parcialmente nublado con llovizna en la hora anterior;30 km;27.2;No se calcula; 37;Oeste  18;1000.9 / 
Córdoba;15-Marzo-2021;14:00;Parcialmente nublado;12 km;22;No se calcula; 69;Noreste  9;955.8 / 
Córdoba Observatorio;15-Marzo-2021;14:00;Parcialmente nublado;10 km;22.6;No se calcula; 65;Sudeste  9;963.8 / 
Esc. Aviación Militar;15-Marzo-2021;14:00;Parcialmente nublado;10 km;22.8;No se calcula; 70;Este  9;955.6 / 
Laboulaye;15-Marzo-2021;14:00;Nublado con lluvia en la hora anterior;10 km;20.5;No se calcula; 94;Norte  14;996.2 / 
Marcos Juárez;15-Marzo-2021;14:00;Nublado con lluvia;10 km;19.2;No se calcula; 98;Este  13;1000.1 / 
Pilar Obs.;15-Marzo-2021;14:00;Nublado;10 km;20.5;No se calcula; 84;Norte  11;973.8 / 
Río Cuarto;15-Marzo-2021;14:00;Cubierto con lluvia en la hora anterior;15 km;18.9;No se calcula; 89;Norte  24;963.8 / 
Villa Dolores;15-Marzo-2021;14:00;Cubierto;30 km;23.8;No se calcula; 74;Oeste  5;947.2 / 
Villa María Del Río Seco;15-Marzo-2021;12:00;Nublado con lluvia;4.0 km;21.4;No se calcula; 96;Calma;974.4 / 
Corrientes;15-Marzo-2021;14:00;Algo nublado con humo;8 km;35.5;No se calcula; 30;Norte  24;1002.9 / 
Ituzaingó;15-Marzo-2021;12:00;Algo nublado;15 km;35.8;No se calcula; 39;Noreste  9;1001.8 / 
Mercedes;15-Marzo-2021;14:00;Algo nublado con humo;10 km;33.2;34.6; 42;Este  7;995.1 / 
Monte Caseros;15-Marzo-2021;14:00;Algo nublado;20 km;30.9;32.1; 48;Noreste  18;1005.6 / 
Paso De Los Libres;15-Marzo-2021;14:00;Parcialmente nublado;10 km;32;34.4; 50;Este  13;1003.8 / 
Concordia;15-Marzo-2021;14:00;Algo nublado;15 km;30.7;No se calcula; 34;Noreste  11;1008.2 / 
Gualeguaychú;15-Marzo-2021;14:00;Parcialmente nublado;15 km;29.2;28.7; 42;Este  13;1010.1 / 
Paraná;15-Marzo-2021;14:00;Nublado;15 km;26.9;28.3; 64;Sudeste  5;1004.6 / 
Formosa;15-Marzo-2021;14:00;Algo nublado;20 km;36.1;No se calcula; 35;Este  11;1002.6 / 
Las Lomitas;15-Marzo-2021;14:00;Parcialmente nublado;20 km;36.6;No se calcula; 35;Noreste  11;994.9 / 
Mount Pleasant Airport (Islas Malvinas);15-Marzo-2021;14:00;Cubierto con llovizna;25 km;12.6;No se calcula; 79;Noroeste  50;993.1 / 
La Quiaca;15-Marzo-2021;14:00;Parcialmente nublado;30 km;16.2;No se calcula; 49;Noroeste  3;669.8 / 
Jujuy;15-Marzo-2021;14:00;Algo nublado;15 km;25.2;No se calcula; 71;Este  11;908.6 / 
Jujuy Universidad Nacional;15-Marzo-2021;09:00;Parcialmente nublado;15 km;19.6;No se calcula; 86;Noroeste  3;868.5 / 
General Pico;15-Marzo-2021;14:00;Cubierto;20 km;23.6;No se calcula; 72;Norte  25;994.6 / 
Victorica;15-Marzo-2021;09:00;Nublado;40 km;20;No se calcula; 93;Norte  9;976.6 / 
Santa Rosa;15-Marzo-2021;14:00;Nublado;30 km;25.1;No se calcula; 65;Norte  18;988.5 / 
Chamical;15-Marzo-2021;14:00;Cubierto con llovizna en la hora anterior;20 km;22.3;No se calcula; 80;Sudeste  3;957.3 / 
Chepes;15-Marzo-2021;09:00;Parcialmente nublado;20 km;20.6;No se calcula; 56;Calma;943.3 / 
Chilecito;15-Marzo-2021;14:00;Parcialmente nublado;20 km;24.8;No se calcula; 73;Sudoeste  9;906 / 
La Rioja;15-Marzo-2021;14:00;Nublado;20 km;23.6;No se calcula; 83;Sur  3;959.4 / 
Malargue;15-Marzo-2021;14:00;Cubierto;20 km;19.5;No se calcula; 57;Noreste  3;855.7 / 
Mendoza;15-Marzo-2021;14:00;Parcialmente nublado;15 km;24;No se calcula; 65;Noreste  13;929.4 / 
Mendoza Observatorio;15-Marzo-2021;14:00;Parcialmente nublado;15 km;24.2;No se calcula; 64;Este  9;916.1 / 
San Carlos (Mza);15-Marzo-2021;09:00;Algo nublado;25 km;14.6;No se calcula; 95;Norte  3;905.4 / 
San Martín (Mza);15-Marzo-2021;13:00;Parcialmente nublado;15 km;24;No se calcula; 69;Noreste  3;936.1 / 
San Rafael;15-Marzo-2021;14:00;Parcialmente nublado;20 km;27.4;26.6; 41;Noreste  14;924.8 / 
Uspallata;15-Marzo-2021;12:00;Parcialmente nublado;15 km;18;No se calcula; 60;Calma;812.5 / 
Bernardo De Irigoyen;15-Marzo-2021;14:00;Parcialmente nublado con bruma;15 km;30.6;No se calcula; 31;Norte  14;921.8 / 
Iguazú;15-Marzo-2021;14:00;Parcialmente nublado;20 km;33.6;34.9; 40;Noreste  7;980 / 
Posadas;15-Marzo-2021;14:00;Algo nublado;20 km;35.4;No se calcula; 36;Norte  3;995.8 / 
Chapelco;15-Marzo-2021;14:00;Parcialmente nublado;15 km;22.4;No se calcula; 28;Oeste  37;920.6 / 
Neuquén;15-Marzo-2021;14:00;Algo nublado;15 km;29.7;No se calcula; 38;Norte  7;976.2 / 
Bariloche;15-Marzo-2021;14:00;Parcialmente nublado;10 km;18.9;No se calcula; 50;Oeste  29;915.8 / 
Cipolletti;15-Marzo-2021;09:00;Despejado;25 km;19;No se calcula; 79;Sudeste  9;979 / 
El Bolsón;15-Marzo-2021;14:00;Parcialmente nublado;30 km;21.5;No se calcula; 48;Calma;972.8 / 
Maquinchao;15-Marzo-2021;12:00;Algo nublado;40 km;20.8;No se calcula; 57;Noroeste  9;910.1 / 
Río Colorado;15-Marzo-2021;09:00;Cubierto;15 km;19.4;No se calcula; 98;Norte  3;1003.3 / 
San Antonio Oeste;15-Marzo-2021;14:00;Algo nublado;30 km;28.2;No se calcula; 39;Norte  38;1008.8 / 
Viedma;15-Marzo-2021;14:00;Nublado;30 km;28.7;28.6; 47;Norte  18;1007.7 / 
Metán;15-Marzo-2021;09:00;Parcialmente nublado;10 km;20.4;No se calcula; 91;Sudeste  3;915.7 / 
Orán;15-Marzo-2021;13:00;Parcialmente nublado;12 km;27;29.7; 79;Sur  9;967.4 / 
Rivadavia;15-Marzo-2021;09:00;Despejado;Superior a 70 km;25;No se calcula; 86;Calma;986.9 / 
Salta;15-Marzo-2021;14:00;Cubierto con precipitación a la vista;12 km;23.8;No se calcula; 65;Noreste  7;876.4 / 
Tartagal;15-Marzo-2021;14:00;Algo nublado;10 km;31.1;31.8; 49;Norte  33;957.3 / 
Jachal;15-Marzo-2021;09:00;Nublado;30 km;27.4;No se calcula; 25;Calma;883 / 
San Juan;15-Marzo-2021;14:00;Algo nublado;15 km;26.7;27.3; 53;Sur  9;941.3 / 
San Luis;15-Marzo-2021;14:00;Algo nublado;20 km;25.3;No se calcula; 61;Noroeste  27;929.8 / 
Santa Rosa del Conlara;15-Marzo-2021;14:00;Cubierto;20 km;21.9;No se calcula; 75;Calma;941.4 / 
Villa Reynolds;15-Marzo-2021;14:00;Parcialmente nublado;10 km;28;27.2; 53;Norte  25;955.3 / 
El Calafate;15-Marzo-2021;14:00;Algo nublado;30 km;17;No se calcula; 40;Oeste  38;981.6 / 
Gobernador Gregores;15-Marzo-2021;09:00;Algo nublado;45 km;15;No se calcula; 38;Oeste  46;959.5 / 
Perito Moreno;15-Marzo-2021;14:00;Despejado;50 km;18.7;No se calcula; 32;Oeste  37;956.6 / 
Puerto Deseado;15-Marzo-2021;14:00;Cubierto;30 km;19.1;No se calcula; 39;Sur  55;994.7 / 
Río Gallegos;15-Marzo-2021;14:00;Algo nublado;30 km;15.4;No se calcula; 29;Oeste  63;1001 / 
Río Turbio;15-Marzo-2021;14:00;Parcialmente nublado;30 km;---;---;---;Sudoeste  38;973.8 / 
San Julián;15-Marzo-2021;14:00;Algo nublado;30 km;20.8;No se calcula; 25;Oeste  27;997.8 / 
Santa Cruz;15-Marzo-2021;14:00;Algo nublado;30 km;19.8;No se calcula; 21;Oeste  37;990.5 / 
Ceres;15-Marzo-2021;14:00;Cubierto;15 km;27.2;28.0; 55;Sur  9;1001.3 / 
El Trébol;15-Marzo-2021;12:00;Cubierto con lluvia;5 km;17.1;No se calcula; 98;Calma;1002 / 
Rafaela;15-Marzo-2021;12:00;Cubierto;10 km;19.9;No se calcula; 58;Sur  9;1003.3 / 
Reconquista;15-Marzo-2021;14:00;Algo nublado con humo;10 km;34.3;36.4; 41;Este  14;1004.6 / 
Rosario;15-Marzo-2021;14:00;Nublado con lluvia;8 km;19.6;No se calcula; 83;Oeste  9;1012.6 / 
Santa Fe;15-Marzo-2021;14:00;Cubierto;12 km;23.5;No se calcula; 69;Sudoeste  11;1011.3 / 
Sunchales;15-Marzo-2021;14:00;Cubierto;15 km;24.2;No se calcula; 65;Sur  9;1003.2 / 
Venado Tuerto;15-Marzo-2021;13:00;Nublado con llovizna;9 km;18.9;No se calcula; 88;Norte  9;1001.7 / 
Termas de Rio Hondo;15-Marzo-2021;14:00;Parcialmente nublado;15 km;28.2;30.3; 68;Oeste  18;975.9 / 
Santiago del Estero;15-Marzo-2021;14:00;Parcialmente nublado;10 km;30;34.5; 67;Sudeste  3;985.7 / 
Río Grande B.A.;15-Marzo-2021;14:00;Algo nublado;30 km;13.2;No se calcula; 47;Oeste  50;995 / 
Ushuaia;15-Marzo-2021;14:00;Parcialmente nublado;30 km;7.4;1.4; 74;Sudoeste  61;988.4 / 
Tucumán;15-Marzo-2021;14:00;Parcialmente nublado;10 km;27;28.8; 68;Sur  9;957.4 / 
Base Belgrano II;15-Marzo-2021;12:00;Parcialmente nublado;20 km;-4;-8.4; 73;Sur  11;955.4 / 
Base Esperanza;15-Marzo-2021;12:00;Nublado con neblina;9 km;1.3;-3.9; 83;Norte  22;990 / 
Base Carlini;15-Marzo-2021;12:00;Cubierto con llovizna;3.0 km;2.3;-4.6; 84;Noreste  44;989.8 / 
Base Marambio;15-Marzo-2021;14:00;Cubierto con niebla;200 mts;-1.8;-11.6; 98;Norte  66;963.3 / 
Base Orcadas;15-Marzo-2021;12:00;Algo nublado;15 km;0.8;-3.0; 78;Oeste  13;1003.2 / 
Base San Martín;15-Marzo-2021;12:00;Cubierto con nevada;3.0 km;0.9;-1.5; 82;Sudeste  7;984.1 / 
Azul;15-Marzo-2021;15:00;Parcialmente nublado;15 km;27.8;No se calcula; 35;Noroeste  22;996 / 
Bahía Blanca;15-Marzo-2021;15:00;Nublado;15 km;29.6;28.3; 42;Noroeste  24;1000.2 / 
Benito Juárez;15-Marzo-2021;15:00;Nublado;12 km;27.6;No se calcula; 37;Norte  33;988.1 / 
Bolívar;15-Marzo-2021;15:00;Nublado;15 km;26.6;24.6; 41;Norte  25;1002.6 / 
Campo de Mayo;15-Marzo-2021;15:00;Nublado;10 km;26.8;27.2; 50;Norte  9;1011.4 / 
Coronel Pringles;15-Marzo-2021;09:00;Cubierto;25 km;17.6;No se calcula; 79;Calma;986.4 / 
Coronel Suarez;15-Marzo-2021;15:00;Nublado con humo;6 km;26;25.5; 54;Norte  13;984.2 / 
Dolores;15-Marzo-2021;15:00;Nublado;10 km;27.2;27.2; 43;Norte  11;1013.4 / 
El Palomar;15-Marzo-2021;15:00;Nublado;10 km;27.2;26.7; 48;Noreste  13;1012.6 / 
Ezeiza;15-Marzo-2021;15:00;Nublado;10 km;27;26.3; 45;Este  13;1012 / 
Junín;15-Marzo-2021;15:00;Nublado con lluvia;10 km;21;No se calcula; 66;Noroeste  7;1004.5 / 
La Plata;15-Marzo-2021;15:00;Nublado;10 km;25.6;No se calcula; 51;Noreste  9;1012.2 / 
Las Flores;15-Marzo-2021;15:00;Parcialmente nublado;15 km;29.1;28.7; 40;Norte  11;1009 / 
Mar del Plata;15-Marzo-2021;15:00;Cubierto;10 km;26.3;26.5; 65;Norte  14;1012 / 
Mariano Moreno;15-Marzo-2021;14:00;Nublado;10 km;26.2;26.4; 42;Norte  9;1011.3 / 
Merlo;15-Marzo-2021;15:00;Nublado;10 km;27.4;27.9; 51;Noreste  9;1013 / 
Morón;15-Marzo-2021;15:00;Nublado;10 km;27.6;28.1; 50;Norte  11;1010.8 / 
Nueve de Julio;15-Marzo-2021;15:00;Nublado;15 km;25.5;No se calcula; 49;Norte  20;1004.8 / 
Olavarría;15-Marzo-2021;15:00;Nublado con polvo levantado por viento;12 km;28.1;No se calcula; 34;Norte  27;994 / 
Pehuajó;15-Marzo-2021;15:00;Nublado;15 km;25;No se calcula; 63;Noroeste  18;1002.6 / 
Pigué;15-Marzo-2021;15:00;Nublado;20 km;24.3;No se calcula; 57;Noroeste  14;976.1 / 
Punta Indio B.A.;15-Marzo-2021;15:00;Nublado;10 km;25;No se calcula; 61;Noreste  13;1012.8 / 
San Fernando;15-Marzo-2021;15:00;Nublado;10 km;26.3;27.3; 61;Noreste  5;1013.8 / 
Tandil;15-Marzo-2021;15:00;Nublado;20 km;27.9;No se calcula; 38;Norte  25;993 / 
Trenque Lauquen;15-Marzo-2021;15:00;Nublado;15 km;24.2;No se calcula; 70;Norte  7;1001 / 
Tres Arroyos;15-Marzo-2021;15:00;Nublado;15 km;28.4;No se calcula; 39;Noroeste  16;998.9 / 
Villa Gesell;15-Marzo-2021;15:00;Nublado;10 km;26.8;27.6; 56;Norte  9;1015 / 
Aeroparque Buenos Aires;15-Marzo-2021;15:00;Nublado;10 km;24.5;No se calcula; 63;Norte  5;1014.1 / 
Buenos Aires;15-Marzo-2021;15:00;Nublado;10 km;26.8;26.5; 52;Noroeste  13;1011.2 / 
Catamarca;15-Marzo-2021;15:00;Cubierto;20 km;25.4;No se calcula; 77;Sur  24;957.4 / 
Tinogasta;15-Marzo-2021;15:00;Parcialmente nublado;20 km;25.6;No se calcula; 60;Este  14;870.6 / 
Pcia. Roque Saenz Peña;15-Marzo-2021;15:00;Algo nublado;20 km;36.6;No se calcula; 32;Este  13;998.1 / 
Resistencia;15-Marzo-2021;15:00;Algo nublado con humo;12 km;36.3;No se calcula; 26;Noreste  11;1002.6 / 
Comodoro Rivadavia;15-Marzo-2021;15:00;Nublado;30 km;23.8;No se calcula; 35;Oeste  14;1000.2 / 
Esquel;15-Marzo-2021;15:00;Algo nublado;30 km;20.4;No se calcula; 37;Oeste  20;919.4 / 
Paso De Indios;15-Marzo-2021;15:00;Parcialmente nublado;45 km;23.4;No se calcula; 27;Sudoeste  22;952.9 / 
Puerto Madryn;15-Marzo-2021;15:00;Parcialmente nublado;30 km;26.2;25.8; 55;Noroeste  14;989.4 / 
Trelew;15-Marzo-2021;15:00;Parcialmente nublado con lluvia en la hora anterior;30 km;25.7;No se calcula; 55;Calma;1001 / 
Córdoba;15-Marzo-2021;15:00;Parcialmente nublado;12 km;23.1;No se calcula; 75;Noreste  7;954.8 / 
Córdoba Observatorio;15-Marzo-2021;15:00;Parcialmente nublado;10 km;25;No se calcula; 61;Este  9;963.4 / 
Esc. Aviación Militar;15-Marzo-2021;15:00;Parcialmente nublado;10 km;24;No se calcula; 68;Noreste  9;954.6 / 
Laboulaye;15-Marzo-2021;15:00;Nublado;10 km;20.3;No se calcula; 91;Norte  18;996.1 / 
Marcos Juárez;15-Marzo-2021;15:00;Nublado con lluvia en la hora anterior;20 km;20.2;No se calcula; 94;Este  13;999 / 
Pilar Obs.;15-Marzo-2021;15:00;Nublado;10 km;21.4;No se calcula; 79;Norte  5;973 / 
Río Cuarto;15-Marzo-2021;15:00;Parcialmente nublado con lluvia;10 km;21.2;No se calcula; 71;Norte  25;962.9 / 
Villa Dolores;15-Marzo-2021;15:00;Cubierto;30 km;24.6;No se calcula; 71;Oeste  7;946.9 / 
Villa María Del Río Seco;15-Marzo-2021;15:00;Nublado con neblina;4.0 km;22;No se calcula; 91;Sudeste  3;971.4 / 
Corrientes;15-Marzo-2021;15:00;Despejado con humo;8 km;36;No se calcula; 25;Este  14;1001.8 / 
Ituzaingó;15-Marzo-2021;12:00;Algo nublado;15 km;35.8;No se calcula; 39;Noreste  9;1001.8 / 
Mercedes;15-Marzo-2021;15:00;Algo nublado con humo;10 km;33.4;No se calcula; 39;Noreste  9;994.7 / 
Monte Caseros;15-Marzo-2021;15:00;Algo nublado;20 km;33;34.0; 42;Este  24;1005.2 / 
Paso De Los Libres;15-Marzo-2021;15:00;Parcialmente nublado;10 km;32.6;34.7; 46;Noreste  7;1003.3 / 
Concordia;15-Marzo-2021;15:00;Algo nublado;15 km;31.9;No se calcula; 29;Noreste  13;1007.2 / 
Gualeguaychú;15-Marzo-2021;15:00;Parcialmente nublado;15 km;30;No se calcula; 39;Este  11;1008.9 / 
Paraná;15-Marzo-2021;15:00;Nublado;15 km;27.8;28.9; 57;Sudeste  7;1004.2 / 
Formosa;15-Marzo-2021;15:00;Algo nublado;20 km;36.8;No se calcula; 32;Este  13;1001.8 / 
Las Lomitas;15-Marzo-2021;15:00;Parcialmente nublado;20 km;36.4;No se calcula; 36;Noreste  5;993.8 / 
Mount Pleasant Airport (Islas Malvinas);15-Marzo-2021;15:00;Parcialmente nublado con llovizna;7 km;12.7;No se calcula; 81;Noroeste  55;- / 
La Quiaca;15-Marzo-2021;15:00;Parcialmente nublado;30 km;17.2;No se calcula; 45;Noreste  3;669.3 / 
Jujuy;15-Marzo-2021;15:00;Algo nublado;15 km;25.8;No se calcula; 67;Este  16;907.8 / 
Jujuy Universidad Nacional;15-Marzo-2021;15:00;Parcialmente nublado;15 km;24.1;No se calcula; 67;Sudeste  9;865.7 / 
General Pico;15-Marzo-2021;15:00;Cubierto;20 km;24.9;No se calcula; 69;Norte  20;993.7 / 
Victorica;15-Marzo-2021;15:00;Parcialmente nublado;40 km;25.1;No se calcula; 72;Norte  9;973.9 / 
Santa Rosa;15-Marzo-2021;15:00;Nublado;30 km;25.1;No se calcula; 70;Norte  22;988 / 
Chamical;15-Marzo-2021;15:00;Cubierto;20 km;22;No se calcula; 80;Calma;956.8 / 
Chepes;15-Marzo-2021;15:00;Algo nublado;20 km;25.6;No se calcula; 44;Noreste  14;934.2 / 
Chilecito;15-Marzo-2021;15:00;Parcialmente nublado;20 km;27.2;28.2; 57;Sur  3;905 / 
La Rioja;15-Marzo-2021;15:00;Nublado;20 km;23.8;No se calcula; 81;Sudeste  9;958.6 / 
Malargue;15-Marzo-2021;15:00;Nublado;20 km;22;No se calcula; 47;Noreste  9;854.6 / 
Mendoza;15-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;15 km;24.6;No se calcula; 61;Noreste  9;929 / 
Mendoza Observatorio;15-Marzo-2021;15:00;Cubierto con tormenta sin precipitación;15 km;23.3;No se calcula; 71;Norte  3;915.7 / 
San Carlos (Mza);15-Marzo-2021;15:00;Cubierto;15 km;23.4;No se calcula; 67;Oeste  9;902.7 / 
San Martín (Mza);15-Marzo-2021;15:00;Nublado;15 km;25.8;No se calcula; 55;Noreste  9;934.5 / 
San Rafael;15-Marzo-2021;15:00;Cubierto;20 km;27.2;27.2; 43;Noreste  7;923.8 / 
Uspallata;15-Marzo-2021;15:00;Cubierto;15 km;17.7;No se calcula; 69;Sudoeste  3;810.1 / 
Bernardo De Irigoyen;15-Marzo-2021;15:00;Parcialmente nublado con bruma;15 km;31.4;No se calcula; 30;Oeste  3;920.9 / 
Iguazú;15-Marzo-2021;15:00;Parcialmente nublado;20 km;34;No se calcula; 39;Norte  5;979.4 / 
Posadas;15-Marzo-2021;15:00;Algo nublado;20 km;36.2;No se calcula; 38;Noreste  11;995.1 / 
Chapelco;15-Marzo-2021;15:00;Parcialmente nublado;15 km;22.2;No se calcula; 29;Oeste  29;921.4 / 
Neuquén;15-Marzo-2021;15:00;Algo nublado;15 km;30.7;30.7; 41;Oeste  3;975.2 / 
Bariloche;15-Marzo-2021;15:00;Parcialmente nublado;10 km;18.7;No se calcula; 51;Oeste  37;915.8 / 
Cipolletti;15-Marzo-2021;15:00;Algo nublado;25 km;31.2;31.8; 43;Sur  9;976.1 / 
El Bolsón;15-Marzo-2021;15:00;Parcialmente nublado;30 km;22.3;No se calcula; 44;Calma;972.5 / 
Maquinchao;15-Marzo-2021;15:00;Parcialmente nublado;40 km;25.8;No se calcula; 28;Oeste  14;908.2 / 
Río Colorado;15-Marzo-2021;15:00;Nublado;15 km;29.4;30.6; 54;Norte  14;998.5 / 
San Antonio Oeste;15-Marzo-2021;15:00;Algo nublado;30 km;29.5;No se calcula; 33;Noroeste  35;1008 / 
Viedma;15-Marzo-2021;15:00;Nublado;30 km;29.9;29.7; 42;Norte  20;1006.6 / 
Metán;15-Marzo-2021;15:00;Parcialmente nublado con bruma;10 km;27;28.8; 69;Noreste  3;913 / 
Orán;15-Marzo-2021;15:00;Parcialmente nublado;12 km;29.8;34.6; 70;Sudeste  3;965.2 / 
Rivadavia;15-Marzo-2021;15:00;Parcialmente nublado;25 km;34;36.5; 44;Este  3;982.1 / 
Salta;15-Marzo-2021;15:00;Cubierto con precipitación a la vista;12 km;23.5;No se calcula; 67;Noroeste  7;875.8 / 
Tartagal;15-Marzo-2021;15:00;Algo nublado;10 km;31.4;32.4; 49;Norte  24;956.3 / 
Jachal;15-Marzo-2021;15:00;Parcialmente nublado;30 km;24;No se calcula; 57;Sudeste  3;878.9 / 
San Juan;15-Marzo-2021;15:00;Parcialmente nublado;15 km;28;27.7; 47;Este  13;939.8 / 
San Luis;15-Marzo-2021;15:00;Algo nublado;20 km;26.4;25.2; 57;Noroeste  22;929 / 
Santa Rosa del Conlara;15-Marzo-2021;15:00;Cubierto;20 km;24.3;No se calcula; 70;Calma;940.4 / 
Villa Reynolds;15-Marzo-2021;15:00;Parcialmente nublado con tormenta sin precipitación;10 km;28;28.2; 53;Noreste  13;954.4 / 
El Calafate;15-Marzo-2021;15:00;Algo nublado;30 km;16.6;No se calcula; 40;Oeste  55;981.4 / 
Gobernador Gregores;15-Marzo-2021;15:00;Algo nublado;45 km;21.2;No se calcula; 19;Oeste  27;962.7 / 
Perito Moreno;15-Marzo-2021;15:00;Despejado;50 km;19.4;No se calcula; 28;Oeste  35;956.8 / 
Puerto Deseado;15-Marzo-2021;15:00;Parcialmente nublado;30 km;18.6;No se calcula; 39;Sur  55;995.3 / 
Río Gallegos;15-Marzo-2021;14:00;Algo nublado;30 km;15.4;No se calcula; 29;Oeste  63;1001 / 
Río Turbio;15-Marzo-2021;14:00;Parcialmente nublado;30 km;---;---;---;Sudoeste  38;973.8 / 
San Julián;15-Marzo-2021;15:00;Algo nublado;30 km;21.8;No se calcula; 22;Sur  33;998.5 / 
Santa Cruz;15-Marzo-2021;15:00;Parcialmente nublado;30 km;19.7;No se calcula; 19;Sur  46;991 / 
Ceres;15-Marzo-2021;15:00;Parcialmente nublado;15 km;28;28.3; 54;Este  14;1000.6 / 
El Trébol;15-Marzo-2021;15:00;Nublado;15 km;18.4;No se calcula; 96;Sudeste  9;1001.3 / 
Rafaela;15-Marzo-2021;15:00;Cubierto;10 km;23.1;No se calcula; 49;Sur  3;1001.6 / 
Reconquista;15-Marzo-2021;15:00;Algo nublado;15 km;34.1;36.9; 44;Este  16;1003.8 / 
Rosario;15-Marzo-2021;15:00;Nublado con lluvia;9 km;18.4;No se calcula; 92;Sur  9;1011.4 / 
Santa Fe;15-Marzo-2021;15:00;Cubierto;12 km;23.8;No se calcula; 71;Sudoeste  13;1010.9 / 
Sunchales;15-Marzo-2021;15:00;Cubierto;15 km;24.4;No se calcula; 65;Sur  9;1001.9 / 
Venado Tuerto;15-Marzo-2021;14:00;Nublado;10 km;19.1;No se calcula; 90;Norte  9;1001.8 / 
Termas de Rio Hondo;15-Marzo-2021;15:00;Parcialmente nublado;15 km;28.8;31.2; 65;Oeste  14;974.8 / 
Santiago del Estero;15-Marzo-2021;15:00;Parcialmente nublado;10 km;31.3;36.7; 64;Sudeste  5;984.6 / 
Río Grande B.A.;15-Marzo-2021;15:00;Algo nublado;30 km;12.2;No se calcula; 44;Oeste  61;996.2 / 
Ushuaia;15-Marzo-2021;15:00;Parcialmente nublado con precipitación a la vista;30 km;7.8;1.7; 67;Sudoeste  68;988.5 / 
Tucumán;15-Marzo-2021;15:00;Cubierto con lluvia;9 km;25.2;No se calcula; 87;Sudoeste  11;956.6 / 
Base Belgrano II;15-Marzo-2021;15:00;Algo nublado;20 km;-3.6;-7.4; 83;Sur  9;956.2 / 
Base Esperanza;15-Marzo-2021;15:00;Cubierto con nevada;600 mts;0.1;-5.7; 94;Norte  24;985.4 / 
Base Carlini;15-Marzo-2021;15:00;Nublado con lluvia;3.0 km;3.9;-4.0; 75;Norte  74;980.5 / 
Base Marambio;15-Marzo-2021;15:00;Cubierto con niebla en bancos;2.0 km;-1.6;-10.2; 98;Norte  48;963 / 
Base Orcadas;15-Marzo-2021;15:00;Algo nublado;15 km;2.5;-0.6; 56;Noroeste  11;1003 / 
Base San Martín;15-Marzo-2021;15:00;Cubierto con precipitación a la vista;4.0 km;1;-2.8; 81;Sudoeste  13;981.8 / 
