Azul;26-Enero-2021;12:00;Cubierto;15 km;26.6;28.0; 66;Sudoeste  3;987.3 / 
Bahía Blanca;26-Enero-2021;12:00;Parcialmente nublado;15 km;29.2;No se calcula; 26;Oeste  33;995.8 / 
Benito Juárez;26-Enero-2021;09:00;Parcialmente nublado;10 km;21;No se calcula; 87;Calma;980.1 / 
Bolívar;26-Enero-2021;12:00;Nublado;15 km;25;No se calcula; 76;Calma;994.9 / 
Campo de Mayo;26-Enero-2021;12:00;Parcialmente nublado;10 km;32.6;34.0; 43;Norte  13;1000.8 / 
Coronel Pringles;26-Enero-2021;09:00;Parcialmente nublado;25 km;20.6;No se calcula; 68;Sudoeste  9;977.7 / 
Coronel Suarez;26-Enero-2021;12:00;Parcialmente nublado;40 km;29.1;28.8; 44;Oeste  16;978.1 / 
Dolores;26-Enero-2021;12:00;Parcialmente nublado;10 km;30.2;34.1; 64;Este  11;1003.2 / 
El Palomar;26-Enero-2021;12:00;Nublado;10 km;33.8;35.7; 42;Direcciones Variables  5;1001.7 / 
Ezeiza;26-Enero-2021;12:00;Nublado;10 km;33.1;34.2; 41;Direcciones Variables  7;1000.8 / 
Junín;26-Enero-2021;12:00;Parcialmente nublado;10 km;30.4;32.2; 52;Sur  11;994.8 / 
La Plata;26-Enero-2021;12:00;Nublado;10 km;34.4;No se calcula; 36;Norte  3;1000.8 / 
Las Flores;26-Enero-2021;12:00;Parcialmente nublado;15 km;29;31.5; 63;Este  7;998.9 / 
Mar del Plata;26-Enero-2021;12:00;Cubierto;10 km;26.6;28.1; 68;Direcciones Variables  9;1002.4 / 
Mariano Moreno;26-Enero-2021;12:00;Nublado con bruma;9 km;32.3;33.9; 45;Calma;999.7 / 
Merlo;26-Enero-2021;12:00;Nublado;10 km;33;34.9; 44;Sudeste  9;1000.9 / 
Morón;26-Enero-2021;11:00;Nublado;10 km;32.9;34.0; 41;Sudeste  3;1000.6 / 
Nueve de Julio;26-Enero-2021;12:00;Cubierto;15 km;26.8;27.9; 61;Noreste  5;996.2 / 
Olavarría;26-Enero-2021;12:00;Nublado con neblina;12 km;24.3;No se calcula; 73;Noreste  11;986 / 
Pehuajó;26-Enero-2021;12:00;Nublado;15 km;28.4;29.7; 57;Oeste  7;995.8 / 
Pigué;26-Enero-2021;12:00;Nublado;20 km;29.8;No se calcula; 32;Oeste  14;970.5 / 
Punta Indio B.A.;26-Enero-2021;11:00;Parcialmente nublado;10 km;31.8;34.6; 52;Sudoeste  5;1001.6 / 
San Fernando;26-Enero-2021;12:00;Nublado;10 km;30.5;32.7; 54;Norte  9;1003.3 / 
Tandil;26-Enero-2021;12:00;Nublado con lluvia;15 km;23;No se calcula; 89;Este  3;984.6 / 
Trenque Lauquen;26-Enero-2021;09:00;Nublado;15 km;23.1;No se calcula; 73;Sudeste  3;995.3 / 
Tres Arroyos;26-Enero-2021;12:00;Nublado;15 km;26.8;27.7; 58;Noreste  7;991.4 / 
Villa Gesell;26-Enero-2021;12:00;Parcialmente nublado con tormenta sin precipitación;10 km;26.5;28.3; 74;Oeste  11;1003 / 
Aeroparque Buenos Aires;26-Enero-2021;12:00;Nublado con humo;9 km;28.6;30.4; 63;Norte  13;1003 / 
Buenos Aires;26-Enero-2021;12:00;Nublado;10 km;31.6;33.8; 50;Norte  9;1000.6 / 
Catamarca;26-Enero-2021;12:00;Nublado;20 km;29.2;29.7; 50;Sudoeste  14;953.2 / 
Tinogasta;26-Enero-2021;12:00;Parcialmente nublado;20 km;27.2;26.9; 51;Este  14;873 / 
Pcia. Roque Saenz Peña;26-Enero-2021;12:00;Parcialmente nublado;20 km;26.9;27.7; 80;Noreste  24;994 / 
Resistencia;26-Enero-2021;11:00;Nublado con tormenta en la hora anterior;5 km;21.8;No se calcula; 99;Este  11;997.8 / 
Comodoro Rivadavia;26-Enero-2021;12:00;Nublado con polvo levantado por viento;25 km;17.7;No se calcula; 29;Oeste  33;1001.8 / 
Esquel;26-Enero-2021;12:00;Parcialmente nublado;30 km;12.2;No se calcula; 42;Oeste  13;920.8 / 
Paso De Indios;26-Enero-2021;12:00;Parcialmente nublado;45 km;17.5;No se calcula; 28;Oeste  29;954.5 / 
Puerto Madryn;26-Enero-2021;12:00;Algo nublado;30 km;21.8;No se calcula; 17;Sur  33;993.8 / 
Trelew;26-Enero-2021;12:00;Algo nublado;30 km;20.6;No se calcula; 24;Sudoeste  25;1005.4 / 
Córdoba;26-Enero-2021;12:00;Nublado;10 km;26.2;26.4; 69;Sur  14;949 / 
Córdoba Observatorio;26-Enero-2021;12:00;Parcialmente nublado;10 km;27.3;28.1; 64;Sur  13;956.5 / 
Esc. Aviación Militar;26-Enero-2021;12:00;Parcialmente nublado;10 km;27;27.7; 66;Sur  18;949 / 
Laboulaye;26-Enero-2021;12:00;Parcialmente nublado;10 km;29.3;31.6; 60;Sur  11;989.3 / 
Marcos Juárez;26-Enero-2021;12:00;Parcialmente nublado;20 km;27;28.6; 76;Sur  16;991.2 / 
Pilar Obs.;26-Enero-2021;12:00;Cubierto;10 km;25.3;No se calcula; 84;Sudeste  13;967 / 
Río Cuarto;26-Enero-2021;12:00;Nublado;15 km;27.4;28.1; 62;Sur  18;958.4 / 
Villa Dolores;26-Enero-2021;12:00;Nublado;30 km;28.2;28.6; 49;Sudoeste  7;941.6 / 
Villa María Del Río Seco;26-Enero-2021;12:00;Parcialmente nublado;15 km;31.2;34.0; 54;Noreste  3;964.1 / 
Corrientes;26-Enero-2021;12:00;Nublado con lluvia;4.0 km;22;No se calcula; 98;Norte  14;996.8 / 
Ituzaingó;26-Enero-2021;12:00;Cubierto con llovizna;5 km;25.2;No se calcula; 96;Norte  11;996.4 / 
Mercedes;26-Enero-2021;12:00;Nublado con lluvia en la hora anterior;15 km;23;---;---;Norte  13;987.3 / 
Monte Caseros;26-Enero-2021;12:00;Nublado con lluvia;8 km;22.8;No se calcula; 94;Norte  18;997.3 / 
Paso De Los Libres;26-Enero-2021;12:00;Nublado con tormenta en la hora anterior;6 km;22.7;No se calcula; 95;Noreste  11;996.2 / 
Concordia;26-Enero-2021;12:00;Nublado con tormenta;1.5 km;22.6;No se calcula; 96;Norte  14;998.6 / 
Gualeguaychú;26-Enero-2021;12:00;Nublado con lluvia;9 km;23.5;No se calcula; 97;Oeste  11;1000.6 / 
Paraná;26-Enero-2021;12:00;Nublado;15 km;24.4;No se calcula; 86;Este  16;995.3 / 
Formosa;26-Enero-2021;12:00;Nublado con tormenta;8 km;22.6;No se calcula; 94;Sur  3;998.9 / 
Las Lomitas;26-Enero-2021;12:00;Cubierto;20 km;29.2;33.2; 70;Norte  3;989.7 / 
Mount Pleasant Airport (Islas Malvinas);26-Enero-2021;12:00;Algo nublado;30 km;11.4;No se calcula; 59;Oeste  40;986.6 / 
La Quiaca;26-Enero-2021;12:00;Algo nublado;30 km;13.2;No se calcula; 43;Noroeste  3;669 / 
Jujuy;26-Enero-2021;12:00;Parcialmente nublado con precipitación a la vista;15 km;28.8;28.4; 44;Sur  18;905.3 / 
Jujuy Universidad Nacional;26-Enero-2021;09:00;Algo nublado;15 km;20.3;No se calcula; 78;Noroeste  3;865.3 / 
General Pico;26-Enero-2021;12:00;Nublado con tormenta en la hora anterior;20 km;24.2;No se calcula; 71;Sur  20;989.2 / 
Victorica;26-Enero-2021;09:00;Parcialmente nublado;40 km;21.3;No se calcula; 31;Sur  14;972.6 / 
Santa Rosa;26-Enero-2021;12:00;Nublado con bruma;10 km;25.2;No se calcula; 41;Sur  11;985.7 / 
Chamical;26-Enero-2021;12:00;Parcialmente nublado;20 km;27.9;28.7; 53;Calma;952.8 / 
Chepes;26-Enero-2021;09:00;Cubierto;20 km;23.8;No se calcula; 66;Calma;933.5 / 
Chilecito;26-Enero-2021;12:00;Nublado;20 km;23.3;No se calcula; 69;Sudeste  9;905.8 / 
La Rioja;26-Enero-2021;12:00;Nublado con precipitación a la vista;12 km;29.6;30.4; 51;Norte  14;956.4 / 
Malargue;26-Enero-2021;12:00;Algo nublado;20 km;21.8;No se calcula; 35;Noreste  3;854.8 / 
Mendoza;26-Enero-2021;12:00;Algo nublado;15 km;29.1;No se calcula; 31;Sur  18;927.8 / 
Mendoza Observatorio;26-Enero-2021;12:00;Algo nublado;15 km;28.4;28.2; 47;Sudeste  14;914.8 / 
San Carlos (Mza);26-Enero-2021;09:00;Algo nublado;15 km;21;No se calcula; 52;Sur  9;903.1 / 
San Martín (Mza);26-Enero-2021;12:00;Algo nublado;15 km;30;No se calcula; 37;Sudeste  3;933 / 
San Rafael;26-Enero-2021;12:00;Despejado;20 km;26.6;No se calcula; 26;Sur  13;925.2 / 
Uspallata;26-Enero-2021;09:00;Despejado;15 km;16;No se calcula; 75;Calma;812.1 / 
Bernardo De Irigoyen;26-Enero-2021;12:00;Nublado con precipitación a la vista;15 km;22;No se calcula; 83;Norte  24;919.8 / 
Iguazú;26-Enero-2021;12:00;Nublado con lluvia en la hora anterior;10 km;24.4;No se calcula; 91;Norte  7;979 / 
Oberá;26-Enero-2021;09:00;Cubierto;20 km;23.8;No se calcula; 86;Noroeste  3;973.4 / 
Posadas;26-Enero-2021;12:00;Nublado con tormenta en la hora anterior;20 km;25;No se calcula; 93;Norte  13;992 / 
Chapelco;26-Enero-2021;12:00;Algo nublado;15 km;17.2;No se calcula; 33;Oeste  20;923 / 
Neuquén;26-Enero-2021;12:00;Despejado;15 km;25;No se calcula; 25;Sudoeste  16;978.5 / 
Bariloche;26-Enero-2021;12:00;Algo nublado;10 km;13.6;No se calcula; 39;Oeste  31;918.2 / 
Cipolletti;26-Enero-2021;09:00;Algo nublado;25 km;18.3;No se calcula; 45;Sur  9;979.7 / 
El Bolsón;26-Enero-2021;12:00;Parcialmente nublado;30 km;16.1;No se calcula; 43;Calma;976.2 / 
Maquinchao;26-Enero-2021;12:00;Despejado con humo;25 km;17.9;No se calcula; 40;Oeste  14;910.8 / 
Río Colorado;26-Enero-2021;09:00;Algo nublado;15 km;22.2;No se calcula; 58;Sudoeste  9;996.5 / 
San Antonio Oeste;26-Enero-2021;12:00;Algo nublado;30 km;21.1;No se calcula; 50;Sur  38;1009 / 
Viedma;26-Enero-2021;12:00;Parcialmente nublado;30 km;23.3;No se calcula; 56;Sudeste  20;1006.2 / 
Metán;26-Enero-2021;09:00;Parcialmente nublado con bruma;15 km;25.9;No se calcula; 65;Oeste  9;911.5 / 
Orán;26-Enero-2021;12:00;Algo nublado;15 km;30.2;33.5; 61;Sur  9;962.5 / 
Rivadavia;26-Enero-2021;09:00;Parcialmente nublado;25 km;28;29.8; 63;Calma;979.9 / 
Salta;26-Enero-2021;12:00;Parcialmente nublado;18 km;26.4;26.9; 49;Sudeste  11;873.7 / 
Tartagal;26-Enero-2021;12:00;Parcialmente nublado;10 km;31;35.8; 63;Sur  7;953.7 / 
Jachal;26-Enero-2021;09:00;Parcialmente nublado;30 km;21;No se calcula; 66;Calma;880 / 
San Juan;26-Enero-2021;12:00;Parcialmente nublado;15 km;28.6;29.7; 54;Sur  7;939.8 / 
San Luis;26-Enero-2021;12:00;Parcialmente nublado;20 km;27.7;26.4; 49;Este  24;927.4 / 
Santa Rosa del Conlara;26-Enero-2021;12:00;Nublado;20 km;27.6;29.3; 64;Este  11;936 / 
Villa Reynolds;26-Enero-2021;12:00;Nublado con precipitación a la vista;8 km;27.2;26.9; 51;Este  20;952.5 / 
El Calafate;26-Enero-2021;12:00;Algo nublado;30 km;12.6;No se calcula; 34;Oeste  37;978.6 / 
Gobernador Gregores;26-Enero-2021;09:00;Algo nublado;45 km;9;4.8; 35;Oeste  37;961.5 / 
Perito Moreno;26-Enero-2021;12:00;Parcialmente nublado;50 km;11.9;No se calcula; 46;Oeste  22;956.4 / 
Puerto Deseado;26-Enero-2021;12:00;Parcialmente nublado;30 km;16;No se calcula; 32;Sudoeste  33;995.4 / 
Río Gallegos;26-Enero-2021;12:00;Parcialmente nublado con precipitación a la vista;30 km;13.3;No se calcula; 34;Oeste  50;995.8 / 
San Julián;26-Enero-2021;12:00;Algo nublado;30 km;15.7;No se calcula; 18;Oeste  42;996.1 / 
Santa Cruz;26-Enero-2021;12:00;Parcialmente nublado;30 km;15.3;No se calcula; 16;Oeste  40;987.4 / 
Ceres;26-Enero-2021;12:00;Nublado;15 km;28.3;31.4; 70;Sur  9;991.7 / 
El Trébol;26-Enero-2021;09:00;Cubierto;15 km;21.4;No se calcula; 100;Sur  9;992.5 / 
Rafaela;26-Enero-2021;12:00;Nublado;10 km;24.7;No se calcula; 90;Este  9;993.6 / 
Reconquista;26-Enero-2021;12:00;Cubierto;15 km;27.5;29.2; 71;Oeste  13;997.3 / 
Rosario;26-Enero-2021;12:00;Cubierto;15 km;27.8;29.7; 70;Sudeste  13;1000.2 / 
Santa Fe;26-Enero-2021;12:00;Nublado;12 km;26;27.5; 76;Noreste  7;1001.6 / 
Sunchales;26-Enero-2021;12:00;Nublado;15 km;25.7;No se calcula; 84;Sudeste  14;992.9 / 
Venado Tuerto;26-Enero-2021;12:00;Parcialmente nublado;10 km;29;31.9; 65;Calma;990 / 
Termas de Rio Hondo;25-Enero-2021;09:00;Despejado;15 km;24;No se calcula; 84;Norte  14;972.8 / 
Santiago del Estero;26-Enero-2021;12:00;Algo nublado;10 km;32.2;34.4; 48;Oeste  9;980.6 / 
Río Grande B.A.;26-Enero-2021;12:00;Parcialmente nublado;30 km;11;No se calcula; 52;Oeste  40;988.8 / 
Ushuaia;26-Enero-2021;11:00;Parcialmente nublado;30 km;5.4;0.2; 81;Sudoeste  35;982.2 / 
Tucumán;26-Enero-2021;12:00;Algo nublado;12 km;29.9;32.9; 61;Sudoeste  11;954.1 / 
Base Belgrano II;26-Enero-2021;12:00;Algo nublado;20 km;-1;No se calcula; 73;Este  3;955.6 / 
Base Esperanza;26-Enero-2021;12:00;Cubierto con neblina;9 km;-1.2;-8.5; 95;Este  35;985.8 / 
Base Carlini;26-Enero-2021;12:00;Cubierto con nevada;3.0 km;-0.5;-9.5; 85;Este  61;983.6 / 
Base Marambio;26-Enero-2021;12:00;Cubierto;15 km;-2.8;-9.4; 92;Este  24;966.4 / 
Base Orcadas;26-Enero-2021;12:00;Nublado con nevada en la hora anterior;10 km;0.5;-6.5; 81;Sudeste  37;977.2 / 
Base San Martín;26-Enero-2021;12:00;Algo nublado;20 km;4.3;No se calcula; 54;Calma;985.3 / 
Azul;26-Enero-2021;13:00;Cubierto;15 km;24.9;No se calcula; 69;Sur  3;987 / 
Bahía Blanca;26-Enero-2021;13:00;Parcialmente nublado;15 km;29.6;No se calcula; 22;Oeste  27;995.6 / 
Benito Juárez;26-Enero-2021;09:00;Parcialmente nublado;10 km;21;No se calcula; 87;Calma;980.1 / 
Bolívar;26-Enero-2021;13:00;Nublado;15 km;28.7;30.5; 59;Calma;994.1 / 
Campo de Mayo;26-Enero-2021;13:00;Nublado;10 km;33;34.9; 44;Norte  14;1000.4 / 
Coronel Pringles;26-Enero-2021;09:00;Parcialmente nublado;25 km;20.6;No se calcula; 68;Sudoeste  9;977.7 / 
Coronel Suarez;26-Enero-2021;12:00;Parcialmente nublado;40 km;29.1;28.8; 44;Oeste  16;978.1 / 
Dolores;26-Enero-2021;13:00;Parcialmente nublado;10 km;31.2;34.8; 58;Sudeste  11;1002.8 / 
El Palomar;26-Enero-2021;13:00;Nublado;10 km;33.4;36.5; 47;Norte  13;1001.4 / 
Ezeiza;26-Enero-2021;13:00;Nublado;10 km;33.8;35.7; 42;Noroeste  5;1000.2 / 
Junín;26-Enero-2021;13:00;Parcialmente nublado;10 km;32.4;34.2; 46;Sur  11;994.5 / 
La Plata;26-Enero-2021;13:00;Nublado;10 km;32;35.8; 55;Norte  14;1000.2 / 
Las Flores;26-Enero-2021;12:00;Parcialmente nublado;15 km;29;31.5; 63;Este  7;998.9 / 
Mar del Plata;26-Enero-2021;13:00;Cubierto;10 km;27.8;29.6; 69;Este  13;1001.8 / 
Mariano Moreno;26-Enero-2021;12:00;Nublado con bruma;9 km;32.3;33.9; 45;Calma;999.7 / 
Merlo;26-Enero-2021;12:00;Nublado;10 km;33;34.9; 44;Sudeste  9;1000.9 / 
Morón;26-Enero-2021;13:00;Nublado;10 km;33.8;No se calcula; 39;Oeste  3;999.3 / 
Nueve de Julio;26-Enero-2021;12:00;Cubierto;15 km;26.8;27.9; 61;Noreste  5;996.2 / 
Olavarría;26-Enero-2021;13:00;Nublado con neblina;12 km;25.1;No se calcula; 71;Norte  11;985.8 / 
Pehuajó;26-Enero-2021;13:00;Nublado;15 km;29;30.6; 56;Sudoeste  11;995.1 / 
Pigué;26-Enero-2021;13:00;Nublado;20 km;30.6;No se calcula; 25;Oeste  14;970.4 / 
Punta Indio B.A.;26-Enero-2021;12:00;Parcialmente nublado;10 km;33.6;36.8; 47;Oeste  5;1000.9 / 
San Fernando;26-Enero-2021;13:00;Nublado;10 km;30.9;33.3; 54;Norte  13;1003 / 
Tandil;26-Enero-2021;13:00;Nublado con lluvia en la hora anterior;15 km;24.4;No se calcula; 80;Norte  3;984.5 / 
Trenque Lauquen;26-Enero-2021;09:00;Nublado;15 km;23.1;No se calcula; 73;Sudeste  3;995.3 / 
Tres Arroyos;26-Enero-2021;12:00;Nublado;15 km;26.8;27.7; 58;Noreste  7;991.4 / 
Villa Gesell;26-Enero-2021;13:00;Nublado con tormenta sin precipitación;10 km;24.6;No se calcula; 92;Sur  9;1003.8 / 
Aeroparque Buenos Aires;26-Enero-2021;13:00;Nublado;10 km;29.1;30.8; 59;Norte  13;1002.6 / 
Buenos Aires;26-Enero-2021;13:00;Nublado;10 km;31.9;33.8; 48;Norte  11;1000.2 / 
Catamarca;26-Enero-2021;13:00;Nublado;20 km;31;30.5; 42;Sur  33;952.6 / 
Tinogasta;26-Enero-2021;12:00;Parcialmente nublado;20 km;27.2;26.9; 51;Este  14;873 / 
Pcia. Roque Saenz Peña;26-Enero-2021;13:00;Parcialmente nublado;20 km;27.9;29.7; 68;Norte  16;994.2 / 
Resistencia;26-Enero-2021;13:00;Nublado con lluvia;5 km;22;No se calcula; 98;Norte  20;998.4 / 
Comodoro Rivadavia;26-Enero-2021;13:00;Nublado con polvo levantado por viento;20 km;18.8;No se calcula; 29;Oeste  29;1001.3 / 
Esquel;26-Enero-2021;13:00;Parcialmente nublado;30 km;12.6;No se calcula; 39;Oeste  18;920.5 / 
Paso De Indios;26-Enero-2021;13:00;Nublado;45 km;16.8;No se calcula; 28;Oeste  33;953.9 / 
Puerto Madryn;26-Enero-2021;13:00;Algo nublado;30 km;22.6;No se calcula; 16;Sur  37;993.4 / 
Trelew;26-Enero-2021;13:00;Algo nublado;30 km;21.2;No se calcula; 24;Oeste  22;1004.6 / 
Córdoba;26-Enero-2021;13:00;Nublado;10 km;26.9;27.7; 68;Sur  16;949.3 / 
Córdoba Observatorio;26-Enero-2021;13:00;Parcialmente nublado;10 km;28.3;30.4; 67;Sur  14;956.5 / 
Esc. Aviación Militar;26-Enero-2021;13:00;Parcialmente nublado;10 km;27.4;27.7; 69;Sur  22;948.9 / 
Laboulaye;26-Enero-2021;13:00;Parcialmente nublado;10 km;30.4;32.7; 55;Sur  7;988.2 / 
Marcos Juárez;26-Enero-2021;13:00;Parcialmente nublado;20 km;29;32.1; 68;Sur  13;991.2 / 
Pilar Obs.;26-Enero-2021;13:00;Parcialmente nublado;10 km;26.4;28.2; 75;Sudeste  11;966.9 / 
Río Cuarto;26-Enero-2021;13:00;Nublado;15 km;27.6;27.1; 59;Sur  29;957.7 / 
Villa Dolores;26-Enero-2021;13:00;Nublado;30 km;30.5;31.1; 45;Sudoeste  7;940.9 / 
Villa María Del Río Seco;26-Enero-2021;12:00;Parcialmente nublado;15 km;31.2;34.0; 54;Noreste  3;964.1 / 
Corrientes;26-Enero-2021;13:00;Cubierto con lluvia;4.0 km;22.3;No se calcula; 96;Norte  24;997.3 / 
Ituzaingó;26-Enero-2021;12:00;Cubierto con llovizna;5 km;25.2;No se calcula; 96;Norte  11;996.4 / 
Mercedes;26-Enero-2021;13:00;Nublado con llovizna;10 km;24.9;---;---;Norte  13;986.7 / 
Monte Caseros;26-Enero-2021;13:00;Nublado con lluvia;10 km;23.6;No se calcula; 93;Norte  9;997.1 / 
Paso De Los Libres;26-Enero-2021;13:00;Cubierto con lluvia en la hora anterior;10 km;25.4;No se calcula; 91;Norte  16;995 / 
Concordia;26-Enero-2021;13:00;Nublado con tormenta;1.5 km;22.3;No se calcula; 97;Noreste  25;1000 / 
Gualeguaychú;26-Enero-2021;13:00;Nublado con lluvia en la hora anterior;15 km;23.2;No se calcula; 96;Oeste  11;999.8 / 
Paraná;26-Enero-2021;13:00;Nublado;15 km;24.3;No se calcula; 86;Noreste  14;994.9 / 
Formosa;26-Enero-2021;13:00;Nublado con tormenta en la hora anterior;20 km;23.7;No se calcula; 93;Oeste  3;998.6 / 
Las Lomitas;26-Enero-2021;13:00;Cubierto;20 km;29;33.5; 74;Calma;989.4 / 
Mount Pleasant Airport (Islas Malvinas);26-Enero-2021;13:00;Algo nublado con precipitación a la vista;30 km;14.3;No se calcula; 38;Oeste  53;986.3 / 
La Quiaca;26-Enero-2021;13:00;Algo nublado;30 km;14.6;No se calcula; 35;Sudoeste  9;668.6 / 
Jujuy;26-Enero-2021;13:00;Parcialmente nublado con precipitación a la vista;15 km;29.9;29.5; 40;Sur  20;904.8 / 
Jujuy Universidad Nacional;26-Enero-2021;09:00;Algo nublado;15 km;20.3;No se calcula; 78;Noroeste  3;865.3 / 
General Pico;26-Enero-2021;13:00;Nublado;20 km;26.7;26.6; 56;Sur  18;988.2 / 
Victorica;26-Enero-2021;09:00;Parcialmente nublado;40 km;21.3;No se calcula; 31;Sur  14;972.6 / 
Santa Rosa;26-Enero-2021;13:00;Nublado con bruma;9 km;25.9;No se calcula; 37;Sur  13;984.8 / 
Chamical;26-Enero-2021;13:00;Parcialmente nublado;20 km;27.9;28.9; 55;Calma;951.4 / 
Chepes;26-Enero-2021;09:00;Cubierto;20 km;23.8;No se calcula; 66;Calma;933.5 / 
Chilecito;26-Enero-2021;13:00;Parcialmente nublado;20 km;23.8;No se calcula; 73;Sudeste  14;905.3 / 
La Rioja;26-Enero-2021;12:00;Nublado con precipitación a la vista;12 km;29.6;30.4; 51;Norte  14;956.4 / 
Malargue;26-Enero-2021;13:00;Algo nublado;20 km;24.3;No se calcula; 31;Calma;854.1 / 
Mendoza;26-Enero-2021;13:00;Algo nublado;15 km;29.5;No se calcula; 36;Este  18;927.2 / 
Mendoza Observatorio;26-Enero-2021;13:00;Despejado;15 km;29;29.4; 47;Este  9;914 / 
San Carlos (Mza);26-Enero-2021;09:00;Algo nublado;15 km;21;No se calcula; 52;Sur  9;903.1 / 
San Martín (Mza);26-Enero-2021;13:00;Despejado;15 km;31.2;No se calcula; 33;Sudeste  3;932.6 / 
San Rafael;26-Enero-2021;13:00;Despejado;20 km;27.1;No se calcula; 24;Sur  18;924.5 / 
Uspallata;26-Enero-2021;09:00;Despejado;15 km;16;No se calcula; 75;Calma;812.1 / 
Bernardo De Irigoyen;26-Enero-2021;13:00;Nublado con lluvia;15 km;20.6;No se calcula; 94;Norte  14;919.8 / 
Iguazú;26-Enero-2021;13:00;Nublado;20 km;25;No se calcula; 88;Noreste  9;978.2 / 
Oberá;26-Enero-2021;09:00;Cubierto;20 km;23.8;No se calcula; 86;Noroeste  3;973.4 / 
Posadas;26-Enero-2021;13:00;Nublado;20 km;25.3;No se calcula; 89;Norte  11;991.6 / 
Chapelco;26-Enero-2021;13:00;Algo nublado;15 km;18.4;No se calcula; 29;Oeste  25;922.5 / 
Neuquén;26-Enero-2021;13:00;Despejado;15 km;26.8;No se calcula; 23;Oeste  16;977.8 / 
Bariloche;26-Enero-2021;13:00;Algo nublado;10 km;14.4;No se calcula; 37;Oeste  31;917.8 / 
Cipolletti;26-Enero-2021;09:00;Algo nublado;25 km;18.3;No se calcula; 45;Sur  9;979.7 / 
El Bolsón;26-Enero-2021;13:00;Parcialmente nublado;30 km;17;No se calcula; 37;Calma;976.2 / 
Maquinchao;26-Enero-2021;12:00;Despejado con humo;25 km;17.9;No se calcula; 40;Oeste  14;910.8 / 
Río Colorado;26-Enero-2021;09:00;Algo nublado;15 km;22.2;No se calcula; 58;Sudoeste  9;996.5 / 
San Antonio Oeste;26-Enero-2021;13:00;Algo nublado;30 km;22.3;No se calcula; 47;Sur  33;1008.8 / 
Viedma;26-Enero-2021;13:00;Algo nublado;30 km;24.5;No se calcula; 47;Sur  22;1005.8 / 
Metán;26-Enero-2021;09:00;Parcialmente nublado con bruma;15 km;25.9;No se calcula; 65;Oeste  9;911.5 / 
Orán;26-Enero-2021;13:00;Algo nublado;15 km;30.4;34.9; 65;Sur  3;962.2 / 
Rivadavia;26-Enero-2021;09:00;Parcialmente nublado;25 km;28;29.8; 63;Calma;979.9 / 
Salta;26-Enero-2021;13:00;Parcialmente nublado con tormenta sin precipitación;12 km;26.2;26.8; 51;Noroeste  7;873.8 / 
Tartagal;26-Enero-2021;13:00;Parcialmente nublado;10 km;32.2;37.3; 59;Sur  7;953.1 / 
Jachal;26-Enero-2021;09:00;Parcialmente nublado;30 km;21;No se calcula; 66;Calma;880 / 
San Juan;26-Enero-2021;13:00;Algo nublado;15 km;30.6;31.9; 49;Sudeste  11;939 / 
San Luis;26-Enero-2021;13:00;Parcialmente nublado;20 km;29.1;28.7; 51;Sudeste  22;926.6 / 
Santa Rosa del Conlara;26-Enero-2021;13:00;Nublado;20 km;29.4;31.7; 61;Sur  14;935.4 / 
Villa Reynolds;26-Enero-2021;13:00;Parcialmente nublado;10 km;29;29.3; 47;Sur  9;951.8 / 
El Calafate;26-Enero-2021;13:00;Algo nublado;30 km;13.2;No se calcula; 30;Oeste  37;978.6 / 
Gobernador Gregores;26-Enero-2021;09:00;Algo nublado;45 km;9;4.8; 35;Oeste  37;961.5 / 
Perito Moreno;26-Enero-2021;13:00;Parcialmente nublado;50 km;13.4;No se calcula; 41;Oeste  18;956.1 / 
Puerto Deseado;26-Enero-2021;13:00;Parcialmente nublado;30 km;17.8;No se calcula; 30;Oeste  33;995.1 / 
Río Gallegos;26-Enero-2021;13:00;Algo nublado con precipitación a la vista;30 km;12.9;No se calcula; 33;Sudoeste  57;995.8 / 
San Julián;26-Enero-2021;13:00;Algo nublado;30 km;17;No se calcula; 13;Oeste  33;995.8 / 
Santa Cruz;26-Enero-2021;13:00;Parcialmente nublado;30 km;15.8;No se calcula; 17;Oeste  46;987.4 / 
Ceres;26-Enero-2021;13:00;Nublado;15 km;29.4;32.2; 62;Sudeste  9;991.4 / 
El Trébol;26-Enero-2021;09:00;Cubierto;15 km;21.4;No se calcula; 100;Sur  9;992.5 / 
Rafaela;26-Enero-2021;12:00;Nublado;10 km;24.7;No se calcula; 90;Este  9;993.6 / 
Reconquista;26-Enero-2021;13:00;Nublado con lluvia en la hora anterior;8 km;28.2;31.1; 73;Oeste  16;996.8 / 
Rosario;26-Enero-2021;13:00;Cubierto;15 km;28.6;30.9; 63;Sudeste  11;1000.4 / 
Santa Fe;26-Enero-2021;13:00;Cubierto;12 km;26.1;27.7; 77;Este  11;1000.8 / 
Sunchales;26-Enero-2021;13:00;Parcialmente nublado;15 km;26.8;28.1; 76;Sur  14;992.5 / 
Venado Tuerto;26-Enero-2021;13:00;Parcialmente nublado;15 km;29.7;33.4; 65;Sudoeste  9;989.4 / 
Termas de Rio Hondo;25-Enero-2021;09:00;Despejado;15 km;24;No se calcula; 84;Norte  14;972.8 / 
Santiago del Estero;26-Enero-2021;13:00;Algo nublado;10 km;33.6;36.0; 44;Norte  13;980.1 / 
Río Grande B.A.;26-Enero-2021;13:00;Parcialmente nublado;30 km;12.5;No se calcula; 49;Oeste  55;989.2 / 
Ushuaia;26-Enero-2021;13:00;Nublado con llovizna;8 km;5.9;1.6; 70;Sudoeste  25;983 / 
Tucumán;26-Enero-2021;12:00;Algo nublado;12 km;29.9;32.9; 61;Sudoeste  11;954.1 / 
Base Belgrano II;26-Enero-2021;12:00;Algo nublado;20 km;-1;No se calcula; 73;Este  3;955.6 / 
Base Esperanza;26-Enero-2021;12:00;Cubierto con neblina;9 km;-1.2;-8.5; 95;Este  35;985.8 / 
Base Carlini;26-Enero-2021;12:00;Cubierto con nevada;3.0 km;-0.5;-9.5; 85;Este  61;983.6 / 
Base Marambio;26-Enero-2021;13:00;Cubierto;15 km;-2.6;-8.6; 92;Este  20;966.6 / 
Base Orcadas;26-Enero-2021;12:00;Nublado con nevada en la hora anterior;10 km;0.5;-6.5; 81;Sudeste  37;977.2 / 
Base San Martín;26-Enero-2021;12:00;Algo nublado;20 km;4.3;No se calcula; 54;Calma;985.3 / 
Azul;26-Enero-2021;14:00;Cubierto;15 km;26.2;27.7; 72;Sur  3;986.5 / 
Bahía Blanca;26-Enero-2021;14:00;Nublado;15 km;30.2;No se calcula; 23;Oeste  22;995 / 
Benito Juárez;26-Enero-2021;09:00;Parcialmente nublado;10 km;21;No se calcula; 87;Calma;980.1 / 
Bolívar;26-Enero-2021;14:00;Parcialmente nublado;15 km;29.8;30.5; 48;Oeste  5;993.4 / 
Campo de Mayo;26-Enero-2021;14:00;Nublado;10 km;32.4;34.4; 47;Norte  13;999.4 / 
Coronel Pringles;26-Enero-2021;09:00;Parcialmente nublado;25 km;20.6;No se calcula; 68;Sudoeste  9;977.7 / 
Coronel Suarez;26-Enero-2021;12:00;Parcialmente nublado;40 km;29.1;28.8; 44;Oeste  16;978.1 / 
Dolores;26-Enero-2021;14:00;Parcialmente nublado;10 km;30.8;33.6; 56;Sur  11;1001.8 / 
El Palomar;26-Enero-2021;14:00;Nublado;10 km;32.6;35.6; 50;Norte  13;1000.4 / 
Ezeiza;26-Enero-2021;14:00;Nublado;10 km;34.2;No se calcula; 32;Noroeste  11;999.2 / 
Junín;26-Enero-2021;14:00;Parcialmente nublado;10 km;32.8;34.6; 44;Sur  13;993.6 / 
La Plata;26-Enero-2021;14:00;Nublado con tormenta sin precipitación;10 km;32;35.2; 53;Norte  7;999.8 / 
Las Flores;26-Enero-2021;12:00;Parcialmente nublado;15 km;29;31.5; 63;Este  7;998.9 / 
Mar del Plata;26-Enero-2021;14:00;Cubierto;10 km;25;No se calcula; 81;Sudeste  18;1001.6 / 
Mariano Moreno;26-Enero-2021;14:00;Nublado con bruma;9 km;32.3;34.2; 47;Noroeste  9;998.5 / 
Merlo;26-Enero-2021;14:00;Nublado;10 km;33;35.2; 46;Noroeste  9;999.2 / 
Morón;26-Enero-2021;14:00;Nublado;10 km;34.2;No se calcula; 39;Noroeste  14;998.4 / 
Nueve de Julio;26-Enero-2021;12:00;Cubierto;15 km;26.8;27.9; 61;Noreste  5;996.2 / 
Olavarría;26-Enero-2021;14:00;Parcialmente nublado con bruma;12 km;26.4;27.7; 65;Noroeste  7;984.9 / 
Pehuajó;26-Enero-2021;14:00;Nublado;15 km;29.6;31.0; 54;Sudoeste  14;994.5 / 
Pigué;26-Enero-2021;14:00;Parcialmente nublado;20 km;32;No se calcula; 17;Sudoeste  14;969.7 / 
Punta Indio B.A.;26-Enero-2021;14:00;Nublado;10 km;32.6;37.8; 57;Este  16;999.4 / 
San Fernando;26-Enero-2021;14:00;Nublado;10 km;31;33.5; 54;Noroeste  13;1002.1 / 
Tandil;26-Enero-2021;14:00;Nublado;20 km;25.8;No se calcula; 71;Este  7;983.4 / 
Trenque Lauquen;26-Enero-2021;09:00;Nublado;15 km;23.1;No se calcula; 73;Sudeste  3;995.3 / 
Tres Arroyos;26-Enero-2021;12:00;Nublado;15 km;26.8;27.7; 58;Noreste  7;991.4 / 
Villa Gesell;26-Enero-2021;14:00;Nublado con tormenta sin precipitación;10 km;22.5;No se calcula; 89;Noreste  16;1002 / 
Aeroparque Buenos Aires;26-Enero-2021;14:00;Nublado con humo;9 km;29.7;32.1; 58;Norte  11;1001.6 / 
Buenos Aires;26-Enero-2021;14:00;Nublado;10 km;32.3;35.5; 52;Noroeste  3;999.2 / 
Catamarca;26-Enero-2021;14:00;Cubierto;20 km;31.6;31.0; 40;Sur  33;951.4 / 
Tinogasta;26-Enero-2021;12:00;Parcialmente nublado;20 km;27.2;26.9; 51;Este  14;873 / 
Pcia. Roque Saenz Peña;26-Enero-2021;14:00;Nublado;20 km;28.9;32.4; 69;Norte  9;994.2 / 
Resistencia;26-Enero-2021;14:00;Nublado con lluvia en la hora anterior;15 km;23.1;No se calcula; 96;Noreste  20;997.4 / 
Comodoro Rivadavia;26-Enero-2021;14:00;Nublado con polvo levantado por viento;25 km;19.1;No se calcula; 29;Oeste  27;1000.6 / 
Esquel;26-Enero-2021;14:00;Parcialmente nublado;30 km;14.6;No se calcula; 35;Oeste  20;920.4 / 
Paso De Indios;26-Enero-2021;14:00;Nublado;45 km;17.2;No se calcula; 27;Sudoeste  35;953.9 / 
Puerto Madryn;26-Enero-2021;14:00;Despejado;30 km;23.4;No se calcula; 16;Oeste  9;992.9 / 
Trelew;26-Enero-2021;14:00;Algo nublado;30 km;22.6;No se calcula; 24;Oeste  29;1004.2 / 
Córdoba;26-Enero-2021;14:00;Nublado con tormenta sin precipitación;10 km;26.9;28.0; 72;Sur  14;948.5 / 
Córdoba Observatorio;26-Enero-2021;14:00;Parcialmente nublado;10 km;28.2;30.6; 66;Sur  11;956.1 / 
Esc. Aviación Militar;26-Enero-2021;14:00;Parcialmente nublado;10 km;28;28.8; 67;Sur  25;948.4 / 
Laboulaye;26-Enero-2021;14:00;Algo nublado;10 km;31.3;33.7; 52;Sur  11;987.4 / 
Marcos Juárez;26-Enero-2021;14:00;Parcialmente nublado;20 km;31.6;38.1; 66;Sudeste  7;990.9 / 
Pilar Obs.;26-Enero-2021;14:00;Parcialmente nublado;10 km;28.7;31.2; 67;Sudeste  18;965.7 / 
Río Cuarto;26-Enero-2021;14:00;Nublado;15 km;28;28.9; 54;Sur  11;957 / 
Villa Dolores;26-Enero-2021;14:00;Nublado;30 km;32.4;32.9; 40;Sudoeste  7;940.8 / 
Villa María Del Río Seco;26-Enero-2021;12:00;Parcialmente nublado;15 km;31.2;34.0; 54;Noreste  3;964.1 / 
Corrientes;26-Enero-2021;14:00;Nublado con lluvia;4.0 km;22.7;No se calcula; 97;Norte  14;997.4 / 
Ituzaingó;26-Enero-2021;12:00;Cubierto con llovizna;5 km;25.2;No se calcula; 96;Norte  11;996.4 / 
Mercedes;26-Enero-2021;14:00;Nublado con llovizna;10 km;24.8;---;---;Norte  13;986.5 / 
Monte Caseros;26-Enero-2021;14:00;Cubierto con lluvia;10 km;24.6;No se calcula; 93;Norte  9;995.6 / 
Paso De Los Libres;26-Enero-2021;14:00;Cubierto;10 km;25.8;No se calcula; 90;Norte  18;994.6 / 
Concordia;26-Enero-2021;14:00;Nublado con tormenta;2.0 km;21.6;No se calcula; 98;Norte  7;998.8 / 
Gualeguaychú;26-Enero-2021;14:00;Nublado;9 km;23.9;No se calcula; 93;Sudoeste  11;999.6 / 
Paraná;26-Enero-2021;14:00;Nublado;15 km;24.4;No se calcula; 83;Este  14;994.1 / 
Formosa;26-Enero-2021;14:00;Nublado;20 km;24.7;No se calcula; 89;Sudoeste  5;998.2 / 
Las Lomitas;26-Enero-2021;14:00;Cubierto con lluvia en la hora anterior;20 km;27.6;32.2; 87;Noreste  1;988.5 / 
Mount Pleasant Airport (Islas Malvinas);26-Enero-2021;14:00;Algo nublado con precipitación a la vista;30 km;14.6;No se calcula; 43;Oeste  55;986.5 / 
La Quiaca;26-Enero-2021;14:00;Parcialmente nublado;30 km;15.5;No se calcula; 32;Noroeste  9;668.1 / 
Jujuy;26-Enero-2021;14:00;Parcialmente nublado con tormenta sin precipitación;15 km;31.2;No se calcula; 38;Sur  22;904.4 / 
Jujuy Universidad Nacional;26-Enero-2021;09:00;Algo nublado;15 km;20.3;No se calcula; 78;Noroeste  3;865.3 / 
General Pico;26-Enero-2021;14:00;Parcialmente nublado;20 km;29.1;27.9; 44;Sur  25;987.6 / 
Victorica;26-Enero-2021;09:00;Parcialmente nublado;40 km;21.3;No se calcula; 31;Sur  14;972.6 / 
Santa Rosa;26-Enero-2021;14:00;Parcialmente nublado con bruma;10 km;27.8;No se calcula; 25;Sur  20;984.1 / 
Chamical;26-Enero-2021;13:00;Parcialmente nublado;20 km;27.9;28.9; 55;Calma;951.4 / 
Chepes;26-Enero-2021;09:00;Cubierto;20 km;23.8;No se calcula; 66;Calma;933.5 / 
Chilecito;26-Enero-2021;14:00;Parcialmente nublado;20 km;24.6;No se calcula; 59;Este  9;904.2 / 
La Rioja;26-Enero-2021;14:00;Nublado;15 km;29.8;28.9; 44;Sur  24;955 / 
Malargue;26-Enero-2021;14:00;Algo nublado;20 km;27;No se calcula; 22;Norte  9;853.2 / 
Mendoza;26-Enero-2021;14:00;Algo nublado;15 km;31;No se calcula; 32;Sudeste  11;926.6 / 
Mendoza Observatorio;26-Enero-2021;14:00;Algo nublado;15 km;29.4;29.8; 49;Este  14;913.6 / 
San Carlos (Mza);26-Enero-2021;09:00;Algo nublado;15 km;21;No se calcula; 52;Sur  9;903.1 / 
San Martín (Mza);26-Enero-2021;14:00;Despejado;15 km;31.8;No se calcula; 32;Sudeste  3;932.4 / 
San Rafael;26-Enero-2021;14:00;Despejado;20 km;27.6;No se calcula; 25;Este  11;923.8 / 
Uspallata;26-Enero-2021;09:00;Despejado;15 km;16;No se calcula; 75;Calma;812.1 / 
Bernardo De Irigoyen;26-Enero-2021;14:00;Nublado con lluvia en la hora anterior;20 km;21.9;No se calcula; 87;Norte  14;918.9 / 
Iguazú;26-Enero-2021;14:00;Nublado;20 km;26.4;27.0; 73;Norte  18;977.8 / 
Oberá;26-Enero-2021;09:00;Cubierto;20 km;23.8;No se calcula; 86;Noroeste  3;973.4 / 
Posadas;26-Enero-2021;14:00;Nublado;20 km;26.5;27.9; 83;Norte  13;991.1 / 
Chapelco;26-Enero-2021;14:00;Algo nublado;15 km;19.2;No se calcula; 27;Oeste  35;921.8 / 
Neuquén;26-Enero-2021;14:00;Despejado;15 km;27.7;No se calcula; 20;Oeste  13;977.4 / 
Bariloche;26-Enero-2021;14:00;Algo nublado;10 km;15.3;No se calcula; 35;Oeste  38;917.7 / 
Cipolletti;26-Enero-2021;09:00;Algo nublado;25 km;18.3;No se calcula; 45;Sur  9;979.7 / 
El Bolsón;26-Enero-2021;14:00;Parcialmente nublado;30 km;19.3;No se calcula; 39;Sudeste  11;975.4 / 
Maquinchao;26-Enero-2021;12:00;Despejado con humo;25 km;17.9;No se calcula; 40;Oeste  14;910.8 / 
Río Colorado;26-Enero-2021;09:00;Algo nublado;15 km;22.2;No se calcula; 58;Sudoeste  9;996.5 / 
San Antonio Oeste;26-Enero-2021;14:00;Algo nublado;30 km;22.5;No se calcula; 46;Sur  31;1008.5 / 
Viedma;26-Enero-2021;14:00;Parcialmente nublado;30 km;25.1;No se calcula; 46;Sur  25;1005.6 / 
Metán;26-Enero-2021;09:00;Parcialmente nublado con bruma;15 km;25.9;No se calcula; 65;Oeste  9;911.5 / 
Orán;26-Enero-2021;14:00;Parcialmente nublado;15 km;31.6;36.3; 60;Sudeste  9;961.4 / 
Rivadavia;26-Enero-2021;09:00;Parcialmente nublado;25 km;28;29.8; 63;Calma;979.9 / 
Salta;26-Enero-2021;14:00;Parcialmente nublado con tormenta sin precipitación;10 km;26.5;25.9; 49;Noreste  14;872.4 / 
Tartagal;26-Enero-2021;14:00;Parcialmente nublado;10 km;32.9;38.5; 57;Sur  7;952.6 / 
Jachal;26-Enero-2021;09:00;Parcialmente nublado;30 km;21;No se calcula; 66;Calma;880 / 
San Juan;26-Enero-2021;14:00;Algo nublado;15 km;32;33.0; 43;Sudeste  7;938.2 / 
San Luis;26-Enero-2021;14:00;Algo nublado;20 km;29.8;30.7; 50;Sudeste  18;925.8 / 
Santa Rosa del Conlara;26-Enero-2021;14:00;Parcialmente nublado;20 km;30.6;33.4; 57;Sur  14;934.6 / 
Villa Reynolds;26-Enero-2021;14:00;Parcialmente nublado;15 km;30;30.6; 47;Sudeste  9;950.8 / 
El Calafate;26-Enero-2021;14:00;Parcialmente nublado;30 km;12.4;No se calcula; 34;Oeste  37;979 / 
Gobernador Gregores;26-Enero-2021;09:00;Algo nublado;45 km;9;4.8; 35;Oeste  37;961.5 / 
Perito Moreno;26-Enero-2021;14:00;Parcialmente nublado;50 km;14.7;No se calcula; 35;Oeste  37;955.3 / 
Puerto Deseado;26-Enero-2021;14:00;Parcialmente nublado;30 km;18.5;No se calcula; 33;Oeste  44;994.7 / 
Río Gallegos;26-Enero-2021;14:00;Algo nublado con lluvia en la hora anterior;28 km;11.5;No se calcula; 45;Oeste  48;996.4 / 
San Julián;26-Enero-2021;14:00;Parcialmente nublado;30 km;18;No se calcula; 14;Oeste  33;995.3 / 
Santa Cruz;26-Enero-2021;14:00;Parcialmente nublado con precipitación a la vista;10 km;16;No se calcula; 13;Oeste  37;986.9 / 
Ceres;26-Enero-2021;14:00;Nublado;15 km;30.2;34.1; 64;Sudeste  9;991.3 / 
El Trébol;26-Enero-2021;09:00;Cubierto;15 km;21.4;No se calcula; 100;Sur  9;992.5 / 
Rafaela;26-Enero-2021;12:00;Nublado;10 km;24.7;No se calcula; 90;Este  9;993.6 / 
Reconquista;26-Enero-2021;14:00;Nublado con precipitación a la vista;8 km;29.3;32.5; 65;Oeste  7;996.2 / 
Rosario;26-Enero-2021;14:00;Nublado;15 km;28.2;31.1; 69;Este  11;1000.1 / 
Santa Fe;26-Enero-2021;14:00;Cubierto;12 km;26;27.6; 77;Este  11;1000.5 / 
Sunchales;26-Enero-2021;14:00;Parcialmente nublado;15 km;27.8;30.8; 73;Sur  9;992 / 
Venado Tuerto;26-Enero-2021;14:00;Parcialmente nublado;10 km;30.5;35.3; 66;Sudoeste  9;989 / 
Termas de Rio Hondo;25-Enero-2021;09:00;Despejado;15 km;24;No se calcula; 84;Norte  14;972.8 / 
Santiago del Estero;26-Enero-2021;14:00;Parcialmente nublado;10 km;35.2;No se calcula; 39;Norte  14;979.4 / 
Río Grande B.A.;26-Enero-2021;14:00;Parcialmente nublado;30 km;13.2;No se calcula; 48;Oeste  46;989.7 / 
Ushuaia;26-Enero-2021;14:00;Nublado con llovizna;8 km;6.6;1.6; 62;Sudoeste  37;983 / 
Tucumán;26-Enero-2021;14:00;Algo nublado;12 km;31.5;33.7; 51;Sur  11;953.3 / 
Base Belgrano II;26-Enero-2021;12:00;Algo nublado;20 km;-1;No se calcula; 73;Este  3;955.6 / 
Base Esperanza;26-Enero-2021;12:00;Cubierto con neblina;9 km;-1.2;-8.5; 95;Este  35;985.8 / 
Base Carlini;26-Enero-2021;12:00;Cubierto con nevada;3.0 km;-0.5;-9.5; 85;Este  61;983.6 / 
Base Marambio;26-Enero-2021;14:00;Cubierto;15 km;-2.5;-9.2; 91;Este  25;966.9 / 
Base Orcadas;26-Enero-2021;12:00;Nublado con nevada en la hora anterior;10 km;0.5;-6.5; 81;Sudeste  37;977.2 / 
Base San Martín;26-Enero-2021;12:00;Algo nublado;20 km;4.3;No se calcula; 54;Calma;985.3 / 
Azul;26-Enero-2021;15:00;Nublado;15 km;28.2;29.5; 58;Oeste  5;986.1 / 
Bahía Blanca;26-Enero-2021;15:00;Parcialmente nublado;15 km;32;No se calcula; 19;Oeste  24;994.2 / 
Benito Juárez;26-Enero-2021;15:00;Parcialmente nublado;10 km;29.2;30.2; 52;Sudoeste  9;978.9 / 
Bolívar;26-Enero-2021;15:00;Parcialmente nublado;15 km;30.5;30.9; 45;Oeste  14;993 / 
Campo de Mayo;26-Enero-2021;15:00;Nublado;10 km;31.9;34.4; 50;Noroeste  13;999.4 / 
Coronel Pringles;26-Enero-2021;09:00;Parcialmente nublado;25 km;20.6;No se calcula; 68;Sudoeste  9;977.7 / 
Coronel Suarez;26-Enero-2021;15:00;Parcialmente nublado;30 km;33;No se calcula; 17;Oeste  20;976.8 / 
Dolores;26-Enero-2021;15:00;Nublado;10 km;31.4;34.9; 57;Sudeste  7;1001.7 / 
El Palomar;26-Enero-2021;15:00;Nublado;10 km;32.2;35.6; 53;Norte  11;1000.4 / 
Ezeiza;26-Enero-2021;15:00;Nublado con polvo levantado por viento;7 km;32.2;32.7; 43;Oeste  25;999 / 
Junín;26-Enero-2021;15:00;Parcialmente nublado;10 km;33.7;35.4; 41;Sur  13;992.6 / 
La Plata;26-Enero-2021;15:00;Nublado con tormenta sin precipitación;10 km;28;28.6; 51;Noroeste  5;1000 / 
Las Flores;26-Enero-2021;15:00;Cubierto;15 km;31.8;34.8; 53;Este  3;996.9 / 
Mar del Plata;26-Enero-2021;15:00;Cubierto;10 km;24.1;No se calcula; 82;Sudeste  16;1001 / 
Mariano Moreno;26-Enero-2021;14:00;Nublado con bruma;9 km;32.3;34.2; 47;Noroeste  9;998.5 / 
Merlo;26-Enero-2021;15:00;Nublado;10 km;30;29.6; 47;Sudoeste  27;999 / 
Morón;26-Enero-2021;15:00;Nublado;10 km;34.6;No se calcula; 39;Sudoeste  27;999.3 / 
Nueve de Julio;26-Enero-2021;15:00;Parcialmente nublado;15 km;32.2;33.2; 43;Sur  14;994.2 / 
Olavarría;26-Enero-2021;15:00;Parcialmente nublado con bruma;12 km;30.4;32.1; 52;Noroeste  7;985.1 / 
Pehuajó;26-Enero-2021;15:00;Parcialmente nublado;15 km;30.6;33.0; 55;Sur  14;993.8 / 
Pigué;26-Enero-2021;15:00;Parcialmente nublado;25 km;32;No se calcula; 14;Sudoeste  14;969.4 / 
Punta Indio B.A.;26-Enero-2021;15:00;Nublado;10 km;32.5;35.4; 52;Este  22;999.1 / 
San Fernando;26-Enero-2021;15:00;Nublado;10 km;30.2;33.0; 59;Oeste  14;1001.8 / 
Tandil;26-Enero-2021;15:00;Nublado;20 km;26.4;28.2; 75;Este  11;983.2 / 
Trenque Lauquen;26-Enero-2021;15:00;Algo nublado;15 km;31.5;32.4; 44;Sur  5;993 / 
Tres Arroyos;26-Enero-2021;15:00;Parcialmente nublado;15 km;30.2;30.6; 45;Sur  9;990.2 / 
Villa Gesell;26-Enero-2021;15:00;Cubierto con tormenta en la hora anterior;10 km;22.8;No se calcula; 88;Noreste  9;1002.5 / 
Aeroparque Buenos Aires;26-Enero-2021;15:00;Nublado;10 km;30;34.2; 67;Norte  16;1001.3 / 
Buenos Aires;26-Enero-2021;15:00;Nublado;10 km;32.8;35.4; 48;Oeste  9;999 / 
Catamarca;26-Enero-2021;15:00;Cubierto;20 km;32.6;No se calcula; 35;Sur  24;950.8 / 
Tinogasta;26-Enero-2021;15:00;Parcialmente nublado;20 km;30.2;30.8; 46;Noreste  9;870.7 / 
Pcia. Roque Saenz Peña;26-Enero-2021;15:00;Nublado;20 km;29.5;33.6; 68;Noroeste  11;993.2 / 
Resistencia;26-Enero-2021;15:00;Nublado;15 km;25.1;No se calcula; 87;Norte  9;997.6 / 
Comodoro Rivadavia;26-Enero-2021;15:00;Nublado con polvo levantado por viento;20 km;18.9;No se calcula; 33;Oeste  37;999.8 / 
Esquel;26-Enero-2021;15:00;Parcialmente nublado;30 km;16;No se calcula; 31;Oeste  27;920.1 / 
Paso De Indios;26-Enero-2021;15:00;Nublado;45 km;17.9;No se calcula; 27;Sudoeste  35;953.9 / 
Puerto Madryn;26-Enero-2021;15:00;Algo nublado;30 km;22.8;No se calcula; 17;Sur  11;992 / 
Trelew;26-Enero-2021;15:00;Parcialmente nublado;30 km;23.4;No se calcula; 22;Oeste  22;1003.3 / 
Córdoba;26-Enero-2021;15:00;Cubierto con tormenta sin precipitación;10 km;28.1;29.8; 66;Sur  18;948.2 / 
Córdoba Observatorio;26-Enero-2021;15:00;Parcialmente nublado;10 km;29.8;32.5; 61;Sudeste  14;956.4 / 
Esc. Aviación Militar;26-Enero-2021;15:00;Nublado;10 km;30.2;31.9; 58;Sur  27;948 / 
Laboulaye;26-Enero-2021;15:00;Algo nublado;10 km;32.5;34.9; 48;Sur  7;986.9 / 
Marcos Juárez;26-Enero-2021;15:00;Parcialmente nublado;20 km;31.2;34.9; 58;Sudeste  14;989.3 / 
Pilar Obs.;26-Enero-2021;15:00;Parcialmente nublado;10 km;30.2;33.5; 61;Sudeste  7;965.2 / 
Río Cuarto;26-Enero-2021;15:00;Nublado;15 km;29;28.8; 53;Este  25;956.5 / 
Villa Dolores;26-Enero-2021;15:00;Nublado con tormenta sin precipitación;30 km;33.4;No se calcula; 35;Sudoeste  9;940 / 
Villa María Del Río Seco;26-Enero-2021;15:00;Nublado con tormenta sin precipitación;15 km;30.6;33.8; 59;Este  9;964.1 / 
Corrientes;26-Enero-2021;15:00;Cubierto con lluvia en la hora anterior;10 km;23.3;No se calcula; 93;Noreste  24;996.2 / 
Ituzaingó;26-Enero-2021;15:00;Nublado con tormenta;1.0 km;25.2;No se calcula; 96;Noroeste  9;994.9 / 
Mercedes;26-Enero-2021;15:00;Nublado con llovizna en la hora anterior;15 km;25;---;---;Norte  27;986.3 / 
Monte Caseros;26-Enero-2021;15:00;Cubierto con lluvia en la hora anterior;20 km;26.4;26.6; 84;Norte  29;995.6 / 
Paso De Los Libres;26-Enero-2021;15:00;Cubierto;10 km;26.2;26.2; 85;Norte  22;994.6 / 
Concordia;26-Enero-2021;15:00;Nublado con tormenta en la hora anterior;3.0 km;21.8;No se calcula; 96;Sur  11;998.6 / 
Gualeguaychú;26-Enero-2021;15:00;Nublado con lluvia;9 km;24;No se calcula; 93;Oeste  5;999.6 / 
Paraná;26-Enero-2021;15:00;Nublado;15 km;26.1;27.7; 76;Este  9;993.8 / 
Formosa;26-Enero-2021;15:00;Nublado;20 km;26.4;28.6; 82;Sur  9;997.2 / 
Las Lomitas;26-Enero-2021;15:00;Cubierto;20 km;29.6;35.3; 75;Noreste  5;988.1 / 
Mount Pleasant Airport (Islas Malvinas);26-Enero-2021;15:00;Algo nublado con precipitación a la vista;50 km;13.5;No se calcula; 49;Oeste  55;986.8 / 
La Quiaca;26-Enero-2021;15:00;Algo nublado;30 km;16;No se calcula; 31;Sudoeste  9;667.7 / 
Jujuy;26-Enero-2021;15:00;Parcialmente nublado con tormenta sin precipitación;15 km;29.2;29.4; 45;Sur  9;903.4 / 
Jujuy Universidad Nacional;26-Enero-2021;15:00;Parcialmente nublado con tormenta en la hora anterior;12 km;23.6;No se calcula; 83;Noreste  3;863.7 / 
General Pico;26-Enero-2021;15:00;Parcialmente nublado;20 km;29.7;No se calcula; 32;Sur  27;987.6 / 
Victorica;26-Enero-2021;15:00;Algo nublado;40 km;32;No se calcula; 16;Sur  9;969.8 / 
Santa Rosa;26-Enero-2021;15:00;Algo nublado con bruma;15 km;30.9;No se calcula; 22;Sur  18;983 / 
Chamical;26-Enero-2021;15:00;Parcialmente nublado;20 km;30;30.7; 47;Calma;950.1 / 
Chepes;26-Enero-2021;15:00;Nublado;20 km;33.6;No se calcula; 39;Sur  3;929.8 / 
Chilecito;26-Enero-2021;15:00;Parcialmente nublado;20 km;27.2;28.0; 56;Este  9;903.3 / 
La Rioja;26-Enero-2021;15:00;Parcialmente nublado;20 km;30.6;31.2; 45;Este  11;954 / 
Malargue;26-Enero-2021;15:00;Algo nublado;20 km;29.3;No se calcula; 18;Norte  9;852.5 / 
Mendoza;26-Enero-2021;15:00;Parcialmente nublado;15 km;31.5;No se calcula; 30;Sudeste  18;926 / 
Mendoza Observatorio;26-Enero-2021;15:00;Algo nublado;15 km;30.4;31.2; 48;Sudeste  14;913.2 / 
San Carlos (Mza);26-Enero-2021;15:00;Parcialmente nublado;15 km;31.2;32.9; 49;Oeste  14;900.2 / 
San Martín (Mza);26-Enero-2021;14:00;Despejado;15 km;31.8;No se calcula; 32;Sudeste  3;932.4 / 
San Rafael;26-Enero-2021;15:00;Algo nublado;20 km;29.2;No se calcula; 27;Este  13;923.2 / 
Uspallata;26-Enero-2021;15:00;Parcialmente nublado;15 km;28;No se calcula; 28;Sudeste  14;807.8 / 
Bernardo De Irigoyen;26-Enero-2021;15:00;Nublado con precipitación a la vista;15 km;22.2;No se calcula; 83;Norte  14;918.5 / 
Iguazú;26-Enero-2021;15:00;Nublado;20 km;26.6;28.3; 72;Noreste  11;977.3 / 
Oberá;26-Enero-2021;15:00;Cubierto;20 km;23.8;No se calcula; 93;Norte  3;970.6 / 
Posadas;26-Enero-2021;15:00;Nublado con tormenta sin precipitación;10 km;26.1;28.0; 84;Norte  7;990.6 / 
Chapelco;26-Enero-2021;15:00;Parcialmente nublado;15 km;20;No se calcula; 26;Oeste  35;921.8 / 
Neuquén;26-Enero-2021;15:00;Despejado;15 km;27.7;No se calcula; 21;Oeste  14;976.6 / 
Bariloche;26-Enero-2021;15:00;Algo nublado;10 km;16.4;No se calcula; 36;Oeste  37;917.6 / 
Cipolletti;26-Enero-2021;15:00;Despejado;25 km;29.5;No se calcula; 17;Oeste  9;977.5 / 
El Bolsón;26-Enero-2021;15:00;Parcialmente nublado;30 km;18.7;No se calcula; 38;Sur  7;975.8 / 
Maquinchao;26-Enero-2021;15:00;Despejado con humo;25 km;20.1;No se calcula; 28;Oeste  14;909.4 / 
Río Colorado;26-Enero-2021;15:00;Algo nublado;14 km;30.6;31.1; 45;Sur  14;996 / 
San Antonio Oeste;26-Enero-2021;15:00;Despejado;30 km;22.2;No se calcula; 46;Sur  33;1008.2 / 
Viedma;26-Enero-2021;15:00;Parcialmente nublado;30 km;24.1;No se calcula; 52;Sur  25;1006 / 
Metán;26-Enero-2021;15:00;Parcialmente nublado con tormenta sin precipitación;8 km;27;28.8; 69;Este  9;911 / 
Orán;26-Enero-2021;15:00;Parcialmente nublado;15 km;33;38.0; 55;Sur  3;960.8 / 
Rivadavia;26-Enero-2021;09:00;Parcialmente nublado;25 km;28;29.8; 63;Calma;979.9 / 
Salta;26-Enero-2021;14:00;Parcialmente nublado con tormenta sin precipitación;10 km;26.5;25.9; 49;Noreste  14;872.4 / 
Tartagal;26-Enero-2021;15:00;Parcialmente nublado;10 km;33.6;38.8; 53;Sudoeste  11;951.3 / 
Jachal;26-Enero-2021;15:00;Parcialmente nublado;30 km;29.6;No se calcula; 34;Calma;876.9 / 
San Juan;26-Enero-2021;15:00;Algo nublado;15 km;32.9;No se calcula; 31;Sudoeste  9;936.9 / 
San Luis;26-Enero-2021;15:00;Algo nublado;20 km;31.2;32.6; 48;Sudeste  18;925.4 / 
Santa Rosa del Conlara;26-Enero-2021;15:00;Nublado;20 km;31.4;34.6; 56;Sur  18;934.2 / 
Villa Reynolds;26-Enero-2021;15:00;Nublado;15 km;31;31.2; 41;Sudeste  9;950.2 / 
El Calafate;26-Enero-2021;15:00;Parcialmente nublado con precipitación a la vista;25 km;13.4;No se calcula; 34;Oeste  40;979.4 / 
Gobernador Gregores;26-Enero-2021;15:00;Parcialmente nublado;45 km;14.2;No se calcula; 21;Oeste  44;961.1 / 
Perito Moreno;26-Enero-2021;15:00;Parcialmente nublado;50 km;16.8;No se calcula; 28;Oeste  42;955.3 / 
Puerto Deseado;26-Enero-2021;15:00;Nublado;30 km;20.2;No se calcula; 28;Oeste  33;994.3 / 
Río Gallegos;26-Enero-2021;15:00;Algo nublado con precipitación a la vista;28 km;14.2;No se calcula; 27;Oeste  57;996.4 / 
San Julián;26-Enero-2021;15:00;Parcialmente nublado;30 km;17.2;No se calcula; 12;Oeste  33;995.2 / 
Santa Cruz;26-Enero-2021;15:00;Nublado con lluvia;8 km;15.8;No se calcula; 17;Sudoeste  37;987 / 
Ceres;26-Enero-2021;15:00;Parcialmente nublado;15 km;30.6;34.2; 60;Sudeste  9;990.8 / 
El Trébol;26-Enero-2021;15:00;Cubierto;15 km;27.7;30.3; 71;Sur  9;990 / 
Rafaela;26-Enero-2021;15:00;Parcialmente nublado;10 km;27.5;29.6; 75;Sur  18;992.1 / 
Reconquista;26-Enero-2021;15:00;Nublado con precipitación a la vista;8 km;28.2;31.4; 72;Este  11;996.2 / 
Rosario;26-Enero-2021;15:00;Nublado;15 km;28.6;29.9; 59;Este  18;999.4 / 
Santa Fe;26-Enero-2021;15:00;Nublado;12 km;26.2;27.9; 77;Sudeste  11;1000 / 
Sunchales;26-Enero-2021;15:00;Parcialmente nublado;15 km;28.4;31.6; 70;Sur  9;992 / 
Venado Tuerto;26-Enero-2021;15:00;Parcialmente nublado;10 km;32.1;36.7; 57;Sudeste  3;987.8 / 
Termas de Rio Hondo;25-Enero-2021;09:00;Despejado;15 km;24;No se calcula; 84;Norte  14;972.8 / 
Santiago del Estero;26-Enero-2021;15:00;Parcialmente nublado;10 km;35.1;37.9; 41;Noreste  5;978.5 / 
Río Grande B.A.;26-Enero-2021;15:00;Parcialmente nublado;30 km;12.5;No se calcula; 39;Oeste  46;989.8 / 
Ushuaia;26-Enero-2021;15:00;Nublado con llovizna;8 km;6.8;1.8; 68;Sudoeste  38;983.7 / 
Tucumán;26-Enero-2021;15:00;Algo nublado;12 km;32.8;34.7; 45;Sur  18;952.2 / 
Base Belgrano II;26-Enero-2021;15:00;Despejado;20 km;-1;No se calcula; 75;Este  3;954.6 / 
Base Esperanza;26-Enero-2021;15:00;Cubierto con neblina;8 km;-0.8;-7.5; 91;Este  29;987 / 
Base Carlini;26-Enero-2021;15:00;Cubierto con precipitación a la vista;8 km;-0.2;-8.6; 84;Este  53;984.6 / 
Base Marambio;26-Enero-2021;15:00;Cubierto;15 km;-2.6;-8.8; 92;Este  22;967 / 
Base Orcadas;26-Enero-2021;15:00;Cubierto;10 km;-0.8;-7.5; 91;Sudeste  29;981 / 
Base San Martín;26-Enero-2021;15:00;Algo nublado;20 km;3.9;0.8; 59;Norte  13;986.1 / 
Azul;26-Enero-2021;16:00;Parcialmente nublado;15 km;31.6;32.3; 43;Noreste  3;985.3 / 
Bahía Blanca;26-Enero-2021;16:00;Parcialmente nublado;15 km;32.6;No se calcula; 19;Oeste  27;993.8 / 
Benito Juárez;26-Enero-2021;15:00;Parcialmente nublado;10 km;29.2;30.2; 52;Sudoeste  9;978.9 / 
Bolívar;26-Enero-2021;16:00;Parcialmente nublado;15 km;31.5;32.7; 46;Oeste  14;992.4 / 
Campo de Mayo;26-Enero-2021;16:00;Nublado;10 km;32.1;34.7; 50;Sudoeste  9;999.4 / 
Coronel Pringles;26-Enero-2021;09:00;Parcialmente nublado;25 km;20.6;No se calcula; 68;Sudoeste  9;977.7 / 
Coronel Suarez;26-Enero-2021;15:00;Parcialmente nublado;30 km;33;No se calcula; 17;Oeste  20;976.8 / 
Dolores;26-Enero-2021;16:00;Nublado con tormenta sin precipitación;10 km;28.1;30.5; 71;Este  14;1002 / 
El Palomar;26-Enero-2021;16:00;Nublado;10 km;30.4;31.1; 47;Sudoeste  18;1000.8 / 
Ezeiza;26-Enero-2021;16:00;Nublado;10 km;30.3;31.1; 48;Oeste  13;999.2 / 
Junín;26-Enero-2021;16:00;Parcialmente nublado;10 km;32.5;34.1; 45;Este  16;992.4 / 
La Plata;26-Enero-2021;16:00;Nublado;10 km;29.4;29.8; 47;Norte  5;999 / 
Las Flores;26-Enero-2021;15:00;Cubierto;15 km;31.8;34.8; 53;Este  3;996.9 / 
Mar del Plata;26-Enero-2021;16:00;Nublado;10 km;23.1;No se calcula; 86;Este  13;1001 / 
Mariano Moreno;26-Enero-2021;16:00;Nublado con bruma;9 km;28.5;28.8; 51;Sur  18;998.7 / 
Merlo;26-Enero-2021;16:00;Nublado;10 km;29;28.9; 46;Sudoeste  14;998.8 / 
Morón;26-Enero-2021;16:00;Nublado;10 km;30.5;30.7; 42;Sudoeste  9;999.6 / 
Nueve de Julio;26-Enero-2021;15:00;Parcialmente nublado;15 km;32.2;33.2; 43;Sur  14;994.2 / 
Olavarría;26-Enero-2021;16:00;Parcialmente nublado con bruma;12 km;31.8;32.9; 44;Noroeste  7;983.7 / 
Pehuajó;26-Enero-2021;15:00;Parcialmente nublado;15 km;30.6;33.0; 55;Sur  14;993.8 / 
Pigué;26-Enero-2021;16:00;Parcialmente nublado;25 km;31.4;No se calcula; 15;Sudoeste  14;969 / 
Punta Indio B.A.;26-Enero-2021;16:00;Nublado con tormenta sin precipitación;10 km;30.6;32.2; 56;Este  22;999.2 / 
San Fernando;26-Enero-2021;16:00;Nublado;10 km;30.9;31.8; 46;Sur  18;1001.8 / 
Tandil;26-Enero-2021;16:00;Parcialmente nublado;20 km;27.9;29.8; 64;Noreste  11;982.9 / 
Trenque Lauquen;26-Enero-2021;15:00;Algo nublado;15 km;31.5;32.4; 44;Sur  5;993 / 
Tres Arroyos;26-Enero-2021;15:00;Parcialmente nublado;15 km;30.2;30.6; 45;Sur  9;990.2 / 
Villa Gesell;26-Enero-2021;16:00;Cubierto;10 km;22.9;No se calcula; 85;Noreste  9;1001.4 / 
Aeroparque Buenos Aires;26-Enero-2021;16:00;Nublado;10 km;31.6;32.6; 45;Oeste  13;1001.3 / 
Buenos Aires;26-Enero-2021;16:00;Nublado;10 km;31.8;32.9; 44;Sudoeste  3;999 / 
Catamarca;26-Enero-2021;16:00;Cubierto;20 km;33.2;No se calcula; 35;Sur  14;950 / 
Tinogasta;26-Enero-2021;15:00;Parcialmente nublado;20 km;30.2;30.8; 46;Noreste  9;870.7 / 
Pcia. Roque Saenz Peña;26-Enero-2021;16:00;Parcialmente nublado;20 km;30;33.7; 64;Oeste  9;992.5 / 
Resistencia;26-Enero-2021;16:00;Nublado;15 km;25.5;No se calcula; 82;Norte  13;996.6 / 
Comodoro Rivadavia;26-Enero-2021;16:00;Nublado con polvo levantado por viento;20 km;20.1;No se calcula; 31;Oeste  38;1000.1 / 
Esquel;26-Enero-2021;16:00;Parcialmente nublado;30 km;15.4;No se calcula; 34;Oeste  27;920.1 / 
Paso De Indios;26-Enero-2021;16:00;Nublado;45 km;18.6;No se calcula; 26;Sudoeste  29;953.7 / 
Puerto Madryn;26-Enero-2021;16:00;Algo nublado;30 km;24.6;No se calcula; 18;Oeste  16;991.7 / 
Trelew;26-Enero-2021;16:00;Parcialmente nublado;30 km;23.9;No se calcula; 27;Oeste  18;1002.8 / 
Córdoba;26-Enero-2021;16:00;Cubierto con tormenta sin precipitación;8 km;27.9;29.2; 64;Sur  14;948 / 
Córdoba Observatorio;26-Enero-2021;16:00;Nublado;10 km;30;32.2; 57;Sur  13;955.7 / 
Esc. Aviación Militar;26-Enero-2021;16:00;Nublado;10 km;30.6;33.1; 56;Sur  16;948.5 / 
Laboulaye;26-Enero-2021;16:00;Parcialmente nublado;10 km;32.8;35.6; 48;Sur  7;986.6 / 
Marcos Juárez;26-Enero-2021;16:00;Parcialmente nublado;20 km;31.4;36.4; 62;Sudeste  7;989.2 / 
Pilar Obs.;26-Enero-2021;16:00;Cubierto;10 km;29.2;31.6; 62;Sudeste  18;965.3 / 
Río Cuarto;26-Enero-2021;16:00;Nublado;15 km;29.4;30.5; 53;Este  18;956.2 / 
Villa Dolores;26-Enero-2021;16:00;Nublado con tormenta sin precipitación;30 km;31.2;31.2; 40;Noreste  9;940 / 
Villa María Del Río Seco;26-Enero-2021;15:00;Nublado con tormenta sin precipitación;15 km;30.6;33.8; 59;Este  9;964.1 / 
Corrientes;26-Enero-2021;16:00;Parcialmente nublado;10 km;24.1;No se calcula; 90;Norte  24;995.8 / 
Ituzaingó;26-Enero-2021;15:00;Nublado con tormenta;1.0 km;25.2;No se calcula; 96;Noroeste  9;994.9 / 
Mercedes;26-Enero-2021;15:00;Nublado con llovizna en la hora anterior;15 km;25;---;---;Norte  27;986.3 / 
Monte Caseros;26-Enero-2021;16:00;Cubierto;20 km;25.8;No se calcula; 88;Norte  31;995.4 / 
Paso De Los Libres;26-Enero-2021;16:00;Cubierto con lluvia;8 km;27;28.1; 82;Norte  24;994.2 / 
Concordia;26-Enero-2021;16:00;Nublado con lluvia;4.0 km;23;No se calcula; 94;Sudoeste  3;997.7 / 
Gualeguaychú;26-Enero-2021;16:00;Nublado con lluvia en la hora anterior;15 km;24.8;No se calcula; 90;Noreste  9;999 / 
Paraná;26-Enero-2021;16:00;Nublado;15 km;26.4;27.2; 75;Este  14;993.4 / 
Formosa;26-Enero-2021;16:00;Nublado;20 km;27.8;31.5; 79;Sur  5;996 / 
Las Lomitas;26-Enero-2021;16:00;Nublado con tormenta;10 km;25;No se calcula; 91;Sudoeste  7;988 / 
Mount Pleasant Airport (Islas Malvinas);26-Enero-2021;16:00;Parcialmente nublado con precipitación a la vista;50 km;12.5;No se calcula; 43;Oeste  53;987.4 / 
La Quiaca;26-Enero-2021;16:00;Parcialmente nublado;30 km;17.2;No se calcula; 28;Noroeste  14;667.3 / 
Jujuy;26-Enero-2021;15:00;Parcialmente nublado con tormenta sin precipitación;15 km;29.2;29.4; 45;Sur  9;903.4 / 
Jujuy Universidad Nacional;26-Enero-2021;15:00;Parcialmente nublado con tormenta en la hora anterior;12 km;23.6;No se calcula; 83;Noreste  3;863.7 / 
General Pico;26-Enero-2021;16:00;Algo nublado;20 km;31.3;No se calcula; 22;Sur  25;987.4 / 
Victorica;26-Enero-2021;15:00;Algo nublado;40 km;32;No se calcula; 16;Sur  9;969.8 / 
Santa Rosa;26-Enero-2021;16:00;Algo nublado;30 km;32.8;No se calcula; 17;Sur  18;982.2 / 
Chamical;26-Enero-2021;16:00;Parcialmente nublado;20 km;30.7;No se calcula; 39;Calma;949.8 / 
Chepes;26-Enero-2021;15:00;Nublado;20 km;33.6;No se calcula; 39;Sur  3;929.8 / 
Chilecito;26-Enero-2021;16:00;Algo nublado;20 km;29.4;29.8; 46;Este  9;902.2 / 
La Rioja;26-Enero-2021;16:00;Parcialmente nublado;20 km;34.2;No se calcula; 39;Sur  11;953 / 
Malargue;26-Enero-2021;16:00;Algo nublado;20 km;28.8;No se calcula; 16;Oeste  9;852 / 
Mendoza;26-Enero-2021;16:00;Parcialmente nublado;15 km;32;No se calcula; 29;Sudeste  11;925.3 / 
Mendoza Observatorio;26-Enero-2021;16:00;Algo nublado;15 km;30.4;31.2; 48;Este  14;912.6 / 
San Carlos (Mza);26-Enero-2021;15:00;Parcialmente nublado;15 km;31.2;32.9; 49;Oeste  14;900.2 / 
San Martín (Mza);26-Enero-2021;16:00;Despejado;15 km;32.4;No se calcula; 29;Este  3;932 / 
San Rafael;26-Enero-2021;16:00;Algo nublado;20 km;29;No se calcula; 27;Norte  11;922.6 / 
Uspallata;26-Enero-2021;15:00;Parcialmente nublado;15 km;28;No se calcula; 28;Sudeste  14;807.8 / 
Bernardo De Irigoyen;26-Enero-2021;16:00;Nublado con lluvia en la hora anterior;20 km;23.3;No se calcula; 87;Norte  14;918 / 
Iguazú;26-Enero-2021;16:00;Parcialmente nublado;20 km;27.6;30.0; 76;Norte  14;976.2 / 
Oberá;26-Enero-2021;15:00;Cubierto;20 km;23.8;No se calcula; 93;Norte  3;970.6 / 
Posadas;26-Enero-2021;16:00;Nublado con tormenta sin precipitación;10 km;26.7;29.4; 83;Norte  1;990 / 
Chapelco;26-Enero-2021;16:00;Parcialmente nublado;15 km;18.8;No se calcula; 27;Oeste  37;922.2 / 
Neuquén;26-Enero-2021;16:00;Despejado;15 km;27.9;No se calcula; 21;Oeste  14;975.7 / 
Bariloche;26-Enero-2021;16:00;Parcialmente nublado;10 km;15.6;No se calcula; 34;Oeste  42;917.7 / 
Cipolletti;26-Enero-2021;15:00;Despejado;25 km;29.5;No se calcula; 17;Oeste  9;977.5 / 
El Bolsón;26-Enero-2021;15:00;Parcialmente nublado;30 km;18.7;No se calcula; 38;Sur  7;975.8 / 
Maquinchao;26-Enero-2021;15:00;Despejado con humo;25 km;20.1;No se calcula; 28;Oeste  14;909.4 / 
Río Colorado;26-Enero-2021;15:00;Algo nublado;14 km;30.6;31.1; 45;Sur  14;996 / 
San Antonio Oeste;26-Enero-2021;16:00;Despejado;30 km;23;No se calcula; 41;Sur  25;1007.8 / 
Viedma;26-Enero-2021;16:00;Parcialmente nublado;30 km;22.7;No se calcula; 56;Sur  31;1005.9 / 
Metán;26-Enero-2021;15:00;Parcialmente nublado con tormenta sin precipitación;8 km;27;28.8; 69;Este  9;911 / 
Orán;26-Enero-2021;16:00;Parcialmente nublado;15 km;32.6;37.4; 56;Sur  3;959.7 / 
Rivadavia;26-Enero-2021;09:00;Parcialmente nublado;25 km;28;29.8; 63;Calma;979.9 / 
Salta;26-Enero-2021;16:00;Algo nublado;18 km;29.4;No se calcula; 36;Norte  5;870.9 / 
Tartagal;26-Enero-2021;16:00;Nublado con tormenta sin precipitación;10 km;26;26.5; 80;Norte  14;951.4 / 
Jachal;26-Enero-2021;15:00;Parcialmente nublado;30 km;29.6;No se calcula; 34;Calma;876.9 / 
San Juan;26-Enero-2021;16:00;Algo nublado;15 km;34.5;No se calcula; 25;Sudoeste  14;935.7 / 
San Luis;26-Enero-2021;16:00;Algo nublado;20 km;31.7;33.6; 49;Sudeste  20;925 / 
Santa Rosa del Conlara;26-Enero-2021;16:00;Nublado;20 km;31.6;34.4; 56;Sur  25;933.6 / 
Villa Reynolds;26-Enero-2021;16:00;Nublado;15 km;30.8;No se calcula; 38;Sudeste  7;949.8 / 
El Calafate;26-Enero-2021;16:00;Parcialmente nublado con precipitación a la vista;25 km;13.2;No se calcula; 34;Oeste  33;980 / 
Gobernador Gregores;26-Enero-2021;15:00;Parcialmente nublado;45 km;14.2;No se calcula; 21;Oeste  44;961.1 / 
Perito Moreno;26-Enero-2021;15:00;Parcialmente nublado;50 km;16.8;No se calcula; 28;Oeste  42;955.3 / 
Puerto Deseado;26-Enero-2021;16:00;Cubierto con precipitación a la vista;30 km;18.8;No se calcula; 32;Oeste  33;994 / 
Río Gallegos;26-Enero-2021;16:00;Parcialmente nublado con precipitación a la vista;30 km;12.8;No se calcula; 36;Sur  46;997.4 / 
San Julián;26-Enero-2021;16:00;Cubierto con precipitación a la vista;20 km;16.6;No se calcula; 16;Oeste  35;995.2 / 
Santa Cruz;26-Enero-2021;16:00;Cubierto con lluvia en la hora anterior;8 km;15.8;No se calcula; 15;Oeste  29;987.4 / 
Ceres;26-Enero-2021;16:00;Parcialmente nublado;15 km;31;34.6; 59;Sudeste  9;990.2 / 
El Trébol;26-Enero-2021;15:00;Cubierto;15 km;27.7;30.3; 71;Sur  9;990 / 
Rafaela;26-Enero-2021;15:00;Parcialmente nublado;10 km;27.5;29.6; 75;Sur  18;992.1 / 
Reconquista;26-Enero-2021;16:00;Nublado con lluvia;10 km;23.9;No se calcula; 95;Sur  24;995.8 / 
Rosario;26-Enero-2021;16:00;Nublado con tormenta;9 km;27.6;30.3; 73;Este  11;998.9 / 
Santa Fe;26-Enero-2021;16:00;Nublado;12 km;27;29.2; 74;Sur  11;999.7 / 
Sunchales;26-Enero-2021;16:00;Parcialmente nublado;15 km;28.4;31.6; 70;Sur  9;991.6 / 
Venado Tuerto;26-Enero-2021;16:00;Parcialmente nublado;10 km;32.4;35.7; 52;Sur  3;987.6 / 
Termas de Rio Hondo;25-Enero-2021;09:00;Despejado;15 km;24;No se calcula; 84;Norte  14;972.8 / 
Santiago del Estero;26-Enero-2021;16:00;Parcialmente nublado con lluvia;10 km;29.2;32.9; 68;Este  9;978.6 / 
Río Grande B.A.;26-Enero-2021;16:00;Parcialmente nublado;30 km;12;No se calcula; 43;Oeste  50;990.5 / 
Ushuaia;26-Enero-2021;16:00;Nublado con lluvia;7 km;5.4;0.0; 81;Sudoeste  37;984.5 / 
Tucumán;26-Enero-2021;16:00;Parcialmente nublado;12 km;32.8;34.1; 42;Oeste  11;952 / 
Base Belgrano II;26-Enero-2021;15:00;Despejado;20 km;-1;No se calcula; 75;Este  3;954.6 / 
Base Esperanza;26-Enero-2021;15:00;Cubierto con neblina;8 km;-0.8;-7.5; 91;Este  29;987 / 
Base Carlini;26-Enero-2021;15:00;Cubierto con precipitación a la vista;8 km;-0.2;-8.6; 84;Este  53;984.6 / 
Base Marambio;26-Enero-2021;16:00;Cubierto;15 km;-2.4;-9.1; 93;Este  25;967.2 / 
Base Orcadas;26-Enero-2021;15:00;Cubierto;10 km;-0.8;-7.5; 91;Sudeste  29;981 / 
Base San Martín;26-Enero-2021;15:00;Algo nublado;20 km;3.9;0.8; 59;Norte  13;986.1 / 
Azul;26-Enero-2021;17:00;Nublado;15 km;31.6;32.9; 46;Sur  3;984.9 / 
Bahía Blanca;26-Enero-2021;17:00;Algo nublado;15 km;28;26.4; 44;Sur  33;994.4 / 
Benito Juárez;26-Enero-2021;15:00;Parcialmente nublado;10 km;29.2;30.2; 52;Sudoeste  9;978.9 / 
Bolívar;26-Enero-2021;17:00;Algo nublado;15 km;32;33.6; 46;Oeste  3;992 / 
Campo de Mayo;26-Enero-2021;17:00;Nublado;10 km;29.7;29.8; 44;Sudoeste  9;998.9 / 
Coronel Pringles;26-Enero-2021;09:00;Parcialmente nublado;25 km;20.6;No se calcula; 68;Sudoeste  9;977.7 / 
Coronel Suarez;26-Enero-2021;15:00;Parcialmente nublado;30 km;33;No se calcula; 17;Oeste  20;976.8 / 
Dolores;26-Enero-2021;17:00;Nublado con tormenta sin precipitación;10 km;24.7;No se calcula; 63;Norte  11;1002.2 / 
El Palomar;26-Enero-2021;17:00;Nublado;10 km;30.4;31.4; 48;Oeste  11;1000.1 / 
Ezeiza;26-Enero-2021;17:00;Nublado;10 km;29.6;30.8; 52;Sur  11;999.3 / 
Junín;26-Enero-2021;17:00;Parcialmente nublado;10 km;32.1;33.8; 46;Sur  18;992.1 / 
La Plata;26-Enero-2021;17:00;Nublado;10 km;32.4;No se calcula; 32;Sudoeste  13;999.3 / 
Las Flores;26-Enero-2021;15:00;Cubierto;15 km;31.8;34.8; 53;Este  3;996.9 / 
Mar del Plata;26-Enero-2021;17:00;Cubierto;10 km;23.3;No se calcula; 85;Sudeste  11;1000.2 / 
Mariano Moreno;26-Enero-2021;17:00;Nublado;10 km;27.9;28.9; 55;Sudoeste  9;998 / 
Merlo;26-Enero-2021;17:00;Nublado;10 km;29;29.4; 50;Oeste  14;999.3 / 
Morón;26-Enero-2021;17:00;Nublado;10 km;30.2;30.6; 45;Oeste  7;998.4 / 
Nueve de Julio;26-Enero-2021;15:00;Parcialmente nublado;15 km;32.2;33.2; 43;Sur  14;994.2 / 
Olavarría;26-Enero-2021;17:00;Parcialmente nublado con tormenta sin precipitación;12 km;31.8;33.2; 46;Noroeste  11;983.4 / 
Pehuajó;26-Enero-2021;15:00;Parcialmente nublado;15 km;30.6;33.0; 55;Sur  14;993.8 / 
Pigué;26-Enero-2021;17:00;Parcialmente nublado;25 km;31;No se calcula; 18;Sudoeste  9;968.6 / 
Punta Indio B.A.;26-Enero-2021;17:00;Nublado con tormenta sin precipitación;10 km;30.5;34.4; 62;Oeste  5;1000.1 / 
San Fernando;26-Enero-2021;17:00;Nublado;10 km;31;31.6; 45;Sudoeste  14;1001 / 
Tandil;26-Enero-2021;17:00;Nublado;20 km;28.3;30.0; 60;Noreste  11;982.6 / 
Trenque Lauquen;26-Enero-2021;15:00;Algo nublado;15 km;31.5;32.4; 44;Sur  5;993 / 
Tres Arroyos;26-Enero-2021;15:00;Parcialmente nublado;15 km;30.2;30.6; 45;Sur  9;990.2 / 
Villa Gesell;26-Enero-2021;17:00;Cubierto;10 km;22.6;No se calcula; 86;Noroeste  5;1001.4 / 
Aeroparque Buenos Aires;26-Enero-2021;17:00;Nublado;10 km;33.4;No se calcula; 36;Direcciones Variables  7;1000.6 / 
Buenos Aires;26-Enero-2021;17:00;Nublado;10 km;33;No se calcula; 38;Sudeste  5;998.4 / 
Catamarca;26-Enero-2021;17:00;Cubierto;20 km;32.8;No se calcula; 38;Sur  14;949.4 / 
Tinogasta;26-Enero-2021;15:00;Parcialmente nublado;20 km;30.2;30.8; 46;Noreste  9;870.7 / 
Pcia. Roque Saenz Peña;26-Enero-2021;17:00;Nublado;20 km;29.6;33.2; 65;Norte  3;991.8 / 
Resistencia;26-Enero-2021;17:00;Parcialmente nublado;15 km;26.9;28.5; 77;Norte  13;995.8 / 
Comodoro Rivadavia;26-Enero-2021;17:00;Nublado con polvo levantado por viento;25 km;20.1;No se calcula; 32;Oeste  37;999.7 / 
Esquel;26-Enero-2021;17:00;Parcialmente nublado;30 km;15;No se calcula; 36;Oeste  27;920.2 / 
Paso De Indios;26-Enero-2021;17:00;Nublado;45 km;18.3;No se calcula; 25;Sudoeste  33;953.9 / 
Puerto Madryn;26-Enero-2021;17:00;Algo nublado;30 km;19.4;No se calcula; 41;Este  24;991.3 / 
Trelew;26-Enero-2021;17:00;Parcialmente nublado;30 km;24.8;No se calcula; 23;Oeste  25;1002.7 / 
Córdoba;26-Enero-2021;17:00;Cubierto con tormenta sin precipitación;8 km;27.5;28.5; 64;Sur  18;948.2 / 
Córdoba Observatorio;26-Enero-2021;17:00;Nublado;10 km;30;32.9; 60;Sur  9;955.4 / 
Esc. Aviación Militar;26-Enero-2021;17:00;Nublado;10 km;27;28.2; 71;Sudoeste  18;948.2 / 
Laboulaye;26-Enero-2021;17:00;Parcialmente nublado;10 km;33;35.8; 48;Sur  11;986.1 / 
Marcos Juárez;26-Enero-2021;16:00;Parcialmente nublado;20 km;31.4;36.4; 62;Sudeste  7;989.2 / 
Pilar Obs.;26-Enero-2021;17:00;Nublado;10 km;29;31.9; 65;Sudeste  7;965.4 / 
Río Cuarto;26-Enero-2021;17:00;Nublado;15 km;30.2;31.1; 49;Sur  18;956 / 
Villa Dolores;26-Enero-2021;17:00;Nublado con tormenta sin precipitación;30 km;28.3;28.6; 47;Noreste  5;940.1 / 
Villa María Del Río Seco;26-Enero-2021;15:00;Nublado con tormenta sin precipitación;15 km;30.6;33.8; 59;Este  9;964.1 / 
Corrientes;26-Enero-2021;17:00;Parcialmente nublado;10 km;25.8;No se calcula; 83;Norte  24;994.9 / 
Ituzaingó;26-Enero-2021;15:00;Nublado con tormenta;1.0 km;25.2;No se calcula; 96;Noroeste  9;994.9 / 
Mercedes;26-Enero-2021;15:00;Nublado con llovizna en la hora anterior;15 km;25;---;---;Norte  27;986.3 / 
Monte Caseros;26-Enero-2021;17:00;Nublado con lluvia;10 km;24;No se calcula; 93;Norte  18;994.6 / 
Paso De Los Libres;26-Enero-2021;17:00;Nublado con lluvia en la hora anterior;10 km;26.9;28.9; 82;Norte  20;993.4 / 
Concordia;26-Enero-2021;17:00;Nublado con lluvia en la hora anterior;15 km;23.2;No se calcula; 94;Sur  7;996.8 / 
Gualeguaychú;26-Enero-2021;17:00;Nublado;15 km;25.3;No se calcula; 88;Noreste  18;998.5 / 
Paraná;26-Enero-2021;17:00;Nublado;15 km;26;26.5; 79;Este  13;993.2 / 
Formosa;26-Enero-2021;17:00;Nublado con tormenta;8 km;25.6;No se calcula; 87;Sur  11;995.6 / 
Las Lomitas;26-Enero-2021;17:00;Nublado con tormenta;20 km;23.6;No se calcula; 94;Noreste  3;987.3 / 
Mount Pleasant Airport (Islas Malvinas);26-Enero-2021;17:00;Algo nublado con lluvia en la hora anterior;50 km;11.6;No se calcula; 59;Oeste  42;987.5 / 
La Quiaca;26-Enero-2021;17:00;Parcialmente nublado;30 km;17.5;No se calcula; 27;Noroeste  3;666.6 / 
Jujuy;26-Enero-2021;17:00;Parcialmente nublado;15 km;32.2;No se calcula; 31;Sur  13;901.7 / 
Jujuy Universidad Nacional;26-Enero-2021;15:00;Parcialmente nublado con tormenta en la hora anterior;12 km;23.6;No se calcula; 83;Noreste  3;863.7 / 
General Pico;26-Enero-2021;17:00;Algo nublado;20 km;31.7;No se calcula; 28;Sudeste  24;987 / 
Victorica;26-Enero-2021;15:00;Algo nublado;40 km;32;No se calcula; 16;Sur  9;969.8 / 
Santa Rosa;26-Enero-2021;17:00;Algo nublado;30 km;32.9;No se calcula; 17;Sur  16;981.8 / 
Chamical;26-Enero-2021;17:00;Parcialmente nublado;20 km;30.7;No se calcula; 39;Calma;948.9 / 
Chepes;26-Enero-2021;15:00;Nublado;20 km;33.6;No se calcula; 39;Sur  3;929.8 / 
Chilecito;26-Enero-2021;17:00;Parcialmente nublado;20 km;29.8;29.8; 43;Sur  9;901.4 / 
La Rioja;26-Enero-2021;17:00;Parcialmente nublado;20 km;35;No se calcula; 30;Este  11;952.5 / 
Malargue;26-Enero-2021;17:00;Algo nublado;20 km;29.9;No se calcula; 5;Oeste  24;851.4 / 
Mendoza;26-Enero-2021;17:00;Parcialmente nublado;15 km;32;No se calcula; 29;Sudeste  18;924.9 / 
Mendoza Observatorio;26-Enero-2021;17:00;Algo nublado;15 km;30.6;30.5; 47;Sudeste  24;912.2 / 
San Carlos (Mza);26-Enero-2021;15:00;Parcialmente nublado;15 km;31.2;32.9; 49;Oeste  14;900.2 / 
San Martín (Mza);26-Enero-2021;16:00;Despejado;15 km;32.4;No se calcula; 29;Este  3;932 / 
San Rafael;26-Enero-2021;17:00;Algo nublado;20 km;29;No se calcula; 28;Este  5;921.7 / 
Uspallata;26-Enero-2021;15:00;Parcialmente nublado;15 km;28;No se calcula; 28;Sudeste  14;807.8 / 
Bernardo De Irigoyen;26-Enero-2021;17:00;Parcialmente nublado;20 km;23.2;No se calcula; 83;Norte  24;917 / 
Iguazú;26-Enero-2021;17:00;Parcialmente nublado;20 km;28.6;32.3; 74;Norte  14;975 / 
Oberá;26-Enero-2021;15:00;Cubierto;20 km;23.8;No se calcula; 93;Norte  3;970.6 / 
Posadas;26-Enero-2021;17:00;Nublado con tormenta;6 km;27;30.6; 88;Norte  7;989.2 / 
Chapelco;26-Enero-2021;17:00;Parcialmente nublado;15 km;19.4;No se calcula; 27;Oeste  38;922.5 / 
Neuquén;26-Enero-2021;17:00;Algo nublado;15 km;29;No se calcula; 22;Oeste  14;975 / 
Bariloche;26-Enero-2021;17:00;Parcialmente nublado;10 km;16.2;No se calcula; 33;Oeste  37;918 / 
Cipolletti;26-Enero-2021;15:00;Despejado;25 km;29.5;No se calcula; 17;Oeste  9;977.5 / 
El Bolsón;26-Enero-2021;15:00;Parcialmente nublado;30 km;18.7;No se calcula; 38;Sur  7;975.8 / 
Maquinchao;26-Enero-2021;15:00;Despejado con humo;25 km;20.1;No se calcula; 28;Oeste  14;909.4 / 
Río Colorado;26-Enero-2021;15:00;Algo nublado;14 km;30.6;31.1; 45;Sur  14;996 / 
San Antonio Oeste;26-Enero-2021;17:00;Despejado;30 km;22.1;No se calcula; 46;Este  20;1007.4 / 
Viedma;26-Enero-2021;17:00;Algo nublado;30 km;22.4;No se calcula; 53;Sur  33;1006 / 
Metán;26-Enero-2021;15:00;Parcialmente nublado con tormenta sin precipitación;8 km;27;28.8; 69;Este  9;911 / 
Orán;26-Enero-2021;17:00;Parcialmente nublado;15 km;33;37.7; 54;Sur  3;958.6 / 
Rivadavia;26-Enero-2021;16:00;Despejado;Superior a 70 km;34;39.1; 52;Sur  3;976.8 / 
Salta;26-Enero-2021;17:00;Algo nublado;18 km;28.2;No se calcula; 28;Este  24;870.9 / 
Tartagal;26-Enero-2021;17:00;Nublado con tormenta;7 km;22;No se calcula; 92;Norte  11;951 / 
Jachal;26-Enero-2021;15:00;Parcialmente nublado;30 km;29.6;No se calcula; 34;Calma;876.9 / 
San Juan;26-Enero-2021;17:00;Algo nublado;15 km;35.9;No se calcula; 22;Sur  18;935 / 
San Luis;26-Enero-2021;17:00;Algo nublado;20 km;31.4;32.6; 46;Este  20;924.6 / 
Santa Rosa del Conlara;26-Enero-2021;17:00;Parcialmente nublado;20 km;31.6;35.3; 59;Sur  25;933.6 / 
Villa Reynolds;26-Enero-2021;16:00;Nublado;15 km;30.8;No se calcula; 38;Sudeste  7;949.8 / 
El Calafate;26-Enero-2021;17:00;Parcialmente nublado con precipitación a la vista;30 km;13.4;No se calcula; 32;Oeste  37;980.5 / 
Gobernador Gregores;26-Enero-2021;15:00;Parcialmente nublado;45 km;14.2;No se calcula; 21;Oeste  44;961.1 / 
Perito Moreno;26-Enero-2021;15:00;Parcialmente nublado;50 km;16.8;No se calcula; 28;Oeste  42;955.3 / 
Puerto Deseado;26-Enero-2021;17:00;Nublado con precipitación a la vista;30 km;15;No se calcula; 57;Este  44;993.6 / 
Río Gallegos;26-Enero-2021;17:00;Parcialmente nublado con chaparrón de lluvia;20 km;10.4;No se calcula; 40;Sudoeste  38;- / 
San Julián;26-Enero-2021;17:00;Cubierto con precipitación a la vista;20 km;16.4;No se calcula; 22;Sudoeste  38;995.4 / 
Santa Cruz;26-Enero-2021;17:00;Parcialmente nublado con precipitación a la vista;8 km;14.2;No se calcula; 16;Sur  37;988.1 / 
Ceres;26-Enero-2021;17:00;Parcialmente nublado con lluvia;10 km;28.8;32.5; 70;Sudeste  9;989.4 / 
El Trébol;26-Enero-2021;15:00;Cubierto;15 km;27.7;30.3; 71;Sur  9;990 / 
Rafaela;26-Enero-2021;15:00;Parcialmente nublado;10 km;27.5;29.6; 75;Sur  18;992.1 / 
Reconquista;26-Enero-2021;17:00;Parcialmente nublado con lluvia en la hora anterior;8 km;26.9;29.7; 82;Norte  5;994.4 / 
Rosario;26-Enero-2021;17:00;Nublado con tormenta;9 km;27;28.7; 77;Sudoeste  13;999.4 / 
Santa Fe;26-Enero-2021;17:00;Nublado;12 km;27.8;30.0; 67;Sur  7;999.4 / 
Sunchales;26-Enero-2021;17:00;Nublado;15 km;28.2;29.1; 66;Sur  24;991.6 / 
Venado Tuerto;26-Enero-2021;17:00;Parcialmente nublado con tormenta;9 km;32.7;36.2; 51;Sur  9;987.4 / 
Termas de Rio Hondo;25-Enero-2021;09:00;Despejado;15 km;24;No se calcula; 84;Norte  14;972.8 / 
Santiago del Estero;26-Enero-2021;17:00;Parcialmente nublado con lluvia en la hora anterior;10 km;32.1;36.3; 56;Este  7;977.8 / 
Río Grande B.A.;26-Enero-2021;17:00;Parcialmente nublado;30 km;12;No se calcula; 41;Oeste  57;990.9 / 
Ushuaia;26-Enero-2021;17:00;Nublado con lluvia en la hora anterior;8 km;6.8;1.5; 60;Sudoeste  42;985 / 
Tucumán;26-Enero-2021;17:00;Nublado;12 km;32.2;33.1; 42;Oeste  11;952 / 
Base Belgrano II;26-Enero-2021;15:00;Despejado;20 km;-1;No se calcula; 75;Este  3;954.6 / 
Base Esperanza;26-Enero-2021;15:00;Cubierto con neblina;8 km;-0.8;-7.5; 91;Este  29;987 / 
Base Carlini;26-Enero-2021;15:00;Cubierto con precipitación a la vista;8 km;-0.2;-8.6; 84;Este  53;984.6 / 
Base Marambio;26-Enero-2021;17:00;Cubierto;15 km;-2.6;-8.8; 92;Este  22;967.6 / 
Base Orcadas;26-Enero-2021;15:00;Cubierto;10 km;-0.8;-7.5; 91;Sudeste  29;981 / 
Base San Martín;26-Enero-2021;15:00;Algo nublado;20 km;3.9;0.8; 59;Norte  13;986.1 / 
