Azul;22-Abril-2021;21:00;Cubierto con neblina;10 km;18.4;No se calcula; 92;Este  3;997.2 / 
Bahía Blanca;22-Abril-2021;21:00;Algo nublado;15 km;14.4;No se calcula; 80;Noreste  13;1005.2 / 
Benito Juárez;22-Abril-2021;21:00;Algo nublado con neblina;8 km;16.4;No se calcula; 98;Calma;989.8 / 
Bolívar;22-Abril-2021;21:00;Parcialmente nublado;15 km;17.4;No se calcula; 92;Calma;1003.3 / 
Campo de Mayo;22-Abril-2021;21:00;Algo nublado;10 km;19.8;No se calcula; 88;Este  5;1011.4 / 
Coronel Pringles;22-Abril-2021;21:00;Cubierto;15 km;15.1;No se calcula; 82;Calma;986.6 / 
Coronel Suarez;22-Abril-2021;21:00;Cubierto;12 km;16.2;No se calcula; 87;Sur  9;987.3 / 
Dolores;22-Abril-2021;21:00;Despejado;10 km;19.4;No se calcula; 91;Noreste  7;1014.2 / 
El Palomar;22-Abril-2021;21:00;Algo nublado;10 km;18.1;No se calcula; 91;Noreste  3;1012.8 / 
Ezeiza;22-Abril-2021;21:00;Algo nublado con neblina;9 km;21;No se calcula; 82;Este  5;1011.8 / 
Junín;22-Abril-2021;21:00;Parcialmente nublado;10 km;18.6;No se calcula; 90;Noreste  5;1003 / 
La Plata;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.6;No se calcula; 82;Noreste  7;1012.8 / 
Las Flores;22-Abril-2021;21:00;Algo nublado;15 km;19.5;No se calcula; 72;Este  7;1008.4 / 
Mar del Plata;22-Abril-2021;21:00;Parcialmente nublado;10 km;18.6;No se calcula; 88;Noreste  5;1014.4 / 
Mariano Moreno;22-Abril-2021;21:00;Algo nublado;10 km;20.8;No se calcula; 87;Norte  5;1010.5 / 
Merlo;22-Abril-2021;21:00;Algo nublado;10 km;20;No se calcula; 85;Noreste  9;1012.4 / 
Morón;22-Abril-2021;21:00;Despejado;10 km;21.2;No se calcula; 85;Calma;1010.5 / 
Nueve de Julio;22-Abril-2021;21:00;Parcialmente nublado;15 km;19.4;No se calcula; 82;Sudeste  3;1004.6 / 
Olavarría;22-Abril-2021;21:00;Parcialmente nublado con neblina;12 km;17.4;No se calcula; 95;Este  3;995.3 / 
Pehuajó;22-Abril-2021;21:00;Nublado;15 km;18.8;No se calcula; 93;Este  3;1003.4 / 
Pigué;22-Abril-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 86;Este  9;979.3 / 
Punta Indio B.A.;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.8;No se calcula; 81;Este  16;1013 / 
San Fernando;22-Abril-2021;21:00;Despejado;10 km;20.2;No se calcula; 90;Noreste  11;1013.8 / 
Tandil;22-Abril-2021;21:00;Nublado;15 km;18.5;No se calcula; 91;Este  13;994.6 / 
Trenque Lauquen;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 88;Este  3;1003.2 / 
Tres Arroyos;22-Abril-2021;21:00;Parcialmente nublado con neblina;8 km;17.1;No se calcula; 81;Noreste  1;1001.7 / 
Villa Gesell;22-Abril-2021;21:00;Despejado;10 km;19;No se calcula; 90;Norte  13;1015 / 
Aeroparque Buenos Aires;22-Abril-2021;21:00;Algo nublado;10 km;21.6;No se calcula; 86;Este  7;1013.8 / 
Buenos Aires;22-Abril-2021;21:00;Algo nublado;10 km;21.3;No se calcula; 81;Noreste  7;1011.4 / 
Catamarca;22-Abril-2021;21:00;Cubierto;20 km;21.6;No se calcula; 66;Sudoeste  9;955.8 / 
Tinogasta;22-Abril-2021;21:00;Algo nublado;20 km;20.6;No se calcula; 57;Sur  14;875.9 / 
Pcia. Roque Saenz Peña;22-Abril-2021;21:00;Despejado;20 km;18.9;No se calcula; 92;Este  3;1001.2 / 
Resistencia;22-Abril-2021;21:00;Despejado;15 km;18.9;No se calcula; 96;Este  1;1005.6 / 
Comodoro Rivadavia;22-Abril-2021;21:00;Parcialmente nublado;30 km;8.5;No se calcula; 78;Calma;1005.4 / 
Esquel;22-Abril-2021;21:00;Parcialmente nublado;30 km;7.2;No se calcula; 85;Direcciones Variables  3;919.3 / 
Paso De Indios;22-Abril-2021;20:00;Nublado;45 km;12.4;No se calcula; 52;Oeste  3;955.1 / 
Puerto Madryn;22-Abril-2021;21:00;Algo nublado;30 km;10.2;No se calcula; 67;Norte  9;997 / 
Trelew;22-Abril-2021;21:00;Algo nublado;30 km;9.4;8.4; 74;Norte  7;1008.5 / 
Córdoba;22-Abril-2021;21:00;Cubierto;10 km;19.1;No se calcula; 84;Calma;955.8 / 
Córdoba Observatorio;22-Abril-2021;21:00;Cubierto con llovizna;8 km;18.9;No se calcula; 86;Sur  9;963.6 / 
Esc. Aviación Militar;22-Abril-2021;21:00;Nublado con lluvia;5 km;17;No se calcula; 95;Sur  5;956.1 / 
Laboulaye;22-Abril-2021;21:00;Parcialmente nublado con neblina;6 km;17.9;No se calcula; 93;Calma;996.6 / 
Marcos Juárez;22-Abril-2021;21:00;Algo nublado;20 km;18.8;No se calcula; 90;Este  7;998.8 / 
Pilar Obs.;22-Abril-2021;21:00;Cubierto;10 km;18.6;No se calcula; 88;Sudeste  1;974 / 
Río Cuarto;22-Abril-2021;21:00;Parcialmente nublado con neblina;8 km;15;No se calcula; 96;Noroeste  7;963.7 / 
Villa Dolores;22-Abril-2021;21:00;Cubierto;30 km;18;No se calcula; 82;Calma;946.8 / 
Villa María Del Río Seco;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 89;Calma;972.5 / 
Corrientes;22-Abril-2021;21:00;Algo nublado;10 km;19.8;No se calcula; 92;Este  9;1004.6 / 
Ituzaingó;22-Abril-2021;21:00;Parcialmente nublado con neblina;4.0 km;21.4;No se calcula; 91;Sudeste  7;1003.2 / 
Mercedes;22-Abril-2021;21:00;Algo nublado;15 km;19.8;No se calcula; 85;Sudeste  11;- / 
Monte Caseros;22-Abril-2021;21:00;Algo nublado;20 km;21.1;No se calcula; 81;Este  5;1007.2 / 
Paso De Los Libres;22-Abril-2021;21:00;Nublado;10 km;20;No se calcula; 90;Sur  7;1005.4 / 
Concordia;22-Abril-2021;21:00;Parcialmente nublado;15 km;21.4;No se calcula; 84;Sur  7;1009 / 
Gualeguaychú;22-Abril-2021;21:00;Algo nublado;15 km;21.6;No se calcula; 81;Este  7;1009.8 / 
Paraná;22-Abril-2021;21:00;Despejado;15 km;20.6;No se calcula; 83;Noreste  9;1004.2 / 
Formosa;22-Abril-2021;21:00;Parcialmente nublado;20 km;19.1;No se calcula; 95;Sur  3;1004.2 / 
Las Lomitas;22-Abril-2021;21:00;Parcialmente nublado;20 km;19.8;No se calcula; 88;Calma;995.8 / 
Mount Pleasant Airport (Islas Malvinas);22-Abril-2021;21:00;Nublado;25 km;6.7;2.2; 90;Sudeste  31;995.6 / 
La Quiaca;22-Abril-2021;21:00;Despejado;30 km;11.4;No se calcula; 20;Calma;667.8 / 
Jujuy;22-Abril-2021;21:00;Cubierto;10 km;19.5;No se calcula; 81;Sur  5;909.4 / 
Jujuy Universidad Nacional;22-Abril-2021;21:00;Nublado con lluvia en la hora anterior;12 km;18.4;No se calcula; 88;Calma;866.8 / 
General Pico;22-Abril-2021;21:00;Cubierto con tormenta sin precipitación;20 km;18.1;No se calcula; 83;Este  7;995.8 / 
Victorica;22-Abril-2021;21:00;Parcialmente nublado;40 km;15.8;No se calcula; 82;Este  3;977 / 
Santa Rosa;22-Abril-2021;21:00;Parcialmente nublado;30 km;16.2;No se calcula; 83;Noreste  3;991.4 / 
Chamical;22-Abril-2021;21:00;Cubierto con precipitación a la vista;20 km;20.2;No se calcula; 70;Este  3;957.7 / 
Chepes;22-Abril-2021;15:00;Parcialmente nublado;20 km;24;No se calcula; 31;Calma;935.8 / 
La Rioja;22-Abril-2021;21:00;Cubierto;20 km;24;No se calcula; 66;Este  3;959.7 / 
Malargue;22-Abril-2021;21:00;Algo nublado;20 km;8.8;No se calcula; 80;Sudeste  3;856.1 / 
Mendoza;22-Abril-2021;21:00;Despejado;15 km;15.9;No se calcula; 73;Sudoeste  5;931.4 / 
Mendoza Observatorio;22-Abril-2021;21:00;Despejado;15 km;13.3;No se calcula; 80;Calma;917.7 / 
San Carlos (Mza);22-Abril-2021;21:00;Cubierto;15 km;12.8;No se calcula; 88;Sur  9;904.7 / 
San Martín (Mza);22-Abril-2021;21:00;Despejado;15 km;15.9;No se calcula; 72;Calma;937.3 / 
San Rafael;22-Abril-2021;21:00;Algo nublado;20 km;12.5;No se calcula; 84;Calma;927.9 / 
Uspallata;22-Abril-2021;21:00;Despejado;15 km;11.3;No se calcula; 52;Sudeste  9;809.9 / 
Bernardo De Irigoyen;22-Abril-2021;21:00;Nublado;20 km;19.4;No se calcula; 60;Este  3;922.2 / 
Iguazú;22-Abril-2021;21:00;Parcialmente nublado;20 km;20.8;No se calcula; 83;Sudeste  5;982.6 / 
Oberá;22-Abril-2021;15:00;Parcialmente nublado;20 km;27.2;28.0; 55;Norte  3;980.1 / 
Posadas;22-Abril-2021;21:00;Parcialmente nublado;20 km;24;No se calcula; 71;Este  11;998 / 
Chapelco;22-Abril-2021;21:00;Algo nublado;15 km;9.2;7.0; 54;Sudoeste  14;923.2 / 
Neuquén;22-Abril-2021;21:00;Nublado;15 km;14.8;No se calcula; 80;Sudeste  3;981.3 / 
Bariloche;22-Abril-2021;21:00;Nublado;10 km;10.7;No se calcula; 52;Oeste  16;916.9 / 
Cipolletti;22-Abril-2021;21:00;Cubierto;25 km;15.6;No se calcula; 71;Calma;982.5 / 
El Bolsón;22-Abril-2021;21:00;Parcialmente nublado con llovizna;15 km;8.7;No se calcula; 91;Calma;974.2 / 
Maquinchao;22-Abril-2021;21:00;Algo nublado;40 km;9.6;No se calcula; 37;Calma;911.6 / 
Río Colorado;22-Abril-2021;21:00;Parcialmente nublado;15 km;15.8;No se calcula; 81;Oeste  3;1003.3 / 
San Antonio Oeste;22-Abril-2021;21:00;Algo nublado;30 km;15;No se calcula; 84;Este  5;1012.5 / 
Viedma;22-Abril-2021;21:00;Parcialmente nublado;30 km;12.5;No se calcula; 90;Sur  7;1013 / 
Metán;22-Abril-2021;21:00;Cubierto con neblina;8 km;17.7;No se calcula; 93;Norte  9;915 / 
Orán;22-Abril-2021;21:00;Cubierto con llovizna;1.0 km;19.6;No se calcula; 98;Sur  9;968.4 / 
Rivadavia;22-Abril-2021;21:00;Parcialmente nublado;25 km;23;No se calcula; 76;Calma;984.5 / 
Salta;22-Abril-2021;21:00;Cubierto;15 km;18.4;No se calcula; 78;Noroeste  9;876.3 / 
Tartagal;22-Abril-2021;21:00;Cubierto con llovizna;4.0 km;20;No se calcula; 98;Sudeste  9;959.2 / 
Jachal;22-Abril-2021;21:00;Cubierto;30 km;17;No se calcula; 57;Sur  3;882 / 
San Juan;22-Abril-2021;21:00;Parcialmente nublado;15 km;18.2;No se calcula; 53;Sudeste  7;943.2 / 
San Luis;22-Abril-2021;21:00;Parcialmente nublado;20 km;18.1;No se calcula; 71;Este  18;930.2 / 
Santa Rosa del Conlara;22-Abril-2021;21:00;Cubierto;20 km;17.7;No se calcula; 82;Calma;940.3 / 
Villa Reynolds;22-Abril-2021;21:00;Parcialmente nublado con lluvia en la hora anterior;10 km;16.7;No se calcula; 90;Este  18;956.8 / 
El Calafate;22-Abril-2021;21:00;Nublado con precipitación a la vista;20 km;8.2;7.0; 67;Oeste  7;986 / 
Gobernador Gregores;22-Abril-2021;21:00;Parcialmente nublado;45 km;8;5.0; 70;Este  18;966.5 / 
Perito Moreno;22-Abril-2021;21:00;Algo nublado;50 km;7.6;6.9; 79;Noroeste  5;959 / 
Puerto Deseado;22-Abril-2021;21:00;Parcialmente nublado con neblina;20 km;8;6.4; 82;Sudoeste  9;1001 / 
Río Gallegos;22-Abril-2021;21:00;Parcialmente nublado con lluvia en la hora anterior;30 km;7.8;No se calcula; 89;Direcciones Variables  1;1008.4 / 
Río Turbio;22-Abril-2021;14:00;Parcialmente nublado;30 km;---;---;---;---  0;976.1 / 
San Julián;22-Abril-2021;21:00;Nublado;30 km;7.5;5.1; 77;Oeste  13;1004.5 / 
Santa Cruz;22-Abril-2021;21:00;Nublado;30 km;6.2;No se calcula; 90;Calma;996.8 / 
Ceres;22-Abril-2021;21:00;Despejado;15 km;18.8;No se calcula; 90;Este  3;1000.5 / 
El Trébol;22-Abril-2021;21:00;Algo nublado;15 km;20.4;No se calcula; 83;Este  3;1000.1 / 
Rafaela;22-Abril-2021;21:00;Despejado;10 km;19.4;No se calcula; 81;Calma;1000.7 / 
Reconquista;22-Abril-2021;21:00;Despejado con neblina;10 km;19.9;No se calcula; 91;Este  3;1006.1 / 
Rosario;22-Abril-2021;21:00;Despejado;15 km;21.2;No se calcula; 82;Noreste  7;1009.7 / 
Santa Fe;22-Abril-2021;21:00;Despejado;12 km;21;No se calcula; 85;Este  7;1010.2 / 
Sunchales;22-Abril-2021;21:00;Despejado;15 km;18.2;No se calcula; 93;Sudeste  3;1001.4 / 
Venado Tuerto;22-Abril-2021;21:00;Algo nublado;10 km;18.4;No se calcula; 91;Noreste  3;997.7 / 
Termas de Rio Hondo;22-Abril-2021;21:00;Cubierto;10 km;20;No se calcula; 88;Este  5;978.1 / 
Santiago del Estero;22-Abril-2021;21:00;Nublado;10 km;21.4;No se calcula; 86;Este  7;988 / 
Río Grande B.A.;22-Abril-2021;21:00;Nublado con llovizna;15 km;6.8;5.0; 95;Norte  9;1008.9 / 
Ushuaia;22-Abril-2021;21:00;Cubierto;20 km;5.6;1.8; 89;Este  20;1004.6 / 
Tucumán;22-Abril-2021;21:00;Cubierto con llovizna;3.5 km;19;No se calcula; 92;Sudeste  3;959.4 / 
Base Belgrano II;22-Abril-2021;18:00;Algo nublado;20 km;-13.1;-21.0; 76;Sudeste  16;935.2 / 
Base Esperanza;22-Abril-2021;21:00;Algo nublado;10 km;2.9;-3.4; 59;Sudoeste  38;981.4 / 
Base Carlini;22-Abril-2021;21:00;Parcialmente nublado;10 km;0.3;-6.9; 82;Oeste  38;992.2 / 
Base Marambio;22-Abril-2021;21:00;Despejado;15 km;-1.8;-9.5; 73;Sudoeste  37;960 / 
Base Orcadas;22-Abril-2021;21:00;Cubierto con llovizna;4.0 km;0.6;-5.4; 82;Noroeste  27;984.9 / 
Base San Martín;22-Abril-2021;21:00;Nublado;10 km;-6.8;-15.5; 77;Noroeste  31;990.5 / 
Azul;22-Abril-2021;22:00;Cubierto;15 km;18.8;No se calcula; 92;Noreste  11;997.4 / 
Bahía Blanca;22-Abril-2021;22:00;Algo nublado;15 km;13.6;No se calcula; 85;Noreste  11;1005.2 / 
Benito Juárez;22-Abril-2021;21:00;Algo nublado con neblina;8 km;16.4;No se calcula; 98;Calma;989.8 / 
Bolívar;22-Abril-2021;21:00;Parcialmente nublado;15 km;17.4;No se calcula; 92;Calma;1003.3 / 
Campo de Mayo;22-Abril-2021;21:00;Algo nublado;10 km;19.8;No se calcula; 88;Este  5;1011.4 / 
Coronel Pringles;22-Abril-2021;21:00;Cubierto;15 km;15.1;No se calcula; 82;Calma;986.6 / 
Coronel Suarez;22-Abril-2021;21:00;Cubierto;12 km;16.2;No se calcula; 87;Sur  9;987.3 / 
Dolores;22-Abril-2021;22:00;Algo nublado;10 km;19.4;No se calcula; 91;Noreste  9;1014.2 / 
El Palomar;22-Abril-2021;22:00;Despejado;10 km;20.8;No se calcula; 84;Noreste  9;1013.2 / 
Ezeiza;22-Abril-2021;22:00;Algo nublado con neblina;9 km;20.6;No se calcula; 83;Este  11;1012.2 / 
Junín;22-Abril-2021;22:00;Algo nublado;10 km;18.2;No se calcula; 86;Noreste  11;1003.3 / 
La Plata;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.6;No se calcula; 82;Noreste  7;1012.8 / 
Las Flores;22-Abril-2021;21:00;Algo nublado;15 km;19.5;No se calcula; 72;Este  7;1008.4 / 
Mar del Plata;22-Abril-2021;22:00;Parcialmente nublado;10 km;17.3;No se calcula; 90;Este  5;1014.1 / 
Mariano Moreno;22-Abril-2021;21:00;Algo nublado;10 km;20.8;No se calcula; 87;Norte  5;1010.5 / 
Merlo;22-Abril-2021;22:00;Despejado;10 km;19.7;No se calcula; 83;Norte  9;1012.5 / 
Morón;22-Abril-2021;22:00;Despejado;10 km;20.8;No se calcula; 87;Norte  11;1010.2 / 
Nueve de Julio;22-Abril-2021;21:00;Parcialmente nublado;15 km;19.4;No se calcula; 82;Sudeste  3;1004.6 / 
Olavarría;22-Abril-2021;21:00;Parcialmente nublado con neblina;12 km;17.4;No se calcula; 95;Este  3;995.3 / 
Pehuajó;22-Abril-2021;21:00;Nublado;15 km;18.8;No se calcula; 93;Este  3;1003.4 / 
Pigué;22-Abril-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 86;Este  9;979.3 / 
Punta Indio B.A.;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.8;No se calcula; 81;Este  16;1013 / 
San Fernando;22-Abril-2021;22:00;Despejado;10 km;20.3;No se calcula; 87;Noreste  14;1014.1 / 
Tandil;22-Abril-2021;22:00;Nublado;15 km;18;No se calcula; 95;Este  9;995 / 
Trenque Lauquen;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 88;Este  3;1003.2 / 
Tres Arroyos;22-Abril-2021;21:00;Parcialmente nublado con neblina;8 km;17.1;No se calcula; 81;Noreste  1;1001.7 / 
Villa Gesell;22-Abril-2021;21:00;Despejado;10 km;19;No se calcula; 90;Norte  13;1015 / 
Aeroparque Buenos Aires;22-Abril-2021;22:00;Algo nublado;10 km;22;No se calcula; 84;Norte  7;1014.4 / 
Buenos Aires;22-Abril-2021;22:00;Algo nublado;10 km;22.2;No se calcula; 81;Norte  11;1011.8 / 
Catamarca;22-Abril-2021;21:00;Cubierto;20 km;21.6;No se calcula; 66;Sudoeste  9;955.8 / 
Tinogasta;22-Abril-2021;21:00;Algo nublado;20 km;20.6;No se calcula; 57;Sur  14;875.9 / 
Pcia. Roque Saenz Peña;22-Abril-2021;22:00;Despejado;20 km;18.3;No se calcula; 98;Este  5;1002 / 
Resistencia;22-Abril-2021;22:00;Despejado;15 km;18.3;No se calcula; 98;Este  3;1005.7 / 
Comodoro Rivadavia;22-Abril-2021;22:00;Algo nublado;30 km;6.9;No se calcula; 84;Calma;1005.8 / 
Esquel;22-Abril-2021;22:00;Parcialmente nublado;30 km;6.8;5.9; 87;Direcciones Variables  5;919 / 
Paso De Indios;22-Abril-2021;20:00;Nublado;45 km;12.4;No se calcula; 52;Oeste  3;955.1 / 
Puerto Madryn;22-Abril-2021;22:00;Despejado;30 km;10.8;No se calcula; 72;Norte  7;997.5 / 
Trelew;22-Abril-2021;22:00;Algo nublado;30 km;7.9;7.2; 94;Norte  5;1008.8 / 
Córdoba;22-Abril-2021;22:00;Cubierto;10 km;18.2;No se calcula; 90;Sudoeste  5;956.5 / 
Córdoba Observatorio;22-Abril-2021;22:00;Cubierto con llovizna;9 km;18.7;No se calcula; 88;Sur  1;963.8 / 
Esc. Aviación Militar;22-Abril-2021;21:00;Nublado con lluvia;5 km;17;No se calcula; 95;Sur  5;956.1 / 
Laboulaye;22-Abril-2021;22:00;Algo nublado con niebla;100 mts;17.1;No se calcula; 95;Calma;996.9 / 
Marcos Juárez;22-Abril-2021;22:00;Despejado;20 km;18.4;No se calcula; 92;Este  1;999.4 / 
Pilar Obs.;22-Abril-2021;21:00;Cubierto;10 km;18.6;No se calcula; 88;Sudeste  1;974 / 
Río Cuarto;22-Abril-2021;22:00;Parcialmente nublado con neblina;8 km;14.8;No se calcula; 96;Norte  3;964.1 / 
Villa Dolores;22-Abril-2021;22:00;Cubierto;30 km;18.1;No se calcula; 78;Calma;947.2 / 
Villa María Del Río Seco;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 89;Calma;972.5 / 
Corrientes;22-Abril-2021;22:00;Despejado;10 km;19.6;No se calcula; 91;Este  9;1005 / 
Ituzaingó;22-Abril-2021;21:00;Parcialmente nublado con neblina;4.0 km;21.4;No se calcula; 91;Sudeste  7;1003.2 / 
Mercedes;22-Abril-2021;21:00;Algo nublado;15 km;19.8;No se calcula; 85;Sudeste  11;- / 
Monte Caseros;22-Abril-2021;21:00;Algo nublado;20 km;21.1;No se calcula; 81;Este  5;1007.2 / 
Paso De Los Libres;22-Abril-2021;22:00;Despejado;10 km;19.6;No se calcula; 90;Sur  13;1005.8 / 
Concordia;22-Abril-2021;22:00;Algo nublado;15 km;20.9;No se calcula; 82;Noreste  3;1010 / 
Gualeguaychú;22-Abril-2021;21:00;Algo nublado;15 km;21.6;No se calcula; 81;Este  7;1009.8 / 
Paraná;22-Abril-2021;22:00;Despejado;15 km;20.2;No se calcula; 83;Noreste  3;1004.6 / 
Formosa;22-Abril-2021;22:00;Despejado;20 km;18.8;No se calcula; 96;Sur  5;1004.6 / 
Las Lomitas;22-Abril-2021;21:00;Parcialmente nublado;20 km;19.8;No se calcula; 88;Calma;995.8 / 
Mount Pleasant Airport (Islas Malvinas);22-Abril-2021;22:00;Cubierto con lluvia;25 km;6.7;2.2; 90;Sudeste  31;995.8 / 
La Quiaca;22-Abril-2021;22:00;Despejado;30 km;11.8;No se calcula; 19;Calma;668.8 / 
Jujuy;22-Abril-2021;22:00;Cubierto;10 km;19.3;No se calcula; 79;Sur  5;910.1 / 
Jujuy Universidad Nacional;22-Abril-2021;21:00;Nublado con lluvia en la hora anterior;12 km;18.4;No se calcula; 88;Calma;866.8 / 
General Pico;22-Abril-2021;21:00;Cubierto con tormenta sin precipitación;20 km;18.1;No se calcula; 83;Este  7;995.8 / 
Victorica;22-Abril-2021;21:00;Parcialmente nublado;40 km;15.8;No se calcula; 82;Este  3;977 / 
Santa Rosa;22-Abril-2021;22:00;Cubierto;30 km;15.3;No se calcula; 88;Este  3;991.8 / 
Chamical;22-Abril-2021;21:00;Cubierto con precipitación a la vista;20 km;20.2;No se calcula; 70;Este  3;957.7 / 
Chepes;22-Abril-2021;15:00;Parcialmente nublado;20 km;24;No se calcula; 31;Calma;935.8 / 
La Rioja;22-Abril-2021;22:00;Parcialmente nublado;20 km;21.3;No se calcula; 84;Este  1;960.2 / 
Malargue;22-Abril-2021;22:00;Algo nublado;20 km;8.2;No se calcula; 82;Calma;856.8 / 
Mendoza;22-Abril-2021;22:00;Algo nublado;15 km;15;No se calcula; 75;Sur  3;932.2 / 
Mendoza Observatorio;22-Abril-2021;22:00;Algo nublado;15 km;13.1;No se calcula; 80;Calma;918.6 / 
San Carlos (Mza);22-Abril-2021;21:00;Cubierto;15 km;12.8;No se calcula; 88;Sur  9;904.7 / 
San Martín (Mza);22-Abril-2021;22:00;Despejado;15 km;15;No se calcula; 81;Calma;937.6 / 
San Rafael;22-Abril-2021;22:00;Algo nublado;20 km;11.5;No se calcula; 88;Calma;928.5 / 
Uspallata;22-Abril-2021;21:00;Despejado;15 km;11.3;No se calcula; 52;Sudeste  9;809.9 / 
Bernardo De Irigoyen;22-Abril-2021;21:00;Nublado;20 km;19.4;No se calcula; 60;Este  3;922.2 / 
Iguazú;22-Abril-2021;22:00;Parcialmente nublado;20 km;20.1;No se calcula; 84;Calma;983.2 / 
Oberá;22-Abril-2021;21:00;Cubierto;10 km;22.8;No se calcula; 76;Noreste  3;979.7 / 
Posadas;22-Abril-2021;22:00;Parcialmente nublado;20 km;23.3;No se calcula; 75;Este  7;998.4 / 
Chapelco;22-Abril-2021;21:00;Algo nublado;15 km;9.2;7.0; 54;Sudoeste  14;923.2 / 
Neuquén;22-Abril-2021;22:00;Nublado;15 km;13.8;No se calcula; 83;Este  1;981.7 / 
Bariloche;22-Abril-2021;22:00;Nublado;10 km;9.8;7.3; 59;Oeste  18;916.9 / 
Cipolletti;22-Abril-2021;21:00;Cubierto;25 km;15.6;No se calcula; 71;Calma;982.5 / 
El Bolsón;22-Abril-2021;21:00;Parcialmente nublado con llovizna;15 km;8.7;No se calcula; 91;Calma;974.2 / 
Maquinchao;22-Abril-2021;21:00;Algo nublado;40 km;9.6;No se calcula; 37;Calma;911.6 / 
Río Colorado;22-Abril-2021;21:00;Parcialmente nublado;15 km;15.8;No se calcula; 81;Oeste  3;1003.3 / 
San Antonio Oeste;22-Abril-2021;21:00;Algo nublado;30 km;15;No se calcula; 84;Este  5;1012.5 / 
Viedma;22-Abril-2021;22:00;Parcialmente nublado;30 km;11.6;No se calcula; 90;Sur  7;1013.6 / 
Metán;22-Abril-2021;21:00;Cubierto con neblina;8 km;17.7;No se calcula; 93;Norte  9;915 / 
Orán;22-Abril-2021;21:00;Cubierto con llovizna;1.0 km;19.6;No se calcula; 98;Sur  9;968.4 / 
Rivadavia;22-Abril-2021;21:00;Parcialmente nublado;25 km;23;No se calcula; 76;Calma;984.5 / 
Salta;22-Abril-2021;22:00;Cubierto;15 km;18.2;No se calcula; 80;Norte  9;877 / 
Tartagal;22-Abril-2021;22:00;Cubierto con llovizna;6 km;20;No se calcula; 98;Calma;960.2 / 
Jachal;22-Abril-2021;21:00;Cubierto;30 km;17;No se calcula; 57;Sur  3;882 / 
San Juan;22-Abril-2021;22:00;Cubierto;15 km;17.5;No se calcula; 58;Sudeste  7;943.7 / 
San Luis;22-Abril-2021;22:00;Parcialmente nublado;20 km;18.1;No se calcula; 74;Noreste  13;930.8 / 
Santa Rosa del Conlara;22-Abril-2021;22:00;Cubierto;20 km;17.2;No se calcula; 88;Calma;941.4 / 
Villa Reynolds;22-Abril-2021;22:00;Nublado con neblina;7 km;16.4;No se calcula; 92;Este  11;957 / 
El Calafate;22-Abril-2021;22:00;Nublado con precipitación a la vista;20 km;8.2;7.5; 70;Oeste  5;986.4 / 
Gobernador Gregores;22-Abril-2021;21:00;Parcialmente nublado;45 km;8;5.0; 70;Este  18;966.5 / 
Perito Moreno;22-Abril-2021;21:00;Algo nublado;50 km;7.6;6.9; 79;Noroeste  5;959 / 
Puerto Deseado;22-Abril-2021;21:00;Parcialmente nublado con neblina;20 km;8;6.4; 82;Sudoeste  9;1001 / 
Río Gallegos;22-Abril-2021;22:00;Nublado;30 km;7.6;No se calcula; 91;Direcciones Variables  3;1008.6 / 
Río Turbio;22-Abril-2021;14:00;Parcialmente nublado;30 km;---;---;---;---  0;976.1 / 
San Julián;22-Abril-2021;22:00;Nublado;30 km;7.3;4.6; 80;Oeste  14;1004.8 / 
Santa Cruz;22-Abril-2021;21:00;Nublado;30 km;6.2;No se calcula; 90;Calma;996.8 / 
Ceres;22-Abril-2021;22:00;Algo nublado;15 km;18.2;No se calcula; 91;Noreste  3;1001 / 
El Trébol;22-Abril-2021;21:00;Algo nublado;15 km;20.4;No se calcula; 83;Este  3;1000.1 / 
Rafaela;22-Abril-2021;21:00;Despejado;10 km;19.4;No se calcula; 81;Calma;1000.7 / 
Reconquista;22-Abril-2021;22:00;Despejado con neblina;10 km;19;No se calcula; 93;Este  9;1006.2 / 
Rosario;22-Abril-2021;22:00;Despejado;15 km;20.7;No se calcula; 85;Este  7;1010 / 
Santa Fe;22-Abril-2021;22:00;Despejado;12 km;21.3;No se calcula; 80;Este  7;1010.6 / 
Sunchales;22-Abril-2021;22:00;Despejado;15 km;18.2;No se calcula; 92;Sudeste  3;1001.6 / 
Venado Tuerto;22-Abril-2021;21:00;Algo nublado;10 km;18.4;No se calcula; 91;Noreste  3;997.7 / 
Termas de Rio Hondo;22-Abril-2021;21:00;Cubierto;10 km;20;No se calcula; 88;Este  5;978.1 / 
Santiago del Estero;22-Abril-2021;22:00;Nublado;10 km;21;No se calcula; 87;Este  7;988.6 / 
Río Grande B.A.;22-Abril-2021;22:00;Nublado con llovizna;15 km;6.4;4.9; 94;Norte  7;1008.9 / 
Ushuaia;22-Abril-2021;22:00;Cubierto;20 km;5.4;2.0; 87;Este  16;1004.4 / 
Tucumán;22-Abril-2021;22:00;Cubierto con llovizna;3.5 km;18.8;No se calcula; 96;Sur  5;960.4 / 
Base Belgrano II;22-Abril-2021;18:00;Algo nublado;20 km;-13.1;-21.0; 76;Sudeste  16;935.2 / 
Base Esperanza;22-Abril-2021;21:00;Algo nublado;10 km;2.9;-3.4; 59;Sudoeste  38;981.4 / 
Base Carlini;22-Abril-2021;21:00;Parcialmente nublado;10 km;0.3;-6.9; 82;Oeste  38;992.2 / 
Base Marambio;22-Abril-2021;22:00;Despejado;15 km;-2.5;-9.7; 76;Sur  29;960.4 / 
Base Orcadas;22-Abril-2021;21:00;Cubierto con llovizna;4.0 km;0.6;-5.4; 82;Noroeste  27;984.9 / 
Base San Martín;22-Abril-2021;21:00;Nublado;10 km;-6.8;-15.5; 77;Noroeste  31;990.5 / 
Azul;22-Abril-2021;23:00;Nublado;15 km;18.8;No se calcula; 92;Noreste  11;997.4 / 
Bahía Blanca;22-Abril-2021;23:00;Parcialmente nublado;15 km;12.1;No se calcula; 87;Noreste  7;1005.4 / 
Benito Juárez;22-Abril-2021;21:00;Algo nublado con neblina;8 km;16.4;No se calcula; 98;Calma;989.8 / 
Bolívar;22-Abril-2021;21:00;Parcialmente nublado;15 km;17.4;No se calcula; 92;Calma;1003.3 / 
Campo de Mayo;22-Abril-2021;21:00;Algo nublado;10 km;19.8;No se calcula; 88;Este  5;1011.4 / 
Coronel Pringles;22-Abril-2021;21:00;Cubierto;15 km;15.1;No se calcula; 82;Calma;986.6 / 
Coronel Suarez;22-Abril-2021;21:00;Cubierto;12 km;16.2;No se calcula; 87;Sur  9;987.3 / 
Dolores;22-Abril-2021;22:00;Algo nublado;10 km;19.4;No se calcula; 91;Noreste  9;1014.2 / 
El Palomar;22-Abril-2021;23:00;Algo nublado;10 km;21.7;No se calcula; 79;Norte  13;1013.6 / 
Ezeiza;22-Abril-2021;23:00;Algo nublado;10 km;21.9;No se calcula; 79;Noreste  9;1012.5 / 
Junín;22-Abril-2021;23:00;Algo nublado;10 km;18;No se calcula; 82;Norte  9;1003.6 / 
La Plata;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.6;No se calcula; 82;Noreste  7;1012.8 / 
Las Flores;22-Abril-2021;21:00;Algo nublado;15 km;19.5;No se calcula; 72;Este  7;1008.4 / 
Mar del Plata;22-Abril-2021;23:00;Algo nublado con neblina;8 km;17.5;No se calcula; 95;Noreste  7;1014.2 / 
Mariano Moreno;22-Abril-2021;21:00;Algo nublado;10 km;20.8;No se calcula; 87;Norte  5;1010.5 / 
Merlo;22-Abril-2021;23:00;Despejado;10 km;19.8;No se calcula; 85;Norte  9;1012.5 / 
Morón;22-Abril-2021;23:00;Despejado;10 km;20.4;No se calcula; 88;Norte  13;1010.6 / 
Nueve de Julio;22-Abril-2021;21:00;Parcialmente nublado;15 km;19.4;No se calcula; 82;Sudeste  3;1004.6 / 
Olavarría;22-Abril-2021;21:00;Parcialmente nublado con neblina;12 km;17.4;No se calcula; 95;Este  3;995.3 / 
Pehuajó;22-Abril-2021;21:00;Nublado;15 km;18.8;No se calcula; 93;Este  3;1003.4 / 
Pigué;22-Abril-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 86;Este  9;979.3 / 
Punta Indio B.A.;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.8;No se calcula; 81;Este  16;1013 / 
San Fernando;22-Abril-2021;23:00;Despejado;10 km;20;No se calcula; 87;Noreste  13;1014.4 / 
Tandil;22-Abril-2021;23:00;Nublado;15 km;17.9;No se calcula; 95;Este  11;995 / 
Trenque Lauquen;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 88;Este  3;1003.2 / 
Tres Arroyos;22-Abril-2021;21:00;Parcialmente nublado con neblina;8 km;17.1;No se calcula; 81;Noreste  1;1001.7 / 
Villa Gesell;22-Abril-2021;21:00;Despejado;10 km;19;No se calcula; 90;Norte  13;1015 / 
Aeroparque Buenos Aires;22-Abril-2021;23:00;Algo nublado;10 km;22;No se calcula; 80;Norte  11;1014.5 / 
Buenos Aires;22-Abril-2021;23:00;Algo nublado;10 km;22.1;No se calcula; 80;Noreste  3;1012.1 / 
Catamarca;22-Abril-2021;21:00;Cubierto;20 km;21.6;No se calcula; 66;Sudoeste  9;955.8 / 
Tinogasta;22-Abril-2021;21:00;Algo nublado;20 km;20.6;No se calcula; 57;Sur  14;875.9 / 
Pcia. Roque Saenz Peña;22-Abril-2021;23:00;Despejado;20 km;17.9;No se calcula; 98;Este  3;1002.2 / 
Resistencia;22-Abril-2021;23:00;Despejado;15 km;18.9;No se calcula; 93;Este  7;1005.8 / 
Comodoro Rivadavia;22-Abril-2021;23:00;Algo nublado;30 km;6.2;No se calcula; 83;Calma;1006.2 / 
Esquel;22-Abril-2021;23:00;Parcialmente nublado;30 km;6.3;No se calcula; 89;Direcciones Variables  3;919.4 / 
Paso De Indios;22-Abril-2021;20:00;Nublado;45 km;12.4;No se calcula; 52;Oeste  3;955.1 / 
Puerto Madryn;22-Abril-2021;22:00;Despejado;30 km;10.8;No se calcula; 72;Norte  7;997.5 / 
Trelew;22-Abril-2021;23:00;Algo nublado;30 km;7.4;5.3; 91;Norte  11;1009.1 / 
Córdoba;22-Abril-2021;23:00;Cubierto;10 km;18.2;No se calcula; 91;Sudoeste  3;956.9 / 
Córdoba Observatorio;22-Abril-2021;23:00;Cubierto con llovizna en la hora anterior;10 km;18.6;No se calcula; 89;Sur  5;964 / 
Esc. Aviación Militar;22-Abril-2021;21:00;Nublado con lluvia;5 km;17;No se calcula; 95;Sur  5;956.1 / 
Laboulaye;22-Abril-2021;23:00;Despejado con niebla;Menor a 100 mts;15.8;No se calcula; 96;Calma;997 / 
Marcos Juárez;22-Abril-2021;23:00;Despejado;20 km;18;No se calcula; 93;Este  1;999.3 / 
Pilar Obs.;22-Abril-2021;21:00;Cubierto;10 km;18.6;No se calcula; 88;Sudeste  1;974 / 
Río Cuarto;22-Abril-2021;22:00;Parcialmente nublado con neblina;8 km;14.8;No se calcula; 96;Norte  3;964.1 / 
Villa Dolores;22-Abril-2021;23:00;Cubierto con humo;20 km;17.9;No se calcula; 81;Calma;947.6 / 
Villa María Del Río Seco;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 89;Calma;972.5 / 
Corrientes;22-Abril-2021;23:00;Despejado;10 km;19.5;No se calcula; 90;Este  9;1004.8 / 
Ituzaingó;22-Abril-2021;21:00;Parcialmente nublado con neblina;4.0 km;21.4;No se calcula; 91;Sudeste  7;1003.2 / 
Mercedes;22-Abril-2021;21:00;Algo nublado;15 km;19.8;No se calcula; 85;Sudeste  11;- / 
Monte Caseros;22-Abril-2021;21:00;Algo nublado;20 km;21.1;No se calcula; 81;Este  5;1007.2 / 
Paso De Los Libres;22-Abril-2021;23:00;Despejado;10 km;20;No se calcula; 87;Sudeste  13;1006.4 / 
Concordia;22-Abril-2021;23:00;Despejado;15 km;20.4;No se calcula; 81;Noreste  11;1010.2 / 
Gualeguaychú;22-Abril-2021;21:00;Algo nublado;15 km;21.6;No se calcula; 81;Este  7;1009.8 / 
Paraná;22-Abril-2021;23:00;Despejado;15 km;19;No se calcula; 84;Este  5;1004.6 / 
Formosa;22-Abril-2021;23:00;Despejado;20 km;18.3;No se calcula; 98;Sudeste  3;1004.9 / 
Las Lomitas;22-Abril-2021;21:00;Parcialmente nublado;20 km;19.8;No se calcula; 88;Calma;995.8 / 
Mount Pleasant Airport (Islas Malvinas);22-Abril-2021;23:00;Cubierto con llovizna y lluvia;6 km;6.1;1.4; 94;Sudeste  31;995.9 / 
La Quiaca;22-Abril-2021;23:00;Despejado;30 km;10.2;No se calcula; 22;Calma;669.4 / 
Jujuy;22-Abril-2021;23:00;Cubierto;10 km;19;No se calcula; 81;Sudeste  5;910.4 / 
Jujuy Universidad Nacional;22-Abril-2021;21:00;Nublado con lluvia en la hora anterior;12 km;18.4;No se calcula; 88;Calma;866.8 / 
General Pico;22-Abril-2021;21:00;Cubierto con tormenta sin precipitación;20 km;18.1;No se calcula; 83;Este  7;995.8 / 
Victorica;22-Abril-2021;21:00;Parcialmente nublado;40 km;15.8;No se calcula; 82;Este  3;977 / 
Santa Rosa;22-Abril-2021;23:00;Nublado con lluvia;7 km;16;No se calcula; 87;Este  7;992 / 
Chamical;22-Abril-2021;21:00;Cubierto con precipitación a la vista;20 km;20.2;No se calcula; 70;Este  3;957.7 / 
Chepes;22-Abril-2021;15:00;Parcialmente nublado;20 km;24;No se calcula; 31;Calma;935.8 / 
La Rioja;22-Abril-2021;23:00;Parcialmente nublado;20 km;20.5;No se calcula; 86;Este  1;960.6 / 
Malargue;22-Abril-2021;23:00;Algo nublado;20 km;8.2;6.6; 78;Sudeste  9;857.2 / 
Mendoza;22-Abril-2021;23:00;Cubierto;15 km;15.8;No se calcula; 69;Sur  5;932.6 / 
Mendoza Observatorio;22-Abril-2021;23:00;Parcialmente nublado;15 km;14;No se calcula; 79;Calma;918.9 / 
San Carlos (Mza);22-Abril-2021;21:00;Cubierto;15 km;12.8;No se calcula; 88;Sur  9;904.7 / 
San Martín (Mza);22-Abril-2021;23:00;Despejado;15 km;14.2;No se calcula; 81;Calma;937.8 / 
San Rafael;22-Abril-2021;23:00;Algo nublado;20 km;10.7;No se calcula; 91;Sur  7;928.8 / 
Uspallata;22-Abril-2021;21:00;Despejado;15 km;11.3;No se calcula; 52;Sudeste  9;809.9 / 
Bernardo De Irigoyen;22-Abril-2021;21:00;Nublado;20 km;19.4;No se calcula; 60;Este  3;922.2 / 
Iguazú;22-Abril-2021;23:00;Parcialmente nublado;20 km;19.8;No se calcula; 85;Sudeste  3;983 / 
Oberá;22-Abril-2021;21:00;Cubierto;10 km;22.8;No se calcula; 76;Noreste  3;979.7 / 
Posadas;22-Abril-2021;23:00;Parcialmente nublado;20 km;22.6;No se calcula; 79;Este  7;999 / 
Chapelco;22-Abril-2021;21:00;Algo nublado;15 km;9.2;7.0; 54;Sudoeste  14;923.2 / 
Neuquén;22-Abril-2021;23:00;Nublado;15 km;13.7;No se calcula; 85;Este  3;982.1 / 
Bariloche;22-Abril-2021;23:00;Nublado;10 km;9.7;7.2; 64;Oeste  18;917.3 / 
Cipolletti;22-Abril-2021;21:00;Cubierto;25 km;15.6;No se calcula; 71;Calma;982.5 / 
El Bolsón;22-Abril-2021;21:00;Parcialmente nublado con llovizna;15 km;8.7;No se calcula; 91;Calma;974.2 / 
Maquinchao;22-Abril-2021;21:00;Algo nublado;40 km;9.6;No se calcula; 37;Calma;911.6 / 
Río Colorado;22-Abril-2021;21:00;Parcialmente nublado;15 km;15.8;No se calcula; 81;Oeste  3;1003.3 / 
San Antonio Oeste;22-Abril-2021;21:00;Algo nublado;30 km;15;No se calcula; 84;Este  5;1012.5 / 
Viedma;22-Abril-2021;23:00;Parcialmente nublado;30 km;11.4;No se calcula; 88;Sur  5;1013.8 / 
Metán;22-Abril-2021;21:00;Cubierto con neblina;8 km;17.7;No se calcula; 93;Norte  9;915 / 
Orán;22-Abril-2021;21:00;Cubierto con llovizna;1.0 km;19.6;No se calcula; 98;Sur  9;968.4 / 
Rivadavia;22-Abril-2021;21:00;Parcialmente nublado;25 km;23;No se calcula; 76;Calma;984.5 / 
Salta;22-Abril-2021;23:00;Parcialmente nublado;15 km;16.9;No se calcula; 87;Noreste  16;877.6 / 
Tartagal;22-Abril-2021;23:00;Cubierto con llovizna;6 km;20;No se calcula; 98;Calma;960.3 / 
Jachal;22-Abril-2021;21:00;Cubierto;30 km;17;No se calcula; 57;Sur  3;882 / 
San Juan;22-Abril-2021;23:00;Cubierto;15 km;17.2;No se calcula; 64;Sudeste  3;944.1 / 
San Luis;22-Abril-2021;23:00;Parcialmente nublado;20 km;17.1;No se calcula; 79;Noreste  5;931.3 / 
Santa Rosa del Conlara;22-Abril-2021;22:00;Cubierto;20 km;17.2;No se calcula; 88;Calma;941.4 / 
Villa Reynolds;22-Abril-2021;23:00;Parcialmente nublado;10 km;16.2;No se calcula; 95;Noreste  9;956.8 / 
El Calafate;22-Abril-2021;23:00;Nublado con precipitación a la vista;20 km;8.4;No se calcula; 73;Oeste  3;986.6 / 
Gobernador Gregores;22-Abril-2021;21:00;Parcialmente nublado;45 km;8;5.0; 70;Este  18;966.5 / 
Perito Moreno;22-Abril-2021;21:00;Algo nublado;50 km;7.6;6.9; 79;Noroeste  5;959 / 
Puerto Deseado;22-Abril-2021;21:00;Parcialmente nublado con neblina;20 km;8;6.4; 82;Sudoeste  9;1001 / 
Río Gallegos;22-Abril-2021;23:00;Nublado;30 km;7.4;No se calcula; 91;Norte  3;1008.8 / 
Río Turbio;22-Abril-2021;14:00;Parcialmente nublado;30 km;---;---;---;---  0;976.1 / 
San Julián;22-Abril-2021;23:00;Parcialmente nublado;30 km;6.6;4.4; 86;Oeste  11;1005 / 
Santa Cruz;22-Abril-2021;21:00;Nublado;30 km;6.2;No se calcula; 90;Calma;996.8 / 
Ceres;22-Abril-2021;23:00;Parcialmente nublado;15 km;18;No se calcula; 92;Este  3;1001.2 / 
El Trébol;22-Abril-2021;21:00;Algo nublado;15 km;20.4;No se calcula; 83;Este  3;1000.1 / 
Rafaela;22-Abril-2021;21:00;Despejado;10 km;19.4;No se calcula; 81;Calma;1000.7 / 
Reconquista;22-Abril-2021;23:00;Despejado con neblina;10 km;19.3;No se calcula; 92;Este  11;1006.2 / 
Rosario;22-Abril-2021;23:00;Despejado;15 km;20.3;No se calcula; 87;Noreste  11;1010.1 / 
Santa Fe;22-Abril-2021;23:00;Despejado;12 km;20.4;No se calcula; 87;Este  9;1010.6 / 
Sunchales;22-Abril-2021;23:00;Despejado;15 km;18.1;No se calcula; 93;Este  3;1002 / 
Venado Tuerto;22-Abril-2021;21:00;Algo nublado;10 km;18.4;No se calcula; 91;Noreste  3;997.7 / 
Termas de Rio Hondo;22-Abril-2021;21:00;Cubierto;10 km;20;No se calcula; 88;Este  5;978.1 / 
Santiago del Estero;22-Abril-2021;23:00;Nublado;10 km;20.6;No se calcula; 88;Este  7;989 / 
Río Grande B.A.;22-Abril-2021;23:00;Nublado con llovizna;15 km;6.2;No se calcula; 97;Calma;1009.2 / 
Ushuaia;22-Abril-2021;23:00;Cubierto;20 km;5.2;1.5; 90;Este  18;1004.6 / 
Tucumán;22-Abril-2021;23:00;Cubierto con llovizna y lluvia;3.5 km;18.4;No se calcula; 96;Sur  7;960.8 / 
Base Belgrano II;22-Abril-2021;18:00;Algo nublado;20 km;-13.1;-21.0; 76;Sudeste  16;935.2 / 
Base Esperanza;22-Abril-2021;21:00;Algo nublado;10 km;2.9;-3.4; 59;Sudoeste  38;981.4 / 
Base Carlini;22-Abril-2021;21:00;Parcialmente nublado;10 km;0.3;-6.9; 82;Oeste  38;992.2 / 
Base Marambio;22-Abril-2021;23:00;Algo nublado;15 km;-2;-8.3; 71;Sur  24;961 / 
Base Orcadas;22-Abril-2021;21:00;Cubierto con llovizna;4.0 km;0.6;-5.4; 82;Noroeste  27;984.9 / 
Base San Martín;22-Abril-2021;21:00;Nublado;10 km;-6.8;-15.5; 77;Noroeste  31;990.5 / 
Azul;23-Abril-2021;00:00;Nublado;15 km;18.6;No se calcula; 90;Noreste  9;997.2 / 
Bahía Blanca;23-Abril-2021;00:00;Parcialmente nublado;15 km;11.6;No se calcula; 94;Norte  9;1005.4 / 
Benito Juárez;22-Abril-2021;21:00;Algo nublado con neblina;8 km;16.4;No se calcula; 98;Calma;989.8 / 
Bolívar;22-Abril-2021;21:00;Parcialmente nublado;15 km;17.4;No se calcula; 92;Calma;1003.3 / 
Campo de Mayo;22-Abril-2021;21:00;Algo nublado;10 km;19.8;No se calcula; 88;Este  5;1011.4 / 
Coronel Pringles;22-Abril-2021;21:00;Cubierto;15 km;15.1;No se calcula; 82;Calma;986.6 / 
Coronel Suarez;22-Abril-2021;21:00;Cubierto;12 km;16.2;No se calcula; 87;Sur  9;987.3 / 
Dolores;23-Abril-2021;00:00;Despejado;10 km;19.6;No se calcula; 89;Norte  18;1014.4 / 
El Palomar;23-Abril-2021;00:00;Algo nublado;10 km;21.2;No se calcula; 79;Norte  14;1013.6 / 
Ezeiza;23-Abril-2021;00:00;Parcialmente nublado;10 km;22;No se calcula; 75;Noreste  9;1012.6 / 
Junín;23-Abril-2021;00:00;Algo nublado;10 km;17;No se calcula; 92;Norte  5;1003.3 / 
La Plata;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.6;No se calcula; 82;Noreste  7;1012.8 / 
Las Flores;22-Abril-2021;21:00;Algo nublado;15 km;19.5;No se calcula; 72;Este  7;1008.4 / 
Mar del Plata;22-Abril-2021;23:00;Algo nublado con neblina;8 km;17.5;No se calcula; 95;Noreste  7;1014.2 / 
Mariano Moreno;22-Abril-2021;21:00;Algo nublado;10 km;20.8;No se calcula; 87;Norte  5;1010.5 / 
Merlo;23-Abril-2021;00:00;Despejado;10 km;19.7;No se calcula; 90;Noreste  9;1012.2 / 
Morón;23-Abril-2021;00:00;Despejado;10 km;20.2;No se calcula; 87;Norte  13;1010.9 / 
Nueve de Julio;22-Abril-2021;21:00;Parcialmente nublado;15 km;19.4;No se calcula; 82;Sudeste  3;1004.6 / 
Olavarría;22-Abril-2021;21:00;Parcialmente nublado con neblina;12 km;17.4;No se calcula; 95;Este  3;995.3 / 
Pehuajó;22-Abril-2021;21:00;Nublado;15 km;18.8;No se calcula; 93;Este  3;1003.4 / 
Pigué;22-Abril-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 86;Este  9;979.3 / 
Punta Indio B.A.;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.8;No se calcula; 81;Este  16;1013 / 
San Fernando;23-Abril-2021;00:00;Despejado;10 km;19.8;No se calcula; 87;Noreste  13;1014.4 / 
Tandil;23-Abril-2021;00:00;Nublado;15 km;17.5;No se calcula; 95;Este  5;994.8 / 
Trenque Lauquen;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 88;Este  3;1003.2 / 
Tres Arroyos;23-Abril-2021;00:00;Parcialmente nublado con neblina;6 km;15.5;No se calcula; 90;Noreste  1;1001.7 / 
Villa Gesell;22-Abril-2021;21:00;Despejado;10 km;19;No se calcula; 90;Norte  13;1015 / 
Aeroparque Buenos Aires;23-Abril-2021;00:00;Algo nublado;10 km;21.8;No se calcula; 82;Direcciones Variables  9;1014.6 / 
Buenos Aires;23-Abril-2021;00:00;Despejado;10 km;21.9;No se calcula; 80;Norte  11;1012.2 / 
Catamarca;22-Abril-2021;21:00;Cubierto;20 km;21.6;No se calcula; 66;Sudoeste  9;955.8 / 
Tinogasta;22-Abril-2021;21:00;Algo nublado;20 km;20.6;No se calcula; 57;Sur  14;875.9 / 
Pcia. Roque Saenz Peña;23-Abril-2021;00:00;Despejado;20 km;17.4;No se calcula; 100;Este  1;1002.8 / 
Resistencia;23-Abril-2021;00:00;Despejado;15 km;18.7;No se calcula; 96;Este  5;1005.8 / 
Comodoro Rivadavia;23-Abril-2021;00:00;Parcialmente nublado;30 km;5.4;No se calcula; 80;Calma;1006.4 / 
Esquel;23-Abril-2021;00:00;Parcialmente nublado;30 km;6.3;No se calcula; 90;Direcciones Variables  1;919.4 / 
Paso De Indios;22-Abril-2021;20:00;Nublado;45 km;12.4;No se calcula; 52;Oeste  3;955.1 / 
Puerto Madryn;22-Abril-2021;22:00;Despejado;30 km;10.8;No se calcula; 72;Norte  7;997.5 / 
Trelew;23-Abril-2021;00:00;Algo nublado;30 km;7.4;5.3; 88;Norte  11;1009.4 / 
Córdoba;23-Abril-2021;00:00;Cubierto con llovizna;7 km;17.8;No se calcula; 93;Sudoeste  3;956.9 / 
Córdoba Observatorio;23-Abril-2021;00:00;Cubierto;10 km;18.4;No se calcula; 89;Sur  5;963 / 
Esc. Aviación Militar;22-Abril-2021;21:00;Nublado con lluvia;5 km;17;No se calcula; 95;Sur  5;956.1 / 
Laboulaye;23-Abril-2021;00:00;Despejado con niebla;Menor a 100 mts;15.3;No se calcula; 95;Calma;997 / 
Marcos Juárez;23-Abril-2021;00:00;Despejado;20 km;17.3;No se calcula; 92;Este  1;999.7 / 
Pilar Obs.;23-Abril-2021;00:00;Cubierto;10 km;17.3;No se calcula; 93;Sur  3;974.9 / 
Río Cuarto;22-Abril-2021;22:00;Parcialmente nublado con neblina;8 km;14.8;No se calcula; 96;Norte  3;964.1 / 
Villa Dolores;23-Abril-2021;00:00;Cubierto con humo;20 km;17.8;No se calcula; 80;Sudeste  3;947.4 / 
Villa María Del Río Seco;23-Abril-2021;00:00;Nublado;15 km;18.5;No se calcula; 95;Calma;973.6 / 
Corrientes;23-Abril-2021;00:00;Despejado;10 km;19.3;No se calcula; 92;Este  9;1005 / 
Ituzaingó;22-Abril-2021;21:00;Parcialmente nublado con neblina;4.0 km;21.4;No se calcula; 91;Sudeste  7;1003.2 / 
Mercedes;22-Abril-2021;21:00;Algo nublado;15 km;19.8;No se calcula; 85;Sudeste  11;- / 
Monte Caseros;23-Abril-2021;00:00;Despejado;20 km;20.6;No se calcula; 78;Este  27;1008.1 / 
Paso De Los Libres;23-Abril-2021;00:00;Despejado;10 km;20;No se calcula; 77;Este  11;1006.4 / 
Concordia;23-Abril-2021;00:00;Despejado;15 km;21;No se calcula; 77;Noreste  14;1010.2 / 
Gualeguaychú;22-Abril-2021;21:00;Algo nublado;15 km;21.6;No se calcula; 81;Este  7;1009.8 / 
Paraná;23-Abril-2021;00:00;Despejado;15 km;18.6;No se calcula; 88;Noreste  9;1004.4 / 
Formosa;23-Abril-2021;00:00;Despejado;20 km;17.4;No se calcula; 100;Este  3;1005 / 
Las Lomitas;22-Abril-2021;21:00;Parcialmente nublado;20 km;19.8;No se calcula; 88;Calma;995.8 / 
Mount Pleasant Airport (Islas Malvinas);23-Abril-2021;00:00;Cubierto con lluvia;12 km;6;1.2; 95;Sudeste  31;995.8 / 
La Quiaca;23-Abril-2021;00:00;Despejado;30 km;7.6;No se calcula; 34;Calma;669.7 / 
Jujuy;23-Abril-2021;00:00;Nublado;10 km;18;No se calcula; 84;Calma;910.4 / 
Jujuy Universidad Nacional;22-Abril-2021;21:00;Nublado con lluvia en la hora anterior;12 km;18.4;No se calcula; 88;Calma;866.8 / 
General Pico;22-Abril-2021;21:00;Cubierto con tormenta sin precipitación;20 km;18.1;No se calcula; 83;Este  7;995.8 / 
Victorica;22-Abril-2021;21:00;Parcialmente nublado;40 km;15.8;No se calcula; 82;Este  3;977 / 
Santa Rosa;23-Abril-2021;00:00;Nublado con tormenta;4.0 km;15.4;No se calcula; 96;Oeste  5;993.3 / 
Chamical;22-Abril-2021;21:00;Cubierto con precipitación a la vista;20 km;20.2;No se calcula; 70;Este  3;957.7 / 
Chepes;22-Abril-2021;15:00;Parcialmente nublado;20 km;24;No se calcula; 31;Calma;935.8 / 
La Rioja;22-Abril-2021;23:00;Parcialmente nublado;20 km;20.5;No se calcula; 86;Este  1;960.6 / 
Malargue;23-Abril-2021;00:00;Parcialmente nublado;20 km;8.1;No se calcula; 78;Calma;857.2 / 
Mendoza;23-Abril-2021;00:00;Algo nublado;15 km;15;No se calcula; 77;Calma;932.5 / 
Mendoza Observatorio;23-Abril-2021;00:00;Algo nublado;15 km;13.4;No se calcula; 82;Calma;918.8 / 
San Carlos (Mza);22-Abril-2021;21:00;Cubierto;15 km;12.8;No se calcula; 88;Sur  9;904.7 / 
San Martín (Mza);23-Abril-2021;00:00;Despejado;15 km;13.5;No se calcula; 84;Calma;937.8 / 
San Rafael;23-Abril-2021;00:00;Algo nublado;20 km;10.3;No se calcula; 89;Sudoeste  7;928.6 / 
Uspallata;22-Abril-2021;21:00;Despejado;15 km;11.3;No se calcula; 52;Sudeste  9;809.9 / 
Bernardo De Irigoyen;22-Abril-2021;21:00;Nublado;20 km;19.4;No se calcula; 60;Este  3;922.2 / 
Iguazú;23-Abril-2021;00:00;Parcialmente nublado;20 km;19.5;No se calcula; 86;Calma;982.8 / 
Oberá;22-Abril-2021;21:00;Cubierto;10 km;22.8;No se calcula; 76;Noreste  3;979.7 / 
Posadas;23-Abril-2021;00:00;Nublado;20 km;22.4;No se calcula; 77;Sudeste  5;999.2 / 
Chapelco;22-Abril-2021;21:00;Algo nublado;15 km;9.2;7.0; 54;Sudoeste  14;923.2 / 
Neuquén;23-Abril-2021;00:00;Parcialmente nublado;15 km;13.8;No se calcula; 79;Sudeste  1;982.1 / 
Bariloche;22-Abril-2021;23:00;Nublado;10 km;9.7;7.2; 64;Oeste  18;917.3 / 
Cipolletti;22-Abril-2021;21:00;Cubierto;25 km;15.6;No se calcula; 71;Calma;982.5 / 
El Bolsón;22-Abril-2021;21:00;Parcialmente nublado con llovizna;15 km;8.7;No se calcula; 91;Calma;974.2 / 
Maquinchao;23-Abril-2021;00:00;Algo nublado;40 km;10.2;No se calcula; 36;Noroeste  9;912.2 / 
Río Colorado;22-Abril-2021;21:00;Parcialmente nublado;15 km;15.8;No se calcula; 81;Oeste  3;1003.3 / 
San Antonio Oeste;22-Abril-2021;21:00;Algo nublado;30 km;15;No se calcula; 84;Este  5;1012.5 / 
Viedma;23-Abril-2021;00:00;Parcialmente nublado;30 km;11.4;No se calcula; 92;Sudeste  3;1013.7 / 
Metán;22-Abril-2021;21:00;Cubierto con neblina;8 km;17.7;No se calcula; 93;Norte  9;915 / 
Orán;23-Abril-2021;00:00;Cubierto con llovizna en la hora anterior;5 km;19.4;No se calcula; 98;Sur  3;969.4 / 
Rivadavia;22-Abril-2021;21:00;Parcialmente nublado;25 km;23;No se calcula; 76;Calma;984.5 / 
Salta;23-Abril-2021;00:00;Nublado con precipitación a la vista;10 km;16.7;No se calcula; 89;Norte  7;877.6 / 
Tartagal;23-Abril-2021;00:00;Cubierto con llovizna en la hora anterior;10 km;19.8;No se calcula; 96;Sur  3;960.3 / 
Jachal;22-Abril-2021;21:00;Cubierto;30 km;17;No se calcula; 57;Sur  3;882 / 
San Juan;23-Abril-2021;00:00;Cubierto;15 km;17.5;No se calcula; 58;Sur  9;944.1 / 
San Luis;23-Abril-2021;00:00;Parcialmente nublado;20 km;16.3;No se calcula; 83;Calma;931.3 / 
Santa Rosa del Conlara;22-Abril-2021;22:00;Cubierto;20 km;17.2;No se calcula; 88;Calma;941.4 / 
Villa Reynolds;23-Abril-2021;00:00;Algo nublado con relámpagos sin truenos;10 km;15.5;No se calcula; 98;Este  7;956.6 / 
El Calafate;23-Abril-2021;00:00;Nublado;30 km;8.2;7.5; 73;Sudoeste  5;986.8 / 
Gobernador Gregores;22-Abril-2021;21:00;Parcialmente nublado;45 km;8;5.0; 70;Este  18;966.5 / 
Perito Moreno;22-Abril-2021;21:00;Algo nublado;50 km;7.6;6.9; 79;Noroeste  5;959 / 
Puerto Deseado;22-Abril-2021;21:00;Parcialmente nublado con neblina;20 km;8;6.4; 82;Sudoeste  9;1001 / 
Río Gallegos;23-Abril-2021;00:00;Nublado;30 km;7.8;No se calcula; 91;Norte  3;1008.8 / 
Río Turbio;22-Abril-2021;14:00;Parcialmente nublado;30 km;---;---;---;---  0;976.1 / 
San Julián;23-Abril-2021;00:00;Nublado;30 km;6.4;No se calcula; 83;Noroeste  3;1005 / 
Santa Cruz;22-Abril-2021;21:00;Nublado;30 km;6.2;No se calcula; 90;Calma;996.8 / 
Ceres;22-Abril-2021;23:00;Parcialmente nublado;15 km;18;No se calcula; 92;Este  3;1001.2 / 
El Trébol;22-Abril-2021;21:00;Algo nublado;15 km;20.4;No se calcula; 83;Este  3;1000.1 / 
Rafaela;22-Abril-2021;21:00;Despejado;10 km;19.4;No se calcula; 81;Calma;1000.7 / 
Reconquista;23-Abril-2021;00:00;Despejado con neblina;8 km;18.9;No se calcula; 92;Este  5;1006.5 / 
Rosario;23-Abril-2021;00:00;Despejado;15 km;19.4;No se calcula; 90;Este  7;1010.1 / 
Santa Fe;23-Abril-2021;00:00;Despejado;12 km;19.8;No se calcula; 88;Este  9;1010.6 / 
Sunchales;23-Abril-2021;00:00;Despejado;15 km;18.1;No se calcula; 93;Norte  3;1002.7 / 
Venado Tuerto;22-Abril-2021;21:00;Algo nublado;10 km;18.4;No se calcula; 91;Noreste  3;997.7 / 
Termas de Rio Hondo;22-Abril-2021;21:00;Cubierto;10 km;20;No se calcula; 88;Este  5;978.1 / 
Santiago del Estero;23-Abril-2021;00:00;Nublado;10 km;20.2;No se calcula; 90;Este  7;988.8 / 
Río Grande B.A.;23-Abril-2021;00:00;Nublado con llovizna;15 km;6.2;No se calcula; 97;Calma;1009.3 / 
Ushuaia;23-Abril-2021;00:00;Cubierto;20 km;5;1.5; 93;Este  16;1004.5 / 
Tucumán;23-Abril-2021;00:00;Cubierto con llovizna;3.0 km;18.3;No se calcula; 96;Oeste  5;960.6 / 
Base Belgrano II;23-Abril-2021;00:00;Despejado;20 km;-14.4;-23.9; 78;Sudeste  22;935.6 / 
Base Esperanza;23-Abril-2021;00:00;Algo nublado;10 km;2.5;-3.5; 84;Sudoeste  33;982.6 / 
Base Carlini;23-Abril-2021;00:00;Parcialmente nublado;10 km;-0.1;-7.4; 82;Oeste  38;992.6 / 
Base Marambio;23-Abril-2021;00:00;Algo nublado;15 km;-4.6;-13.0; 86;Sur  35;961.4 / 
Base Orcadas;22-Abril-2021;21:00;Cubierto con llovizna;4.0 km;0.6;-5.4; 82;Noroeste  27;984.9 / 
Base San Martín;23-Abril-2021;00:00;Nublado;10 km;-6.4;-13.0; 60;Noroeste  18;992.2 / 
Azul;23-Abril-2021;01:00;Nublado;15 km;18.6;No se calcula; 90;Norte  7;997.8 / 
Bahía Blanca;23-Abril-2021;01:00;Nublado;15 km;11;No se calcula; 93;Noroeste  13;1005.6 / 
Benito Juárez;22-Abril-2021;21:00;Algo nublado con neblina;8 km;16.4;No se calcula; 98;Calma;989.8 / 
Bolívar;22-Abril-2021;21:00;Parcialmente nublado;15 km;17.4;No se calcula; 92;Calma;1003.3 / 
Campo de Mayo;22-Abril-2021;21:00;Algo nublado;10 km;19.8;No se calcula; 88;Este  5;1011.4 / 
Coronel Pringles;22-Abril-2021;21:00;Cubierto;15 km;15.1;No se calcula; 82;Calma;986.6 / 
Coronel Suarez;22-Abril-2021;21:00;Cubierto;12 km;16.2;No se calcula; 87;Sur  9;987.3 / 
Dolores;23-Abril-2021;00:00;Despejado;10 km;19.6;No se calcula; 89;Norte  18;1014.4 / 
El Palomar;23-Abril-2021;01:00;Algo nublado;10 km;20.8;No se calcula; 81;Norte  9;1013.7 / 
Ezeiza;23-Abril-2021;01:00;Algo nublado;10 km;21.6;No se calcula; 78;Noreste  11;1012.8 / 
Junín;23-Abril-2021;01:00;Algo nublado;10 km;16.8;No se calcula; 91;Norte  9;1003 / 
La Plata;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.6;No se calcula; 82;Noreste  7;1012.8 / 
Las Flores;22-Abril-2021;21:00;Algo nublado;15 km;19.5;No se calcula; 72;Este  7;1008.4 / 
Mar del Plata;23-Abril-2021;01:00;Parcialmente nublado con neblina;7 km;18.4;No se calcula; 93;Norte  9;1013.7 / 
Mariano Moreno;22-Abril-2021;21:00;Algo nublado;10 km;20.8;No se calcula; 87;Norte  5;1010.5 / 
Merlo;23-Abril-2021;00:00;Despejado;10 km;19.7;No se calcula; 90;Noreste  9;1012.2 / 
Morón;23-Abril-2021;00:00;Despejado;10 km;20.2;No se calcula; 87;Norte  13;1010.9 / 
Nueve de Julio;22-Abril-2021;21:00;Parcialmente nublado;15 km;19.4;No se calcula; 82;Sudeste  3;1004.6 / 
Olavarría;22-Abril-2021;21:00;Parcialmente nublado con neblina;12 km;17.4;No se calcula; 95;Este  3;995.3 / 
Pehuajó;22-Abril-2021;21:00;Nublado;15 km;18.8;No se calcula; 93;Este  3;1003.4 / 
Pigué;22-Abril-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 86;Este  9;979.3 / 
Punta Indio B.A.;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.8;No se calcula; 81;Este  16;1013 / 
San Fernando;23-Abril-2021;01:00;Despejado;10 km;19;No se calcula; 88;Noreste  11;1014.6 / 
Tandil;23-Abril-2021;01:00;Nublado;15 km;17.1;No se calcula; 96;Este  7;995 / 
Trenque Lauquen;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 88;Este  3;1003.2 / 
Tres Arroyos;23-Abril-2021;00:00;Parcialmente nublado con neblina;6 km;15.5;No se calcula; 90;Noreste  1;1001.7 / 
Villa Gesell;22-Abril-2021;21:00;Despejado;10 km;19;No se calcula; 90;Norte  13;1015 / 
Aeroparque Buenos Aires;23-Abril-2021;01:00;Algo nublado;10 km;21.5;No se calcula; 82;Norte  13;1014.8 / 
Buenos Aires;23-Abril-2021;01:00;Despejado;10 km;21.7;No se calcula; 82;Norte  5;1012.2 / 
Catamarca;22-Abril-2021;21:00;Cubierto;20 km;21.6;No se calcula; 66;Sudoeste  9;955.8 / 
Tinogasta;22-Abril-2021;21:00;Algo nublado;20 km;20.6;No se calcula; 57;Sur  14;875.9 / 
Pcia. Roque Saenz Peña;23-Abril-2021;01:00;Despejado;20 km;17;No se calcula; 100;Noreste  5;1002.9 / 
Resistencia;23-Abril-2021;01:00;Despejado con neblina;7 km;17.5;No se calcula; 98;Noreste  1;1006.2 / 
Comodoro Rivadavia;23-Abril-2021;01:00;Nublado;30 km;6.4;No se calcula; 85;Oeste  3;1006.6 / 
Esquel;23-Abril-2021;01:00;Parcialmente nublado;30 km;6.6;5.2; 89;Sudoeste  7;919.3 / 
Paso De Indios;22-Abril-2021;20:00;Nublado;45 km;12.4;No se calcula; 52;Oeste  3;955.1 / 
Puerto Madryn;22-Abril-2021;22:00;Despejado;30 km;10.8;No se calcula; 72;Norte  7;997.5 / 
Trelew;23-Abril-2021;01:00;Algo nublado;30 km;7.2;6.4; 88;Direcciones Variables  5;1009.1 / 
Córdoba;23-Abril-2021;01:00;Cubierto con llovizna en la hora anterior;10 km;17.5;No se calcula; 96;Sudoeste  3;956.9 / 
Córdoba Observatorio;23-Abril-2021;01:00;Cubierto;10 km;18.2;No se calcula; 91;Norte  3;963 / 
Esc. Aviación Militar;22-Abril-2021;21:00;Nublado con lluvia;5 km;17;No se calcula; 95;Sur  5;956.1 / 
Laboulaye;23-Abril-2021;01:00;Despejado con niebla;Menor a 100 mts;14.9;No se calcula; 95;Calma;997 / 
Marcos Juárez;23-Abril-2021;01:00;Despejado;20 km;17.7;No se calcula; 93;Noreste  5;999.6 / 
Pilar Obs.;23-Abril-2021;00:00;Cubierto;10 km;17.3;No se calcula; 93;Sur  3;974.9 / 
Río Cuarto;22-Abril-2021;22:00;Parcialmente nublado con neblina;8 km;14.8;No se calcula; 96;Norte  3;964.1 / 
Villa Dolores;23-Abril-2021;01:00;Cubierto;30 km;17.6;No se calcula; 81;Sudeste  3;947.8 / 
Villa María Del Río Seco;23-Abril-2021;00:00;Nublado;15 km;18.5;No se calcula; 95;Calma;973.6 / 
Corrientes;23-Abril-2021;01:00;Despejado;10 km;18.8;No se calcula; 95;Calma;1005 / 
Ituzaingó;22-Abril-2021;21:00;Parcialmente nublado con neblina;4.0 km;21.4;No se calcula; 91;Sudeste  7;1003.2 / 
Mercedes;22-Abril-2021;21:00;Algo nublado;15 km;19.8;No se calcula; 85;Sudeste  11;- / 
Monte Caseros;23-Abril-2021;00:00;Despejado;20 km;20.6;No se calcula; 78;Este  27;1008.1 / 
Paso De Los Libres;23-Abril-2021;01:00;Despejado;10 km;19;No se calcula; 79;Este  14;1006.2 / 
Concordia;23-Abril-2021;01:00;Despejado;15 km;20.8;No se calcula; 78;Noreste  14;1010.1 / 
Gualeguaychú;22-Abril-2021;21:00;Algo nublado;15 km;21.6;No se calcula; 81;Este  7;1009.8 / 
Paraná;23-Abril-2021;01:00;Despejado;15 km;18.5;No se calcula; 88;Calma;1004.6 / 
Formosa;23-Abril-2021;00:00;Despejado;20 km;17.4;No se calcula; 100;Este  3;1005 / 
Las Lomitas;22-Abril-2021;21:00;Parcialmente nublado;20 km;19.8;No se calcula; 88;Calma;995.8 / 
Mount Pleasant Airport (Islas Malvinas);23-Abril-2021;01:00;Cubierto con lluvia en la hora anterior;15 km;5.6;0.6; 95;Sudeste  33;996.1 / 
La Quiaca;23-Abril-2021;01:00;Despejado;30 km;7;No se calcula; 37;Calma;669 / 
Jujuy;23-Abril-2021;01:00;Cubierto;10 km;18;No se calcula; 83;Calma;910.1 / 
Jujuy Universidad Nacional;22-Abril-2021;21:00;Nublado con lluvia en la hora anterior;12 km;18.4;No se calcula; 88;Calma;866.8 / 
General Pico;22-Abril-2021;21:00;Cubierto con tormenta sin precipitación;20 km;18.1;No se calcula; 83;Este  7;995.8 / 
Victorica;22-Abril-2021;21:00;Parcialmente nublado;40 km;15.8;No se calcula; 82;Este  3;977 / 
Santa Rosa;23-Abril-2021;01:00;Nublado con tormenta en la hora anterior;6 km;16.9;No se calcula; 84;Este  24;990.5 / 
Chamical;22-Abril-2021;21:00;Cubierto con precipitación a la vista;20 km;20.2;No se calcula; 70;Este  3;957.7 / 
Chepes;22-Abril-2021;15:00;Parcialmente nublado;20 km;24;No se calcula; 31;Calma;935.8 / 
La Rioja;23-Abril-2021;01:00;Cubierto;20 km;20.1;No se calcula; 88;Este  3;960.8 / 
Malargue;23-Abril-2021;01:00;Parcialmente nublado;20 km;7.2;5.4; 84;Sudoeste  9;857.2 / 
Mendoza;23-Abril-2021;01:00;Parcialmente nublado;15 km;14.3;No se calcula; 78;Calma;932.2 / 
Mendoza Observatorio;23-Abril-2021;00:00;Algo nublado;15 km;13.4;No se calcula; 82;Calma;918.8 / 
San Carlos (Mza);22-Abril-2021;21:00;Cubierto;15 km;12.8;No se calcula; 88;Sur  9;904.7 / 
San Martín (Mza);23-Abril-2021;01:00;Despejado;15 km;13.1;No se calcula; 85;Calma;937.8 / 
San Rafael;23-Abril-2021;01:00;Algo nublado;20 km;9.3;8.8; 94;Sur  5;928.5 / 
Uspallata;22-Abril-2021;21:00;Despejado;15 km;11.3;No se calcula; 52;Sudeste  9;809.9 / 
Bernardo De Irigoyen;22-Abril-2021;21:00;Nublado;20 km;19.4;No se calcula; 60;Este  3;922.2 / 
Iguazú;23-Abril-2021;01:00;Parcialmente nublado;20 km;19.3;No se calcula; 87;Calma;983.7 / 
Oberá;22-Abril-2021;21:00;Cubierto;10 km;22.8;No se calcula; 76;Noreste  3;979.7 / 
Posadas;23-Abril-2021;01:00;Nublado;20 km;22.3;No se calcula; 80;Este  7;999 / 
Chapelco;22-Abril-2021;21:00;Algo nublado;15 km;9.2;7.0; 54;Sudoeste  14;923.2 / 
Neuquén;23-Abril-2021;01:00;Parcialmente nublado;15 km;12.9;No se calcula; 86;Sur  3;982.2 / 
Bariloche;23-Abril-2021;01:00;Nublado;10 km;9.6;7.0; 59;Oeste  18;917.3 / 
Cipolletti;22-Abril-2021;21:00;Cubierto;25 km;15.6;No se calcula; 71;Calma;982.5 / 
El Bolsón;22-Abril-2021;21:00;Parcialmente nublado con llovizna;15 km;8.7;No se calcula; 91;Calma;974.2 / 
Maquinchao;23-Abril-2021;00:00;Algo nublado;40 km;10.2;No se calcula; 36;Noroeste  9;912.2 / 
Río Colorado;22-Abril-2021;21:00;Parcialmente nublado;15 km;15.8;No se calcula; 81;Oeste  3;1003.3 / 
San Antonio Oeste;22-Abril-2021;21:00;Algo nublado;30 km;15;No se calcula; 84;Este  5;1012.5 / 
Viedma;23-Abril-2021;01:00;Algo nublado con neblina;3.0 km;10.2;No se calcula; 93;Direcciones Variables  1;1013.7 / 
Metán;22-Abril-2021;21:00;Cubierto con neblina;8 km;17.7;No se calcula; 93;Norte  9;915 / 
Orán;23-Abril-2021;00:00;Cubierto con llovizna en la hora anterior;5 km;19.4;No se calcula; 98;Sur  3;969.4 / 
Rivadavia;22-Abril-2021;21:00;Parcialmente nublado;25 km;23;No se calcula; 76;Calma;984.5 / 
Salta;23-Abril-2021;01:00;Cubierto;15 km;16.5;No se calcula; 93;Norte  5;877.3 / 
Tartagal;23-Abril-2021;01:00;Cubierto;10 km;19.8;No se calcula; 96;Calma;959.6 / 
Jachal;22-Abril-2021;21:00;Cubierto;30 km;17;No se calcula; 57;Sur  3;882 / 
San Juan;23-Abril-2021;01:00;Cubierto;15 km;17;No se calcula; 60;Sur  9;943.8 / 
San Luis;23-Abril-2021;01:00;Parcialmente nublado;20 km;15.7;No se calcula; 78;Norte  9;931 / 
Santa Rosa del Conlara;22-Abril-2021;22:00;Cubierto;20 km;17.2;No se calcula; 88;Calma;941.4 / 
Villa Reynolds;23-Abril-2021;00:00;Algo nublado con relámpagos sin truenos;10 km;15.5;No se calcula; 98;Este  7;956.6 / 
El Calafate;23-Abril-2021;01:00;Nublado con lluvia;20 km;8;6.4; 75;Oeste  9;986.8 / 
Gobernador Gregores;22-Abril-2021;21:00;Parcialmente nublado;45 km;8;5.0; 70;Este  18;966.5 / 
Perito Moreno;22-Abril-2021;21:00;Algo nublado;50 km;7.6;6.9; 79;Noroeste  5;959 / 
Puerto Deseado;22-Abril-2021;21:00;Parcialmente nublado con neblina;20 km;8;6.4; 82;Sudoeste  9;1001 / 
Río Gallegos;23-Abril-2021;01:00;Nublado;30 km;7.2;No se calcula; 92;Calma;1008.9 / 
Río Turbio;22-Abril-2021;14:00;Parcialmente nublado;30 km;---;---;---;---  0;976.1 / 
San Julián;23-Abril-2021;01:00;Nublado;30 km;6.2;No se calcula; 83;Sur  3;1005 / 
Santa Cruz;22-Abril-2021;21:00;Nublado;30 km;6.2;No se calcula; 90;Calma;996.8 / 
Ceres;23-Abril-2021;01:00;Cubierto;15 km;19.5;No se calcula; 90;Noreste  3;1001.8 / 
El Trébol;22-Abril-2021;21:00;Algo nublado;15 km;20.4;No se calcula; 83;Este  3;1000.1 / 
Rafaela;22-Abril-2021;21:00;Despejado;10 km;19.4;No se calcula; 81;Calma;1000.7 / 
Reconquista;23-Abril-2021;01:00;Despejado con neblina;8 km;18.9;No se calcula; 92;Este  3;1006.6 / 
Rosario;23-Abril-2021;01:00;Algo nublado con banco delgado de niebla;12 km;18.8;No se calcula; 93;Calma;1010.2 / 
Santa Fe;23-Abril-2021;01:00;Despejado;12 km;18.3;No se calcula; 93;Calma;1011.2 / 
Sunchales;23-Abril-2021;01:00;Despejado;15 km;17.9;No se calcula; 93;Norte  3;1003.2 / 
Venado Tuerto;22-Abril-2021;21:00;Algo nublado;10 km;18.4;No se calcula; 91;Noreste  3;997.7 / 
Termas de Rio Hondo;22-Abril-2021;21:00;Cubierto;10 km;20;No se calcula; 88;Este  5;978.1 / 
Santiago del Estero;23-Abril-2021;00:00;Nublado;10 km;20.2;No se calcula; 90;Este  7;988.8 / 
Río Grande B.A.;23-Abril-2021;01:00;Cubierto con llovizna;15 km;9.6;7.0; 97;Noreste  18;1009.2 / 
Ushuaia;23-Abril-2021;01:00;Cubierto;20 km;5.1;1.6; 82;Este  16;1004.6 / 
Tucumán;23-Abril-2021;01:00;Cubierto con llovizna;3.0 km;18.2;No se calcula; 96;Sudoeste  7;960.2 / 
Base Belgrano II;23-Abril-2021;00:00;Despejado;20 km;-14.4;-23.9; 78;Sudeste  22;935.6 / 
Base Esperanza;23-Abril-2021;00:00;Algo nublado;10 km;2.5;-3.5; 84;Sudoeste  33;982.6 / 
Base Carlini;23-Abril-2021;00:00;Parcialmente nublado;10 km;-0.1;-7.4; 82;Oeste  38;992.6 / 
Base Marambio;23-Abril-2021;01:00;Algo nublado;15 km;-6.2;-15.5; 86;Sur  38;962.2 / 
Base Orcadas;22-Abril-2021;21:00;Cubierto con llovizna;4.0 km;0.6;-5.4; 82;Noroeste  27;984.9 / 
Base San Martín;23-Abril-2021;00:00;Nublado;10 km;-6.4;-13.0; 60;Noroeste  18;992.2 / 
Azul;23-Abril-2021;02:00;Nublado con relámpagos sin truenos;15 km;18;No se calcula; 93;Noreste  9;997.3 / 
Bahía Blanca;23-Abril-2021;02:00;Nublado;15 km;12;No se calcula; 90;Norte  7;1005.4 / 
Benito Juárez;22-Abril-2021;21:00;Algo nublado con neblina;8 km;16.4;No se calcula; 98;Calma;989.8 / 
Bolívar;22-Abril-2021;21:00;Parcialmente nublado;15 km;17.4;No se calcula; 92;Calma;1003.3 / 
Campo de Mayo;22-Abril-2021;21:00;Algo nublado;10 km;19.8;No se calcula; 88;Este  5;1011.4 / 
Coronel Pringles;22-Abril-2021;21:00;Cubierto;15 km;15.1;No se calcula; 82;Calma;986.6 / 
Coronel Suarez;22-Abril-2021;21:00;Cubierto;12 km;16.2;No se calcula; 87;Sur  9;987.3 / 
Dolores;23-Abril-2021;02:00;Despejado;10 km;19.2;No se calcula; 89;Norte  20;1014.5 / 
El Palomar;23-Abril-2021;02:00;Algo nublado;10 km;20.6;No se calcula; 80;Norte  14;1013.6 / 
Ezeiza;23-Abril-2021;02:00;Algo nublado;10 km;21.4;No se calcula; 79;Noreste  14;1012.8 / 
Junín;23-Abril-2021;01:00;Algo nublado;10 km;16.8;No se calcula; 91;Norte  9;1003 / 
La Plata;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.6;No se calcula; 82;Noreste  7;1012.8 / 
Las Flores;22-Abril-2021;21:00;Algo nublado;15 km;19.5;No se calcula; 72;Este  7;1008.4 / 
Mar del Plata;23-Abril-2021;02:00;Parcialmente nublado;10 km;19.1;No se calcula; 91;Norte  14;1013.6 / 
Mariano Moreno;22-Abril-2021;21:00;Algo nublado;10 km;20.8;No se calcula; 87;Norte  5;1010.5 / 
Merlo;23-Abril-2021;00:00;Despejado;10 km;19.7;No se calcula; 90;Noreste  9;1012.2 / 
Morón;23-Abril-2021;02:00;Despejado;10 km;20;No se calcula; 87;Noreste  11;1011 / 
Nueve de Julio;22-Abril-2021;21:00;Parcialmente nublado;15 km;19.4;No se calcula; 82;Sudeste  3;1004.6 / 
Olavarría;22-Abril-2021;21:00;Parcialmente nublado con neblina;12 km;17.4;No se calcula; 95;Este  3;995.3 / 
Pehuajó;22-Abril-2021;21:00;Nublado;15 km;18.8;No se calcula; 93;Este  3;1003.4 / 
Pigué;22-Abril-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 86;Este  9;979.3 / 
Punta Indio B.A.;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.8;No se calcula; 81;Este  16;1013 / 
San Fernando;23-Abril-2021;02:00;Despejado;10 km;18.9;No se calcula; 86;Noreste  14;1014.6 / 
Tandil;23-Abril-2021;02:00;Nublado;15 km;17;No se calcula; 96;Este  7;994.8 / 
Trenque Lauquen;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 88;Este  3;1003.2 / 
Tres Arroyos;23-Abril-2021;00:00;Parcialmente nublado con neblina;6 km;15.5;No se calcula; 90;Noreste  1;1001.7 / 
Villa Gesell;22-Abril-2021;21:00;Despejado;10 km;19;No se calcula; 90;Norte  13;1015 / 
Aeroparque Buenos Aires;23-Abril-2021;02:00;Algo nublado;10 km;21.1;No se calcula; 80;Norte  16;1014.6 / 
Buenos Aires;23-Abril-2021;02:00;Despejado;10 km;21.6;No se calcula; 83;Norte  22;1012.2 / 
Catamarca;22-Abril-2021;21:00;Cubierto;20 km;21.6;No se calcula; 66;Sudoeste  9;955.8 / 
Tinogasta;22-Abril-2021;21:00;Algo nublado;20 km;20.6;No se calcula; 57;Sur  14;875.9 / 
Pcia. Roque Saenz Peña;23-Abril-2021;02:00;Algo nublado;20 km;17;No se calcula; 100;Este  3;1002.4 / 
Resistencia;23-Abril-2021;02:00;Despejado con neblina;2.5 km;17;No se calcula; 98;Noreste  3;1006 / 
Comodoro Rivadavia;23-Abril-2021;02:00;Nublado;30 km;6.8;No se calcula; 85;Calma;1006.5 / 
Esquel;23-Abril-2021;02:00;Parcialmente nublado con lluvia;20 km;6.6;No se calcula; 92;Direcciones Variables  1;919.3 / 
Paso De Indios;22-Abril-2021;20:00;Nublado;45 km;12.4;No se calcula; 52;Oeste  3;955.1 / 
Puerto Madryn;22-Abril-2021;22:00;Despejado;30 km;10.8;No se calcula; 72;Norte  7;997.5 / 
Trelew;23-Abril-2021;02:00;Algo nublado;30 km;7;No se calcula; 87;Calma;1009.3 / 
Córdoba;23-Abril-2021;02:00;Cubierto;10 km;17.4;No se calcula; 96;Oeste  3;956.2 / 
Córdoba Observatorio;23-Abril-2021;02:00;Cubierto;10 km;17.7;No se calcula; 90;Sudoeste  3;963 / 
Esc. Aviación Militar;22-Abril-2021;21:00;Nublado con lluvia;5 km;17;No se calcula; 95;Sur  5;956.1 / 
Laboulaye;23-Abril-2021;02:00;Algo nublado con niebla;Menor a 100 mts;14.8;No se calcula; 94;Calma;997 / 
Marcos Juárez;23-Abril-2021;02:00;Despejado;20 km;16.8;No se calcula; 95;Noreste  9;999.7 / 
Pilar Obs.;23-Abril-2021;00:00;Cubierto;10 km;17.3;No se calcula; 93;Sur  3;974.9 / 
Río Cuarto;22-Abril-2021;22:00;Parcialmente nublado con neblina;8 km;14.8;No se calcula; 96;Norte  3;964.1 / 
Villa Dolores;23-Abril-2021;02:00;Cubierto;30 km;17;No se calcula; 78;Sudeste  3;947.2 / 
Villa María Del Río Seco;23-Abril-2021;00:00;Nublado;15 km;18.5;No se calcula; 95;Calma;973.6 / 
Corrientes;23-Abril-2021;02:00;Despejado con neblina;8 km;18.2;No se calcula; 96;Calma;1005 / 
Ituzaingó;22-Abril-2021;21:00;Parcialmente nublado con neblina;4.0 km;21.4;No se calcula; 91;Sudeste  7;1003.2 / 
Mercedes;22-Abril-2021;21:00;Algo nublado;15 km;19.8;No se calcula; 85;Sudeste  11;- / 
Monte Caseros;23-Abril-2021;00:00;Despejado;20 km;20.6;No se calcula; 78;Este  27;1008.1 / 
Paso De Los Libres;23-Abril-2021;02:00;Algo nublado;10 km;18.6;No se calcula; 76;Este  14;1006 / 
Concordia;23-Abril-2021;02:00;Despejado;15 km;19.8;No se calcula; 74;Noreste  20;1009.6 / 
Gualeguaychú;22-Abril-2021;21:00;Algo nublado;15 km;21.6;No se calcula; 81;Este  7;1009.8 / 
Paraná;23-Abril-2021;02:00;Despejado;15 km;18.1;No se calcula; 89;Norte  3;1005.2 / 
Formosa;23-Abril-2021;00:00;Despejado;20 km;17.4;No se calcula; 100;Este  3;1005 / 
Las Lomitas;22-Abril-2021;21:00;Parcialmente nublado;20 km;19.8;No se calcula; 88;Calma;995.8 / 
Mount Pleasant Airport (Islas Malvinas);23-Abril-2021;02:00;Cubierto con lluvia;10 km;5.2;0.5; 96;Sudeste  27;996.4 / 
La Quiaca;23-Abril-2021;02:00;Despejado;30 km;5;No se calcula; 43;Calma;669.4 / 
Jujuy;23-Abril-2021;02:00;Nublado con llovizna;8 km;18;No se calcula; 92;Calma;909.7 / 
Jujuy Universidad Nacional;22-Abril-2021;21:00;Nublado con lluvia en la hora anterior;12 km;18.4;No se calcula; 88;Calma;866.8 / 
General Pico;22-Abril-2021;21:00;Cubierto con tormenta sin precipitación;20 km;18.1;No se calcula; 83;Este  7;995.8 / 
Victorica;22-Abril-2021;21:00;Parcialmente nublado;40 km;15.8;No se calcula; 82;Este  3;977 / 
Santa Rosa;23-Abril-2021;02:00;Nublado con lluvia en la hora anterior;30 km;15.7;No se calcula; 95;Norte  18;990.6 / 
Chamical;22-Abril-2021;21:00;Cubierto con precipitación a la vista;20 km;20.2;No se calcula; 70;Este  3;957.7 / 
Chepes;22-Abril-2021;15:00;Parcialmente nublado;20 km;24;No se calcula; 31;Calma;935.8 / 
La Rioja;23-Abril-2021;02:00;Cubierto;20 km;19.9;No se calcula; 90;Sudeste  3;960.6 / 
Malargue;23-Abril-2021;02:00;Algo nublado;20 km;6.9;5.1; 84;Sudoeste  9;857.2 / 
Mendoza;23-Abril-2021;02:00;Parcialmente nublado;15 km;13.6;No se calcula; 82;Calma;931.8 / 
Mendoza Observatorio;23-Abril-2021;00:00;Algo nublado;15 km;13.4;No se calcula; 82;Calma;918.8 / 
San Carlos (Mza);22-Abril-2021;21:00;Cubierto;15 km;12.8;No se calcula; 88;Sur  9;904.7 / 
San Martín (Mza);23-Abril-2021;02:00;Parcialmente nublado;15 km;12.7;No se calcula; 86;Calma;937.6 / 
San Rafael;23-Abril-2021;02:00;Algo nublado;20 km;9.1;8.1; 94;Sudoeste  7;928.6 / 
Uspallata;22-Abril-2021;21:00;Despejado;15 km;11.3;No se calcula; 52;Sudeste  9;809.9 / 
Bernardo De Irigoyen;22-Abril-2021;21:00;Nublado;20 km;19.4;No se calcula; 60;Este  3;922.2 / 
Iguazú;23-Abril-2021;02:00;Parcialmente nublado;20 km;19;No se calcula; 88;Noreste  9;983 / 
Oberá;22-Abril-2021;21:00;Cubierto;10 km;22.8;No se calcula; 76;Noreste  3;979.7 / 
Posadas;23-Abril-2021;02:00;Parcialmente nublado;20 km;22;No se calcula; 80;Este  5;998.6 / 
Chapelco;22-Abril-2021;21:00;Algo nublado;15 km;9.2;7.0; 54;Sudoeste  14;923.2 / 
Neuquén;23-Abril-2021;02:00;Nublado;15 km;12.3;No se calcula; 94;Calma;982.4 / 
Bariloche;23-Abril-2021;02:00;Nublado;10 km;9.7;6.5; 65;Oeste  25;917.2 / 
Cipolletti;22-Abril-2021;21:00;Cubierto;25 km;15.6;No se calcula; 71;Calma;982.5 / 
El Bolsón;22-Abril-2021;21:00;Parcialmente nublado con llovizna;15 km;8.7;No se calcula; 91;Calma;974.2 / 
Maquinchao;23-Abril-2021;00:00;Algo nublado;40 km;10.2;No se calcula; 36;Noroeste  9;912.2 / 
Río Colorado;22-Abril-2021;21:00;Parcialmente nublado;15 km;15.8;No se calcula; 81;Oeste  3;1003.3 / 
San Antonio Oeste;22-Abril-2021;21:00;Algo nublado;30 km;15;No se calcula; 84;Este  5;1012.5 / 
Viedma;23-Abril-2021;02:00;Algo nublado con niebla;100 mts;8.6;No se calcula; 93;Sudoeste  1;1014.2 / 
Metán;22-Abril-2021;21:00;Cubierto con neblina;8 km;17.7;No se calcula; 93;Norte  9;915 / 
Orán;23-Abril-2021;00:00;Cubierto con llovizna en la hora anterior;5 km;19.4;No se calcula; 98;Sur  3;969.4 / 
Rivadavia;22-Abril-2021;21:00;Parcialmente nublado;25 km;23;No se calcula; 76;Calma;984.5 / 
Salta;23-Abril-2021;02:00;Cubierto;15 km;16.6;No se calcula; 92;Oeste  5;877 / 
Tartagal;23-Abril-2021;01:00;Cubierto;10 km;19.8;No se calcula; 96;Calma;959.6 / 
Jachal;22-Abril-2021;21:00;Cubierto;30 km;17;No se calcula; 57;Sur  3;882 / 
San Juan;23-Abril-2021;02:00;Cubierto;15 km;17.4;No se calcula; 57;Sur  13;943.6 / 
San Luis;23-Abril-2021;02:00;Nublado con relámpagos sin truenos;20 km;16.1;No se calcula; 79;Noreste  7;930.5 / 
Santa Rosa del Conlara;22-Abril-2021;22:00;Cubierto;20 km;17.2;No se calcula; 88;Calma;941.4 / 
Villa Reynolds;23-Abril-2021;02:00;Cubierto con niebla;900 mts;15.2;No se calcula; 98;Este  13;956.5 / 
El Calafate;23-Abril-2021;02:00;Nublado con lluvia;20 km;7.6;No se calcula; 77;Calma;986.9 / 
Gobernador Gregores;22-Abril-2021;21:00;Parcialmente nublado;45 km;8;5.0; 70;Este  18;966.5 / 
Perito Moreno;22-Abril-2021;21:00;Algo nublado;50 km;7.6;6.9; 79;Noroeste  5;959 / 
Puerto Deseado;22-Abril-2021;21:00;Parcialmente nublado con neblina;20 km;8;6.4; 82;Sudoeste  9;1001 / 
Río Gallegos;23-Abril-2021;02:00;Algo nublado con neblina;7 km;6.3;No se calcula; 95;Direcciones Variables  3;1008.9 / 
Río Turbio;22-Abril-2021;14:00;Parcialmente nublado;30 km;---;---;---;---  0;976.1 / 
San Julián;23-Abril-2021;02:00;Nublado;30 km;6;4.5; 83;Noroeste  7;1005.6 / 
Santa Cruz;22-Abril-2021;21:00;Nublado;30 km;6.2;No se calcula; 90;Calma;996.8 / 
Ceres;23-Abril-2021;02:00;Cubierto;15 km;19;No se calcula; 92;Noreste  3;1001.3 / 
El Trébol;22-Abril-2021;21:00;Algo nublado;15 km;20.4;No se calcula; 83;Este  3;1000.1 / 
Rafaela;22-Abril-2021;21:00;Despejado;10 km;19.4;No se calcula; 81;Calma;1000.7 / 
Reconquista;23-Abril-2021;02:00;Algo nublado con niebla;200 mts;17.9;No se calcula; 95;Calma;1006.6 / 
Rosario;23-Abril-2021;02:00;Parcialmente nublado con banco delgado de niebla;8 km;17.7;No se calcula; 95;Calma;1010.6 / 
Santa Fe;23-Abril-2021;02:00;Despejado;12 km;17.4;No se calcula; 95;Calma;1011.6 / 
Sunchales;23-Abril-2021;02:00;Algo nublado;15 km;17.5;No se calcula; 96;Norte  3;1003 / 
Venado Tuerto;22-Abril-2021;21:00;Algo nublado;10 km;18.4;No se calcula; 91;Noreste  3;997.7 / 
Termas de Rio Hondo;22-Abril-2021;21:00;Cubierto;10 km;20;No se calcula; 88;Este  5;978.1 / 
Santiago del Estero;23-Abril-2021;02:00;Nublado;10 km;20.1;No se calcula; 88;Este  7;988.2 / 
Río Grande B.A.;23-Abril-2021;01:00;Cubierto con llovizna;15 km;9.6;7.0; 97;Noreste  18;1009.2 / 
Ushuaia;23-Abril-2021;02:00;Cubierto;20 km;5;1.8; 90;Sudeste  14;1004.5 / 
Tucumán;23-Abril-2021;02:00;Cubierto con llovizna;3.0 km;18.2;No se calcula; 96;Oeste  5;959.6 / 
Base Belgrano II;23-Abril-2021;00:00;Despejado;20 km;-14.4;-23.9; 78;Sudeste  22;935.6 / 
Base Esperanza;23-Abril-2021;00:00;Algo nublado;10 km;2.5;-3.5; 84;Sudoeste  33;982.6 / 
Base Carlini;23-Abril-2021;00:00;Parcialmente nublado;10 km;-0.1;-7.4; 82;Oeste  38;992.6 / 
Base Marambio;23-Abril-2021;02:00;Cubierto con niebla;700 mts;-7.4;-16.5; 90;Sur  33;963.2 / 
Base Orcadas;22-Abril-2021;21:00;Cubierto con llovizna;4.0 km;0.6;-5.4; 82;Noroeste  27;984.9 / 
Base San Martín;23-Abril-2021;00:00;Nublado;10 km;-6.4;-13.0; 60;Noroeste  18;992.2 / 
Azul;23-Abril-2021;03:00;Nublado con relámpagos sin truenos;15 km;17.8;No se calcula; 93;Noreste  9;997.2 / 
Bahía Blanca;23-Abril-2021;03:00;Cubierto;15 km;12.6;No se calcula; 89;Oeste  11;1004.5 / 
Benito Juárez;22-Abril-2021;21:00;Algo nublado con neblina;8 km;16.4;No se calcula; 98;Calma;989.8 / 
Bolívar;22-Abril-2021;21:00;Parcialmente nublado;15 km;17.4;No se calcula; 92;Calma;1003.3 / 
Campo de Mayo;22-Abril-2021;21:00;Algo nublado;10 km;19.8;No se calcula; 88;Este  5;1011.4 / 
Coronel Pringles;22-Abril-2021;21:00;Cubierto;15 km;15.1;No se calcula; 82;Calma;986.6 / 
Coronel Suarez;22-Abril-2021;21:00;Cubierto;12 km;16.2;No se calcula; 87;Sur  9;987.3 / 
Dolores;23-Abril-2021;03:00;Despejado;10 km;18.7;No se calcula; 90;Norte  14;1014.5 / 
El Palomar;23-Abril-2021;03:00;Despejado;10 km;20;No se calcula; 82;Norte  11;1013.3 / 
Ezeiza;23-Abril-2021;03:00;Despejado;10 km;21.2;No se calcula; 75;Norte  14;1012.4 / 
Junín;23-Abril-2021;03:00;Algo nublado;10 km;16.4;No se calcula; 93;Norte  9;1003.7 / 
La Plata;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.6;No se calcula; 82;Noreste  7;1012.8 / 
Las Flores;22-Abril-2021;21:00;Algo nublado;15 km;19.5;No se calcula; 72;Este  7;1008.4 / 
Mar del Plata;23-Abril-2021;03:00;Nublado;10 km;19.1;No se calcula; 91;Norte  16;1013.2 / 
Mariano Moreno;22-Abril-2021;21:00;Algo nublado;10 km;20.8;No se calcula; 87;Norte  5;1010.5 / 
Merlo;23-Abril-2021;03:00;Despejado;10 km;19.7;No se calcula; 83;Noreste  9;1012.2 / 
Morón;23-Abril-2021;02:00;Despejado;10 km;20;No se calcula; 87;Noreste  11;1011 / 
Nueve de Julio;22-Abril-2021;21:00;Parcialmente nublado;15 km;19.4;No se calcula; 82;Sudeste  3;1004.6 / 
Olavarría;22-Abril-2021;21:00;Parcialmente nublado con neblina;12 km;17.4;No se calcula; 95;Este  3;995.3 / 
Pehuajó;22-Abril-2021;21:00;Nublado;15 km;18.8;No se calcula; 93;Este  3;1003.4 / 
Pigué;22-Abril-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 86;Este  9;979.3 / 
Punta Indio B.A.;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.8;No se calcula; 81;Este  16;1013 / 
San Fernando;23-Abril-2021;03:00;Despejado;10 km;18.4;No se calcula; 88;Noreste  13;1014.2 / 
Tandil;23-Abril-2021;03:00;Nublado;15 km;16.9;No se calcula; 98;Este  9;994.6 / 
Trenque Lauquen;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 88;Este  3;1003.2 / 
Tres Arroyos;23-Abril-2021;03:00;Cubierto con neblina;2.0 km;14.7;No se calcula; 93;Calma;1000.8 / 
Villa Gesell;22-Abril-2021;21:00;Despejado;10 km;19;No se calcula; 90;Norte  13;1015 / 
Aeroparque Buenos Aires;23-Abril-2021;03:00;Despejado;10 km;20.9;No se calcula; 79;Norte  16;1014.4 / 
Buenos Aires;23-Abril-2021;02:00;Despejado;10 km;21.6;No se calcula; 83;Norte  22;1012.2 / 
Catamarca;22-Abril-2021;21:00;Cubierto;20 km;21.6;No se calcula; 66;Sudoeste  9;955.8 / 
Tinogasta;22-Abril-2021;21:00;Algo nublado;20 km;20.6;No se calcula; 57;Sur  14;875.9 / 
Pcia. Roque Saenz Peña;23-Abril-2021;03:00;Despejado;20 km;16.9;No se calcula; 100;Este  1;1001.8 / 
Resistencia;23-Abril-2021;03:00;Despejado con niebla;700 mts;16.1;No se calcula; 95;Calma;1005.7 / 
Comodoro Rivadavia;23-Abril-2021;03:00;Parcialmente nublado;30 km;7.8;No se calcula; 77;Calma;1006.4 / 
Esquel;23-Abril-2021;03:00;Parcialmente nublado con lluvia en la hora anterior;30 km;6.3;5.4; 83;Direcciones Variables  5;919.7 / 
Paso De Indios;22-Abril-2021;20:00;Nublado;45 km;12.4;No se calcula; 52;Oeste  3;955.1 / 
Puerto Madryn;22-Abril-2021;22:00;Despejado;30 km;10.8;No se calcula; 72;Norte  7;997.5 / 
Trelew;23-Abril-2021;03:00;Algo nublado;30 km;7.4;6.1; 86;Sur  7;1008.8 / 
Córdoba;23-Abril-2021;03:00;Cubierto;10 km;17;No se calcula; 95;Calma;955.4 / 
Córdoba Observatorio;23-Abril-2021;03:00;Cubierto;10 km;17.6;No se calcula; 90;Sur  3;962.8 / 
Esc. Aviación Militar;23-Abril-2021;03:00;Nublado con lluvia en la hora anterior;7 km;16.8;No se calcula; 95;Calma;955.3 / 
Laboulaye;23-Abril-2021;03:00;Algo nublado con niebla;Menor a 100 mts;14.5;No se calcula; 94;Calma;997 / 
Marcos Juárez;23-Abril-2021;03:00;Despejado;20 km;16.1;No se calcula; 96;Noreste  13;998.9 / 
Pilar Obs.;23-Abril-2021;03:00;Cubierto;10 km;16.9;No se calcula; 93;Sudeste  1;973.6 / 
Río Cuarto;22-Abril-2021;22:00;Parcialmente nublado con neblina;8 km;14.8;No se calcula; 96;Norte  3;964.1 / 
Villa Dolores;23-Abril-2021;03:00;Cubierto;30 km;16.8;No se calcula; 77;Calma;946.9 / 
Villa María Del Río Seco;23-Abril-2021;00:00;Nublado;15 km;18.5;No se calcula; 95;Calma;973.6 / 
Corrientes;23-Abril-2021;03:00;Despejado con neblina;8 km;18.5;No se calcula; 96;Calma;1004.6 / 
Ituzaingó;22-Abril-2021;21:00;Parcialmente nublado con neblina;4.0 km;21.4;No se calcula; 91;Sudeste  7;1003.2 / 
Mercedes;22-Abril-2021;21:00;Algo nublado;15 km;19.8;No se calcula; 85;Sudeste  11;- / 
Monte Caseros;23-Abril-2021;03:00;Despejado;20 km;19.2;No se calcula; 73;Este  25;1007.7 / 
Paso De Los Libres;23-Abril-2021;03:00;Algo nublado;10 km;19;No se calcula; 71;Este  22;1005.4 / 
Concordia;23-Abril-2021;03:00;Despejado;15 km;19;No se calcula; 73;Noreste  20;1009.3 / 
Gualeguaychú;22-Abril-2021;21:00;Algo nublado;15 km;21.6;No se calcula; 81;Este  7;1009.8 / 
Paraná;23-Abril-2021;03:00;Despejado;15 km;17.4;No se calcula; 88;Calma;1004.9 / 
Formosa;23-Abril-2021;01:00;Despejado;20 km;17.2;No se calcula; 100;Calma;1004.8 / 
Las Lomitas;22-Abril-2021;21:00;Parcialmente nublado;20 km;19.8;No se calcula; 88;Calma;995.8 / 
Mount Pleasant Airport (Islas Malvinas);23-Abril-2021;03:00;Cubierto con lluvia en la hora anterior;15 km;4.8;0.2; 96;Sudeste  25;997.1 / 
La Quiaca;23-Abril-2021;02:00;Despejado;30 km;5;No se calcula; 43;Calma;669.4 / 
Jujuy;23-Abril-2021;02:00;Nublado con llovizna;8 km;18;No se calcula; 92;Calma;909.7 / 
Jujuy Universidad Nacional;22-Abril-2021;21:00;Nublado con lluvia en la hora anterior;12 km;18.4;No se calcula; 88;Calma;866.8 / 
General Pico;22-Abril-2021;21:00;Cubierto con tormenta sin precipitación;20 km;18.1;No se calcula; 83;Este  7;995.8 / 
Victorica;22-Abril-2021;21:00;Parcialmente nublado;40 km;15.8;No se calcula; 82;Este  3;977 / 
Santa Rosa;23-Abril-2021;03:00;Nublado;30 km;16.3;No se calcula; 96;Sudoeste  7;991.2 / 
Chamical;22-Abril-2021;21:00;Cubierto con precipitación a la vista;20 km;20.2;No se calcula; 70;Este  3;957.7 / 
Chepes;22-Abril-2021;15:00;Parcialmente nublado;20 km;24;No se calcula; 31;Calma;935.8 / 
La Rioja;23-Abril-2021;02:00;Cubierto;20 km;19.9;No se calcula; 90;Sudeste  3;960.6 / 
Malargue;23-Abril-2021;03:00;Algo nublado;20 km;7.6;4.0; 74;Sudoeste  24;856.4 / 
Mendoza;23-Abril-2021;03:00;Parcialmente nublado;15 km;13.6;No se calcula; 81;Calma;931.4 / 
Mendoza Observatorio;23-Abril-2021;03:00;Parcialmente nublado;15 km;12;No se calcula; 85;Calma;917.7 / 
San Carlos (Mza);22-Abril-2021;21:00;Cubierto;15 km;12.8;No se calcula; 88;Sur  9;904.7 / 
San Martín (Mza);23-Abril-2021;03:00;Parcialmente nublado;15 km;12.4;No se calcula; 87;Calma;937.4 / 
San Rafael;23-Abril-2021;03:00;Nublado;20 km;9.1;7.7; 93;Oeste  9;928 / 
Uspallata;22-Abril-2021;21:00;Despejado;15 km;11.3;No se calcula; 52;Sudeste  9;809.9 / 
Bernardo De Irigoyen;22-Abril-2021;21:00;Nublado;20 km;19.4;No se calcula; 60;Este  3;922.2 / 
Iguazú;23-Abril-2021;03:00;Parcialmente nublado;20 km;18.6;No se calcula; 89;Este  11;982.9 / 
Oberá;22-Abril-2021;21:00;Cubierto;10 km;22.8;No se calcula; 76;Noreste  3;979.7 / 
Posadas;23-Abril-2021;03:00;Parcialmente nublado;20 km;21.8;No se calcula; 80;Este  5;998.2 / 
Chapelco;22-Abril-2021;21:00;Algo nublado;15 km;9.2;7.0; 54;Sudoeste  14;923.2 / 
Neuquén;23-Abril-2021;03:00;Parcialmente nublado;15 km;11.8;No se calcula; 93;Calma;982 / 
Bariloche;23-Abril-2021;03:00;Nublado;10 km;9.4;6.8; 70;Oeste  18;917 / 
Cipolletti;22-Abril-2021;21:00;Cubierto;25 km;15.6;No se calcula; 71;Calma;982.5 / 
El Bolsón;22-Abril-2021;21:00;Parcialmente nublado con llovizna;15 km;8.7;No se calcula; 91;Calma;974.2 / 
Maquinchao;23-Abril-2021;03:00;Parcialmente nublado;40 km;8.2;No se calcula; 47;Oeste  3;912.1 / 
Río Colorado;22-Abril-2021;21:00;Parcialmente nublado;15 km;15.8;No se calcula; 81;Oeste  3;1003.3 / 
San Antonio Oeste;22-Abril-2021;21:00;Algo nublado;30 km;15;No se calcula; 84;Este  5;1012.5 / 
Viedma;23-Abril-2021;03:00;Algo nublado con niebla;400 mts;7.9;6.7; 94;Oeste  7;1013.4 / 
Metán;22-Abril-2021;21:00;Cubierto con neblina;8 km;17.7;No se calcula; 93;Norte  9;915 / 
Orán;23-Abril-2021;03:00;Cubierto con precipitación a la vista;5 km;19.6;No se calcula; 96;Calma;967.4 / 
Rivadavia;22-Abril-2021;21:00;Parcialmente nublado;25 km;23;No se calcula; 76;Calma;984.5 / 
Salta;23-Abril-2021;03:00;Cubierto;15 km;16.7;No se calcula; 92;Noroeste  5;876.3 / 
Tartagal;23-Abril-2021;03:00;Cubierto con neblina;2.0 km;19.6;No se calcula; 100;Calma;958.7 / 
Jachal;22-Abril-2021;21:00;Cubierto;30 km;17;No se calcula; 57;Sur  3;882 / 
San Juan;23-Abril-2021;03:00;Cubierto;15 km;17.4;No se calcula; 54;Sur  11;943.3 / 
San Luis;23-Abril-2021;03:00;Nublado con relámpagos sin truenos;20 km;15.2;No se calcula; 87;Norte  5;930.2 / 
Santa Rosa del Conlara;22-Abril-2021;22:00;Cubierto;20 km;17.2;No se calcula; 88;Calma;941.4 / 
Villa Reynolds;23-Abril-2021;03:00;Cubierto con niebla;300 mts;15;No se calcula; 100;Este  13;955.7 / 
El Calafate;23-Abril-2021;03:00;Parcialmente nublado con lluvia en la hora anterior;30 km;5;No se calcula; 84;Sudeste  3;986.8 / 
Gobernador Gregores;22-Abril-2021;21:00;Parcialmente nublado;45 km;8;5.0; 70;Este  18;966.5 / 
Perito Moreno;22-Abril-2021;21:00;Algo nublado;50 km;7.6;6.9; 79;Noroeste  5;959 / 
Puerto Deseado;22-Abril-2021;21:00;Parcialmente nublado con neblina;20 km;8;6.4; 82;Sudoeste  9;1001 / 
Río Gallegos;23-Abril-2021;03:00;Nublado con niebla;800 mts;4.5;No se calcula; 96;Direcciones Variables  3;1009.1 / 
Río Turbio;22-Abril-2021;14:00;Parcialmente nublado;30 km;---;---;---;---  0;976.1 / 
San Julián;23-Abril-2021;03:00;Nublado;30 km;6.2;5.3; 83;Noroeste  5;1005.8 / 
Santa Cruz;22-Abril-2021;21:00;Nublado;30 km;6.2;No se calcula; 90;Calma;996.8 / 
Ceres;23-Abril-2021;03:00;Nublado;15 km;18.8;No se calcula; 92;Este  3;1000.5 / 
El Trébol;22-Abril-2021;21:00;Algo nublado;15 km;20.4;No se calcula; 83;Este  3;1000.1 / 
Rafaela;22-Abril-2021;21:00;Despejado;10 km;19.4;No se calcula; 81;Calma;1000.7 / 
Reconquista;23-Abril-2021;03:00;Despejado con niebla;100 mts;17.4;No se calcula; 98;Calma;1006.2 / 
Rosario;23-Abril-2021;03:00;Parcialmente nublado con banco delgado de niebla;5 km;17.4;No se calcula; 95;Sur  3;1010.2 / 
Santa Fe;23-Abril-2021;03:00;Despejado;12 km;16.3;No se calcula; 95;Noreste  3;1011 / 
Sunchales;23-Abril-2021;03:00;Algo nublado con neblina;9 km;17.3;No se calcula; 98;Calma;1002.7 / 
Venado Tuerto;22-Abril-2021;21:00;Algo nublado;10 km;18.4;No se calcula; 91;Noreste  3;997.7 / 
Termas de Rio Hondo;22-Abril-2021;21:00;Cubierto;10 km;20;No se calcula; 88;Este  5;978.1 / 
Santiago del Estero;23-Abril-2021;03:00;Parcialmente nublado;10 km;19.8;No se calcula; 90;Este  7;987.3 / 
Río Grande B.A.;23-Abril-2021;03:00;Cubierto con llovizna;15 km;9.6;7.0; 97;Noreste  18;1009.3 / 
Ushuaia;23-Abril-2021;03:00;Cubierto;20 km;5;2.4; 90;Sudeste  11;1004.4 / 
Tucumán;23-Abril-2021;03:00;Cubierto con llovizna en la hora anterior;3.0 km;18.1;No se calcula; 96;Sur  5;958.9 / 
Base Belgrano II;23-Abril-2021;03:00;Despejado;20 km;-14.4;No se calcula; 78;Este  3;936.2 / 
Base Esperanza;23-Abril-2021;03:00;Despejado;10 km;1.1;-1.2; 93;Oeste  7;984.9 / 
Base Carlini;23-Abril-2021;03:00;Algo nublado;10 km;0.1;-7.2; 79;Oeste  38;992.4 / 
Base Marambio;23-Abril-2021;03:00;Cubierto con niebla;200 mts;-8.5;-18.6; 91;Sur  38;964.2 / 
Base Orcadas;22-Abril-2021;21:00;Cubierto con llovizna;4.0 km;0.6;-5.4; 82;Noroeste  27;984.9 / 
Base San Martín;23-Abril-2021;00:00;Nublado;10 km;-6.4;-13.0; 60;Noroeste  18;992.2 / 
Azul;23-Abril-2021;04:00;Nublado con relámpagos sin truenos;15 km;17.2;No se calcula; 95;Noreste  9;996.8 / 
Bahía Blanca;23-Abril-2021;04:00;Cubierto;15 km;12.9;No se calcula; 89;Norte  9;1004.5 / 
Benito Juárez;22-Abril-2021;21:00;Algo nublado con neblina;8 km;16.4;No se calcula; 98;Calma;989.8 / 
Bolívar;22-Abril-2021;21:00;Parcialmente nublado;15 km;17.4;No se calcula; 92;Calma;1003.3 / 
Campo de Mayo;22-Abril-2021;21:00;Algo nublado;10 km;19.8;No se calcula; 88;Este  5;1011.4 / 
Coronel Pringles;22-Abril-2021;21:00;Cubierto;15 km;15.1;No se calcula; 82;Calma;986.6 / 
Coronel Suarez;22-Abril-2021;21:00;Cubierto;12 km;16.2;No se calcula; 87;Sur  9;987.3 / 
Dolores;23-Abril-2021;03:00;Despejado;10 km;18.7;No se calcula; 90;Norte  14;1014.5 / 
El Palomar;23-Abril-2021;04:00;Despejado;10 km;19.6;No se calcula; 82;Norte  11;1013.4 / 
Ezeiza;23-Abril-2021;04:00;Despejado;10 km;20.2;No se calcula; 79;Norte  11;1012.2 / 
Junín;23-Abril-2021;04:00;Parcialmente nublado;10 km;16.2;No se calcula; 93;Norte  11;1003.4 / 
La Plata;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.6;No se calcula; 82;Noreste  7;1012.8 / 
Las Flores;22-Abril-2021;21:00;Algo nublado;15 km;19.5;No se calcula; 72;Este  7;1008.4 / 
Mar del Plata;23-Abril-2021;04:00;Nublado;10 km;18.8;No se calcula; 92;Norte  16;1012.8 / 
Mariano Moreno;22-Abril-2021;21:00;Algo nublado;10 km;20.8;No se calcula; 87;Norte  5;1010.5 / 
Merlo;23-Abril-2021;03:00;Despejado;10 km;19.7;No se calcula; 83;Noreste  9;1012.2 / 
Morón;23-Abril-2021;04:00;Despejado;10 km;19.8;No se calcula; 86;Norte  13;1011.6 / 
Nueve de Julio;22-Abril-2021;21:00;Parcialmente nublado;15 km;19.4;No se calcula; 82;Sudeste  3;1004.6 / 
Olavarría;22-Abril-2021;21:00;Parcialmente nublado con neblina;12 km;17.4;No se calcula; 95;Este  3;995.3 / 
Pehuajó;22-Abril-2021;21:00;Nublado;15 km;18.8;No se calcula; 93;Este  3;1003.4 / 
Pigué;22-Abril-2021;21:00;Parcialmente nublado;20 km;14;No se calcula; 86;Este  9;979.3 / 
Punta Indio B.A.;22-Abril-2021;21:00;Parcialmente nublado;10 km;21.8;No se calcula; 81;Este  16;1013 / 
San Fernando;23-Abril-2021;03:00;Despejado;10 km;18.4;No se calcula; 88;Noreste  13;1014.2 / 
Tandil;23-Abril-2021;04:00;Nublado;15 km;16.8;No se calcula; 98;Noreste  9;994.2 / 
Trenque Lauquen;22-Abril-2021;21:00;Cubierto;15 km;19.2;No se calcula; 88;Este  3;1003.2 / 
Tres Arroyos;23-Abril-2021;03:00;Cubierto con neblina;2.0 km;14.7;No se calcula; 93;Calma;1000.8 / 
Villa Gesell;22-Abril-2021;21:00;Despejado;10 km;19;No se calcula; 90;Norte  13;1015 / 
Aeroparque Buenos Aires;23-Abril-2021;04:00;Despejado;10 km;20.7;No se calcula; 79;Norte  20;1014.4 / 
Buenos Aires;23-Abril-2021;04:00;Despejado;10 km;20.5;No se calcula; 76;Noroeste  9;1011.8 / 
Catamarca;22-Abril-2021;21:00;Cubierto;20 km;21.6;No se calcula; 66;Sudoeste  9;955.8 / 
Tinogasta;22-Abril-2021;21:00;Algo nublado;20 km;20.6;No se calcula; 57;Sur  14;875.9 / 
Pcia. Roque Saenz Peña;23-Abril-2021;04:00;Algo nublado;20 km;16.9;No se calcula; 100;Este  3;1001.3 / 
Resistencia;23-Abril-2021;04:00;Despejado con niebla;500 mts;15.7;No se calcula; 98;Calma;1005.3 / 
Comodoro Rivadavia;23-Abril-2021;04:00;Parcialmente nublado;30 km;7.2;No se calcula; 77;Calma;1005.8 / 
Esquel;23-Abril-2021;04:00;Parcialmente nublado;30 km;6;3.0; 85;Oeste  14;920.1 / 
Paso De Indios;22-Abril-2021;20:00;Nublado;45 km;12.4;No se calcula; 52;Oeste  3;955.1 / 
Puerto Madryn;22-Abril-2021;22:00;Despejado;30 km;10.8;No se calcula; 72;Norte  7;997.5 / 
Trelew;23-Abril-2021;04:00;Algo nublado;30 km;6.6;4.7; 94;Noreste  9;1008.5 / 
Córdoba;23-Abril-2021;03:00;Cubierto;10 km;17;No se calcula; 95;Calma;955.4 / 
Córdoba Observatorio;23-Abril-2021;04:00;Cubierto;10 km;17.4;No se calcula; 92;Sur  3;962.8 / 
Esc. Aviación Militar;23-Abril-2021;03:00;Nublado con lluvia en la hora anterior;7 km;16.8;No se calcula; 95;Calma;955.3 / 
Laboulaye;23-Abril-2021;04:00;Algo nublado con niebla;100 mts;15.5;No se calcula; 96;Calma;995.7 / 
Marcos Juárez;23-Abril-2021;04:00;Despejado;20 km;15.6;No se calcula; 98;Noreste  7;998 / 
Pilar Obs.;23-Abril-2021;03:00;Cubierto;10 km;16.9;No se calcula; 93;Sudeste  1;973.6 / 
Río Cuarto;22-Abril-2021;22:00;Parcialmente nublado con neblina;8 km;14.8;No se calcula; 96;Norte  3;964.1 / 
Villa Dolores;23-Abril-2021;04:00;Parcialmente nublado;30 km;16.8;No se calcula; 84;Calma;946.5 / 
Villa María Del Río Seco;23-Abril-2021;00:00;Nublado;15 km;18.5;No se calcula; 95;Calma;973.6 / 
Corrientes;23-Abril-2021;04:00;Despejado con neblina;8 km;18.7;No se calcula; 96;Calma;1004.2 / 
Ituzaingó;22-Abril-2021;21:00;Parcialmente nublado con neblina;4.0 km;21.4;No se calcula; 91;Sudeste  7;1003.2 / 
Mercedes;22-Abril-2021;21:00;Algo nublado;15 km;19.8;No se calcula; 85;Sudeste  11;- / 
Monte Caseros;23-Abril-2021;03:00;Despejado;20 km;19.2;No se calcula; 73;Este  25;1007.7 / 
Paso De Los Libres;23-Abril-2021;03:00;Algo nublado;10 km;19;No se calcula; 71;Este  22;1005.4 / 
Concordia;23-Abril-2021;04:00;Despejado;15 km;18.8;No se calcula; 72;Noreste  16;1009.2 / 
Gualeguaychú;22-Abril-2021;21:00;Algo nublado;15 km;21.6;No se calcula; 81;Este  7;1009.8 / 
Paraná;23-Abril-2021;04:00;Despejado;15 km;16.9;No se calcula; 92;Calma;1004.1 / 
Formosa;23-Abril-2021;03:00;Despejado con neblina;7 km;17.1;No se calcula; 100;Sur  7;1004.2 / 
Las Lomitas;22-Abril-2021;21:00;Parcialmente nublado;20 km;19.8;No se calcula; 88;Calma;995.8 / 
Mount Pleasant Airport (Islas Malvinas);23-Abril-2021;04:00;Cubierto;20 km;4.5;0.2; 91;Sur  22;998 / 
La Quiaca;23-Abril-2021;02:00;Despejado;30 km;5;No se calcula; 43;Calma;669.4 / 
Jujuy;23-Abril-2021;03:00;Cubierto con niebla en bancos;2.5 km;17.8;No se calcula; 96;Sudeste  5;909.2 / 
Jujuy Universidad Nacional;22-Abril-2021;21:00;Nublado con lluvia en la hora anterior;12 km;18.4;No se calcula; 88;Calma;866.8 / 
General Pico;22-Abril-2021;21:00;Cubierto con tormenta sin precipitación;20 km;18.1;No se calcula; 83;Este  7;995.8 / 
Victorica;22-Abril-2021;21:00;Parcialmente nublado;40 km;15.8;No se calcula; 82;Este  3;977 / 
Santa Rosa;23-Abril-2021;04:00;Nublado;30 km;15.9;No se calcula; 95;Sur  13;991.3 / 
Chamical;22-Abril-2021;21:00;Cubierto con precipitación a la vista;20 km;20.2;No se calcula; 70;Este  3;957.7 / 
Chepes;22-Abril-2021;15:00;Parcialmente nublado;20 km;24;No se calcula; 31;Calma;935.8 / 
La Rioja;23-Abril-2021;04:00;Cubierto;20 km;19.5;No se calcula; 89;Sur  3;959.7 / 
Malargue;23-Abril-2021;04:00;Algo nublado;20 km;7.5;5.8; 70;Oeste  9;856 / 
Mendoza;23-Abril-2021;04:00;Despejado;15 km;12.5;No se calcula; 86;Calma;931 / 
Mendoza Observatorio;23-Abril-2021;03:00;Parcialmente nublado;15 km;12;No se calcula; 85;Calma;917.7 / 
San Carlos (Mza);22-Abril-2021;21:00;Cubierto;15 km;12.8;No se calcula; 88;Sur  9;904.7 / 
San Martín (Mza);23-Abril-2021;03:00;Parcialmente nublado;15 km;12.4;No se calcula; 87;Calma;937.4 / 
San Rafael;23-Abril-2021;04:00;Despejado;20 km;9.7;8.8; 92;Oeste  7;927 / 
Uspallata;22-Abril-2021;21:00;Despejado;15 km;11.3;No se calcula; 52;Sudeste  9;809.9 / 
Bernardo De Irigoyen;22-Abril-2021;21:00;Nublado;20 km;19.4;No se calcula; 60;Este  3;922.2 / 
Iguazú;23-Abril-2021;04:00;Parcialmente nublado;20 km;18.3;No se calcula; 89;Este  11;982.9 / 
Oberá;22-Abril-2021;21:00;Cubierto;10 km;22.8;No se calcula; 76;Noreste  3;979.7 / 
Posadas;23-Abril-2021;04:00;Despejado;20 km;21.5;No se calcula; 78;Este  1;997.4 / 
Chapelco;22-Abril-2021;21:00;Algo nublado;15 km;9.2;7.0; 54;Sudoeste  14;923.2 / 
Neuquén;23-Abril-2021;04:00;Algo nublado;15 km;11.2;No se calcula; 92;Calma;981.3 / 
Bariloche;23-Abril-2021;04:00;Nublado;10 km;9.4;6.1; 70;Noroeste  25;917 / 
Cipolletti;22-Abril-2021;21:00;Cubierto;25 km;15.6;No se calcula; 71;Calma;982.5 / 
El Bolsón;22-Abril-2021;21:00;Parcialmente nublado con llovizna;15 km;8.7;No se calcula; 91;Calma;974.2 / 
Maquinchao;23-Abril-2021;03:00;Parcialmente nublado;40 km;8.2;No se calcula; 47;Oeste  3;912.1 / 
Río Colorado;22-Abril-2021;21:00;Parcialmente nublado;15 km;15.8;No se calcula; 81;Oeste  3;1003.3 / 
San Antonio Oeste;22-Abril-2021;21:00;Algo nublado;30 km;15;No se calcula; 84;Este  5;1012.5 / 
Viedma;23-Abril-2021;04:00;Algo nublado con niebla;100 mts;8.4;7.8; 92;Oeste  5;1013 / 
Metán;22-Abril-2021;21:00;Cubierto con neblina;8 km;17.7;No se calcula; 93;Norte  9;915 / 
Orán;23-Abril-2021;03:00;Cubierto con precipitación a la vista;5 km;19.6;No se calcula; 96;Calma;967.4 / 
Rivadavia;22-Abril-2021;21:00;Parcialmente nublado;25 km;23;No se calcula; 76;Calma;984.5 / 
Salta;23-Abril-2021;04:00;Cubierto;15 km;16.7;No se calcula; 93;Noroeste  5;875.7 / 
Tartagal;23-Abril-2021;04:00;Cubierto con llovizna;4.0 km;19.6;No se calcula; 100;Calma;958.3 / 
Jachal;22-Abril-2021;21:00;Cubierto;30 km;17;No se calcula; 57;Sur  3;882 / 
San Juan;23-Abril-2021;04:00;Cubierto;15 km;17;No se calcula; 57;Sur  11;942.9 / 
San Luis;23-Abril-2021;04:00;Cubierto con tormenta;10 km;14.5;No se calcula; 98;Norte  13;929.7 / 
Santa Rosa del Conlara;22-Abril-2021;22:00;Cubierto;20 km;17.2;No se calcula; 88;Calma;941.4 / 
Villa Reynolds;23-Abril-2021;03:00;Cubierto con niebla;300 mts;15;No se calcula; 100;Este  13;955.7 / 
El Calafate;23-Abril-2021;04:00;Parcialmente nublado;30 km;5;2.8; 81;Sudeste  9;986.8 / 
Gobernador Gregores;22-Abril-2021;21:00;Parcialmente nublado;45 km;8;5.0; 70;Este  18;966.5 / 
Perito Moreno;22-Abril-2021;21:00;Algo nublado;50 km;7.6;6.9; 79;Noroeste  5;959 / 
Puerto Deseado;22-Abril-2021;21:00;Parcialmente nublado con neblina;20 km;8;6.4; 82;Sudoeste  9;1001 / 
Río Gallegos;23-Abril-2021;04:00;Parcialmente nublado con niebla en la hora anterior;2.0 km;6.1;No se calcula; 94;Norte  3;1008.8 / 
Río Turbio;22-Abril-2021;14:00;Parcialmente nublado;30 km;---;---;---;---  0;976.1 / 
San Julián;23-Abril-2021;04:00;Nublado con lluvia;20 km;7.4;5.3; 81;Noreste  11;1005.6 / 
Santa Cruz;22-Abril-2021;21:00;Nublado;30 km;6.2;No se calcula; 90;Calma;996.8 / 
Ceres;23-Abril-2021;04:00;Parcialmente nublado con neblina;6 km;18.4;No se calcula; 93;Este  3;999.6 / 
El Trébol;22-Abril-2021;21:00;Algo nublado;15 km;20.4;No se calcula; 83;Este  3;1000.1 / 
Rafaela;22-Abril-2021;21:00;Despejado;10 km;19.4;No se calcula; 81;Calma;1000.7 / 
Reconquista;23-Abril-2021;04:00;Despejado con niebla;200 mts;17.2;No se calcula; 98;Sudeste  1;1005.6 / 
Rosario;23-Abril-2021;04:00;Algo nublado con banco delgado de niebla;2.5 km;16.4;No se calcula; 96;Calma;1009.7 / 
Santa Fe;23-Abril-2021;04:00;Despejado;12 km;16;No se calcula; 95;Este  3;1010.1 / 
Sunchales;23-Abril-2021;03:00;Algo nublado con neblina;9 km;17.3;No se calcula; 98;Calma;1002.7 / 
Venado Tuerto;22-Abril-2021;21:00;Algo nublado;10 km;18.4;No se calcula; 91;Noreste  3;997.7 / 
Termas de Rio Hondo;22-Abril-2021;21:00;Cubierto;10 km;20;No se calcula; 88;Este  5;978.1 / 
Santiago del Estero;23-Abril-2021;04:00;Nublado;10 km;19.7;No se calcula; 91;Calma;986.6 / 
Río Grande B.A.;23-Abril-2021;04:00;Cubierto con llovizna;3.0 km;6.2;2.8; 97;Noreste  18;1008.9 / 
Ushuaia;23-Abril-2021;04:00;Cubierto;20 km;5;3.9; 90;Este  5;1004.2 / 
Tucumán;23-Abril-2021;04:00;Cubierto con llovizna;3.0 km;18.1;No se calcula; 96;Sudoeste  7;958.2 / 
Base Belgrano II;23-Abril-2021;03:00;Despejado;20 km;-14.4;No se calcula; 78;Este  3;936.2 / 
Base Esperanza;23-Abril-2021;03:00;Despejado;10 km;1.1;-1.2; 93;Oeste  7;984.9 / 
Base Carlini;23-Abril-2021;03:00;Algo nublado;10 km;0.1;-7.2; 79;Oeste  38;992.4 / 
Base Marambio;23-Abril-2021;04:00;Cubierto con niebla;200 mts;-9.1;-19.2; 91;Sur  37;965 / 
Base Orcadas;22-Abril-2021;21:00;Cubierto con llovizna;4.0 km;0.6;-5.4; 82;Noroeste  27;984.9 / 
Base San Martín;23-Abril-2021;00:00;Nublado;10 km;-6.4;-13.0; 60;Noroeste  18;992.2 / 
